good great awesome nice marvelous amazing fantastic

happy excited pleasant satisfactory valuable satisfying

success successful succeed achieve achievement achieved win

innovate competitive innovative new interesting

gain up rise plus increase acquire merge

superior better worth perfect perfection excellent excellency
