good great awesome nice marvelous
happy excited pleasant satisfactory valuable satisfying
success successful succeed achieve achievement achieved win
innovate competitive innovative
gain up rise plus increase
acquire merge add 
love like enjoy satisfied favorite
