ugh can't wait to see this face tonight😍😂 
 Merck_Madness  Bookselenaxxx you know he killed thousands of people and put gays and minority's in concentration camps, right?
Merck wins early U.S. approval for Keytruda in untreated lung cancer by  reutersBenHir on  reuters… 
Merck's Keytruda nabs FDA's 'priority' tag in microsatellite instability-high cancer 
US - Survey about your memory for weather patterns (less than 10 minutes to complete) - Clinton Merck -  0.15/1:00… 
FDA Grants Priority Review To  Merck & Co.???s Supplemental Biologics License Application (s... Read more:  Merck
First American Bank Buys 10,284 Shares of Merck & Co.  Merck 
 Merck  Keytruda  Immunotherapy Please  ShowSomeSupport and  Donate to  GivingTuesday… 
Woodstock Corp Has  8,178,000 Position in Merck & Co.  Merck 
500+ attendees listening to Scott Paddock discuss continuous compliance in the lab & the cloud  awsreinvent… 
Woodstock Corp Has  8,178,000 Position in Merck & Co. (Merck) 
 Chilumbud  Merck_MARS Looking forward to meet you
 Merck_MARS It's amazing how you are supporting the research capacity building in African younger generation. Mentor business corporates
FDA agrees to give 'priority' review to  keytruda (Merck) for the treatment of micro satellite instability-high… 
Dachel Wake Up: Merck Hopes to "Scare Up" Adult Vaccination Rates - Age of Autism 
I'm beyond exhausted. I feel worse than blah
FDA Grants Priority Review To Merck & Co.???s Supplemental Biologics License Application (sBLA) Seeking Approval… 
Merck expands distribution agreement with Roche 
 Merck (Merck) Announces  FDA Priority Review for  KEYTRUDA  sBLA in  Microsatellite Instability-High Cancer 
NEW>" Medicine is for the people.  It is not for  profits" said  Merck's president.   Medication  Pricing… 
Need a Lyft coupon code? Here's one for  50 LyftOfferCode OATH >>> Passion for Merck & Co.?
Merck buy  Finanzierung 
Government Pricing Analyst: EMD Serono, a division of Merck, is seeking a… 
 POTUS Mr, President I would like to see you do what you can to get Merck Garland to the Supreme Court n pardon HRC so the GOP be stop
Merck ( Merck) extends KEYTRUDA franchise - FDA grants Priority Review for cancers with high MSI- CGIX offers comprehensive testing for this!
 eTweeetz  KristenJayne1  sdoownek  KCStar Funny how that works when Merck in Fed Ct over alleged Efficacy Fraud
Atalanta Sosnoff Capital LLC Sells 32,033 Shares of Merck & Co.  Merck 
 Job  Stellenangebot - Merck Group: Biosciences Scientific Advisor German/English (M/F)
 Pharmaceuticals REBIF : Solution for injection : 22mcg/0.5ml : Merck Serono SpA :  MarketResearch  Statistic
Merck's Keytruda nabs FDA's 'priority' tag in microsatellite instability-high cancer - 
 JacoboMendioroz  JeffereyJaxen How long was your 'course' on vaccines again? I mean other than Bio 205, you know, that time the Merck rep..
Merck's Keytruda nabs FDA's 'priority' tag in microsatellite instability-high cancer | FiercePharma… 
acknowledged by whom? +44% increase in cervial cancer from HPV vaccine if given to non naive recipient as per Merck… 
DOC Job Posting: Innovation Facilitator for a think tank, Merck KGaA, in Darmstadt, Germany. 
FDA approves Merck's lung cancer drug as first-line treatment

(Reuters) - Merck & Co Inc on Monday said the U.S 
Merck's Keytruda nabs FDA's 'priority' tag in microsatellite instability-high cancer:  Merck  pharma
Account Manager Academics (Central Belgium)  Brussels  Merck check de vacature op jobviewtrack
Mondo Guerra unveiled an art installation signifying the strength of people living with HIV as well as the medical… 
 jsross119 Merck cited an unfavorable regulatory climate.  Afib patients desperately need new pharmaceuticals.  FDA did a terrible thing.
 jsross119 Vernakalant, anti-arrhythmic without q-t prolonging effects.  Advisory committee recommended, FDA quashed it.  Merck dropped it.
Merck & Company [Merck] raised to Market Outperform from Market Perform, Price target 65.17
“Merck More than a Patient” aims to uplift women cancer survivors to reclaim their lives and become active contribu… 
Global Hepatitis C Drug Market - Merck & Co, Kenilworth, Roche, Basel GlaxoSmith, Gilead Sciences, ... 
 FDA Grants Priority Review to  Merck’s Keytruda sBLA

If Merck would put 2-3 doctors in at-risk areas for diabetes, we could collect data to use in predictive analytics for the future
Merck Animal Health Calls for Swine PhD Award Submissions: 
Global Hepatitis C Drug Market - Merck & Co, Kenilworth, Roche, Basel GlaxoSmith, Gilead Sciences, AbbVie, Jo  pr
We look forward to welcoming our event sponsors  BDMSGroup6,  Eynews,  generalifrance and  Merck to  EconAgeing summit tomorrow.
 q :  Quintile  Forms New Collaboration with Bristol-Myers Squibb, Lilly, Merck via  YahooFinance
NEW>" Medicine is for the people. It is not for  profits" said  Merck's president.  Medication  Pricing… 
 Job  Stellenangebot - Merck Group: Manager Group Procurement 'Contract Manufacturing'
 KindredBelle NEW>" Medicine is for the people.It is not for  profits" said  Merck's president.  Medication… 
 melissarvh NEW>" Medicine is for the people. It is not for  profits" said  Merck's president.  Medication  Pricing… 
 ronanmcmanus  cjud88 and Merck did come after her . Read her page . They do get silenced and bullied. It's disgusting.
Merck Announces Positive Results for Investigational  Hepatitis C Drug  HCV  HepC  Merck
Emerald Medical Application's Dermacompare Technology Chosen as One of Four Start Up Technology Winners of Merck.. 
 RareDisease Merck Foundation Issues RFP for  Type2Diabetes Program | RFPs | PND 
Dachel Wake Up: Merck Hopes to "Sc... 
Hmmm.... Maybe  JillStein should divest too! Holdings include  JPMorgan Chase,  Citigroup,  Merck,  Exxon...

Heike Michaelis spoke to  EPM_Magazine about the importance of establishing a quality risk assessment in  biopharma… 
FDA Grants Priority Review to  Merck's Keytruda sBLA. Read more:  Merck
 Merck: FDA To Review SBLA Seeking Approval For KEYTRUDA For New Indication. Read more:  Merck
 Job  Stellenangebot - Merck Group: Internship in global product managment in Eppelheim (m/f)
Concerns in your professional life need to be resolved, and th... More for Aquarius 
Merck’s Former Doctor Predicts Gardasil Will Become the Greatest Medical Scandal of All Time. Stop the madness by... 
Thank you to all of our generous 2017 Annual Conference supporters to date!  Celgene, Merck, Aslan... 
Kapa Biosystems PCR Reagents to be Distributed by Merck: Merck, a leading science and… 
Global Microarray Market to Grow at a CAGR of 14.34% During 2016-2020 - Key Vendors (Agilent Technologies, Il  pr
We bridge the gap from despair to hope with help from  merck.   Mitzvah Circle Foundation 
FDA Grants Merck Priority Review for Keytruda Drug (Merck): Investopedia 
Gilead, Merck to face off before jury over hepatitis C drug patents via  Reuters
 Merck How about those EpiPen prices??
FDA Grants Merck Priority Review for Keytruda Drug (Merck) via Cafepharma Detail Piece Daily Pharma ... 
 Merck FDA Grants Merck Priority Review for Keytruda Drug (Merck) 
 Pharmaceuticals CONCOR : Tablet, film coated : 5mg : Merck KGaA, Germany :  MarketResearch  Statistics  mrx
Emerald Medical Application's Dermacompare Technology Chosen as One of Four Start Up Technology Winners of Merck's Health Innovation Techno…
 qtbeauty BTW, have you noticed that while she did some work for Merck, she still speaks her mind and has not been "silenced"?  cjud88
 Merck (Merck) won priority review status from the FDA in its application for a new use for its cancer drug Keytruda.
PRESS RELEASE » Emerald Medical Application's Dermacompare Technology Chosen as One of Four Start Up Technology Winners of Merck's Health I…
 Merck  Merck won priority review status from the FDA in its application for a new use for its cancer drug Keytruda.
BRIEF-FDA grants priority review to Merck's supplemental biologics license application (SBLA) for Keytruda 
 Merck: Merck: FDA grants Priority Review for the supplemental Biologics License Application for KEYTRUDA for the... 
News!  merckgroup is now using  POOL4TOOL SRM for contractor management!  
FDA Grants Priority Review to Merck’s Supplemental Biologics License Application (sBLA) Seeking Approval ... 
The latest The ENMoredo Daily! Thanks to  wilsonchua  JannMeds  Merck  befullyinformed  smm
'New day' in lung cancer as Merck drug shines, works with chemo

COPENHAGEN (Reuters) - Merck & Co scored a doub 
Monday Morning  jobs   Allergan AbbVie Catalent Merck Novartis & ThermoFisher  pharma  biotech  device  careers 
Emerald Medical Application's Dermacompare Technology Chosen as One of Four Start Up Technology Winners of Merck's… 
 OrganicConsumer forgetting the vaccine from Merck that had a cancer causing virus that was passed down from grandmothers to grandchildren.
English High Court rules in favour of Merck patent battle - Life Sciences Intellectual Property Review (subscripti… 
Shop til you drop, and a dose of good news for Merck - today's stocks to watch:  AMZN  M  TGT  Merck 
 RNAiAnalyst  michael_gilman  miRagenCEO People have given Ron a lot of grief in the past. But he seems to do OK :>) 
 sirwilfreddeath  LotusOak I know Merck science.
Merck: Click here to read about our latest  oncology news: Click here to read…… 
FDA Grants Priority Review to Merck’s Supplemental Biologics License Application (sBLA) Seeking Approval for...
 Keytruda under FDA priority review for previously treated adv MSI-high  cancer based on five Ph I-II trials - PDUF… 
FDA Grants Priority Review to Merck’s Supplemental Biologics License Application (sBLA) Seeking Approval for KEYTR… 
Time to get active! 1 in 4 adults do not exercise enough.  See if you do enough for someone your age  WHO  WE100 
Merck: FDA To Review SBLA Seeking Approval For KEYTRUDA For New Indication 
Gilead, Merck to face off before jury over hepatitis C drug patents ( ) 
Laid-off pharma reps: learn about a drift algorithmic even so the managers by schering, merck, yale wyeth phrase superego can't pr: wpFmwBN
FDA grants accelerated review of Merck's marketing application for Keytruda for MSI-H cancer 
FDA Grants Priority Review to Merck's Supplemental Biologics License Application (sBLA) Seeking Approval for ... -… 
 Merck's New Drugs, Cost Management to Fuel Growth in 2017. Read more:  Merck
Better Buy: Celgene Corporation vs.  Merck & Co. Read more:  Merck
MarketCurrents: FDA grants accelerated review of Merck's marketing application for Keytruda for MSI-H cancer  prem…
 Merck:

FDA grants accelerated review of Merck’s marketing application for …:


FDA grants accelerated review of Merck's marketing application for Keytruda for MSI-H cancer  premarket  Merck
Dachel Wake Up: Merck Hopes to “Scare Up” Adult Vaccination Rates 
 Merck Keytruda / pembro sBLA for previously treated adv. microsatellite instability-high (MSI-H); PDUFA Mar 8, 2017 
Merck: to kill, murder, end of story!
FDA Grants Priority Review to Merck’s Supplemental Biologics License Application ( KENILWORTH, N.J.--(BUSINESS WI
Dropped a lot of stress off lately and that feels great 👍
 news FDA Grants Priority Review to Merck’s Supplemental Biologics License Application (sBLA) Seeking…  economy
FDA Grants Priority Review to Merck’s Supplemental Biologics License Application (sBLA) Seeking Approval for… 
Click here to read about our latest  oncology news: 
FDA Grants Priority Review to Merck’s Supplemental Biologics License Application (sBLA) Seeking Approval for…… 
 Merck FDA Grants Priority Review to Merck’s Supplemental Biologics License Application (sBLA) Seeking Ap... - 
I liked a  YouTube video MERCK - CANCER - SV40 and AIDS in VACCINES - ADMISSION BY Dr Maurice Hilleman
PharmaMKTnet: FDA Grants Priority Review to Merck’s Supplemental Biologics License Application (sBLA) Seeking Approval for KEYTRUDA® (pembr…
 Merck:

FDA Grants Priority Review to Merck’s Supplemental Biologics …:


Merck & Co.  Merck Lifted to “Buy” at Zacks Investment Research 
Merck & Co.  Merck Stock Rating Lowered by Zacks Investment Research 
Analysten Rating: Merck buy 
Berenberg Bank Analysts Give  Merck KGaA a €101.00 Price Target. Read more:  Merck
Popular HBCU-focused Web Site Renews Partnership  wellnesstips,  fitnesstips  sportcoaching  
Merck Diabetes&Hypertension Capacity Advancement Prog-Kenya. Merck Diabetes Award '16 Winners 
 qtbeauty Im not protecting Merck. Im trying to protect women from cancer.
 ronanmcmanus look you are the one who won't listen to real people raising alarm in favour of protecting Merck who are FRAUDS that's sad.
Unconscious bias. Be aware of it and actively manage it  MSDWomeninSTEMM  MSDBeWell  Merck  Merck
Lots of thought provoking discussions n learnings on Bias, diversity n inclusion.  MSDWomeninSTEMM  MWN  petercosgrove  CRWDiversity Merck
 ronanmcmanus I don't have to prove anything to you. I know it's harmful and risks out way the good. Plus Merck are proven frauds .
 Proteros entered into a  second  oncology  pact with  Merck on  epigenetic  target. Read more: 
Success for  MSD  Merck in  Court as  HCJ rules  Shionogi  patent for  AIDS medication  Isentress invalid 
Mobile technology is a must have for the medical industry.  Mobile  Healthcare  MobileTech

 MobileTechnology enhances patient experience.  HealthCare  MobileTech 

Unconscious bias. Be aware of it and actively manage it MSDWomeninSTEMM  MSDBeWell  Merck  Merck
Hey Guys!! We are ready to Rocks!  opentoday  3rdoutpost… 
 rahul6202 another M ... Merck ... M for money !!! :)
I really wanna buy Merck but don't have enough money. Sad :(
Shiongi's patent invalid but infringed by Merck - difficulties remain regarding plausibility of Markush claims 
Someone love me enough to buy me Turkey Merck's coffee mugs. :-( 
Merck: Senior Scientist – Molecular Discovery Job  usa  america  hiring  tweetmyjobs  hr  jobopening  JobListing  …
 Dow  stocks  Merck Merck  Daily:0.92% Weekly:0.55% YTD:20.66% Trend:63 / 100  
T-minus 1 week until the 17th IASLC World Conference on Lung Cancer in Vienna! See you there!  LungCancer  AdvanceIO 
Worried about the impact of extractables on productivity and patient safety? Join our webinar for guidance.… 
Your agenda is endless. From increasing productivity to improving process economics, Provantage services can help.… 
Join us tomorrow as we tweet live from  GHE_English's 6th Foreign Trade Day in  Berlin in the presence of  AuswaertigesAmt Frank Steinmeier
 VaccineXchange  Conspiracy_X CDC has been pushing us to get vaccines for everything. Former head of CDC came from Sli Lily then Merck big  
MERCK TO CLOSE SEVERAL SITES AFTER SIGMA-ALDRICH PURCHASE: FAZ
MERCK - CUP & Handle Breakout abv 1006. 2day's Closing abv 1006 is IMP. Target 1300--1500! 
CFTR antibody | knockout validation | Cystic Fibrosis Folding Consortium 3G11 |  scoopit 
UK Antibodies Powerhouse Kymab Bags 100 Million and Two New Backers From China |  scoopit 
ImmunoCellular Therapeutics Stem-to-T-Cell Platform |  scoopit 
Senior Scientist – Molecular Discovery Job - Merck - Palo Alto, CA 
 LKrauss1  EdzardErnst While keeping silent on the millions killed by Merck. Yeah great job Skeptards.
Senior Principal Scientist - Upstream Process Development Job - Merck - Kenilworth, NJ 
Molecular Innovation Lead Job - Merck - Cambridge, MA 
Director, Technology Services Procurement Job - Merck - Whitehouse Station, NJ 
 CaulfieldTim  FriendsOfSciMed How did the Chinese make it this far without Merck?
Merck hits a 1000. Not bad for just one article I read on a flight. Travelling pays!!
Add Merck Glaxo and the CDC to the list  
"Alzheimer’s update…"  LillyPad  biogen  Merck  Alzheimers by  SICKNESSnWEALTH on  LinkedIn 
Bought Merck at 960 SL 890 (Short term pick)
Merck’s Atacicept Shows Potential to Control Lupus Activity in Phase 2 Study. Read more >> 
Merck & Co. (Merck) Shares Bought by F&V Capital Management LLC - The Cerbat Gem 
: Cash Pick Of The Day : BUY MERCK AT 930 T1 960 T2 980 SL 915. VIEW FULL NEWSLETTER AT :... 
: Cash Pick Of The Day : BUY MERCK AT 930 T1 960 T2 980 SL 915. VIEW FULL NEWSLETTER AT : 
Among the stock holdings of  DrJillStein & her husband: At least  100K worth of both  Disney &  HomeDepot at least  50,000 Merck wow
"My ride or die" - Merck Photography
_
Location: South Alabama
_
Camera: Canon 6D
_
Lens: Canon… 
 BillyCorben in regards to  Deray, I know he is a hero to yall, but the photo and videos clearly show he was unlawfully in the street.
 JasonJamesonMD  ben_breyer  jimhotalingmd I find that mind blowing. How can it be generic if Merck has patent still
 ChrisLacoursier  FierceBiotech It's a collaboration with University Medical Center at the Johannes Gutenberg University Mainz not Merck.
BRIEF-Opexa Therapeutics receives notice from Ares Trading S.A. Unit of Merck Serono 
Merck & Co. (Merck) is Monarch Capital Management Inc.’s Largest Position 
Merck & Co.  Merck Shares Bought by F&V Capital Management LLC 
Merck & Co.  Merck is Monarch Capital Management Inc.’s Largest Position 
Sick zombie tattoo by Bryan Merck 
Merck & Co.  Merck Stake Maintained by Bonness Enterprises Inc. 
ICYMI - Merck & Co., Inc. announced a brand new small pouch today!
Lilly Alzheimer's Drug Fails, J&J in Acquisition Talks With ALIOF  AGN  AZN  BMY  JNJ  LLY  Merck  ALIOF 
FDA Grants Priority Review To  Merck & Co.???s Supplemental Biologics License Application (s... Read more:  Merck
First American Bank Buys 10,284 Shares of Merck & Co.  Merck 
If you follow  GNC Share your thoughts here ----> 
 BBD  AES  CHU  Merck
Woodstock Corp Has  8,178,000 Position in Merck & Co.  Merck 
 HTF,  NEWTZ,  CHK,  IBN,  Merck and more in Ichimoku Cloud Breakout Below as of today's close - AlpacaScan 
Atalanta Sosnoff Capital LLC Sells 32,033 Shares of Merck & Co.  Merck 
Holiday Shopping Sale: Amgen  ABBV  Merck  NVS  PFE  AMGN
Merck's Keytruda nabs FDA's 'priority' tag in microsatellite instability-high cancer:  Merck  pharma
Top  sentiment for  SP1500  stocks at midday:  Merck  SLB  IBM  Boeing  EW (2016/11/28)  stocktrading  predictiveanalytics  bigdata
Top sentiment for SP1500 stocks at midday:  Merck  SLB  IBM  Boeing  EW (2016/11/28)  sentiment  stock  alexandria
 Merck - Up or down... 
FDA Grants Priority Review to  Merck's sBLA Seeking Approval for a New Indication for KEYTRUDA 
 AMZN  Merck  KO  COF:

Amazon’s cloud services bloom, fed by demand from big clients:


FDA Grants Priority Review to  Merck's Keytruda sBLA. Read more:  Merck
 Merck: FDA To Review SBLA Seeking Approval For KEYTRUDA For New Indication. Read more:  Merck
See the video. biOasis is going to change  CNS treatments. Parter opps. with  Merck  BIIB  TEVA  PFE  SHP&G  cancer 
Read why we love biOasis. Potential partner with  Merck  BIIB  TEVA  SHP&G  PFE  AMGN 
Trending  Biotech topics include  Merck,  AIMT,  Albendazole  stocks  invest See more 
See why we like  biOasis. Potential partner with  PFE  BIIB  NVS  OTSKY  TEVA  JNJ  LLY  Merck  AZN  SHP&G.  cancer  
Read why we like  biOasis. Potential partner with  PFE  BIIB  NVS  OTSKY  TEVA  JNJ  LLY  Merck  AZN  SHP&G.  cancer 
 Merck FDA Grants Merck Priority Review for Keytruda Drug (Merck) 
 gild  mrk mixed bag of pretrial rulings in mega-patent royalty case filed by  mrk. Trial to start on 12/5 with each side getting 18-22 hrs.
Merck Top news - Nov 28th, 2016  Merck 
Keytruda making moves - priority review granted for sBLA by FDA for MSI-H cancer;  Merck expanding indications quick: 
Top  sentiment for  SP1500  stocks at market open:  Merck  SLB  IBM  EW  DRE (2016/11/28)  stocktrading  predictiveanalytics  bigdata
Top sentiment for SP1500 stocks at market open:  Merck  SLB  IBM  EW  DRE (2016/11/28)  sentiment  stock  alexandria
 Merck  Merck won priority review status from the FDA in its application for a new use for its cancer drug Keytruda.
Expecting  NKE and  Merck to fall today.  stocks  daytrade
 Merck: Merck: FDA grants Priority Review for the supplemental Biologics License Application for KEYTRUDA for the... 
 Merck:

Dow Jones Industrial Average Futures Lower After Record Week:


 Options  maxpain chart for  Merck. Free stock station app  iTunes 
 Merck FDA grants priority review 
Shop til you drop, and a dose of good news for Merck - today's stocks to watch:  AMZN  M  TGT  Merck 
Early movers:  AMZN,  M,  Walmart,  TGT,  JWN,  Boeing,  Merck,  DIS,  WFC,  T & more 
Some Early movers ...

 AMZN  M  Walmart  TGT  JWN
 Boeing  Merck  DIS  WFC  T  PNRA
 ATVI  COP  RHI  EW  CME  HAS

(more)
EARLY MOVERS:  AMZN  HAS  CME  EW  RHI  COP  ATVI  T  PNRA  WFC  DIS  Merck  Boeing  M  JWN  TGT  Walmart - CNBC 
Early movers:  AMZN,  M,  Walmart,  TGT,  JWN,  Boeing,  Merck,  DIS,  WFC,  T & more  
 Merck's New Drugs, Cost Management to Fuel Growth in 2017. Read more:  Merck
Better Buy: Celgene Corporation vs.  Merck & Co. Read more:  Merck
 Merck:

FDA grants accelerated review of Merck’s marketing application for …:


FDA grants accelerated review of Merck's marketing application for Keytruda for MSI-H cancer  premarket  Merck
 Merck Keytruda / pembro sBLA for previously treated adv. microsatellite instability-high (MSI-H); PDUFA Mar 8, 2017 
 Merck:

KENILWORTH, NJ–(BUSINESS WIRE)–:


 FDA grants priority review to  Merck  Keytruda in microsatellite instability high cancer; Mar 8, 2017 PDUFA
 Merck FDA Grants Priority Review to Merck’s Supplemental Biologics License Application (sBLA) Seeking Ap... - 
 Merck:

FDA Grants Priority Review to Merck’s Supplemental Biologics …:


 Merck FDA Grants Priority Review to sBLA Seeking Approval for KEYTRUDA for New Indication in Microsatellite Instability-High Cancer
Merck & Co.  Merck Lifted to “Buy” at Zacks Investment Research 
Learn 2 trade stocks with Jason Bond and quit your job [FREE TRIAL]   Merck  BMY  XBI  FB  CELG
Merck & Co.  Merck Stock Rating Lowered by Zacks Investment Research 
Berenberg Bank Analysts Give  Merck KGaA a €101.00 Price Target. Read more:  Merck
"very encouraging results"  Merck 
If you follow  RSPP Check out this site! ----> 
 CWH  DPZ  EME  Merck
If you follow  DDS What do you think about it? ----> 
 FB  YNDX  INDB  Merck
 Dow  stocks  Merck Merck  Daily:0.92% Weekly:0.55% YTD:20.66% Trend:63 / 100  
 DeepSouthDoctor perhaps you should have mentioned that  Merck studied MK-0657 (301) in Parkinson and not in MDD..  CERC
Here are DOW30's
BEST PERFORMING STOCKS YTD: 
1:  CAT 38.57%
2:  UNH GP 29.45%
3:  JPM 20.41% 
4:  Merck 20.28%
 AMZN  Merck  Merck.XE:

Amazon Broadens Cloud Services as Big Companies Sign On:


Year To Date: 224
DJI Leaders:   CAT  UNH  CVX  JPM  IBM  Merck  GS 
 stocks  stockaction 
 XLV  HansMrkts Q1 should be a lovely period after tax loss selling me thinks.  PFE  Merck  AGN plus some  IBB names 
Merck & Co.  Merck Shares Bought by F&V Capital Management LLC 
Merck & Co.  Merck is Monarch Capital Management Inc.’s Largest Position 
 JustinPulitzer  mrk looks bullish
Merck & Co.  Merck Stake Maintained by Bonness Enterprises Inc. 
