Merck agrees to pay  625mn, royalties to Bristol-Myers Squibb for sales of Keytruda cancer treatment… 
“I predict that Gardasil will become the greatest medical scandal of all time.” — Former Merck scientist

A... 
The FDA Accepts Keytruda From Merck & Co., Inc. (Merck) For Bladder Cancer 
 chronicdeath  TheGinachu Spoilers: Merck Manual and WebMD works about Sarcoidosis treatment: exercise and stop eating fast foods. (1/2)
Bulls are getting pickier. Dow is +2.6% YTD but nine of 30 stock are down. Leaders: Apple, Nike, Visa, Merck, IBM. 
just saw the new keytruda ad on tv❤ go merck 💚
4-5 Inches of fresh beautiful powder are blanketing our mountain -- this will be a great weekend for skiing at Merc… 
We have yet to receive any information whether Ms. Zypries liked the “Virtual Reality Brand Experience”, or not.... 
 Josh_Merck ugh you are my everything 😍
Same with vaccines! Head of CDC committed fraud on MMR study  vaxxed  cdcwhistleblower and left and went to work fo… 
. ChelseaClinton whats depressing is outbreaks in vaxxed pop bcause mumps has vax effectiveness fraud whistleblower 
What's depressing is denial that mumps has fraud on vax effectiveness whistleblower so outbreaks vaxxed pop common… 
Merck grant helps UA promote cancer care for Latinos:   A new University of Arizona initiative, funded by the Merck… 
Merck & Company, Inc.  Merck Director Patricia F. Russo Sells 5,000 Shares 
Merck grant helps UA promote cancer care for Latinos 
Merck grant helps UA promote cancer care for Latinos:  
A new University of Arizona initiative, funded ... - 
Japan uses single shots now after recognizing brain infections from  Merck  MMR   Merck
Go Team Japan 
Merck Settles Patent Dispute Over Keytruda for  625 M plus Royalties  practiceconsultant  growyourpractice 
An exciting project to expand access to high-quality  cancer care for Latinos & underserved people in AZ!… 
Former Salesman For Vaccine Maker Merck & Co. Wouldn't Vaccinate His Son via  YouTube
 CraigTDC  1blessedbee  ChelseaClinton  Newsweek Ask Merck. In Fed Court over alleged Efficacy Fraud of Mumps Vax Testing  vaxfailure
 Columbia_Biz gathers top healthcare leader s to discuss dramatic changes underway & how to improve health outcomes
 ebay  forsale  5833 ANTIQUE EMPTY PHARMACIA GERMAN MERCK PURGIR PHENOL CARDBOARD BOX MEDICAL 19C… 
The key to Merck KGaA consumer health marketing success? Think like P&G Merck KGaA has taken a page from  general
 Michael_Gamber speaking about the opportunities for talents to be part of the innovation journey of Merck 
Sales Rep For Vaccine Merck & Co Wouldn't Vaccinate His Son 
The PBM shell game. Merck says it increased list prices by 9.6% in 2016, but only kept 5.5% of that.
I'm at Merck & Co, Inc in Madison, NJ 
 NSCLC Momentum Goes To Merck And  Roche, Bodes Well For Combinations 
 UAhealthnet  UofA Thanks for sharing!  We're excited to be partnering with you on this exciting initiative.
Don't eat  LAYS or take  RecallPropecia from  Merck. Both cause  realDonaldTrump illnesses like  limpbrain
New  UofA initiative, funded by  Merck Foundation, expands patient-centered  cancer care for Latinos & underserved:… 
Goodnight seeyou on my dream.
Welcome Anand Ekambaram, Exec. Dir, Global Tech. Ops, Merck to Outsourced Pharma Boston!  opconference… 
 GeronimoEmbargo Thanks for reaching out!  For questions about our products, contact the National Service Center at wecare merck.com.
 Shikatotokari I've already moved on but I have still have charot mema lang yan Udo !
 Merck  nytimes  washingtonpost  realDonaldTrump Why does Merck have coupons for ED medication, but not the children's version of Singulair?
Celebrating another one of our history makers at  Merck  MerckIMInspired 
Learn about our approach to address health challenges, support our communities & develop our employees: 
 GileadSciences  Merck  bmsnews Neither LGBTQ nor History will have any mercy for your lack of progress towards a cure for HIV.
Picture Post: Had to remember how to drive a Merck today.  car2go 
Zinplava for Prevention of Recurrent Clostridium difficile Infection —  NEJM  Merck  Nejm  
Had to remember how to drive a Merck today. car2go   Fred Meyer 
Answers on high blood pressure from Merck Manual author, Dr. George Bakris:  HealthyLife  HealthTips
Tech Data’s board gets more diverse with addition of former Merck executive via  tbbjnewsroom
 GladysMramirezQ Oh yeah just as safe as the MMR vaccine that head of Merck falsified testing results. Criminals all over govt agencies.
What's a conspiracy? That Gerber during tenure at CDC did not nearly triple kid vaccination sched or that she didn'… 
Treating Patients with Hypertension—Commentary by Merck Manual author, Dr. George Bakris:  MedEd  Hypertension
It seems like there's not enough space for one more ego in the... More for Aquarius 
 Merck & Co., Inc. HPV Vaccine Gardasil Sales Impress, But For How Long?. Read more:  Merck
Merck 2017 forecast eases concerns over royalty payments, dollar offshore stockbroker 
. AutismMedia on  Periscope: Merck whistleblower Brandy Vaughan  vaxxed  RFKcommission. 
 Merck SVP Maria Rivas was on hand in Wash DC to accept the our plague for being one of the top companies for diver… 
"Merck reports saline results only for injection site reactions measured for no longer than 5 days. It…" — Judith 
10 days left to apply to this Lung Cancer Clinical Fellowship opportunity!  Merck  LUNGevity  TheALCF  AACR… 
Daktari Achieves Milestone in Its Merck  HCV Collaboration 
highkey blessed to witness you become so happy, bby. ❤️❤️ taylor_merck 
Seattle Genetics bets  2 billion on Immunomedics aticancer ADC Sacituzumab Govitecan (IMMU-132)  |  scoopit 
Merck & Co., Inc. (NYSE:Merck) HPV Vaccine Gardasil Sales Impress, But For How Long?    Merck   GSK
Commonwealth Bank of Australia Reduces Stake in Merck & Company, Inc.  Merck 
Insider Selling: Merck & Co., Inc.  Merck EVP Sells  5,881,697.64 in Stock 
The Merck Global Accelerator is accepting applications into its Startup Egypt 2017 incubation programme.
Bayer and Merck Present Data on Adempas for PAH, CTEPH at Pulmonary Congress. Read more >> 
 Cladribine tablets significantly reduced  brainatrophy in patients with  multiplesclerosis  WorldPharmaNews  Merck
Merck mulling sale of dermatology assets - Bloomberg  Merck 
New article on IN: Merck expands biochemical reagent distributor agreement 
Insider Selling: Merck & Company, Inc. (Merck) Director Sells  322,550.00 in Stock 
Merck & Company, Inc.  Merck Director Sells  317,100.00 in Stock 
Insider Selling: Merck & Company, Inc.  Merck Director Sells  322,550.00 in Stock 
Global life expectancy is growing!  dyk A child born between 2010 and 2015 on average will live up to 70.5 years old 
Merck Foundation Announces 6 Program Grant Recipients for Alliance to Advance Patient-Centered ... via  YahooFinance
it's really important for me be a part of it, proud to be an employer in a top employer  TopEmployers2017  merck  merckgroup
 ChelseaClinton how about they address the efficacy issues in the whistleblower lawsuit? 
Merck & Company, Inc.  Merck is Dynamic Capital Management Ltd’s 10th Largest Position 
Merck & Company, Inc.  Merck Stake Increased by Zurcher Kantonalbank Zurich Cantonalbank 
 LokoCartoons LOL, but we take you serious, trust us  merck 
Merck & Company, Inc. (Merck) Position Cut by Lombard Odier Transatlantic Limited Partnership 
Merck & Company, Inc.  Merck Stake Cut by Lombard Odier & Cie Canada Limited Partnership 
Merck & Company, Inc.  Merck Position Cut by Lombard Odier Transatlantic Limited Partnership 
“We are committed to improving patient’s access to healthcare all over the world,”  Rasha Kelej, Merck Chief Social Officer.  MerckWCD2017
 Job  Stellenangebot - Merck Group: Trainee (m/f) GOglobal Merck Inhouse Consulting, limited to 2 years
 TheKidKidDoc  qtbeauty Sean have you ever heard of Poul Thorsen? Does Julie Gerberding leaving CDC for Merck give you pause at all?
If you buy a customhouse from Google, you are a boobhead! Buy all your customhouses at Merck & Co., Inc. instead!
 MerckCancerTips -Cancer Detection & Prevention Patient Education in French 
 MerckWCD2017 
 Exosome Diagnostics Enters Agreement with  merckgroup KGaA  ExosomeDx
 qtbeauty people ignore  CDC WB they also ignore Merck has been tied up in court since 2010 w/their own WB scientists re:mumps that's a prob
Apple, Qualcomm, Sir Paul  McCartney, Merck, Bristol-Myers Squibb, Star Trek, TTAB, Niro Law – the week in IP -… 
 Trek779  peripherlvision  ChelseaClinton it's not one case they have a history..
We are finalist of the MSD Innovation Factory by  Merck ! Meet our  IoTSolution focus on  SmartStock :) 
How  Merck KGaA uses  BigData &  analytics to optimize supply chain performance & boost patient outcomes  CIOonline
Better Buy: Merck & Co. Inc. vs.  GlaxoSmithKline. Read more:  GSK
Global Human Growth Hormone Market 2017 – Novo Nordisk, Pfizer, Eli Lilly, Ipsen, LG Life Sciences, Merck Serono 
Better Buy:  Merck & Co. Inc. vs. GlaxoSmithKline. Read more:  Merck
194,457 Shares in  Merck & Company, Inc. Acquired by Columbus Circle Investors. Read more:  Merck
Insider Selling:  Merck & Co., Inc. EVP Sells  5,881,697.64 in Stock. Read more:  Merck
FDA approve request from Merck to add Transverse Myelitis to MMR  vaccine reaction list 2014  rfkcommission  VAXXED
satomilogy: Multi-cloud Not a Dream anymore - Spoiling Pythons Schemes Bobbie Merck: 
HR Expert Services Analyst – HR Tools Job - Merck - Charlotte, NC Job Charlotte
Sales Representative - Companion Animal (Virginia Beach, VA) Job - Merck - Virginia Beach, VA Virginia Beach
Welcome to the New Merck Veterinary Manual - Veterinary Manual 
Merck agrees to  625 million payment, royalties to Bristol-Myers Squibb for sales of Keytr... |  scoopit 
2004:  CDC under Julie Gerberding publishes  MMR safety study "debunking" autism connection. 2010: Hired to head Me… 
Merck  Co Inc Merck  Pharmaceuticals  Healthcare  Deals and Alliances Profile Prices from USD  250 
Also, reading the Merck manual in 6th grade armed me with superior insults against bullies. The gross-out factor was pretty much unbeatable
Pros of reading the entire Merck manual in 6th grade: Guessing the ailments on medical shows before everyone else. (I'm really good at it.)
Cons of reading the entire Merck manual in 6th grade: hypochondria on overdrive. All those times I thought I had a rare & terrible disease
We welcome our investors  ecp_17  HTGF  SofinnovaParis and our corporate venture partners  BoeingSF  Evonik  merck_de  DSM  Freudenberg_GER
Merck cancer drug brings cost competition to Japanese rival -  Keytruda  pembrolizumab  Opdivo  nivolumab  
Addetto alla reception: Msd Location : Milano LOM IT MSD (Merck Sharp & Dohme Limitata) Sta Cercando Un Addetto... 
Good day...  makaticity 
Merck marks  WorldCancerDay- supporting women cancer survivors gain financial independence with More than a Patient… 
New trademark 'HAVAGENZE' filed by Merck Sharp & Dohme Corp. 
New trademark 'KADENJIS' filed by Merck Sharp & Dohme Corp. 
New trademark 'KENXTRIS' filed by Merck Sharp & Dohme Corp. 
New trademark 'KERUZEDE' filed by Merck Sharp & Dohme Corp. 
 Merck  cancer  drug brings cost competition to  Japanese rival
 pharmacompass 
New trademark 'NYXANVIS' filed by Merck Sharp & Dohme Corp. 
New trademark 'OKLUDRIO' filed by Merck Sharp & Dohme Corp. 
New trademark 'ONSPARTIS' filed by Merck Sharp & Dohme Corp. 
New trademark 'QANSTOY' filed by Merck Sharp & Dohme Corp. 
Teachers Insurance & Annuity Association of America Has  7,802,000 Stake in  Merck & Co., In... Read more:  Merck
 Bookselenaxxx I do love ur booty, but ur my boo to regardless...lol...muuaah
Federal Judge Permits False Claims Act Case to Continue Against Vaccine Manufacturer Merck 
Lisa Merck getting ready for 50 shades 😂😂 (not really) 
 MichelleSalasB Hi Michelle, would you like to take some photos with our Welly Merck watch? it will be a fashion style, thanks a lot.
and I see my friend and former Merck coworker, John John Scott Richardson in an episode. — watching Vice Principals
The fair and genuine evaluation on Welly Merck, the nice watch we received. 
 MERCK Pot. intermed top in Uptrend LONGERTERM Wly-Dly-Hly combo chart  DAX  Boerse 
 Merck_MARS 
Admirable Is Our God by Juanita de Guzman Gutierrez book at dorrordr dorrancepublishing.com 1-800-788-… 
 JoyAnnReid I saw one in Texas.  That guy has no business on SCOTUS.  Merck Garland deserves that seat.
 POTUS found the drug cartels for you. Saved you time as well. Here are their twitter handles:  Merck  pfizer  insys  Novartis  AstraZeneca
Merck & Co., Inc.  Merck Stake Maintained by Natixis Asset Management 
OMERS ADMINISTRATION Corp Reduces Stake in Merck & Co., Inc. (Merck) 
Anthem 
Teachers Insurance & Annuity Association of America Has  7,802,000 Stake in Merck & Co., Inc.  Merck 
 USA  Antique Great lot of 7 rare antique Merck, GROVE'S tonic, and elixir pharmacy bottles...… 
Merck & Co., Inc.  Merck Shares Sold by Douglass Winthrop Advisors LLC 
OMERS ADMINISTRATION Corp Reduces Stake in Merck & Co., Inc.  Merck 
Merck & Co., Inc. (Merck) Shares Sold by Douglass Winthrop Advisors LLC 
Join Kevin Remphrey at  MDM360 to learn how  Merck manages Data Governance for the Enterprise… 
So excited for the things God has in store for me and Matthew ❤️🙌🏼
 42believer  designs_hill  MaximumSteeI  StephanieAddams yes and women in Europe are gang raped, EUROPE failed them. Blame Merck 🤷‍♀️
A good summary on Merck's revenue forecast 

How  Merck KGaA uses  Batman &  analytics to optimize supply chain performance & boost patient outcomes… 
Join Halton Equine Veterinary Services on Valentine's Day for an evening with Dr. Duane Chappell of Merck Animal... 
Merck Takes Bionomics Alzheimer's Lead Into Phase 1 Trials With  10M Payment  BNOEF  Merck 
Stupid Merck just ruined my Flyers viewing experience with a Keytruda commercial. Scrub company get your own intellectual property. Smdh
Merck hails rise in patient tests for immunotherapy drug Keytruda 
Nancy-Ann Deparle and Dr. Scott Gottlieb Join Executives from Johnson & Johnson, Merck, and Novartis to Shape The… 
 novartis NancyAnn DeParle and Dr. Scott Gottlieb Join Executives from Johnson & Johnson Merck and Novartis to ... 
 USA  Antique Lot of RARE antique Merck & Mallinckrodt apothecary bottle containers 1 Sealed!… 
. joshberkbooks In Merck Manual. I'm sure you are familiar with this bible of medical maladies. See too: "Assphasia" (ass looks like face).
Merck India Workers Go On Strike 
Tickets go on sale tomorrow. In support of  WIAIH.  supported by  merck. 
 Merck_lifesci hi can we get in touch with you? I'm from Merck Malaysia
 Merck India Workers Go On Strike. Read more:  Merck
Here's Why M&A Has Tesaro's Stock Soaring 40% In 2017  CELG  AZN  PFE  Merck  JNJ  ABBV  OPK  CLVS 
TTG Themes of the day (below) & Option Summary:  IWM  MT  EBoeingY  XOM  Merck  ARNC  JPM  C  M  CL  WY  UPS  XPO  HD… 
Merck & Company, Inc.  Merck Director Patricia F. Russo Sells 5,000 Shares 
I'm Buying Bristol-Myers Squibb Here At 52-Week Lows  Merck  BMY
Japan uses single shots now after recognizing brain infections from  Merck  MMR   Merck
Go Team Japan 
<< The best stock picking services reviewed!  vrx  agn  myl  mrk  ko
Highest number of trades within 1 second on 2/9:  Merck with 612 trades between 15:45:39.598 and 15:45:40.597
 Merck Doylestown biopharm firm granted injunction over licensing dispute 
 Merck 62.5 Puts SELLING Activity expiring on 10th Mar, Vol 2250
Peanut Butter & Jelly Tonight!  VRX  AGN  MYL  KO  BRK  HLF  IEP  AMGN  JNJ  ENDP  AMZN  Merck  BoeingC  EXEL  SHAK  MSFT… 
 jack  twitter  VRX  AGN  MYL  KO  BRK  HLF  IEP  AMGN  JNJ  ENDP  AMZN  Merck  BoeingC  EXEL  SHAK  MSFT  GOOG  aapl… 
S&P100  Stocks Trend  GD  MSFT  CAT  FDX  PCLN  Intel  UPS  FOXA  Merck  CMCSA  HAL  DOW  DD  T  EMR  USB  ALL    
Dow  Stocks Trend  MSFT  CAT  Intel  Merck  DD  Boeing  CSCO  Apple  IBM  MCD  JPM  DIS  UNH  V  HD  TRV  MMM  AXP  GS    
 NotaBubble  7wtc  yusschr  CeCe61717  GILD seems to be holding its  65/66 level thus far. Now  66.31 - Was double  Merck Px not that long ago
TTG Midday activity: Small Caps  IWM lead again today.  Big move in Copper   HG_F & Oil  CL_F
 EBoeingY  XOM  HD  LOW… 
More Lost Than Gained In Shifting R&D Forecasts  SNY  REGN  Merck  AZN  JNJ  ALPMF  ALPMY  NVS  RHHBY  PBYI
 Merck & Co., Inc. HPV Vaccine Gardasil Sales Impress, But For How Long?. Read more:  Merck
Merck Top news - Feb 10th, 2017  Merck 
 Merck I down turn today a market condition or is something up ?
 Merck CEO Frazier said of Shkreli "He is not us." But Marathon IS part of PhRMA. Big cos. should secede from PhRMA.… 
"Primary, Adaptive, and Acquired Resistance to Cancer Immunotherapy"  BMY  Merck  ADXS  neoantigens   tumorsequencing
STOP THE BLEEDING!  jack  twitter  VRX  AGN  MYL  KO  BRK  HLF  IEP  AMGN  JNJ  ENDP  AMZN  Merck  BoeingC  EXEL  SHAK  MSFT  GOOG  aapl  TWTR
Make NOTO The CEO!  jack as Chair!  VRX  AGN  MYL  KO  BRK  HLF  IEP  AMGN  JNJ  ENDP  AMZN  Merck  BoeingC  EXEL  SHAK  MSFT  GOOG  aapl  TWTR
GIVE US THE  TWITTER DAU's!  jack  VRX  AGN  MYL  KO  BRK  HLF  IEP  AMGN  JNJ  ENDP  AMZN  Merck  BoeingC  EXEL  SHAK  MSFT  GOOG  aapl  TWTR
Best market technician, Tim Ord. Bull or Bear? See here.  MDT  MET  MMM  MO  MDLZ  MON  MS  Merck  MSFT  MKE  
Merck & Co., Inc. (NYSE:Merck) HPV Vaccine Gardasil Sales Impress, But For How Long?    Merck   GSK
Commonwealth Bank of Australia Reduces Stake in Merck & Company, Inc.  Merck 
Insider Selling: Merck & Co., Inc.  Merck EVP Sells  5,881,697.64 in Stock 
I Can Make a Great  MCD Burger!  VRX  AGN  MYL  KO  BRK  HLF  IEP  AMGN  JNJ  ENDP  AMZN  Merck  BoeingC  EXEL  SHAK  MSFT  GOOG  aapl  TWTR  tst
You WIN! I'm done!  VRX  AGN  MYL  KO  BRK  HLF  IEP  AMGN  JNJ  IPXL  ENDP  AMZN  Merck  BoeingC  EXEL  SHAK  SRPT  MSFT… 
 Merck:

New SEC Filing for Merck: Form SC 13G/A (No. 0000932471-17-001232):


Worked Night/Day to Lose all my  Tough Life  VRX  AGN  MYL  KO  BRK  HLF  IEP  AMGN  JNJ   AMZN  Merck  BoeingC  EXEL  SHAK  MSFT  GOOG  TWTR  tst
 BMY Stock in Bargain Bin
  Merck
Merck mulling sale of dermatology assets - Bloomberg  Merck 
Job for me? Please let me know!  VRX  AGN  MYL  KO  BRK  HLF  IEP  AMGN  JNJ  IPXL  ENDP  AMZN  Merck  BoeingC  EXEL  SHAK  MSFT  GOOG  TWTR  tst
TRADE ALERT: Small float stock to make huge run today:  Merck  DD  QCP  BUD  UGAZ  IRBT  LB  MORL  EWJ  RSO
 OBMP Extremely OVERSOLD Phase 2/3 Biotech Stock  GILD  IBB  Merck  AMGN  NVS  BMY  JNJ
Merck & Company, Inc.  Merck Director Sells  317,100.00 in Stock 
Insider Selling: Merck & Company, Inc.  Merck Director Sells  322,550.00 in Stock 
Merck & Company, Inc.  Merck is Dynamic Capital Management Ltd’s 10th Largest Position 
Merck & Company, Inc.  Merck Stake Increased by Zurcher Kantonalbank Zurich Cantonalbank 
Merck & Company, Inc.  Merck Stake Cut by Lombard Odier & Cie Canada Limited Partnership 
Merck & Company, Inc.  Merck Position Cut by Lombard Odier Transatlantic Limited Partnership 
Weekly S&P100  Stocks Trend  DOW  DD  FDX  MSFT  CAT  FOXA  GD  PCLN  CMCSA  HAL  Intel  UPS  Merck  USB  EMR    
Weekly Dow  Stocks Trend  DD  MSFT  CAT  Intel  Merck  Boeing  CSCO  Apple  IBM  JPM  MCD  UNH  DIS  V  HD  TRV  AXP    
Better Buy:  Merck & Co. Inc. vs. GlaxoSmithKline. Read more:  Merck
194,457 Shares in  Merck & Company, Inc. Acquired by Columbus Circle Investors. Read more:  Merck
Insider Selling:  Merck & Co., Inc. EVP Sells  5,881,697.64 in Stock. Read more:  Merck
 Merck:

Noxxon Pharma Announces Experienced Industry Cancer Clinician …:


 Merck:

Bristol-Myers Squibb: Much Ado About (Almost) Nothing:


Bristol-Myers Squibb: Much Ado About (Almost) Nothing  AZN  Merck  BMY
TRADE ALERT: Small float stock making huge run today:  GOOG  F  CMCSA  KO  BRK.B  MO  Merck  CMG  NVDA  EBoeingY
Teachers Insurance & Annuity Association of America Has  7,802,000 Stake in  Merck & Co., In... Read more:  Merck
 BMY  Merck Big pharma's costly setback in cancer fight https  immunotherapy //www.ft.com/content/24441526-ede0-11e6-ba01-119a44939bb6  FT
Merck & Co., Inc.  Merck Stake Maintained by Natixis Asset Management 
Teachers Insurance & Annuity Association of America Has  7,802,000 Stake in Merck & Co., Inc.  Merck 
Merck & Co., Inc.  Merck Shares Sold by Douglass Winthrop Advisors LLC 
OMERS ADMINISTRATION Corp Reduces Stake in Merck & Co., Inc.  Merck 
 Learn from  HowTo  grow  your  brand - from  theexperts on  wallstreet  txn  pg  cvx  mrk  CES2018  AI
Merck Takes Bionomics Alzheimer's Lead Into Phase 1 Trials With  10M Payment  BNOEF  Merck 
< Review of this fantastic traders teaching service!! Try it for FREE!  LLY  DGX  Merck  NVS  AMGN
DOUBLE TOPS / BREAKOUTS:  WFC  CTSH  KGC  HPQ  WY  Merck  LPX More here: under Nightly Watchlist Tab
 Merck Bristol-Myers Squibb Stock in Bargain Bin 
 Merck India Workers Go On Strike. Read more:  Merck
