Vote for Mnuchin begins at 7PM EST.  GS  JPM 
You know the market is rolling when Deere  DE JP Morgan  JPM eBay  EBoeingY Home Depot  HD Costco  COST &  NFLX all ma… 
 JPMorgan lands  China  underwriting  license ...  asia  emergingmarkets  law  jpm  vwo  eem  fxi  bonds  yuan  fxch 
 kiwitrader24 Whats your short term target for  JPM this week? Can it hit  90? Yellen worries me tomorow.  I hold weekly  87 Calls since.95
 JPM Daniel Loeb Picks Up Rate-Sensitive Financials, Drops Pharma 
Daniel Loeb Drops Pharma, Picks Up Rate-Sensitive Financials  …  amgn  agn  bac  jpm  danloeb  thirdpoint
 GS  JPM  SPX between Mnuchin confirmation and a reassurance of 3 hikes for 2017 by YELLEN, one more day of pushing to fill 2335-45 area
bespokeinvest: You know the market is rolling when Deere  DE JP Morgan  JPM eBay  EBoeingY Home Depot  HD Costco  COST… 
You know the market is rolling when Deere  DE JP Morgan  JPM eBay  EBoeingY Home Depot  HD Costco  COST &  NFLX all mad… 
36 stocks in the S&P 500 made new all-time highs today, including some names you may not expect:   JPM  ADBE  EA   
 JPMorgan upgrades to 5%  Argentina  GDP growth with January fresh data  ARGT  JPM  EmergingMarkets  BRIC  Brazil… 
Who's More to Blame: Derivatives or the Glass-Steagall Repeal?  themotleyfool  stocks  BRK-B,  C,  JPM,  GS,  MS,  
 JPM JPMorgan Chase Declares Preferred Stock Dividend
From our Stock News Alerts App
 JPMorganChase Regulators deny  organChase, Redwood Trust securitization innovation. Read more:  JPM
 JPMorganChase Two Face Trial over Bitcoin Exchange Linked to organ Hack Probe. Read more:  JPM
 JPM - JPMorgan Chase Declares Preferred Stock Dividend 
S&P 500 and Financial Sector Heat Maps for Feb 13 

 SPY  NVDA  C  JPM  JNJ  X  T  VZ  REGN… 
 JPM:

JPMorgan Chase Declares Preferred Stock Dividend:


Bought  X,  BKD,  RSG,  JPM,  AXP,  ICPT. Sold  AA (+6.7%),  TMO (+2.9%),  XRAY (+5.8%). 134% long by 51% short.… 
Strong close at all-time highs.  SPX  SPY  QQQ  Apple  JPM  Boeing. The chase is on.
 JPM - Prospectus Filed Pursuant to Rule 424(b)(2) (424b2) 
 FilmProfessor9  NotaBubble  yusschr 80% cash & fixed income. Highest in ten yrs. Still own some  FB  JPM & the Index. Everything else SOLD
 WallStreet  C and  JPM and our buddy, Mnuchin 
Nine S&P 500 Financial sector stocks hitting all-time highs today:  AJG  ALL  JPM  MMC  MTB  PNC  PRU  TMK  USB 
15:05 ET Volume Leader  41 - JPM 10,230,538 JP Morgan Chase & Co  JPM 88.30 +1.30 +1.49% High today of 88.74 d 
Typo earlier on the trade price,...
the  JPM short today was at  88.67 obviously
Yellen unlikely to give big hint about March rate hike but will come out in defense of Dodd-Frank.  XLF  FAS  BoeingC  JPM  economics
 VIX  TLT  IBB  GILD  SPY  IWM  QQQ  Apple  AMZN  FB  NFLX  TSLA  NVDA  JPM  WFM  RH  SKX 
11 Charts members got an early start on  JPM and  GS, which alleviates the pressure to force a trade on iffy volume… 
YahooFinance: U.S. trial set over bitcoin exchange linked to JPMorgan hack probe  JPM 
YahooFinance: U.S. trial set over bitcoin exchange linked to JPMorgan hack probe  JPM  BS…
Dave Landry on Swing Trading:  AMZN  SPY  PCLN  Google  NFLX  C  WFM  JPM
YahooFinance: U.S. trial set over bitcoin exchange linked to JPMorgan hack probe  JPM … 
U.S. trial set over bitcoin exchange linked to JPMorgan hack probe  JPM 
Liar's Poker by Michael Lewis:  WFM  JPM  C  Apple  TSLA  NFLX  SPY
All banks setting up for really nice breakouts soon.  BoeingC  JPM  GS,  C > already starting off the earnings dip
Bull market  SPX  SPY  QQQ  IWM  Apple  JPM  Boeing  AMZN  GOOG
 BoeingC  JPM  Apple  
 TomTwr  MS was the first one to make highs, followed by  PJC, which I missed on Friday. I'm long  JPM and  GS for now.
J P Morgan Chase & Co  JPM Receives Consensus Recommendation of “Buy” from Brokerages 
(2/2)
 FLEX  GEO  HAS  HMC  JPM  KBSF  LLL  MRCY  MDP  MOS  NFLX  NSC  PJC  PFG  RDWR  REVG  RF  STX  SODA  TKR… 
Long positions:  FB  GOOG  Apple  AMZN  NVDA  AVGO  NFLX  UNH  JPM  CELG  EOG  DIS
 JPMorganChase J.P. Morgan invests in major UK wind-power portfolio. Read more:  JPM
Out of  jpm 80 leaps for  15.25
 JPMorganChase J.P. Morgan Goes Big On U.K. Wind Power. Read more:  JPM
 JPM chart via -- nice b/o, i am in GS and C, but this is strong like ox!
If  JPM is the LebronJames of Banking & 43k compliance & risk/regulatory workers too many, Tell us Mike Mayo how they all missed the Whale ?
Broad leadership is supporting today's rally. Tech, financials, building related & healthcare  WB  MOMO  TSLA  GS  JPM  X  STLD  TRHC  AERI
bespokeinvest: Nine S&P 500 Financial sector stocks hitting all-time highs today:  AJG  ALL  JPM  MMC  MTB  PNC  PRU  TMK  USB
 westparkinvest Still holding my 87 weekly calls that i bought for.95  Love to see   JPM hit  90.  Great call on weekly breakout by you!
Nine S&P 500 Financial sector stocks hitting all-time highs today:  AJG  ALL  JPM  MMC  MTB  PNC  PRU  TMK  USB
simpson961:  JPM on a break out to the upside - simpson961 
What Will Berkshire Filing Show As Loeb Cuts Facebook, Apple Stakes?  Apple  BRKA  FB  JPM  GS  BoeingC

 JPM  BHI:

US Oil Production Overshadows OPEC Cuts:


 MoMoney4MoHoney how ya doing on that  JPM  90 coming this week
Curious to see if  JPM (and rest of financials) are ready for a next leg higher  trading  trendfollowing  investing… 
SPX is about to fulfill the 5 wave of elliott, get ready for a major fix.  JamesGRickards   SPX  SPY  DIA  VIX  TVIX  Apple  FB  C   BoeingC  JPM
 NotaBubble  yusschr  7wtc Still holding  JPM ? What cash levels you at right now ? Want capital to load up after correction  JPM => new ATH
Small lotto  BoeingC 23.5 CALL at .20
Weeklies  OptionExperts
 XLF  GS  JPM  C  MS  V  SPX
 BoeingBoeing  Apple  BoeingC  JPM  BRKB:

What Will Berkshire Filing Show As Loeb Cuts Facebook, Apple Stakes?:


 GS  JPM  BoeingC  realDonaldTrump reducing regulations to help female entrepreneurs as well as all entrepreneurs  bankloans
 GS and  JPM gonna be a great week. Holding tight
JPMorgan's head IPO banker on what to expect in 2017  JPM
long:  AKS  JPM  HA
short:  HLF  W
Loeb buys banks; pharma, Alibaba among sales  JPM  BoeingC  GS  ZAYO  HON  ANTM  HDS  RICE  AGN  BoeingBoeing...JPM to  100? 
So, what's your long-term stock market play?  Dividend or  Growth?  MO  VZ  Apple  FB  NFLX  BRK  DBL  TSLA  T  Google  XOM  KMI  JPM  GS  WPC
 hmeisler I guess trying to say you don't need a Fin Crisis for bank stocks 2 get smashed.  JPM traded off a little less in '09 than '02.
 HAIN  JPM  MS Monday Morning Trades Blog +  483 Profits 
 JPMorganChase JP Morgan snaps up 409MW Infinis UK onshore wind portfolio. Read more:  JPM
 hmeisler investors forget the last time  SPY was blowing off a top like this in the Nasdaq bubble 2000..  JPM was down 76% peak 2 trough.
 JPMorganChase JP Morgan acquires Infinis UK portfolio. Read more:  JPM
 KBRA Assigns Preliminary Ratings to J.P. Morgan Mortgage Trust 2017-1 (JPMMT 2017-1)

|… 
 JPM:

New SEC Filing for JPM: Form 424B2 (No. 0001140361-17-006028):


All-time Highs:
 JPM
 USB
 PNC
 PRU 
All-time Highs:
 JPM
 USB
 PNC
 PRU  business
Dow  Stocks Trend  MSFT  CAT  Intel  Merck  DD  Boeing  CSCO  Apple  IBM  MCD  JPM  DIS  UNH  V  HD  TRV  MMM  AXP  GS    
ALERT: New Social signal created on  JPM - Buy at 88.415 - Time: 16:48 - Strength: 9. Powered by 
Bought some 21 Apr Calls today on  JPM  MS.
Goldman Had 600 Cash Equity Traders In 2000; It Now Has 2  GS  UBS  DB  JPM  MS 
Bulls in  Apple,  TSLA,  DIS,  SHLD cutting costs  AngieMiles w  louiswinthrop  FB &  JPM 
52-Week High Alert: Trading today’s movement in JPMORGAN CHASE  JPM 
barronsonline: Daniel Loeb's Third Point Capital Dumps Allergan, Adds Big Banks  AGN  JPM… 
Daniel Loeb's Third Point Capital Dumps Allergan, Adds Big Banks  AGN  JPM  BoeingC  GS 
Lot of blue chip all-time highs today.  JPM  USB  PNC  ALL  NSC  LUV  HAS  QSR  COST  HD  HON  GD  DE  ADBE  NFLX  EA But not  Apple. Yet.
Dan Loeb (Third Point) bought  JPM,  TWX,  ZAYO,  HON,  ANTM,  NOMD,  GS,  HDS,  RICE,  SWN, and  AVGO last quarter.

 QQQ  SPY  SQQQ  DIA  SPXS  TVIX  Apple  MSFT  Boeing  JPM  GS  DE  CAT 
 JPM locked shorts 88.33
 TRADING  SPX HeatMap Snapshot  JPM  Google  MSFT  Apple 
 JeaYu21 what is your downside target for  JPM?
Best market technician, Tim Ord. Bull or Bear? See here.  Apple  MSFT  XOM  FB  AMZN  GE  JNJ  WFC  T  JPM  
 jpm and  x my word... I can take the rest of the week off. Gotta love when a weekly plan manifests in a couple hrs.
 JPM ADDED 88.62 SHORT
 GS  BoeingC  JPM looks great
Financials soaring !  BoeingC  C  JPM  XLF 📈
 JPM adding to my jp morgan and will cont to as this stock is headed right to PAR (100 ) GIDDY-UP! run jamie run...
 JPM  GS monthly ya don't need VOL to move price ⤴️ ? 🤔  XLF  financials 
 JPM new all-time highs 
 JPM  Apple:

S&P 500 Index Futures: To The Moon, Alice:


 JPM on its way to  90 could see this tomorrow  Mnuchin
 JPM new high just now, now need  GS to kick in
JP Morgan  JPM, a Dow Jones Industrial stock moved above  88.17 to an all-time high extending intermediate uptrend 
Nice breakouts from buy areas on  GS  JPM  TSLA  X  CLF  STLD.  BIDU at small res.  BoeingBoeing getting tight again w/ 3wk base &under 104-105 res
Technical action by S&P 500 stocks to 10:00: Bullish. Breakouts:  BWA  TJX  JPM  ZION  MAS  MMM  NOC  RTN  ORCL  AA  MOS  NUE. No breakdowns
324 stocks making new 52 week highs this morning:  Apple  JPM  MS (9:25am CT)
Technical action by S&P 500 stocks to 10:00: Bullish. Breakouts:  BWA  TJX  JPM
Price Target Alert: Trading the Zacks price target change for JPMORGAN CHASE  JPM 
 JPM JPMorgan's Feroli Finds Trump's Fed Future Unclear 
⚡️ “Invest in J.P Morgan  JPM Long Term” by  vieiraUAE


 JPM:

JPMorgan’s Feroli Finds Trump’s Fed Future Unclear:


 SPX Banks would be what fires the booster rockets here, sitting sideways last 40 mins.  GS  JPM
JPMorgan's top IPO banker explains why she's expecting 'a more hospitable landscape' in 2017 via  clusterstock  JPM
How important is public policy? (  JPM 2015 AL) 
Are financials about to rip higher? Charts look increasingly better now  bac  gs  jpm  fas
 XLF Breakout.  BoeingC  JPM etc. knock knock knockin on heaven's door 
 UpSideMomentum  JPM+ JP MORGAN CHASE  TradeIdeas via ➡ to  FreeTradingRoom
 XLF  BoeingC  JPM  MS  GS Fins strong off the open
 JPM in breakout mode over  88.17. As long as 50MA holds, risk is up. Break gets iffy… as of now it’s ATHs.
JPMorgan Chase  JPM market alert: 16-year high   88.2 
If I had only held those banks from Friday...  GS  BoeingC  JPM. And  Apple is unrelenting. But safe to assume Money has Moved into Metals.
Looking at  wal  idcc  iat  jpm
 TSLA bought 280 for 160 out 260 boom!!  GS  JPM Holding tight calls Up 50%
Banks moving today = expecting Fed to raise odds of rate hike in March
 BoeingC  JPM  MS  GS
There's 88.17 for  JPM, a long since 87.39 was broken. Targets 89.06 & 90.08. Weekly a long since 86.98. Major test… 
 XLF  BoeingC  GS  JPM  SPY  MS  KRE Take note Financials are breaking out from 2 month consolidation here 
 TNA,  JPM,  GS
 JPM (JPM) JPMorgan Chase stock flat top breakout watch 
 JPM at all time high.
 XLF Free & clear if it closes up here.  BoeingC  JPM  GS
 JPM  GS  NYT  TWTR  WFC:

Market Milking and Research Troubles:


All-time highs all around. Easiest bull market of our generation :)  SPX  SPY  QQQ  IWM  Apple  FB  JPM  Boeing
Best Practices for Equity Research Analysts : Essentials for Buy-Side and Sell-Side Analysts:  GS  MS  JPM  C
JPMorgan Chase  JPM market alert: 4-week high   87.55 
The Big Short by Michael Lewis:  GS  CS  C  JPM  BoeingC  SPY  VIX  stocks
JPM Top news - Feb 13th, 2017  JPM 
How J.P. Morgan Won, Then Lost, Indonesia’s Business,  JPM 
 JPMorganChase Terra Firma to sell Infinis onshore wind assets to JP Morgan. Read more:  JPM
Top High Yield Dividend Stocks In The Financial Industry  BNS  CB  DFS  EWC  IAK  IPAY  IVZ  JPM  KEY  KRE  MET
 JPMorganChase U.S. trial set over bitcoin exchange linked to organ hack probe. Read more:  JPM
German  DAX +100 as copper surges. Nice start to the week with  SPX  NDX at all-time highs. Long and strong  SPY  QQQ  Apple  FB  Boeing  JPM
Benzinga: Fast Money Traders Share Their Profit-Taking Candidates  AMZN  AN  AZO  ORLY  URI  BoeingC  JPM  C
Fast Money Traders Share Their Profit-Taking Candidates  AMZN  AN  AZO  ORLY  URI  BoeingC  JPM  C
J P Morgan Chase & Co  JPM Stake Raised by Cable Hill Partners LLC 
 JPMorganChase JP Morgan Chase global IT head to aid post-Brexit trade drive for Europe's la... Read more:  JPM
J P Morgan Chase & Co  JPM Shares Bought by Mosaic Family Wealth LLC 
 JPM:

US trial set over bitcoin exchange linked to JPMorgan hack probe:


 JPM  C:

Kuwait Said to Meet Investors Ahead of  9.5 Billion Debut Bond:


Weekly S&P100  Stocks Performance  DOW  DD  FDX  Boeing  MSFT  CAT  TXN  FOXA  FB  IBM  JPM  GD  PCLN  USB  more  
Weekly Dow  Stocks Trend  DD  MSFT  CAT  Intel  Merck  Boeing  CSCO  Apple  IBM  JPM  MCD  UNH  DIS  V  HD  TRV  AXP    
 GS  JPM:

Where Will Goldman Sachs Stop?:


Schafer Cullen Capital Management Inc. Lowers Stake in J P Morgan Chase & Co  JPM 
Here Are The “Single Most Important Questions” For America’s Banks  BBT   BoeingC   C   JPM   WFC   MS   GS 
J P Morgan Chase & Co  JPM Stake Boosted by Covington Capital Management 
Here Are The "Single Most Important Questions" For America's Banks  BBT  BoeingC  C  JPM  WFC  MS  GS 
 JPM:

European Stocks Join Global Equity Rally as Miners Extend Climb:


 JPM South Africa's Sibanye secures  2.65 billion finance for Stillwater deal 
 Dow  stocks  JPM JPMorgan Chase Daily:0.21% Weekly:3.9% YTD:0.74% Trend:83 / 100  
 JPM  GS:

Goldman Likes Emerging Debt, So Long as There’s No Link to Trump:


Follow us this week as we highlight the innovations, programs, & employees that drive  tech at  JPM.… 
Financials should have another 20-30% upside this year.  GS  JPM  BoeingC  SPX  SPY  ES_F.  GS to 300 and  JPM to 100.  
 JPM:

Trump-Abe Rapport Won’t Stop Yen From Passing 100, JPMorgan …:


Weekend Review Video 2/12:  VIX  TLT  IBB  GILD  SPY  IWM  QQQ  Apple  AMZN  FB  NFLX  TSLA  NVDA  JPM  WFM  RH  SKX 
