Facebook knocks down massive spammer network  FB  TWTR  SNAP  GOOG  AMZN  Apple  TSLA  F 

 
 validate  organic  strategies at stay  focused on  success  aapl  mck  googl  hpq  hpe  FridayBlogs  NYC
 SAI  f is way ahead of  tsla  googl   aapl in self driving cars in both technology and testing , just don't preach for stock appreciation
The  Apple ecosystem is coming to autonomous vehicles. Once Apple fully integrates AVs into their ecosystem, growth will be unstoppable.
 Apple iOS & macOS are immune… 📈😇

& if you're on Windows or Android… 😱 
Understanding Options 2E by Michael Sincere:  options  trading  SPY  VIX  Apple  Google  TSLA
Apple Inc.  Apple Lifted to “Buy” at Zacks Investment Research 
The Week in iOS Apps: Is The Best Photo App the best photo app?  Macworld  Apple 
 Apple "Recode''s Swisher Discusses Twitter (TWTR) Suitors Losing Interest" on ADFN InvestorsHub message boards: 
Big Pharma's Biggest Enemy Is... Apple?  BigPharma  Apple  Apple
The  largest companies on  earth  inspire us -  wmt  xom  cvx  brk-a  aapl  mo  tna  cat  FridayFeeling
Will  cop  intc  ete  cat  pru  pfe  dis  hum  epd be the next big  globalbrand ?  aapl  CES2018  AI
 Apple Mac, iPad dodge ugly new NSA hacker bomb targeting Windows PCs  MSFT 
appleinsider:  Apple Mac, iPad dodge ugly new NSA hacker bomb targeting Windows PCs  MSFT 
 Apple intends to create a Uber killer via a unique service model IMO. Apple Gets Permit to Test Autonomous Vehicles 
California DMV Lists Apple as one of 30 Permitted to Conduct Autonomous Car Road Tests 
 Apple  Apple gets permit to test autonomous cars in CA 
Liar's Poker by Michael Lewis:  WFM  JPM  C  Apple  TSLA  NFLX  SPY
 Use  great  idea  hashtags for  SEO  SearchEngineOptimization  aapl  mck  googl  hpq  hpe  FridayFeeling
 Apple should have a yearly creators' fund: back 5 or 10 made w/ iPhone/iPad projects, create ad campaigns about eac… 
BREAKING: Apple enters self-driving car race  Apple  TSLA  F  GOOG  FB  SNAP  TWTR  AMZN  DAL  PLUG 

 
04/13/17 Volume Leader  25 - Apple 17,822,301 Apple Inc  Apple 141.05 -0.75 -0.53% High today of 142.38 day low  
Quality of Earnings by Thornton L. O'Glove:  AMZN  KORS  Apple  IBM  Google  TSLA  NFLX
Apple Will Test Self-Driving Software In California, Capping Busy Autonomous Week  Apple… 
The Long-Rumored Apple Car Project is Apparently on Track  AppAdvice  Apple
 spx  nasdaq  es_f  nq_f  zb_f  cl_f  gc_f  aapl  jpm  googl  amzn  nflx  amzn  tsla  nvda  baba  gs  jpm  v Al Bro… 
 Apple The iPhone of cars? Apple enters self- driving car race 
Are you Bullish or Bearish on  Apple? Start  Trading  Apple with  Bitcoin. 15:1 Leverage.  Cool  Gif  Stocks… 
 Instant  Apple Unlocking  0.99 Cent All  iPhone FOR 3GS 4 4S 5 5C 5S 6 6+  unlockfusion  icloud  freeunlock  factoryunlock  Apple  unlock
 SPY  STUDY   AMZN  Apple  TSLA video explains the facts      
Cypress Vs. Synaptics: What Company Wins From Apple's Upcoming iPhones?  Apple  FNSR  INVN  LITE  SYNA  CY
Never stop being creative.  cbs  ual  pm  utx  btu  adbe  low  oxy  wynn  x  nvda  lc  aapl  FridayFeeling
Time to talk Apple-Disney merger again  Apple  DIS 
The D-Link Omna 180 Cam HD Brings a New Apple HomeKit Category Into Focus  AppAdvice  Apple 
 Apple Apple gets approval to test self-driving cars on California roads 
Apple Car Ultra Secret Project is it Real?  Apple  apple  selfdriving  selfdrivingcars 
How Would An Apple-Disney Merger Make Any Sense?  DIS  NFLX  Apple
Retweeted Gainesway ( Gainesway):

For comparison  Apple stock price has increased (only) 11x in same time period... 
Inside  Apple's new ritzy Manhattan store - Youtube  Apple
Piper Jaffray Companies Reiterates Overweight Rating for Apple Inc.  Apple 
Set up your FREE  DayTrading journal |  CALI  NADL  OCRX  CBIO  BLDP  HTGM  AUPH  NOVN  FB  Apple  SPY  livestream 
Today's Apps Gone Free: Home Budget Plan, Tweety Pro, Magic Launcher and More  AppAdvice… 
 Apple Apple has engineers looking for the 'holy grail' of life sciences 
Twitter Stock buzz:  CDII  SPY  Apple  BTC  TSLA (05:22 pm)  stocks  finance  stockmarket  StockPicks
 Apple Max Pain = 137.00. Maturity = 04/21/2017. Previous close = 141.80.  
Facebook vs Snap  fb  snap  aapl  msft  stocks  stockmarket
 Argentina: Smartphone tariffs still in place, but  Apple exp 2 open 1st store in Buenos Aires in 2018, more in region.  mcommerce  Apple
How Would An Apple-Disney Merger Make Any Sense?  Apple 
Apple gets a second chance to defend pinch-to-zoom  Apple  SSNLF  SSNNF 
Here are the companies that sell the most PCs worldwide via  sai  HPQ  Apple 
 Argentina:  Apple had left country due to 8-yr ban on  Apple products 2 promote local industry, but PC/tablet tariff now removed.  mcommerce
For comparison  Apple stock price has increased (only) 11x in same time period 
 Argentina: New wave of iPhone adopters exp to come from affluent, aspiring middle classes (avg salary just  1K/mth).  mcommerce  Apple
Apple Music Is Successful, But Limited: Pandora Retains Large Opening  AMZN  MUSIC  P  Apple
Apple wins California DMV permit for testing self-driving car, could put tech on public roads [u]  Apple
 aspire to be the  best company in the world,  everyday  goals -  aapl  mck  googl  hpq  hpe  FridayFeeling
If you only trade  Apple  FB  TWTR your survival is in jeopardy   tradeideas 
In  Argentina, an iPhone Costs 150% More than in US ( eMarketer)  1,370-2,431.  mcommerce  digitalmarketing  Apple
BTW, Apple just received a permit to test self-driving cars...  applenews  technews  selfdrivingcars  Apple  apple 
Apple just received a permit to test self-driving cars in California  Apple  autonomous
Why Apple Is Beating (and Will Keep Beating) Google in Mobile Payments  Apple  GOOG  FB  SNAP  AMZN  TSLA  F  CDII

 
In a possible war as the Dow Jones could fall?   TheBubbleBubble  SPY  SPX  QQQ  IWM  DJI  Apple  NFLX  AMZN  PCLN  BoeingBoeing  BIDU  FB  GS  BoeingC
 partners at hold  degrees from  elite  private  universities  bac  jcp  nvda  lc  aapl  FridayFeeling
 SPX Maybe an upcoming E's reports will be a catalyst:
 NFLX Mon,  GS and  BoeingC Tues. Then MOA weeks 4/24:  Apple… 
Apple Car rumors revive as Apple applies to test self-driving cars in California 
We find Tweets others miss for  Apple : Apple secures permit to test the self-driving car it's not build...  Equities 
 Peter Hall for the follow  CLOUDUNLOCK Check Out  Apple  iCloud  iPhone  Apple for  unlock  code 
 Word Wow Studio for the follow  CLOUDUNLOCK Check Out  Apple  iCloud  iPhone  Apple for  unlock  code 
My bet would be that  GOOG would step in and acquire  DIS ahead of  Apple
is  dedicated to  clients - on  twitter and  everywhere  aapl  cas  cfms  cvx  fb  tsla  FridayBlogs  NYC
 UK: Even w  Android still growing,  Apple has now made smartphone mkt a duopoly.  digitalmarketing  mcommerce  ecommerce  GOOG  Apple
 Apple secures permit to test autonomous vehicles in California - test drives in 3 vehicles w/ 6 drivers -  GOOG  TSLA  GM  BBRY
Apple Inc. (Apple):  Apple going to buy this company soon 
 JBBraunstein  ReformedBroker  RitholtzWealth We've got  Apple forensic model done, just need to write the report bu… 
 Tri-Force Consulting for the follow  CLOUDUNLOCK Check Out  Apple  iCloud  iPhone  Apple for  unlock  code 
 LinZ for the follow  CLOUDUNLOCK Check Out  Apple  iCloud  iPhone  Apple for  unlock  code 
 Big Data Newz for the follow  CLOUDUNLOCK Check Out  Apple  iCloud  iPhone  Apple for  unlock  code 
 Convertbond How much of that is  Google  AMZN  Apple... I would gather a majority
 Leon Thomas for the follow  CLOUDUNLOCK Check Out  Apple  iCloud  iPhone  Apple for  unlock  code 
 Apple  InvestShark going to buy this company soon  SIML  aaplstocknews  StockBotWire  the_stockwiz  StockoftheWeek
How to print to PDF on iPhone, iPad, and Mac  9to5Mac  Apple 
APPLE RECEIVES PERMIT in California to test self-driving cars: DMV  Apple  - REUTERS 
 Apple  aaplstocknews going to buy this company soon  SIML  KGET  DRNK  TBEV  HPNN  OTCStockPicks1  Penny_Hotsocks
 Stratodesk for the follow  CLOUDUNLOCK Check Out  Apple  iCloud  iPhone  Apple for  unlock  code 
Some  MacBookPro owners say their laptops are making a weird 'popping' sound  Apple 
Analysts say  Apple has a massive advantage over  Google in China  Apple  GOOG 
 iOS Q4 '16  UK smartphone sales as close 2  Android in recent yrs, largely at expense of  WindowsPhone's diminishing influence.  Apple  GOOG
Top Brands Among Teens:  SNAP or  FB?  NKE or  ADDYY?  MCD or  SBUX?  Apple,  GOOG Android,  MSFT PC?  AMZN or  Walmart? 
Top Stock searches on message boards and Twitter:  Apple  CNCG  USO  SPY  FB (03:32 pm)  stocks  finance  stockmarket  StockPicks
 Apple - Apple Gets Permit to Test Autonomous Vehicles in California -- 3rd Update 
 Apple going to buy this company  SIML &KGET  DRNK  TBEV  HPNN  otcbreakingnews  OTCPennystock  aheadsupotc  wlstcom
Via  Kantar,  iOS' share of  UK Q4 smartphone sales: 47.6, +9% Y/Y, 3% behind  Android.  digitalmarketing  mcommerce  ecommerce  Apple  GOOG
Commented on The First Decade Of Augmented Reality  Apple  MSFT  GOOG  Google  AMZN  MLEAP
Apple update: According to  Bajarin, Apple not likely to build a car, but a platform (interface, operating system) inside the car.  Apple
 Apple - Apple Gets Permit to Test Autonomous Vehicles in California -- 2nd Update 
 Apple Closing Gap for  UK Smartphone Sales Share ( eMarketer)  digitalmarketing  mcommerce  ecommerce  retail  Apple
Hands on with the best AirPods accessories  9to5Mac  Apple 
 ReformedBroker  JBBraunstein  RitholtzWealth Wasting money on 0 margin streaming media companies or slow growth me… 
 JBBraunstein  RitholtzWealth  ReformedBroker  Apple has cornucopia of issues arriving. What they need to do is inno… 
 wboscoho experts think  Apple right or wrong will win ..due to its influence.. and that might be high probability ,… 
Everyone is talking about the secret  Apple effort on a  diabetes breakthrough: checking glucose w/o piercing skin… 
 Apple Apple gets to test driverless cars in California 
 GOOG  NVDA  GM  F  Apple:

Apple gets to test driverless cars in California:


 Apple
There has to be some "fill in" before Oct..

Ready to invest?  Apple is definitely worth checking out today!  music  action
Will Apple Inc.'s OLED iPhone 8 Have the Sharpest Retina Display Yet?  themotleyfool  stocks  Apple,  SSNLF 
 Apple  iPhone manufacturing employees making  450/mo working 12 hour days  Apple
How to set a full-time Mac boot password (i.e. a BIOS password)  MacKungFu  Apple 
 Apple - Apple Gets Permit to Test Autonomous Vehicles in California -- Update 
 Apple Apple to Bring Self-Driving Car Tech to California Roads 
Apple to Bring Self-Driving Car Tech to California Roads  Apple 
7 Most Important Market Events From Last Week  SPY  GXC  RBL  Apple  TSLA  GM  F  ADI  SWKS  QRVO  CRUS  SMH  SOXX 
. cheddar 1st interview with  Apple  Apple executive VP Lisa Jackson: "Why Social Initiatives Are Good for Profits" 
 NFLX
No Moat 
Competition:
 AMZN 
 HULU 
 Apple 
 YOUTUBE starts streaming this month 
Running out of room to hide.… 
The  largest companies on  earth  inspire us -  wmt  xom  cvx  brk-a  aapl  jwn  aa  xom  FridayBlogs  NYC
3 Blue-Chip Covered Calls for Big-Time Income  Apple  DIS  LUV  apple  disney  southwestair  investorplace
Samsung May Have Put Out Its Fire  SSNLF  Apple 
A Simple Day Trading Strategy/ORB via  YouTube  Trading  Stocks  Options  Success  Apple  FB  AMZN  TWTR  GM  GS
Apple wades into the Toshiba chip sale auction  Apple  AVGO  WDC  SFTBY  FXCOF  TOSBF  HNHAF 
 ThankYou for following us.  yourethebest.  AforEffort  aapl  mck  googl  hpq  hpe  usat  CES2018  AI
Our  Apple SmartTrack found :  MarketWatch Apple is the latest tech company to receive permission from th...  Finance 
IMO  QCOM still does things that are unique ,fundamental stuff ..  Apple without Jobs is a factory..so i am concerned..
 TradeTexasBig lit. = litigation. My impression's  Apple tends to avoid them by sharing the spoil while QCOM is a ta… 
 Apple  Apple is buying so many trees for its  California campus, competition is reportedly getting cutthroat.  CNBC
Apple  Apple Said to Near Road Tests of Software for Self-Driving Cars 
Join & make it with us!
Email me to get into Profit Team!

 Success  Profit  Rich  Trader  nvet  aaoi  imgn  twtr… 
Check out r/tradingsystems on Reddit for info on trading systems:  Apple  TSLA  NFLX  AMZN  Google  VIX  SPY  VXX  FB
 Learn from  HowTo  grow  your  brand - from  theexperts on  wallstreet  nvda  lc  aapl  CES2018  AI
These are the six companies that depend on Apple for half to three-quarters of their sales 
 Apple RBC Analyst Daryanani Explains Why Apple May Buy Disney 
 nvda  aapl this doesn't happen outside the vacuum of Nvidia's tech. 
Buffett: The Making of an American Capitalist:  SPY  P&G  KO  PEP  DG  Apple
 TradeTexasBig HaHa, a nation of law? Where? When? Seriously, judging by  Apple’s previous lit. efforts, it sh'd ask… 
Find  stocks to  trade with   Apple  MCUR +181%  CALI  OCRX  CO  STAF  ZENO  VSTM
Wikid Signals  Apple TV_TradingIdeas
 Apple If you trade call options, know this 
Wikid Signals  Apple 
 SPY  SPX  QQQ  IWM  GS  CMG  BoeingC  Apple  BoeingBoeing  C  JPM  NFLX   BIDU  SNAP  FB  DJI  DJIA  USO  VIX  UVXY 
NASTY FACEBOOK GROWS WITH PORN!   fb  TWTR  Apple  BRK  MSFT  IEP  TWX  DIS  VIAB  SPY  SNAP  HLF  PYPL  AIG  GRUB… 
 wboscoho whats are you  thinking ..  Apple has bought all lobbyists and judges that  QCOM loses or we are a nation of law ?
Apple receives permit in California to test self-driving cars: DMV  Apple  
 Apple How to get long Apple with options-- Profiting methodically 
Apple  Apple Earning Somewhat Positive Press Coverage, Study Shows  acn
Wikid Signals   Apple TV_TradingIdeas
Apple  Apple Earning Somewhat Positive Press Coverage, Study Shows 
Wikid Signals   Apple 
3D Touch functionality - This  Apple Supplier Might Have Caught a Break  ADI_News  Apple,  ADI 
Apple to begin testing self-driving car tech in California  Apple 
Commented on StockTwits:  Apple a giant mind-controlled consumerism cult 
Can Facebook Grow Without PORN, FAKE Profiles & Click Bait Notifications?  DIS  DIS  FB  GM  GE  GM  TSLA  JPM  BoeingC… 
 Apple  Apple gets Greenlight to test  SelfDrivingCars in California

 Apple Will Apple Inc.&apos;s OLED iPhone 8 Have the Sharpest Retina Display Yet? 
Synology introduces DiskStation DS1517+, DS1817+, and expansion unit DX517  AppleWorldToday… 
*APPLE SELF-DRIVING SOFTWARE TEST DETAILS DISCLOSED BY CA DMV  Apple
*APPLE USING SIX HUMAN DRIVERS TO TEST SELF-DRIVING SOFTWARE  Apple
If  BRK loses it's 5th place   largest company by market cap to  FB, the top 5 will be digital.  Apple  Google  MSFT  AMZN are 1-4
*APPLE USING LEXUS RX540H SUVS TO TEST SELF-DRIVING SOFTWARE  Apple
*APPLE TESTING 3 SELF-DRIVING CARS ON CALIFORNIA PUBLIC ROADS  Apple
*APPLE SELF-DRIVING CAR TESTING WILL BE DONE IN CALIFORNA  Apple
*APPLE SELF-DRIVING CAR TESTS TO HAVE HUMAN BEHIND THE WHEEL  Apple
*APPLE SAID TO TEST SELF-DRIVING SOFTWARE ON EXISTING CARS  Apple
Apple gets permit to test autonomous cars in California  Apple
*APPLE SAID TO SOON BEGIN SELF-DRIVING SOFTWARE TESTS ON ROADS  Apple
 Reuters Long  aapl
 elonmusk  aapl watchout,  tsla could come with a solar phone  
Look who made the list at the bottom. Welcome to the game.

 GOOG  Apple  UBER 
Facebook Grows W/PORN!  VRX  TEVA  AGN  MYL  KO  BRK  HLF  IEP  JNJ  ENDP  AMZN  Merck  BoeingC  EXEL  HD  SHAK  MSFT  GOOG  TWTR  tst  pypl  Apple
This Apple Inc. Supplier Might Have Caught a Break  themotleyfool  stocks  Apple,  ADI 
 Apple:

Will Apple Inc.’s OLED iPhone 8 Have the Sharpest Retina Display …:


 Apple Apple receives permit in California to test self-driving cars: DMV 
Yeah- It Definitely Seems as if Facebook Has Strayed from ClassMates, Friends and Family- Growth/Greed is Good?  TWTR  SNAP  fb  Apple  Google
The world’s top 100 economies 31 countries 69 corporations, talk about power.
 Walmart  Apple 
The Closing Bell is out!  EURUSD  GBPUSD  USDJPY  AUDUSD  SPY  TWTR  GPRO  YHOO  LNKD  FB  Apple  BRD  CAT  WLT  LNKD
Must Have Gotten a Name Change?  TWTR  FB  SNAP  Google  Apple 
Newest to join the self driving car party is  Apple ,along with the other aprox 28 companies permitted to test in Cali. Ie  Google,  GM,  TSLA
Apple receives self-driving car testing permit from California Department of Motor Vehicles  Apple 
🚀 JUN  Apple 150 CALLS 
Android Pay moves in to mobile banking  GOOG  FB  TWTR  SNAP  Apple  AMZN  TSLA  F  SPY  CDII  DAL  UBQU  MMEX 

 
YES! (video) Star Wars: The Last Jedi Official Teaser is out ICYMI!  StarWars  DIS  Apple
Thurs bottom of range:  AA  Apple  ADBE  BoeingC  CRM  CSCO  CY  F  IBM  Intel  JBLU  JPM  KR  MDLZ  MON  MSFT  NVDA  UAL  UNP  WFC  Walmart  X 0
Apple granted California license to test autonomous cars  TSLA  GM  Apple  F via  FT
 DIA  SPY  IWM  IBB  XBI  XLE  XLF  QQQ  AMZN  Apple  Google  FB  NFLX  VIX FREE TRIAL!!! Come and Trade with us, nex… 
3rd-party Vulkan API doc browser, web content  Swift  Apple
Call of the week: Wall Street speculates Apple-Disney mega merger  DIS  Apple  
 IvanTheK  Apple jus became an also-ran, literally .
Here. We. Go.
 Apple

SAN FRANCISCO (AP) - Apple receives self-driving car testing permit from California Department of Motor Vehicles.
 DIA  SPY  IBB  XBI  XLE  XLF  QQQ  AMZN  Apple  Google  FB  NFLX  VIX FREE 5-days trial in PrecisionTrade365 chat. J… 
"Apple Has An Official Permit To Test Self-Driving Cars In California, DMV Confirms"

 Apple  Tech  Automotive


32% of US online shoppers own at least one connected home device -  GOOG  GE  HON  Apple 
Siri Voice Actress Susan Bennett Reveals More Details About the Origins of Apple's Virtual… 
 Apple:

Cypress Vs. Synaptics: What Company Wins From Apple’s …:


 Apple:

Apple Gets DMV Approval to Test Self-Driving Cars in California:


 XRIM  MONEY FoxBusiness

 BreakingNews: Apple secures permit to test self-driving cars in  California  Apple …
 BreakingNews: Apple secures permit to test self-driving cars in  California   Apple 
Cypress Vs. Synaptics: What Company Wins From Apple's Upcoming iPhones?  Apple  APPLE  FNSR  INVN  LITE  SYNA  CY
Facebook Seems To Have a Fake Profile Issue W/ a Rise in Click Bait Notifications!Shameful?  fb  SNAP  TWTR  MYL  Apple  PYPL  tst  GOOG  BRK
 Apple Apple officially testing self-driving cars in California 
Testing POC. Needs to hold LVA at 139.80.  Apple - Everyone was buying 145 calls. Crazy. 
 Apple - Apple Secures Permit to Test Autonomous Vehicles in California 
Finally...The Apple Car  aapl  AppleCar 
 Apple Apple obtains permission to test driverless cars 
 Apple  GOOG  Google  NVDA:

Apple obtains permission to test driverless cars:


 Apple gets permit to test self driving cars in California. Can a deal with  TSLA be ahead in this hot sector? 
Apple secures permit to test autonomous vehicles in California   TSLA  Google  F  GM  Apple via  WSJ
The  world is  yours. Use this one life to  create the  impossible.  aapl  mck  googl  hpq  FridayFeeling
 Apple  Apple to Buy Stake in  TOSYY  Toshiba Memory Business - 
Big back East: "Apple now China's largest Western software seller, thanks to booming App Store"   Apple  China  Apps
Watch “Managing Extremely Overbought Stocks like  aapl 
Apple iPhone Prototypes Down to 2 Finalists, Which One's Best?  AppAdvice  Apple 
 BreakingNews Apple gets permit to test self driving cars in California -DMV   KNX1070  CBSLA  Apple  Apple  selfdriving  Apple
 PolluxTechnical So now they control supply, manufacturing, materials, seems like  all the things  aapl likes in a vendor/supplier
Apple has an official permit to test self-driving cars in California, DMV confirms  TSLA  Apple  F  GM  Google 
With Reactions Like That Its a Good Thing She Didn't Make it as President?
 VRX  AGN  MYL  Merck  KO  PeP  Apple… 
Apple secures permit to test autonomous vehicle in California: |  Apple
Floated  DIS acquisition, further flirtations with automated cars, a ridiculous new HQ, no innovation... All warning signs for  Apple owners.
We find Tweets others miss for  Apple : BREAKING: Apple receives autonomous vehicle testing permit from ...  Equities 
Apple on Friday secured a permit to test autonomous vehicles in California
 Apple
 Apple  Google:

Apple Secures Permit to Test Autonomous Vehicles in California:


It's Official: Instagram Is Eating Snap's Lunch  FB  SNAP  TWTR  GOOG  AMZN  TSLA  Apple  DAL  F  Walmart  CDII  SPY  O

 
Trading Tip of the Week 4/5/17  Trading  Stocks  Options  Investing  DayTrading  SwingTrading  Apple  FB  AMZN  GS
is the  online  source for  marketing and  corporate  intelligence  strategy  aapl  ttph  FridayFeeling
The California DMV updated its website, adding Apple to over 30 other companies testing self-driving vehicles  Apple 
Grow your wealth with  ProfectuSystems trading models.  Apple  AMZN  NFLX  Google  TSLA  MSFT  VIX  SPY  VXX  UVXY  IBM  WFC  JPM  C  GS
This is an exciting development  Apple  Apple 
 STUDY May Earnings Calendar  Apple  AMZN  NVDA  CSCO 
Screwed Again as Used Car Prices Continue to Fall! Tap Me Out!
 VRX  AGN  MYL  Merck  JNJ  TWTR  Apple  KO  PeP  IeP… 
Buying Apple Inc. (Apple) Stock for the Dividends? Don’t.  Apple 
U.S. Active (Stock Wars):  Apple -0.53%,  TSLA +2.41%,  MTL- +22.77%,  UAL -1.23%,  MJNA +1.16%  StockWars
Not The Spin? No mention that food at home prices have been rising since Trump! 
 VRX  AGN  MYL  Merck  JNJ  TWTR… 
 Apple Apple, Inc. Keeps Losing Ground in China 
WOA! Look at that Food For Home Prices Rise! :-(  VRX  AHN  MYL  BRK  IEP  GM  Boeing  HLF  TWTR  Apple  KO  PeP  KR… 
Panic: The Story of Modern Financial Insanity by Michael Lewis:  SPY  IWM  RUT  VIX  Apple
How Would An Apple-Disney Merger Make Any Sense?  Apple  DIS  Apple  Disney   mergers  stocks  Finance  tech  
Top Stock searches on message boards and Twitter:  Apple  USO  FB  SPY  CNCG (11:44 am)  stocks  finance  stockmarket  StockPicks
Can Smartwatches Disrupt The Luxury Watch Market? |  Apple  GOOG  Google  SSNLF  TOSYY  BBRY  FIT  QCOM | 
Apple gets a second chance to defend pinch-to-zoom  Apple  SSNLF  SSNNF  patents  Apple  stocks  Finance  Samsung  
 Apple Happy Holidays to all my Apple heads stay bullish my friends
 Apple:

Apple, Inc. Keeps Losing Ground in China:


The 3 Best Stocks In The World |  Apple  GOOG  Google  FB  AMZN  CI  ANTM  HUM  AET  NFLX  MSFT  YHOO | 
Apple wades into the Toshiba chip sale auction  Apple  FXCOF  TOSBF  TOSYY
Apple wades into the Toshiba chip sale auction  Apple  FXCOF  TOSBF  TOSYY  sitifatimah  malaysia  financialplanning
Markets closed today: Booo! 
20% off Trade Ideas: Yaaaaay! 
 SPY  SPX  SNAP  TSLA  Apple  X… 
 Apple  WDC:

Apple wades into the Toshiba chip sale auction:


What a Difference 14 Days Make For Gas Prices?  VRX  AGN  MYL  Merck  KO  PeP  JNJ  Apple  TWTR  Ge  GM  f  HOG  Boeing… 
Bet On  Apple To Become The First  1 Trillion Company & Not  GOOG  Google  MSFT  AMZN  FB  TSLA  BRK.A  BRK.B  XOM 
 Apple  Apple may partner in a bid for Toshiba’s chip business, according to Bloomberg; th... via  launchticker 
Will be selling my  aapl shares once the iPhone 8 is nearing release: too much potential for letdown in the new phone
Code Unlock on  Apple  Apple  iPhone  LG  Samsung  ZTE  MetroPCS  ATT  Tmobile  Cricket Save Money  unlock  Code Codeunlock
Large Caps Outdoing the S&P |  Apple  MSFT  AMZN  BRK.A  BRK.B  FB  JPM  BoeingBoeing  BoeingC  V  MA  Merck  C  UNH  PEP  SQ | 
This is one of the most relevant articles about  Apple now. Fitbit Reportedly Struggling With Smartwatch Development  
Inequality in Silicon Valley Or Fake News?  NFLX  TWTR  YHOO  QQQ  DDD  QCOM  BBRY  NVDA  HPQ  HPE  GPRO  GOOG  Apple 
This is one of the most relevant articles about  Apple now. Apple may team with Foxconn to bid on Toshiba's chip b... 
Apple gets a second chance to defend pinch-to-zoom  Apple  SSNLF  SSNNF
Japanese Public Broadcaster NHK Claims that Apple may be Joining Foxconn's Bid for Toshiba 
 Apple maturity 04/21/2017 Vol PutCallRatio of 0.71 puts=43,469 calls=60,823 . 
 Apple:

Apple gets a second chance to defend pinch-to-zoom:


Apple gets a second chance to defend pinch-to-zoom  Apple  SSNLF  SSNNF  sitifatimah  malaysia  financialplanning
 DIS  Apple:

How Would An Apple-Disney Merger Make Any Sense?:


Apple is buying so many trees for its new Campus 2 that there aren't enough for anyone else in California  Apple  
 FCGD our FREE alert yest, signup    GoodFriday  SPY  BTC  Apple  GOLD  UBUQ  ELED  FXE… 
Who Will Apple Come For Next?  Even half an apple cuts to the core of matters.  Apple 
Off days mean do some research on your next million dollar play🤑  icld  corff  snap  vdrm  twmjf  trtc  heb  wdrp  aapl  gequ  fb  corn  xiv
A Simple Day Trading Strategy/PRB via  YouTube  Trading  Stocks  Options  Success  Money  Apple  FB  AMZN  TWTR  GS
Hey look at that. The most profitable company in the world powers 96% of their facilities using renewable energy.… 
Susan Bennett reveals more about the process of becoming the voice of Siri  9to5Mac  Apple 
Apple Reportedly Bidding for Embattled Toshiba's Storage Unit  Apple 
 Apple:

Apple may invest billions to keep Toshiba afloat, report says:


Best Unlock Rate  Wholesale Unlock Code  Apple  samsung  InstantUnlock  LG  unlock  unlocking  Apple  MasterDealer  GSM  Reseller
 SPY  SPX  QQQ  IWM  GS  CMG  BoeingC  Apple  BoeingBoeing  C  JPM  NFLX   BIDU  SNAP  FB  DJI  DJIA  USO  VIX  UVXY  PCLN 
 SPY  POTUS   SPX  QQQ  IWM  GS  CMG  BoeingC  Apple  BoeingBoeing  C  JPM  NFLX   BIDU  SNAP  FB  DJI  DJIA  USO  VIX  UVXY 
If  aapl and  dis were to merge  tim_cook would suddenly become a corporate gangster/visionary without equal.  Apple  Disney Flip the script
 MickeyMouse on  AppleWatch just sayin'.  Apple  dis  aapl 
Est  Apple payment to  QCOM amounts to the latter’s 12% rev and 30% pre-tax 
Amazon allowing Alexa software, far-field microphone technology use by other companies 
Great trading models at Profectus Systems  Apple  BoeingC  P&G  YHOO  CHK  WFC  FB  CRM  GE  MRO  NFLX  AMZN  TSLA  SPY  VLO  JBLU  ATVI  AMD
French  Apple  iPhone, Buffett puts  1B+ into  Apple, Cook's India trip & more  WWDC reveals
. periscopeco Are you gonna get the next iPhone? Let us know with the hashtag  FridayCheese. We'll read responses o… 
 LaneSystems Ltd for the follow  CLOUDUNLOCK Check Out  Apple  iCloud  iPhone  Apple for  unlock  code 
 Yip Foundation for the follow  CLOUDUNLOCK Check Out  Apple  iCloud  iPhone  Apple for  unlock  code 
Strategic Value Investing: Practical Techniques of Leading Value Investors:  SPY  Apple  C  GS  WFC  MCD  Intel
2 Reasons Why Apple Isn't Buying Disney  themotleyfool  stocks  Apple,  DIS 
Turning 1k into 100k - details here:


 SPY  IWM  VIX  UVXY  FB  Apple  NFLX  BoeingBoeing  PCLN  BBRY  GLD  GDX  GDXJ  USO
The 'Alert' (below) for  Apple target Yearly high at 145.38 was posted 29Mar.   ACTUAL high was 145.46 on 5 April. L… 
 SPY "This pig needs 2b killed by his inner circle"  SPX  QQQ  IWM  GS  CMG  BoeingC  Apple  BoeingBoeing  C  JPM  NFLX   BIDU… 
 Apple Intel Corporation&apos;s New Fab Filler 
Is now a good time to buy  jpm  esrx  bac  ibm  mpc  lc  aapl  hpq  hpe  f  tsla  gm  x  FridayBlogs  NYC
These are the six companies that depend on Apple for half to three-quarters of their sales.  Apple 
 Katy Snyder for the follow  CLOUDUNLOCK Check Out  Apple  iCloud  iPhone  Apple for  unlock  code 
 SPY  SPX  QQQ  IWM  GS  CMG  BoeingC  Apple  BoeingBoeing  C  JPM  NFLX   BIDU  SNAP  FB  DJI  DJIA  USO  VIX  UVXY  NVDA  PCLN… 
'House of Strombo' concerts coming to Apple Music as 10-part video series  AppleInsider… 
 Apple  Apple Wins Western Software Selling Race in  China - 
The 'Alert' (below) for  Apple target Yearly high at 145.38 was posted 29Mar.  
ACTUAL high was 145.46 on 5 April. L… 
North Korea has a GDP of  40B -  Apple had a Net Income of  46B last year
Upgrading  TSLA PT to  552.73. [ 3B EBITDA * 30 growth multiple - by 2021 =  90B MV / 49.5B *  304].  SPY  SPX  Apple  jimcramer  elonmusk
The  largest companies on  earth  inspire us -  wmt  xom  cvx  brk-a  aapl  jwn  aa  ibm  FridayFeeling
Apple takes renewable energy push to its supply chain via  technology  Apple
 Apple Apple Dividend Stock Analysis => via  KenFaulkenberry  tech  dividends  cashcow  DVB… 
 Apple  GOOG  Google  FB  YELP:

Yext – A Lot Of Risk For This Successful Public Offering:


Apple: About That Cash Overseas...  Apple 
Talk  Apple with us here: 
Screen mirroring from Mac to Chromecast now available from AirBeamTV  AppleWorldToday  Apple 
United States Retail Sales MoM For the full story:  Apple  SNAP  AMZN  NFLX  TWTR  SPY  stocks  stockmarket  economy
US Consumer Price Index fell 0.3% in March vs 0.2% increase expected  Apple  AMZN  NFLX  SNAP  TWTR  FB  SPY  economy
 Apple  SellPerc.OfStake: stake of more than 20% in the chip business put up for sale  newssentiment 
I dont think it would be a good idea for  aapl to buy  dis they own everything but lots of losers in their portfolio.
Lara Croft Go Goes on Sale in Honor of New 'Mirror of Spirits' Expansion  AppAdvice  Apple 
Who Will Apple Come For Next?  AMD  Intel  NVDA  QCOM  CRUS  Apple
 Apple This Apple Inc. Supplier Might Have Caught a Break 
 Apple considers bidding for big stake in Toshiba chip business: Reuters 
 Apple  MSFT  GOOG  Google:

Bad News For Stocks: Trump’s Agenda Is Dead And Geopolitical …:


Looking at Toshiba chip biz.  Apple  stocks  markets 
Jim Cramer's Getting Back to Even:  jimcramer  Apple  FDX  KO  PEP  P&G  LVS  F  GM  C
 ADI  Apple:

This Apple Inc. Supplier Might Have Caught a Break:


 Apple  EXPE  3 Good Growth Plays 
A lot of big tech names are getting into mobile payments, but Apple leads the way.  Apple  GOOG  Google 
 Apple Apple considers bidding for big stake in Toshiba chip business: report 
 Apple Apple has a secret team working on the holy grail for treating  diabetes = device to monitor blood sugar level 
Would have made perfect sense 5 yrs ago at  40Billion.  Apple  DIS Apple: A  237B Bid for Disney Not a Bad Idea  
 Apple Apple working on new  diabetes treatment 
Video Lesson |  DayTrading with Hot Keys |  CALI  NADL  OCRX  CBIO  BLDP  HTGM  AUPH  NOVN  FB  Apple  SPY  stocks 
Canada's ‘House of Strombo' coming to Apple Music – ‘every gig in a small space you've ever loved'…… 
You can do anything your heart desires. Take a chance.  unp  usat  aapl  mck  googl  hpq  FridayFeeling
Stocks DOWN, Bonds & Gold UP!  nasdaq  bloomberg  foxbusiness  cnbc  nytimes  gld  aapl  iTunesPodcasts  money  fb
 Apple:

Apple Wins Patent for Data Collection, Automation Scheme:


 Apple What Do Analysts Recommend for Apple in April 2017? 
Options Trading For Beginners: How To Get Rich With Stock Options Trading:  trading  options  SPY  VIX  SPX  Apple
Be the best version of yourself.  leadership  startup  executive  aapl  xco  cas  cfms  FridayFeeling
Politics Is Impacting The Market - Cramer's Mad Money (4/13/17)  C  ALK  LUV  ADSK  Apple  DIS  FHN  FIVE
Apple seeking ‘more than 20%' stake in Toshiba's chip business alongside Foxconn's investment… 
 Apple Apple said to be interested in Toshiba's chip unit. 
Missed yesterday's news? Here's what to know  pharma  BIIB  BMY  Alzheimers  Apple  healthtech  diabetes  Trump  AXA… 
Short Interest in Apple Inc.  Apple Drops By 12.9%  acn
Short Interest in Apple Inc.  Apple Drops By 12.9% 
 BREAKING Apple Supplier Taiwan Semi Revenue Light, Currency Headwinds To Persist  TSM  Apple 
OK these people are serious fans  Apple 
All About Derivatives by Michael Durbin:  SPY  Apple  VIX  DGAZ  UGAZ  QQQ
Apple Inc.  Apple Lifted to Buy at Zacks Investment Research  stocks
Apple Inc.  Apple Lifted to Buy at Zacks Investment Research 
You forget a good reason: Steve Jobs wife is biggest Disney shareholder.  Apple  DIS  barronstechblog 
Stocks DOWN, Bonds & Gold UP!  stocks  business  investing  finance  stockmarket  wallstreet  nyse  qqq  cnbc  aapl
iTunes needs to go (well, the name, anyway)  Macworld  Apple 
Networks products & their relativity  Apple  GOOG  MSFT  AMZN  FB
Apple Inc. Reportedly Struggling With New Touch ID Tech  themotleyfool  stocks  Apple 
 aspire to be the  best company in the world,  everyday  goals -  aapl  tsla  dow  gmcr  FridayFeeling
So You Want to Start a Hedge Fund: Lessons for Managers and Allocators:  SPY  Apple  TSLA  NFLX
Cheap call option upside:  VLO calls cheaper than 100% of history,  Apple 99%,  BIDU 99%,  Google 99%,  FB 99%,  FXI 99%,  CELG 99%
Goldman Sachs Group Inc Reiterates Buy Rating for Apple Inc.  Apple 
 Foxconn seeks  SoftBank's backing for, may team with  Apple in bid for Toshiba chip unit.
 
 Apple weekly holding 10 WMA with support to watch 
Monday, April 17, 2017, TODAY's stock trends:  nytimes  qqq  gld  iTunesPodcasts  stocks  business  trading  aapl
 optimize your value proposition at with  external  unbiased  evaluation  aapl  googl  f  CES2018  AI
One of Our  Apple Supplier  Stocks Is Up 55%; Here Are Two More Picks 
 Apple Qualcomm's Apple Bills May Pile Up 
Apple Sees Unusually Large Options Volume  Apple 
Apple Target of Unusually High Options Trading  Apple 
Polen Capital Management LLC Has  1.088 Million Stake in Apple Inc.  Apple 
Simonbaker & Partners LLC Has  588,000 Position in Apple Inc.  Apple 
Lyell Wealth Management LP Takes Position in Apple Inc.  Apple 
Polen Capital Management LLC Has  1.088 Million Stake in Apple Inc.  Apple  stocks
Trade Like a Stock Market Wizard: How to Achieve Super Performance in Stocks in Any Market:  SPY  Apple  trading
 kazonomics  DeadBounceCat Of the top original 100 Fortune companies in 1900,only 16 are active today.The others ha… 
 Apple (  Apple ) said to consider helping  Toshiba with chip unit investment!
 imagination and  creativity will grow  nflx  ba  c  amzn  wfc -  aapl  low  oxy  wynn  x  CES2018  AI
 Apple:

Apple Said to Consider Helping Toshiba With Chip Unit Investment:


 Apple:

This Is The Greatest Risk To Your Portfolio:


The Fund Industry: How Your Money is Managed by Robert Pozen:  Apple  AMZN  TSLA  SPY  IBM  Intel
The  largest companies on  earth  inspire us -  wmt  xom  cvx  brk-a  aapl  axp  dow  gmcr  CES2018  AI
 Apple is Reportedly Looking to Buy  Disney For Over  200B  aapl  dis  media  business  cinema
The  most  popular  hashtags  to  tweet are about  kindness  love and  value  aapl  mck  FridayFeeling
Content+Delivery makes more sense than Content+Hdwre, unless the long play is all iTunes and the other iStuff no lo… 
 carlquintanilla  jimcramer  CNBC Content+Delivery makes more sense than Content+Hdwre, unless the long play is all… 
 Google  SEO  SearchEngineOptimization  bots  like  retweeting from  gm  tsla  aapl  f  CES2018  AI
Looking for 'Mother OF All Rallies' next week. In trade - SPY 19 APR 232 Calls   1.53.  Apple  VXX  TLT  DJT  XLF
 Head Outdoors for the follow  CLOUDUNLOCK Check Out  Apple  iCloud  iPhone  Apple for  unlock  code 
The Snowball: Warren Buffett and the Business of Life:  stocks  investing  trading  KO  Walmart  BRK-A  SPY  Apple  P&G
 Apple - Technology Stocks Go on the Fritz -- WSJ 
 Apple will ffind  tech &  innovation problm pale in comparison 2 managin  Privacy of Individually Identifiable… 
American Express: Threats On The Horizon?  JPM  MA  PYPL  V  AXP  Apple  GOOG  Google
Why Moats Matter: The Morningstar Approach to Stock Investing:  SPY  Apple  AMZN  NFLX  TSLA  Walmart
Descending channel. If long, caution <139.70  Apple TV_TradingIdeas
Nah the first time since buying  Apple in summer 2014 I am at 50% unplugged since 7:30am Eastern.
Descending channel. If long, caution <139.70  Apple 
Subscribe to this incredible high return trading model:  VIX  SPY  Apple  TSLA  FB  AMZN  Google  NFLX
 Apple: Additional three suppliers commit to renewable energy, Bloomberg says 
Toshiba shares recover from losses after report  Apple is considering investment in its chip division via  technology
 Albycoach Kill the government subsidies and see what happens;  Apple &  NFLX are scalable, profitable business mode… 
A Beginner's Guide to Day Trading Online:  daytrading  trading  SPY  ES_F  Apple
 SPY Ichimoku cloud basics, explained in simple terms  stockmarket  stocks  investing  daytrading  daytrader  Apple
 SPY LOL. Good one  QQQ  DIA  DJIA  IWM  TLT  stockmarket  stocks  investing  finance  daytrading  daytrader  Apple… 
 AMD AMD Acquires Nitero For High-Speed Virtual Reality Chip Tech  Intel  MSFT  Apple  AMZN  stocks  stockmarket  QQQ
I wonder where  Aapl would be if Steve Jobs was still here
 Apple:

Apple considers bidding for Toshiba’s chip business: report:


<-- timothy sykes guide to the best  pennystock brokers! Must see free video!  CASY  AKRX  Apple  OCUL  RGA
 Apple Apple may team with Foxconn to bid on Toshiba's chip business: report 
Apple may team with Foxconn to bid on Toshiba's chip business: report
-
 Apple
 Apple:

Toshiba Stock Pares Losses on Report of Apple Investing in Chips:


 Apple:

Apple may team with Foxconn to bid on Toshiba’s chip business …:


 SPY  SPX  QQQ  IWM  GS  CMG  BoeingC  Apple  BoeingBoeing  C  JPM  NFLX   BIDU  SNAP  FB  DJI  DJIA  USO  VIX  UVXY  IBB  TSLA 
Join  RobinhoodApp and we'll both get a share of stock like  Apple,  F, or  S for free. Make sure to use my link.


High Probability Trading by Marcel Link:  trading  Apple  TSLA  AMZN  DUST  NUGT  SPY  ES_F
Thornburg Investment Management Inc. Sells 145,039 Shares of Apple Inc.  Apple 
Apple Inc.  Apple Stake Decreased by Edgewood Management LLC 
United Bank Acquires New Position in Apple Inc.  Apple 
 Apple:

Apple considering multi-billion dollar investment in Toshiba chip unit …:


Apple Is Buying All the Good Trees for Its New Campus, and the Tree People Are Fighting Back  Apple tree problems
 Apple high open interest range is 140.00 to 140.00 for option expiration 04/21/2017. 
 SPY  SPX  QQQ  IWM  GS  CMG  BoeingC  Apple  BoeingBoeing  C  JPM  NFLX   BIDU  SNAP  FB  DJI  DJIA  USO  VIX  UVXY  MOAB… 
Apple and Disney: a trillion dollar megacap in the making?  DIS  Apple 
Apple Park tree quota leaves local contractors scrambling for foliage  AppleInsider  Apple 
5 things for  pharma  marketers to know: Thurs, Apr 13  BIIB  BMY  Alzheimers  Apple  healthtech  sensors  Trump… 
. casacup  DeadBounceCat Players in the  Healthcare space already feeling the 🔥  XLV  Apple  DXCM 😷
. DeadBounceCat 🍎👉 Healthcare it's coming 😺 Apple 😷
Thursday Apple Rumors: Possible iPhone 8 Schematics Leak  Apple  tech  iPhones  RAM  glucosetesting
Thursday Apple Rumors: Possible iPhone 8 Schematics Leak   Apple  tech  iPhones  RAM… 
Emerald membership is back!Details >>  FB  TWTR  Apple  AMZN  NFLX  ATVI  NVDA  SPY  QQQ… 
Analysts Expect Apple Inc.  Apple Will Post Earnings of  2.01 Per Share 
At the end of the day, THIS is the question to answer if you want any chance at success -  Apple  DRYS  DOLV  USRM  X
Cheap put options and hedges:  CELG puts cheaper than 100% of history,  BIDU 99%,  BBRY 99%,  Google 99%,  GILD 99%,  Apple 98%,  VLO 98%
 Apple  Apple Price Pattern Coordinates Chart
Time Price 6DA Area 6/2 Below 21 ema {pink}
Negative Crossing 13x8 ema 
Ending WELL?  TEVA  MYL  KO  BRK  HLF  IEP  AMGN  JNJ  ENDP  AMZN  BMY  Merck  BoeingC  EXEL  HD  SHAK  MSFT  GOOG  PRGO  MNK  Apple  AGN  PEP  VRX
  Flows 4/13 ( /M)  FANG
 FB-45
 AMZN<1
 NFLX+26
 GOOG+16
 Apple-82
 XLK-56
  value of composite uptick trades -   value of downtick trades
 Apple results 
Is This the Best Apple iPhone 8 Prototype to Date?  AppAdvice  Apple 
Wow!  Apple  Apple buying  DIS  Disney makes sense as cash hordes grow & innovation shrinks. via  svbizjournal
 amzn  googl  aapl  nflx  fb all at the highs. market looks ready for an ugly end to the month. I like some Chinese names. Keepin cash ready
 StockNerds don't miss this important  market update   SPY  Apple  QQQ  TLT  GLD  GDX  AMZN 
We are offering our EMERALD Membership again!! Details >>  FB  TWTR  Apple  AMZN  NFLX  ATVI… 
 Apple Better Buy: Skyworks Solutions vs. Cirrus Logic 
Bearish close below 50MA Watch the 200MA.  SPY  QQQ  INDU  IWM  AGG  BND  GLD  BTC  GOOG  IVV  VTI  Apple  FB  dia… 
Trump is dialing back his economic promises. Bigly.  spy  qqq  aapl  amzn  tsla  nflx  fb  jpm  c  economy  stocks
 Apple  SWKS  CRUS:

Better Buy: Skyworks Solutions vs. Cirrus Logic:


So a  Godfather just accused me of hacking the main  aapl  Freight Pushing Mac! Wasn't me. I'm  mobile majority of the time ✌️
BradM's journey the past 2 weeks. Congrats brother!  SPY  QQQ  FB  TWTR  Apple  AMZN  NVDA  AMD  ADPT  NUGT  DUST… 
Apple Is Buying All the Good Trees for Its New Campus, and the Tree People Are Fighting Back  Apple
 Apple VP Lisa Jackson On Clean Energy Progress In Trump Era: "What is happening now might affect the laggards more.… 
Fitbit’s bands may outsell Apple’s Watches. But that doesn’t mean Fitbit can repeat what Apple's done.  FIT  Apple 
"Liam is now twins!"  Apple VP Lisa Jackson on  cheddar Thursday (A series of robots which disassembles phones for r… 
April 24-25 the days to watch  SPX  VIX  Apple  SPY  VXX 
 NASDboy I will add  Apple
High-return trading strategies available at Profectus Systems  Apple  TSLA  VIX  SPY  SPX  UVXY  VXX  XIV  MSFT  AMZN  FB  Intel  Google  T  VZ
WhatsApp Is Worth Every Dollar Of The  22 Billion That Facebook Paid For It  Apple  BoeingBoeing  PYPL  FB
Bulls eye call on Thursday market smashdown.. temp. Low coming up ,sell the next rally for lower low ..notice how well  Apple had held up ?
