 Apple invents stretchable display backed by mesh-like elastomer - AppleInsider 
 Apple patents shape changing mesh display that could be used in everything from stretchabl... Read more:  Apple
 Apple completely redesigned 2017 iPad lineup may hit stores next month - BGR 
 Apple many people want to know what the new plan for  Apple is for options those who have missed out. look out for the detailed video plan
VIDEO:  Apple Technical Analysis Chart 2/9/2016  business  trading  finance  wallstreet  investing  stocktrading
 Apple This year's iPhones expected to get wireless charging. Read more:  Apple
 Apple CEO Cook 'optimistic' about UK's future after Brexit: BBC. Read more:  Apple
 Apple  patent 20170039837: Establishment and detection of breakage of wirel...  tech  IP 
 Retirely_ thanks for follow! All the best in 2017! Vista Partners  InvestingInTheMarket 
 Apple A  1,000 iPhone 8 "Anniversary Edition" makes perfect sense. Read more:  Apple
Video Lesson |  DayTrading - Beat the Learning Curve |  CERU  MYOS  NAKD  PULM  DRYS  ZAIS  Apple  stocks  investing 
 IMTL financials could mean BIG growth in the coming days. See news >  NFLX   Apple   OSTK   FLWS   FTD   NAT
Why am I still Short  NDX ?  Apple  GOOG  TSLA  FB  NFLX  dow20k 
  Flows 2/9 ( /M)  FANG
 FB+112
 AMZN+123
 NFLX+14
 GOOG+61
 Apple+277
 XLK+2
   value of composite uptick trades -   value of downtick trade
iPhone 8 Rumors:  Apple's 10th Anniversary Phone Could Feature Wireless Charging. Read more:  Apple
 realDonaldTrump Trump you are a CHUMP!! NO TRAVEL BoeingN!! That's how the GOVT WORKS   travelban  SPY  QQQ  FB  Apple  GOOG  AMZN
 Apple's free app of the week: Chameleon Run. Read more:  Apple
 Apple CEO Tim Cook tells college students to skip the paycheck for passion. Read more:  Apple
Target's big  Apple Watch sale is still happening right now. Read more:  Apple
Apple's Sales Setting Records via  SeekingAlpha  Apple  stocks  markets Good activity on the App Store.
 Apple Watch how the experts get rich. Now it's your turn.

Learn More: 
 Apple MacOS suffers its first-ever Word macro attack. Read more:  Apple
 IMTL financials could mean BIG growth in the coming days. See news >  AMZN   Apple   OSTK   QUNR   FTD   ZTS
Update: Sold  Apple  129 calls and bought  131 calls at  131.2 dip,up 65% so far. Sold 2/3 NVDA, held for earnings lotto but looks like  loss
 Apple has a firm grip on wireless  headphones in the  US  Apple 
 Apple Bay Area companies poised to reap benefits of autonomous cars. Read more:  Apple
 marketcall Can I get your opinion on  MSFT vs  Apple? What's the better buy at the moment?
 Apple Apple CEO Tim Cook tells college students to skip the paycheck for passion 
 Apple  patent 20170039824: Haptic actuator including circuitry for generati...  tech  IP 
 Apple 'iPhone X' Likely To Be Most Expensive Mainstream Phone Ever, But It'll Be Worth It. Read more:  Apple
MacHashNews: Apple's new  199 Pro Apps Bundle for Education now available in 35 countries  9to5Mac  Apple …
Wireless charging and premium upgrades could mean some versions of the iPhone 8 could cost  1000:… 
 Apple's Pro Apps Bundle for Education arrives in over 30 more countries. Read more:  Apple
 Apple iPhone 8 wireless charging a 2017 certainty says analyst. Read more:  Apple
All of  Apple's New iPhones May Have Wireless Charging -- And One Could Cost  1,000. Read more:  Apple
Apple's new  199 Pro Apps Bundle for Education now available in 35 countries  9to5Mac  Apple 
Investing for Dummies by Eric Tyson:  SPY  Apple  Google  MSFT  XOM  BRK-A
"Don't stray from the process and the money will come. Successful trading then becomes a matter of time." -… 
 Apple All three 2017 iPhones are once again said to sport wireless charging. Read more:  Apple
Most Active Stock  Options For End Of Day February 9, 2017  BoeingC  CHK  P  VALE  Apple  SIRI  TWTR 
 Apple with a daily RSI of 89...Good Luck Buying this up here via 
Can Former Amazon Fire TV Exec Save  Apple TV From Itself?. Read more:  Apple
 Apple The iPhone 7s and 7s Plus May Offer Something Cool After All. Read more:  Apple
 Apple finally speaks out publicly against Trump's travel ban. Read more:  Apple
Trading For a Living: Psychology, Trading Tactics, Money Management:  trading  SPY  VIX  UVXY  TVIX  Apple
Apple Inc.  Apple Lowered to “Hold” at Vetr Inc. 
 Apple  patent 20170039757: Methods and apparatus for building a three-dimen...  tech  IP 
 Apple is in Three White Soldiers winning 83.33% in the past. 
 Apple CEO Cook 'optimistic' about UK's future after Brexit. Read more:  Apple
 Apple boss Tim Cook optimistic about UK's future outside EU. Read more:  Apple
"  PandoraPremium is not a me too product; We plan an aggressive advertising campaign to talk about it " - Call

 P  FB  Apple  GOOG  AMZN
Setups liked that we'll be watching tomorrow  AKS  CLF  XBI  JDST  DUST  JBLU  FB  MS  Apple  QQQ More   livetradepro
The iPhone is Growing Again -- Here's How  themotleyfool  stocks  Apple 
 Apple  Overbought "has to pull back"?  Shorts trying to take short cuts reading (understanding) charts here in tr... 
 Apple was storing years of deleted Safari browsing histories. Read more:  Apple
 Apple's new  199 Pro Apps Bundle for Education now available in 35 countries. Read more:  Apple
 Apple's next flagship iPhone may end up its most expensive yet. Read more:  Apple
 Apple as usual...amazing & insightful... 
 Apple Dwindling supply of 12.9-inch iPad Pros could hint at an impending upgrade. Read more:  Apple
BeatsX bundling promo code for 3 months of  Apple Music following delayed launch. Read more:  Apple
 Apple sum put vol=87,329 sum call vol=109,754 PutCallRatio=0.80 expiration 02/10/2017 . 
 Apple The iPhone 8 could cost over  1000. Read more:  Apple
 Apple, Inc. iPhone Sales in China Reportedly Fell 18% Last Year. Read more:  Apple
The next iPhone may set you back  1000. Why?!  Apple 
 Apple  Now that's a beautiful chart  (no lines needed)   :)  It's a bull market indeed.   livetradepro 
 Apple's completely redesigned 2017 iPad lineup may hit stores next month. Read more:  Apple
 Apple This Kawasaki Robot Can Perfectly Apply an iPhone Screen Protector Without Bubbles. Read more:  Apple
 Apple:

New SEC Filing for Apple: Form 8-K (No. 0001193125-17-036283):


 Apple  patent 20170039673: Recording a command stream with a rich encoding...  tech  IP 
 Stocks: Market Leaders By Price Volume
 Apple  BoeingC  FB  NVDA
See Full List ➡️ 
 Apple note offering 
Thrilling Thursday - Shorting Oil at  53 - Again  TZA  UNG  QQQ  SPX  OIL  KO  TRI  SQQQ  Apple  DNKN  WFM  TWTR 
"  P is now positioned to be a category king"  timwestergren

Our exact thoughts which Y  FB should acquire to play with  GOOG  AMZN  Apple
iPhone 8, iPhone X Rumors:  Apple Files Patent For Stretchable Screen Displays, Integrated ... Read more:  Apple
I wonder how the fall in £ (& consequent rise in  Apple's) UK prices have (will) affected UK domestic sales/ profits… 
 EU will probably squeeze  Ireland for additional ~ 15 bln  Apple tax 

 Apple  Apple 
New battery technology being developed doesn't combust when punctured, could prevent smartphone…… 
The meticulous designs for Apple's new headquarters were first laid out by Steve Jobs before his death:… 
What About  Twitter's CASHFLOW GROWTH?  TWTR  IEP  HLF  Apple  VRX  AGN  MYL  KO  PEP  Google  amzn  fb  SPY  SPX… 
 Apple  GS:

Stocks hit trifecta on Trump tax talk: Dow Jones, Nasdaq, S&P 500 …:


 Apple KGI: Wireless charging on all models; iPhone 8 will be more expensive due to 3D Touc... Read more:  Apple
Apple (1D)   New Area above\u2026  Apple 
 Apple's Education Bundle With Final Cut Pro X and Logic Pro Now Available Around the World. Read more:  Apple
 Apple could be working on 'exceedingly flexible' phone screen, patent suggests. Read more:  Apple
 Apple's Pro Apps education bundle now available around the world. Read more:  Apple
 SlopeOfHope Except  Apple = 9 up days in a row.
What the hell is that..! 

What if  EU commited to boycott  Apple

 TimCook  Apple  Apple 
BRIEF-Vanguard Group hikes passive stake in  Apple to 6.3 pct from 5.8 pct. Read more:  Apple
 Apple is about to hit all time highs ( 132.54) in AH or tomorrow 
 Apple The iPhone 8 will have wireless charging - but that could make it prone to overheating. Read more:  Apple
 Apple iPhone 8s will likely have wireless charging. Read more:  Apple
 Jeannie Hill for the follow  CLOUDUNLOCK Check Out  Apple  iCloud  iPhone  Apple for  unlock  code 
Tim Cook finally speaks out publicly about the travel ban, but stops short of calling Apple an activist:… 
Musings on Markets: Apple: The Greatest Cash Machine in History?  Apple  Apple  Apple  cashflow  earnings  
YahooFinance: Apple has a firm grip on wireless headphones in the US  Apple  BSAFunds  Mer…
YahooFinance: Apple has a firm grip on wireless headphones in the US  Apple 
 Apple  patent 20170039672: Method for chaining media processing  tech  IP 
 Apple Will Add 200 Megawatts Of Solar For Its Reno Data Center. Read more:  Apple
 Apple Elago's Aluminum Dock is Perfect For Charing All Your Lightning Devices. Read more:  Apple
 Apple Elago's Aluminum Dock is Perfect For Charging All Your Lightning Devices. Read more:  Apple
YahooFinance: Apple has a firm grip on wireless headphones in the US  Apple … 
Apple has a firm grip on wireless headphones in the US  Apple 
 Chris_Ciaccia Ton o hot   , same could be said for  GOOG  Apple etc etc.in the day.
Above the 40 - The S&P 500 Slumbers Between Bullish Fund Flows and Bearish Divergence  Apple  GLD  SPY  FB Also  VIX 
 Apple's iPhone declines in China, and this year could be a struggle. Read more:  Apple
 Apple iPhone 8 Will Have More Advanced Camera Features Than iPhone 7 Plus [REPORT]. Read more:  Apple
 Apple Apple boss Tim Cook optimistic about UK's future outside EU [Associated Press]  stockmarket  news  stock
 Apple:

The iPhone is Growing Again — Here’s How:


 Apple just keeps chugging
 Apple Releases Safari Technology Preview 23 [Download]. Read more:  Apple
 Apple up 5 days in row with stochastic at extreme similar to Aug 2016, likely consolidate ST 
 Apple Safari update will make battery life better on the MacBook Pro. Read more:  Apple
What's next for  Apple Watch? How sleep tracking, cellular, and an always-on display could ... Read more:  Apple
Samsung's new Galaxy S8 will Offer 5.7" & 6.2" Edge Displays but won't be supported by Larger…… 
 TheBigMunchkin  Apple has topped imo supporting heavy RSI too.
 Apple When competitors recruit: How to leave your current job gracefully. Read more:  Apple
 Apple CEO Cook 'optimistic' about UK's future after Brexit - BBC. Read more:  Apple
 polypostalpackaging for the follow  CLOUDUNLOCK Check Out  Apple  iCloud  iPhone  Apple for  unlock  code 
 Apple 132.42 close w/132.445 HoD. +.57 dividend effectively puts it at 133. 😎
 Apple : boss Tim Cook optimistic about UK's future outside EU. Read more:  Apple
 RobertinGatos but after those  150+ levels are reached, don't be so sure  Apple doesn't go through another massive bear market.
 RobertinGatos there's no question that  Apple will see some huge numbers this year.   150+ is still our target for the year and has been.
Benzinga: 2 Surprise Standouts From TD Ameritrade's January IMX  Apple  BoeingC  JPM  CHK  M  NVDA  DIS  TSLA
2 Surprise Standouts From TD Ameritrade's January IMX  Apple  BoeingC  JPM  CHK  M  NVDA  DIS  TSLA
 Apple  patent 20170039475: Method and apparatus for building an intelligent...  tech  IP 
 Apple      Apple Inc (All Sessions)        Weekly chart ->             
9 straight up days in a row  Apple
The last few days  Apple has ran to the highs starting in the afternoon...keep an eye for tomorrow
The Jan - Mar 2012 Parabolic rally looks most similar to the current move in  Apple. B/w each peak on the RSI,  Apple saw 7.5% and 6% declines
Also,  Apple has already set a record for the longest streak of 85-RSI+ closings in a row w/o a 5%+ pull-back.
 Apple chart = recent parabolic run - This will not end well.  Smart money is taking profit here.   QQQ 
This means if  Apple continues to trend higher w/o a 5% pull-back beyond next Wed would make this a record.
Remember that in terms of duration, the longest  Apple has remained above an 80-RSI w/o at least a 5% pull-back was 11-sessions (today is 7).
Today marks the 2nd highest RSI closing (89.41) in  Apple's history making yesterday the 3rd highest.  This marks 7-days above 85.
 Apple's iMacs Now on Sale for  120 Off. Read more:  Apple
I normally reserve this for  Apple, but I have champaign bottle in one hand & Pepto in other for  NVDA earnings.
 aapl volume is huge vs. yesterday close. 
Top  moneyflow for  sp500 today
 BoeingC  Intel  MJN  CTSH  BBBY  PFE  CSCO  MAR  PEP  Apple ...

Top  moneyflow for  nasdaq today
 Intel  CTSH  BBBY  CSCO  Apple  AMGN  WFM  GILD  AMAT  ALXN ...

Great day for  Apple
 diggydoy no way ..Musk doesn't report to anyone and  Apple is too conservative
 Apple long-term chart shows this stock has went parabolic
 Apple Sold  132.3. Everything since 2015 holding. Was out for a long time due to busy schedule. 
Apple Stock Price: 132.42  apple  Apple
4 Stock Investments that Are Poised To Go Up During the  Trump Presidency  GS  CAT  ACM  Apple  TWTR  stocks… 
There is no daylight between me and  gruber that Apple should have just let its cash grow and grow. Violent agreeme… 
 Apple Apple boss Tim Cook 'very optimistic' for UK post-Brexit 
 Apple All Three New iPhones to Feature Wireless Charging?. Read more:  Apple
 daringfireball  gruber Dividend helps retain some investors and attract others, and  Apple can afford it.
iCloud Was Storing Deleted Safari Browser History for Months, but Apple Fixed the Issue 
 Apple still goin
You know what happens to a stock like  aapl that you expect to rise everyday? It drops. Retail never learns. Carpet to be pulled.
 Apple bears awfully quiet damn
 Apple:

Apple CEO Cook ‘optimistic’ about UK’s future after Brexit: BBC:


 Apple hit my first 'warning' target. Watching closely for reversal signs
12 Great Books on Options Trading  options  trading  SPY  Apple  VIX  VXX  RUT  DIA  QQQ
 Apple is too expensive for my taste. I rather invest more in  BoeingBoeing
💯
 Apple is ⬆️27 pts since 11/14 - cash alone is not enough to keep this momentum

 UdallTechStrat  Estimize… 
 RiskReversal  daringfireball  Apple +9%  132.36 February rally
iCloud Was Storing Deleted Safari Browser History for Months, but  Apple Fixed the Issue. Read more:  Apple
It would make sense for  Apple to take a run at  TSLA this week before earnings. Apple at all time high and has money for my beloved Tesla.
 Apple  patent 20170039409: Fingerprint sensing and enrollment  tech  IP 
Security firm claims  Apple was storing 'deleted' Safari browsing data in iCloud. Read more:  Apple
 Apple Here's why people are saying iCloud is secretly storing your 'deleted' Safari history. Read more:  Apple
 jefffocker I think  Apple is sniffing around. I really do. I will hate that.  TSLA
 Apple Apple CEO Cook 'optimistic' about UK's future after Brexit - BBC 
 SPY 7 words that will change the way you trade or invest  stockmarket  stocks  investing  QQQ  Apple  AMZN  TWTR  FB
 jack needs to be fired from  TWTR à la Steve Jobs with  Apple. Only way to save this sunken ship.
 Apple technicals say this is TIME TO SELL.
 Apple's latest patents hint at 3D camera tech that could power the next iPhone. Read more:  Apple
I am sure something is going on with  TSLA. I am getting an ill feeling that  Apple is sniffing around.......I will hate a takeover.
The Myth of  Apple's Great Design. Read more:  Apple
 Apple's latest Safari Technology Preview beta includes MacBook Pro battery life improvemen... Read more:  Apple
Austria is getting its very first  Apple store. Read more:  Apple
 Apple 12.9-Inch iPad Pro in Short Supply Ahead of Rumored March Update. Read more:  Apple
TRADE ALERT: Small float stock making huge run today:  Apple  SPY  JNJ  JPM  Boeing  GS  ORCL  MU  SIRI  MMM
 Apple 12.9 Inch iPad Pro Supply Dries Up Ahead Of Refresh. Read more:  Apple
 Apple Tenth anniversary iPhone could cost more than  1,000 . Read more:  Apple
 Apple's 10th anniversary iPhone to cost more than  1000?. Read more:  Apple
 Apple's 10th Anniversary iPhone 8 With OLED Display Could Top  1,000. Read more:  Apple
Screen protector bubbles on your iPhone could be a thing of the past with Kawasaki's new robot… 
 Apple's 12.9-Inch iPad Pro in Very Limited Supply - New Tablet Refresh the Cause of All Th... Read more:  Apple
 Apple Feature Request: Tidy up the iOS status bar. Read more:  Apple
 WalterLiveOak ... noo permabull stupid autocorrect..see what I mean  aapl crapple 😂😂
...shared via investFeed  investFeed  Aapl  jointhemovement
 Apple's next iPhone might cost more than  1000 thanks to OLED displays. Read more:  Apple
CPW rides out  Apple price hikes . Read more:  Apple
 Apple Flagship iPhone 8 model tipped to cost over  1,000. Read more:  Apple
iPhone 8:  Apple's Buttonless Phone [REPORT]. Read more:  Apple
 Apple is about to break it's all time high. Is this entirely depending on the 10th anniversary phone and the offshore money?  sarahfrier
TrendTracker's Premarket take on shares of  TWTR off earnings

 QQQ  FB  Apple  Google  NVDA  NFLX  CRM 
 Apple  patent 20170039398: User account for system protection or recovery  tech  IP 
pennies away from closing high on  Apple 132.54 on my screen. urz?
 Apple beast mode.
PayPal Is Starting to Feel the Heat From Amazon and Apple  PYPL  AMZN  Apple  BoeingBoeing  FB  Google  SHOP  EBoeingY 
Apple, Inc. iPhone Sales in China Reportedly Fell 18% Last Year  Apple 
 spx  nasdaq  es_f  nq_f  zb_f  cl_f  gc_f  djia  aapl  jpm  googl  amzn  nflx Al Brooks teaches us how to trade: 
Avoid This One Pothole When Valuing Apple Shares  Apple  Apple  Accounting  Finance  stocks  
 Apple macOS Sierra 10.12.4 now available to public beta testers. Read more:  Apple
Tired of hearing about yesterday’s winners today? There is a cure for that.  Apple  spy  QQQ 
 Apple This thing is laced with cocaine.  stocks
 Apple The iPhone next-gen might not have any buttons at all. Read more:  Apple
 Apple up .72%  SPY up .72% remember when Apple was referred to as the market proxy?

hmmm?
 Apple iPhone 8 may not have any buttons at all. Read more:  Apple
...shared via investFeed  investFeed  Aapl
 SPY  Apple  SPX  CMG FEB 10 CALLS Today Were: 
 Apple nhod in power hour  REAL_SCUBoeingSTEVE
 Apple I heard options gamblers got puts yesterday smh
Our  MSFT calls now .74 from .38 next target: near 65  microsoft   FXI  NFLX  CMG  Google  Apple  TSLA  stockoptions 
 SPY  QQQ  IWM  Apple  FB   Google  DIS  USO  OOTT

 TWTR So, when does the buyout rumors start again? Who will
it be this time?
 Apple a core holding now with 2017 target of 155+  SPY  SPX
 Apple:

Apple, Inc. iPhone Sales in China Reportedly Fell 18% Last Year:


Is Nokia Worth A Look?  Apple  APPLE  CSCO  ERIC  JNPR  NOK
 Apple:

Apple Boss Tim Cook Optimistic About UK’s Future Outside EU:


 Apple is less than  2 away from an ALL TIME HIGH!
Apple Stock Price: 132.39  apple  Apple
 AMZN  Amazon's Next Billion?  stocks  stockmarket  investing  finance  QQQ  Apple  SPY  DIA  DJIA  IWM  TLT  TWTR  F
if  aapl sets a closing high i think the shorts will poop their pants. 
 Kami for the follow  CLOUDUNLOCK Check Out  Apple  iCloud  iPhone  Apple for  unlock  code 
 Google  AMZN  Apple  NFLX  FB  no buyers around.
Apple Inc.  Apple Earns “Outperform” Rating from RBC Capital Markets 
 Apple 132 weekly calls swept second day in a row now squeezing
lolol  Apple thread frm chat room a minute ago. cant make this up. 
 aapl out at this double top I don't care what it does anymore probably never trade it again it was a fun marriage since like 2010 maybe
 DougKass Heavily short  Apple here. Looking for correction to  126 area over next 2-4 weeks.
MacHashNews: All Three New iPhones to Feature Wireless Charging This Year  MacRumors  Apple …
Options Trading For Beginners: How To Get Rich With Stock Options Trading:  trading  options  SPY  VIX  SPX  Apple
 Apple 130 Calls BUYING Activity expiring on 17th Feb, Vol 3981
A new 52wk high for  Apple was just reached. Apple  132.34   1:47:42 PM. Found with MOMO Stock Discovery by Mometic. 
All Three New iPhones to Feature Wireless Charging This Year  MacRumors  Apple 
 Jessie Birkland for the follow  CLOUDUNLOCK Check Out  Apple  iCloud  iPhone  Apple for  unlock  code 
We  love  Twitter 's Cashflow GROWTH!  TWTR  IEP  HLF  Apple  VRX  AGN  MYL  KO  PEP  Google  amzn  fb  SPY  SPX… 
 Apple:

Apple CEO Tim Cook: ‘The world is full of cynics and you have to …:


Thank you for the kind words, happy to share our stock option alerts with you in  TSLA  SPY  Apple  FXI  IBM  AMZN… 
Astounding
If you *exclude * Apple earnings from tech earnings it would be 15% higher instead of 11.5% higher
 Apple used to BE tech earnings
Boom  LC Congrats to members  PAY  AMZN  FB  TWTR  Apple  GOOG  USO  URI  BCRX 
 Apple  patent 20170039299: Register file circuit design process  tech  IP 
10 firms account for 16.26% of all wealth ever made in stock market.  XOM  Apple  GE  MSFT  IBM  GM  MO  JNJ  Walmart  P&G
 Apple new highs on  ER move
 Apple Active Option Alert 
 aapl like to see it close north of  132
Benzinga: Does Take-Two's Latest Acquisition Mark The End Of M&A In Mobile Gaming?  Apple  ATVI  CZR  TTWO  GOOG  Z…
Does Take-Two's Latest Acquisition Mark The End Of M&A In Mobile Gaming?  Apple  ATVI  CZR  TTWO  GOOG  ZNGA  GLUU
We Love Bloood in the Streets Opportunities! GO  Twitter !  TWTR  Apple  VRX  AGN  MYL  Merck  IEP  HLF  SPY  SPX… 
 Apple long March 17 135 calls financed by selling Ma 3 131- 129 put spreads.  stocks  trade  invest
Apple, Inc.'s Stock's 40% Comeback -- What Investors Should Know  themotleyfool  stocks  Apple 
 Apple:

Ten-Year Yield Could Fall Before Rising, Bianco Says:


 Google officially brings  WebVR to  Chrome.  Google  Apple
Apple: Channel Inventory Analysis Suggests Upside For Unit Shipments  Apple 
 Apple  GOOG  MSFT  AMZN et al  HireAmerican Train, mentor, create programs, partner with community colleges, high s… 
This is one of the most relevant articles about  Apple now. Avoid This One Pothole When Valuing Apple Shares 
41% monthly yield generated using options on  Apple  NVDA  PUDA 
 StockQuote  NFLX  TWTR  Apple 
 Apple has reached another 52-week intraday high in robust trading. 
 Apple  GOOG Silicon Valley is all for Silicon Valley, not  EverydayAmericans 
 Da1anonlyA   BBRY Canada, Samsung Galaxy - S Korea.  Apple - China. Trump ties - China.  Ivanka's line - China. Practice what u preach Trump
This stock market  SPY  QQQ has become all about chasing, especially cult stocks & who can find last fool to sell to  X  NFLX  Apple  CC  XLF
Apple  Apple market alert: 18-month high   132.23 
 Apple Today Only: Get the MacBook Air for  160 Off. Read more:  Apple
MacHashNews: Rumor: all 2017 iPhones will support wireless charging  AppleWorldToday  Apple …
Rumor: all 2017 iPhones will support wireless charging  AppleWorldToday  Apple 
 Apple  patent 20170039179: Multiple object types on a canvas  tech  IP 
Great trading models at Profectus Systems  Apple  BoeingC  P&G  YHOO  CHK  WFC  FB  CRM  GE  MRO  NFLX  AMZN  TSLA  SPY  VLO  JBLU  ATVI  AMD
 Apple BB's are opening up nice and wide now
Avoid This One Pothole When Valuing Apple Shares  FB  Intel  MSFT  Apple  DAX  SPX

Good Analyst, active at SA
 markbspiegel Oh no Microsoft is coming out with the Zune to rival the Ipod ... watch out  Apple
 RevShark Heavily short  Apple. Looking for correction to  126 area over next 2-4 weeks.
 Apple moving now. New HoD. Looks like 133-134 may be in the cards for today. 
 aapl not overbought just approaching overbought, MACD and RSI full of false signals for trend followers 
Technical Analysis Video To Help Prepare For Today:  Apple  AMZN  APA  AMGN  ARNC  ADI  ADBE  AAL 
 IMTL is carrying a capital value in the market of  4.2M at present  NILE   Apple   NTRI   FLWS   ADBE  ZTS
 Apple Momma they keep coming for her on the dips so far
 TWTR How to trade  earnings the right way!  stockmarket  stocks  investing  daytrading  Apple  AMZN  TSLA  NVDA  SPY
Apple Inc.  Apple Receives Consensus Rating of “Buy” from Brokerages 
Avoid This One Pothole When Valuing Apple Shares  Apple 
 Apple CEO Tim Cook Meets With U.K. PM Theresa May. Read more:  Apple
Why Moats Matter: The Morningstar Approach to Stock Investing:  SPY  Apple  AMZN  NFLX  TSLA  Walmart
 SPY "Here’s why you shouldn’t buy a stock ever again" huh??  QQQ  Apple  stocks  stockmarket  investing  AMZN  TWTR
 Apple selling put spreads still free money , the boys taking it higher one day it will gap up again as it pushes to 135 algobot driven now
 LaurenGoode INNOVATIVE public companies:  Apple  TSLA  UA  NFLX  CRM  AMZN  FB  NVDA  DPZ  SBUX  Google  REGN  MBLY  TMUS  WDAY  ILMN  DXCM
 Apple 132 P will do good here
Will ADI’s Fiscal 1Q17 Earnings Inspire Investors?  Apple  ADI  SPX-INDEX  SPY
Looks like everything is topped up, if you can not find anything to trade, sell some  TSLA.  IMV  SPY  Apple
Apple Stock Price: 132.07  apple  Apple
Apple: Channel Inventory Analysis Suggests Upside For Unit Shipments  Apple
 Apple Pro Apps Bundle for Education available today in Canada for  259. Read more:  Apple
 Apple CEO Tim Cook: 'Don't work for money ... you will never be happy'. Read more:  Apple
"We’ve been doing machine learning inside Amazon for more than a decade"  AMZN  Apple  Google 
Contrarian  Apple play -- looking to add small batch of put verts going into March. Will be paired with short term b… 
1 More Sign That  Apple Inc.s New MacBook Pro Computers Are a Huge Hit. Read more:  Apple
 Apple One of the oldest kinds of Windows malware is now targeting Macs. Read more:  Apple
Big Green   Apple
 Apple  Apple Price Pattern Coordinates Chart 1:50pm
Time Price 6UA 2DA Area 6/0
Negative Event (  higher price) 2DA… 
 Apples Earnings Beat Was Driven By Broad-Based Execution. Read more:  Apple
Thursday Apple Rumors: iPhone 8 May Cost Over  1,000  Apple 
Hot Options Report For Midday February 9, 2017 -  CHK,  VALE,  BoeingC,  Apple,  SIRI,  CLF,  KO


Tim Cook: Steve Jobs' DNA will always be the core of  Apple. Read more:  Apple
 petenajarian  jimcramer wow  Apple already covered the ex-dividend
 Apple 132 big buys
 Apple implied  volatility in 17-Feb-17 declined by -6% to 12.7. <10th percentile rank. Straddle implies 1.6% move… 
 Alexander Paterson for the follow  CLOUDUNLOCK Check Out  Apple  iCloud  iPhone  Apple for  unlock  code 
 Apple iPhone Wireless Charging Could Launch on All 2017 Handsets. Read more:  Apple
 SPY  Apple  BoeingC options have the highest volume. Free options screener. 
 Apple:

Apple Inc.: The Greatest Cash Machine In History?:


 Apple  patent 20170039092: Data parallel computing on multiple processors  tech  IP 
 Apple CEO Tim Cook wooed by PM May in private No 10 talks . Read more:  Apple
Long  Apple 
Wireless charging and new glass casing will require heat compensation in Apple's 'iPhone X' 
Apple Inc. (Apple) Is No Longer Top Dog in China   Apple  china  smartphones  sales  tech… 
 Apple looking  a lot like FEB 7th.... what comes next is a pop and drop
 John BENTLEY for the follow  CLOUDUNLOCK Check Out  Apple  iCloud  iPhone  Apple for  unlock  code 
 aapl who wants to short this? 
Dip sweepers killing it in  Apple, but honestly these sharks are buying it no matter the price these past few days:… 
Learn the Wyckoff Trading Method at Wyckoff SMI!  SPY  Apple  Walmart  GE  tsla  T  FB  GOOG  Google  MSFT  WYNN
The Closing Bell is out!  EURUSD  GBPUSD  USDJPY  AUDUSD  SPY  TWTR  GPRO  YHOO  LNKD  FB  Apple  BRD  CAT  WLT  LNKD
 TGT breaking 66 y'all. Who's bought the multi-day dip on this one? Holla!  stockmarket  stocks  investing  swingtrading  QQQ  Apple  TWTR  C
Priceline Another Bubble Stock In A Bubble Nasdaq Market  QQQ  Apple  AMZN  GOOG  Intel  MSFT  NFLX  PCLN  COMP  FB 
The poaching games:  Apple hires former Amazon executive to head its TV Product Marketing . Read more:  Apple
Learn how you can learn the Wyckoff Trading Method at !  spy  aapl  wmt  ge  tsla  t  msft

 AMZN  Google  Apple  MSFT:

Microsoft Can Pursue Suit Over US Sneak-and-Peek Searches:


 SwissNationalBank's U.S.  Stock Holdings Hit A Record  63.4 Billion  Apple 
...shared via investFeed  investFeed  SST185  Apple  TheStreet
Here is the  AAPl Weekly chart.  You tell me, worth chasing?   trading  stocks  ... 
 IMTL gives investors untapped opportunities to invest in  photography  Copyright  Infringement  AMZN   Apple   MSFT   QUNR   FTD   NAT
 SPY As the ‘Trump trade’ fades,  technology and consumer  stocks are revealed as bargains  QQQ  stockmarket  Apple
Timothy D. Twerdahl to be new  Apple Vice President in charge for Apple TV Product Marketing. Read more:  Apple
 Apple  patent 20170039028: User interface for streaming media stations with...  tech  IP 
To Avoid Note 7 Style Battery Fires, Apple Patent Reveals Instituting a new Heat Dissipator…… 
 yusschr  NotaBubble  7wtc Can't time sell off. But once it starts, will jump in big w Puts. Riding  Apple Calls for past 8 days Up & away :)
World's top insider just confirmed one of  Apple's key iPhone 8 and iPhone 7s features. Read more:  Apple
 Apple We Don't Need A Special Edition iPhone, Just One That Represents the Future. Read more:  Apple
 ATVI &  NVDA  earnings -  Apple short loser FS Comeau will be live streaming today 3:45. Silly but I'll be watching! 
 MSFT  CIEN  Google  Apple  ANET:

Amazon Snags Snap Pact As Cloud Battle With Microsoft, Alphabet Grows:


Apple Stock Price: 131.87  apple  Apple
BBC News - Apple 'optimistic' about post-Brexit UK -  Apple  Brexit 
 AMZN Nice winner overnight, over 40%! Free live chat & trade alerts!  trading  stocks… 
Forget FANG stocks in 2017 buy co's that make things!  PAY is about to pay shareholders.… 
 Apple Pandora Q4 Earnings: What To Expect From Apple Music Rival 
Bank Of America Goes From Bearish To Bullish On  Micron  MU Also  TOSBF  SSNLF  Apple 
 P  Apple:

Pandora Q4 Earnings: What To Expect From Apple Music Rival:


 Apple Implied Volatility in 17-Feb-17 Expiration is down -5.8% 
 Apple:

New SEC Filing for Apple: Form SC 13G/A (No. 0000932471-17-000777):


iPhone 8 Could Cost More Than  1,000  iphone8  iphonerumors  iphonenews  aapl - 
HUUGE BLOCK BUY ON  twitter  TWTR  IEP  HLF  Apple  VRX  AGN  MYL  KO  PEP  Google  amzn  fb  SPY  SPX  SHAK  CAKE… 
News: Report:  Apple addressing heat dissipation challenges in 'iPhone X' design. Read more:  Apple
Wireless charging and new glass casing will require heat compensation in  Apple's 'iPhone X'. Read more:  Apple
 Apple All Three New iPhones to Feature Wireless Charging This Year. Read more:  Apple
 Apple KGI: all 2017 iPhones to have wireless charging, iPhone 8's 3D Touch pricier to build. Read more:  Apple
 Apple KGI predicts wireless charging for all three new iPhones, iPhone 8 requires higher c... Read more:  Apple
 Apple All three 2017 iPhones may get wireless charging. Read more:  Apple
 Apple - Amended Statement of Ownership (sc 13g/a) 
Tim is clearly enjoying / making the most of his European  Apple tour 
 Apple taking the lead in technology on  RRGchart  
How Universal Display Corp. Gained 17% in January  Apple  PP&G  OLED 
The Vanguard Group just provided an update on share ownership of Apple Inc.  Apple
the power of relentless aggressive American bull. 9 straight days of solid green  aapl 
 IMTL is carrying a capital value in the market of  4.2M at present  NFLX   Apple   CTRP   MMYT   FTD   NAT
 Apple  patent 20170039018: Dual display equipment with enhanced visibility...  tech  IP 
 JO CASE for the follow  CLOUDUNLOCK Check Out  Apple  iCloud  iPhone  Apple for  unlock  code 
All of  Apple's New  iPhones May Have  WirelessCharging, One Could Cost  1,000  iPhone  iPhone8  NewTech  Tech  Apple
 Apple boss Tim Cook has spent the day meeting the PM and Mayor of London. Read more:  Apple
"Steve was the son of an Immigrant & Refugee"  Tim Cook in speech on Steve Jobs while receiving Honorary Doctorate… 
Wireless charging and premium upgrades could mean some versions of the iPhone 8 could cost  1000:  Apple
Amazon As The Next Apple  AMZN  Apple  amazon  apple 
 BWLD another 100% today. Nice trade gang! 💵 Free live chat & trade alerts!  trading… 
Rumor: special anniversary edition of the iPhone to cost more than  1,000  AppleWorldToday… 
 Apple  PP&G:

How Universal Display Corp. Gained 17% in January:


These companies give new parents some amazing perks  FB  NFLX  ETSY  ADBE  AXP  Apple  AMZN  marketwatch
Warren Buffett Loves Apple, Can The Stock Hit  150?  Apple
Most valuable brands in the world  Apple  Google  T  MSFT  AMZN  SSNLF  Walmart  VZ  FB 
Why can't  Apple mass-produce AirPods yet? 
Is there any doubt  Apple will reach new all time high?
 Apple The iPhone 8 could cost over  1,000 . Read more:  Apple
 Apple proposes GPU API for 3D graphics on the web. Read more:  Apple
 Apple iPhone 8 Rumor: No Physical Home Button, Power Button, Volume Buttons Or Mute Switch. Read more:  Apple
Today I am building a huge SHORT position in  Apple
 Apple:

Avoid This One Pothole When Valuing Apple Shares:


 Apple Exploring Data Sharing Gestures For Future Wearable Devices. Read more:  Apple
Analysis of Apple by the "Dean of Valuation."  Apple 
Avoid This One Pothole When Valuing Apple Shares  FB  Intel  MSFT  Apple
 HalftimeReport Why not encourage  Apple to buy the Knicks and  MSG??
 Apple 

iPhone 8 Price revealed: Buyers will need to shell out top dollar
. Read more:  Apple
The Fintech Files: What Company Will Dominate Mobile Payments?  Apple  BoeingBoeing  TCEHY  PYPL  MA  V
 Apple begins recruiting for unannounced store in downtown Vienna. Read more:  Apple
 Apple Posts Job Listings For Retail Store in the Austrian Capital of Vienna. Read more:  Apple
Apple: Buy This Bond . . . Um . . . I Mean . . . Stock  Apple
 Apple arrives late claims to take over 3D web graphics. Read more:  Apple
 SPY Don't act like your trades are 100% winners. Post your failures too  Apple  stocks  stockmarket  investing… 
 Apple  patent 20170038966: Device, method, and graphical user interface for...  tech  IP 
 Apple:

Apple CEO Tim Cook: ‘Don’t work for money … you will never be …:


 IBM  Apple  Google  MSFT  FB:

Trump May Have a New Tech Enemy: IBM:


"I am losing confidence by the qtr in  TWTR "  JoshBrown  HalftimeReport 

 Apple  AMZN  MSFT  DIS  GOOG  IBM  CRM  anthonynoto  jimcramer
Trump Labor Economics - Winners And Losers In The Tech Sector  CTSH  WIT  FB  GOOG  Google  MSFT  Apple
Whole tape ripping and  Apple flat. The Weiss curse lives.

cc  hmeisler
Future  Apple Watch owners might exchange data with a handshake or fist bump. Read more:  Apple
 DenzelWashington just pulled out a big old pin to burst the  techbubble

 NFLX  TSLA  FB  Apple  DJIA 
Will  Apple do something big for their 10th year anniversary? 
 SPY we are all making too much money on ST, so the tax break do not apply to us  aapl  fb  qqq  iwm
 WarrenBuffett Loves  Apple, Can The Stock Hit  150?
 Warren  CLOSED  WhyIResist  stocks  Apple
 Apple high open interest range is 115.00 to 132.00 for option expiration 02/10/2017. 
fantasic and shocking bull market.  v holding the gap 85.11 without much panic!!  aapl looks stunning on charts.  ctsh  hpe  crm wow market.
Sonnet announces Mac-compatible Dual-Port 10 Gigabit Ethernet (10GbE) Thunderbolt 3 adapters… 
best entries come from patience. maybe it takes a couple days. market retrace is the opportunity.  fb  aapl  nflx  tsla  spy. yeah higher
Apple Stock Price: 131.85  apple  Apple
U.S. Active (Stock Wars):  SKYS +49.24%,  TWTR -10.02%,  Apple +0.29%,  KORS +2.46%,  Google +0.1%  StockWars
 Apple invents stretchable display backed by mesh-like elastomer. Read more:  Apple
 Dividend Today-P1
 AAL  Apple  AMP  BNCL  COF  COL  CORR  CSV  DSE  EHT  EVER  EVF  GIM 
Free stock app  iTunes
1/2:  Apple is so proud of locked down iOS, yet will be responsible for many breaches if they don't provide better password mgmt interfaces
 MKAU Clikia announces entertainment bundle choices coming in 2017.  Apple  DRYS  TWTR  UAA  SBUX  PCLN  AMD  FNBC
The DOW making gains without  Apple? how could this be... haha
Up over 200% this snowy morning with  option  calls in  MSFT.  trading  stocks investing  NASDAQ  DJ  Apple  FB  NFLX
 PDHerrlinger yeah but similar to  Apple rev I can not predict where the growth will come from...
 BIDU seems to be the best moving chinese  BoeingBoeing  NTES 
  FB  Apple lookin good need to break out for bigger excitement.
Bank of America goes from bearish to bullish on Micron  MU  TOSBF  Apple  SSNLF 
Will  iPhones cost >  1k with new  OLED displays?  Apple  iOS  GOOG  Samsung 
 Apple is hitting the right notes in  India but the juiciest rewards lie ahead...  tech  stocks  investing  aapl 
Dow  Stocks Trend  MSFT  CAT  Intel  Merck  DD  Boeing  CSCO  Apple  IBM  MCD  JPM  DIS  UNH  V  HD  TRV  MMM  AXP  GS    
Take a look inside  Apple's new 'spaceship' HQ. Read more:  Apple
How I Made  2,000,000 In the Stock Market by Nicolas Darvas:  SPY  Apple  ES_F  VIX
MORE  TWTR BLOCK BUYS!  TWTR  IEP  HLF  Apple  VRX  AGN  MYL  KO  PEP  Google  amzn  fb  SPY  SPX  SHAK  CAKE  PYPL… 
Most active  options by total volume and contract stats  SPY  QQQ  TWTR  Apple  IWM  BoeingC  CHK  TSLA  FB  KO… 
Top story: Option King on Twitter: "Pleasebuy🙏🙏  fit  Apple  MSFT  BRK.B  GOOG… see more 
 Apple Risk Reversal Trades 1,000 Times 
 Apple  patent 20170038941: Navigation application with adaptive instruction...  tech  IP 
 Current  Trump  Live  Action  FoxBusiness  Twitter  TwitterMoments  IOT  Code  Data  BoeingC  Apple  FB  TWTR 
Bill Miller:  Apple Apple's cheap but this 'arctic apple' stock is the one to watch Intrexon  XON 
 Amazon As The Next  Apple
 AMZN  Apple
. bfeld  jasonmendelson reading "Venture Deals 3.0" took in myself a side effect and the result was 👇 VC  Apple 🙏
 Apple any tax deal is bullish
MacHashNews: 12.9-Inch iPad Pro in Short Supply Ahead of Rumored March Update  MacRumors  Apple …
Code Unlock on  Apple  Apple  iPhone  LG  Samsung  ZTE  MetroPCS  ATT  Tmobile  Cricket Save Money  unlock  Code Codeunlock
12.9-Inch iPad Pro in Short Supply Ahead of Rumored March Update  MacRumors  Apple 
 TWTR equity options leader,  Apple  1k iPhone rumor,  TSLA,  AngieMiles w  FreeboardCap  ADM 
 Apple ... two back-to-back bear markets with bullish implications. 

back into the tech names. reports coming soon. 
 aapl  nflx  tsla  amzn 
this will be fun.
 Trader_Jake tough to call anything here for me. Up/down/sideways..? But I do know I'm not bullish at this level. GL!  Apple
 Apple:

McLaren Moves Chassis Production to UK to Avoid Brexit Taxes:


Going short  Apple here.  Just look at the 1-year chart.  This is an easy one.
Morning Coffee - CGWM (Feat.  Lumber,  Oil,  CFP,  IFP,  WFT,  WEF,  BTE,  CP&G,  WCP,  ALK,  Apple,  BoeingC,  DIS, etc.) 
 Apple ... The all-time high back in April 2015 ushered in a year-long bear market. The high will be retested soon. 
 aapl through 135 then 145 in the works waiting for the retrace before the buy.  tsla  nflx arent they only ones that can run fast.
The Morning Dump -  investment  Intel  FB  Apple  Prototype  Uber  VR  Arizona  snapchat  burn 
 Apple posible long 131.75
Posible long, esperen compradores
Stop en VWAP

 spy  NASDAQ  scalping  Clubdetraders… 
 Apple  Apple's  iPhone8 Could Cost Over  1000 - 
 Apple   Apple Invents Stretchable Display for Its Future-Generation Devices - 
 SPX keeps drifting up. 1 by 1 hot stocks should start to wake up.  FB  Apple  NFLX  BIDU  TSLA
 Apple Tim Cook visits Downing Street, talks Brexit and more with UK Prime Minister Theresa... Read more:  Apple
Liar's Poker by Michael Lewis:  WFM  JPM  C  Apple  TSLA  NFLX  SPY
 Apple's Tim Cook talks Brexit & more with UK Prime Minister Theresa May. Read more:  Apple
More Big Blocks on  Twitter  TWTR  IEP  HLF  Apple  VRX  AGN  MYL  KO  PEP  Google  amzn  fb  SPY  SPX  SHAK  CAKE… 
Best iPhone offers on Flipkart: ' Apple Fest' sheds prices of iPhone 7, iPhone 6S, iPhone... Read more:  Apple
Best market technician, Tim Ord. Bull or Bear? See here.  Apple  MSFT  XOM  FB  AMZN  GE  JNJ  WFC  T  JPM  
 Apple Tim Cook talks Brexit in meeting with U.K. Prime Minister. Read more:  Apple
I do wish I would have gone long some  TSLA and  Apple a while ago while I thought of it.  I still don't take enough positions at single time
Fate of screen supplier Japan Display unclear if  Apple shifts to OLED for 'iPhone X'. Read more:  Apple
Actually, there are reasons to be optimistic about the iPad’s future: —  macworld 
 Apple  iPad  Apple
TD customer’s top traded  US  stocks today:  CDE  NVDA  TWTR  TSLA  CLS  Apple Capital+Curre… 
 Apple trader babble is through the roof today. Second highest RSI ever (they think it’s over-bought). Calling for a… 
 Apple  patent 20170038905: Apportionment of forces for multi-touch input de...  tech  IP 
 Apple snags Amazon Fire TV exec to lead Apple TV efforts. Read more:  Apple
 TSLA  Google  Apple  AMZN  MSFT:

Here’s how nervous start-ups should deal with Trump, explains VC:


Cash-wise: Apple iPhone ‘Special Edition’ Will Damage Your Pocket  Apple  Apple  iPhone  iPhone8
A Win-Win Trade for Apple Bulls  Apple 
Price Moves vs Expected Moves (1-Day) in Most Active Products  CLF  PRU  TSLA  WFM  BoeingC  FXI  EEM  Apple  FB  TWTR 
Retweeted FOX Business ( FoxBusiness):

 StockAlert - Stocks to watch today on  WallStreet  VIAB  Apple  TWTR... 
Hedge Funds For Dummies:  SPY  SPX  VIX  Apple  AMZN  Google  NFLX  TSLA  Walmart  IBM
 Apple iPhone 8 new specs could cost you  1K above. Read more:  Apple
TRADE ALERT: Small float stock making huge run today:  Apple  DIA  CSX  EWZ  ADP  WPZ  SAVE  CP  NTES  ONCS
 Apple: Tuning out cynicism since 1976. Read more:  Apple
Apple Stock Price: 131.54  apple  Apple
That 9/13 Graph! Playing out perfectly thus far!  TWTR  IEP  HLF  Apple  VRX  AGN  MYL  KO  PEP  Google  amzn  fb… 
Trading Is Hard Work -  SPY  SPX  RUT  Apple [Blog Archive] 
 Apple Tim Cook slams Trump's immigration ban after receiving honorary degree. Read more:  Apple
 SPY we have 2 put sweepers here, Mar'17 225 puts, trades total over  1.2M. Live chat & trade alerts!  Apple  TSLA
 Apple holds 91% of US 237.58 billion cash reserves abroad New research suggests this may de… 
monster rip in  SPY but  Apple  GOOG  FB all in the flat
Historically, companies with large buybacks outperformed. They slightly underperformed for a couple years. Buybacks working again  AGN  Apple
So, uses <> instead of Tweetbot for the first time since buying  Apple in summer 2014 I am in you.
 Apple 'Fire Emblem Heroes' Falls Apart Once You Hit The Endgame 
Appreciate the  TWTR Dip! Thanks! It's gonna be a great year!  VRX  AGN  MYL  Merck   JPM  HIIQ  Apple  EXEL  HUN  KO… 
Mac malware discovered in Microsoft Word document with auto-running macro  AppleInsider… 
Many New Followers are Young! See For Yourself!  TWTR  IEP  HLF  Apple  VRX  AGN  MYL  KO  PEP  Google  amzn  fb  SPY… 
Watch this space:  Apple wafting just above the flat line, within 50 cents of its record close. 
10:45 ET Volume Leader  11 - Apple 7,502,733 Apple Inc  Apple 131.52 -0.52 -0.39% High today of 132.22 day low 1 
 Apple
Interesting setup on D, if it can hold 131.5 
Amazon As The Next Apple  Apple  COST  SPY  TGT  Walmart  AMZN
 Apple's Q1  Earnings Is A  Celebration Of  Incrementalism  Apple  stockmarket
Apple’s Earnings Beat Was Driven By Broad-Based Execution  themotleyfool  stocks  Apple 
 F in China Sells 88,432 Vehicles in January; Edge, Mustang Set Best-Ever Monthly Sales Record.  NYSE  Apple  AMZN  TSLA  FB  MadMoneyOnCNBC
1 More Sign That Apple Inc.’s New MacBook Pro Computers Are a Huge Hit  themotleyfool  stocks  Apple 
1 More Sign That  Apple Inc.'s New MacBook Pro Computers Are a Huge Hit. Read more:  Apple
Best Unlock Rate  Wholesale Unlock Code  Apple  samsung  InstantUnlock  LG  unlock  unlocking  Apple  MasterDealer  GSM  Reseller
Nice to see  MSFT get picked up again. Was overdue for a rally given its strong earnings.  QQQ strength in order:  Apple  FB  MSFT  AMZN
 Apple  patent 20170038877: Proximity edge sensing  tech  IP 
 Apple went ex-Div today. So you can sell today and keep your juicy 57 cents per share if you part with it after that awesome earnings report
 IMTL gives investors untapped opportunities to invest in  photography  Copyright  Infringement  AMZN   Apple   CTRP   FLWS   ADBE  ZTS
The Most Cash That Apple, Inc. Has Ever Had  themotleyfool  stocks  Apple 
News:  Apple CEO Tim Cook meets with UK Prime Minister Theresa May. Read more:  Apple
How Good Was Apple Inc.'s Q1 Earnings Report?  themotleyfool  stocks  Apple 
BIG BLOCK BUYS ON  Twitter !  TWTR  IEP  HLF  Apple  VRX  AGN  MYL  KO  PEP  Google  amzn  fb  SPY  SPX  SHAK  CAKE… 
iPhone 8: If this rumour is true, prepare to BREAK THE BoeingNK for  Apple's next smartphone . Read more:  Apple
 AnthonyMaceroni I'm rocking put cal spreads on this mama  aapl
 petenajarian as much as I agree with  riskreversal on lack of innovation price is truth  aapl  dudebrother
 Apple If you're long Apple or trade calls, you must know this before you trade again 
Jim Cramer's Getting Back to Even:  jimcramer  Apple  FDX  KO  PEP  P&G  LVS  F  GM  C
1 More Sign That Apple Inc.’s New MacBook Pro Computers Are a Huge Hit  Apple 
This is one of the most relevant articles about  Apple now. Apple CEO Tim Cook met with Theresa May via  sai
This is one of the most relevant articles about  Apple now. There are now only 2 people opposing Apple's Irish d... 
This is one of the most relevant articles about  Apple now. Why Apple Inc.'s Profit Dropped Last Quarter |  
Next Stop for Nokia Corp (ADR) Stock:  5 a Share!   NOK  Apple  technology  reven… 
 NFLX  Apple bought puts should pullback short term
 SPY...Running higher on fumes with  Apple and  FB down...
Meet the forgotten founder of  Apple who once owned 10% of the company. Read more:  Apple
 Apple:

Here’s why you shouldn’t buy a stock ever again:


 Apple flashing some absolute & relative weakness… she had been the early strength when the rally started. Early warning sign? TBD. Cautious.
 FB  aapl  goog stock to buy in the peak market is  nxpi deal to be closed by next month, easy 9% profit. Safe bet.
 BullishCross  Apple is becoming a normal blue chip.  Finally heading towards the higher PE of S&P 500. Enjoy.
Liked  Apple   102.5 & was vocal about it   the time. Dont like it here. U wanted daily but wkly shows a clearer pic… 
 Apple  Testing Major Daily Resistance on Relative basis Jun2013 (Daily Ratio Apple/  SPY  ETF -grey line) 
 Apple… 
Cool: Apple Invents a Dual Display MacBook that a User will be able to use Outdoors with… 
Long  Apple here.
 Apple:

1 More Sign That Apple Inc.’s New MacBook Pro Computers Are a …:


Apple’s Earnings Beat Was Driven By Broad-Based Execution via  YahooFinance
-
 Apple (no shit) (long)
 Apple not participating in this so far
Why Apple Inc. (Apple) Stock Target Was Upped Again
 Apple  AMZN  SSNLF 
 Apple rolling over
help.   fit  Apple  MSFT  BRK.B  GOOG  SSNLF  WarrenBuffett  parkjames  tim_cook  Apple  Microsoft  fitbit  sundarpichai  satyanadella
 QQQ Fantastic Stochastics: The stochastic indicator explained simply.  stocks  stockmarket  investing  Apple  AMZN
Check out these awesome trading systems:  Apple  NFLX  TSLA  FB  VIX  DWTI  UWTI  SPY
 Apple  patent 20170038876: Structure for pixelated self-capacitance  tech  IP 
 Apple  132 selloff continues
Apple’s Move Signals Response to Trump Call via  YahooFinance
-
 Apple
 Apple:

Apple’s Earnings Beat Was Driven By Broad-Based Execution:


 Apple +8.88% for the month of February. We love eights.
Added to  Apple calls at 5day POC 131.5, stop 131.5 short term 61.8%
 SPX 2300. Bull market  SPY  QQQ  Apple  AMZN  FB  NFLX  GOOG 
 Apple Why Selling Used iPhones in India Doesn't Make It a Dumping Ground. Read more:  Apple
SAlphaTrending: Amazon As The Next Apple  Apple  APPLE  COST  SPY  TGT  Walmart  AMZN
10 months ago  Apple was  95 after Carl bailed
now its  132 
just saying
Vetr users have downgraded Apple Inc. to a HOLD Rating (3 stars), giving  Apple a target price of  137.23 
 sharkbiotech  Apple trading today ex-div 0.57...
Apple Stock Price: 131.43  apple  Apple
Why  Apple doesn't need a 'revolutionary' iPhone. Read more:  Apple
Amazon As The Next Apple  Apple  APPLE  COST  SPY  TGT  Walmart  AMZN
. LouBasenese: The Hidden Story Behind  Apple  Earnings Announcement  investing 
 Apple The iPhone 8 May Cost You More Than  1,000. Read more:  Apple
 Apple's 10th anniversary-special iPhone may cost  1,000 and on wards. Read more:  Apple
 Apple iPhone 8 "Anniversary Edition" could cost more than  1,000. Read more:  Apple
 Apple see more at 
 Apple looking tired this morning. Ripe for a pullback here.
Commonwealth Bank of Australia Has  53,859,000 Position in Apple Inc.  Apple 
Apple Inc.  Apple Shares Bought by Hartford Investment Management Co. 
our  TSLA calls now 11.50 from 2.50 etc target acquired & scaling out also on watch is  SPY  Apple  FXI  QQQ  T  S 
 DRYS A little bit of relief for longs today..... so far. At least it's above 4 for goodness' sake.  pennystocks  stockmarket  stocks  Apple
Patent report: iOS/macOS items with flexible displays and a way for Apple Watch owners to… 
Institutions got their clients the  aapl dividend, watch the selling begin.
 FB  NFLX  Apple  YHOO:

These companies give new parents some amazing perks:


Unusual call buying:  ZNGA 19x average volume,  CTSH 10x,  AKAM 9x,  WFM 6x,  Apple 6x,  PXD 6x,  FEZ 5x,  GILD 5x
Given the Samsung debacle with the note in  aapl last qtr, they should have had millions more in sales. Extra week and debacle was flat. Bad
 iOS accounted for 44.4% of US smartphone sales in Q4 2016, up from 39.1% in the same period in 2015… 
Thursday’s Vital Data: Apple  Apple, Gilead Sciences  GILD and Advanced Micro Devices  AMD  Apple  Apple  GILD  AMD... 
 Apple  patent 20170038863: Method of tuning a haptic actuator including fer...  tech  IP 
 Staples' desktop load speed, along w  Apple's 1.32 s avg, faster than Jan index avg of 3.61 s.  retail  digitalmarketing  SEO  SPLS  Apple
Apple only 1 USD away from All Time High now, after a good run.  Apple 
Expecting  SPX 2350-2400 in Feb. A nice tech rally should takes us above 2300 today.  QQQ  Apple  GOOG  FB  AMZN
iPhone 8 May Be the Most Expensive Smartphone From  Apple. Read more:  Apple
Why the Stock Market Under Trump Will Probably Lag the Market Under Obama  Apple  CSCO  LUV 
Apple, Inc.'s Stock's 40% Comeback — What Investors Should Know  Apple 
 Apple CEO Tim Cook Really Does Not Like President Trump's Travel Ban. Read more:  Apple
 Apple Taps Former Amazon Fire TV Chief, Who May Very Well Be Apple TV's Savior. Read more:  Apple
The  Indian  Economy Outlook for 2017 Could Be the Worst in Years  INDA  EPI  INDY  SCIF  Apple  INP  BloombergEM
 Apple pippin a bit
 Apple, Inc.'s Stock's 40% Comeback -- What Investors Should Know. Read more:  Apple
 Apple How to create Spotlight searches to store as Smart Folders in macOS Sierra. Read more:  Apple
 Apple 129 Calls BUYING Activity expiring on 17th Feb, Vol 1401
 Apple's TV is 'worse than cable,' and needs a purpose, shareholder says. Read more:  Apple
Can  Apple make an  iPhone finally that mines for  bitcoin ? Better than doing the laundry.
FREE Daily Option Trade of the Day - 

 BoeingBoeing  TSLA  TWTR  NFLX  BIDU  FB  Apple
Should You Buy Apple Inc (Apple) Stock After The Disappointing Outlook?  AbhishekSanat  Apple 
 vicrek  MarketWatch hold  Apple
 Google  SEO  SearchEngineOptimization  bots  like  retweeting from  gm  tsla  aapl  f  CES2018  AI
Stat of the day:  Apple is +13.5% YTD as it nears its all-time high 
— Victor Reklaitis (v…
Chinese Smartphone Brands Secure Top Three on China's Smartphone Market;  Apple, Samsung St... Read more:  Apple
 Apple Reasons to be optimistic about the iPad's future. Read more:  Apple
 Apple ex dividend 57c from yesterday's close of 132.10 
Stat of the day:  Apple is +13.5% YTD as it nears its all-time high 
 Apple 
Still Into Daily Uptrend Channel and +22.2% above 200 DMA (Day Moving Avg-green line)  Apple  Trading… 
Report: Apple's iPhone 8 Could Cost More Than  1,000  Apple  SSNLF 
Talk  Apple with us here: 
 Apple  patent 20170038862: Haptic actuator including movable coil and circu...  tech  IP 
Thursday’s Vital Data:  Apple  GILD and  AMD 
Fate of screen supplier Japan Display unclear if Apple shifts to OLED for 'iPhone X' 
 TSLA Zooom as it runs over the shorts!! Get the mojo!  Apple  FB 
 Chuck1441 why would buying a bunch of literal junk expand  aapl brand. He might as well by  SHLD and  FIT while he's at it
XRIM  MONEY : FoxBusiness :  StockAlert - Stocks to watch today on  WallStreet  VIAB  Apple… 
 StockAlert - Stocks to watch today on  WallStreet  VIAB  Apple  TWTR 
Good  TWTR CC Looking for To A Great Yr!  TWTR  IEP  HLF  Apple  VRX  AGN  MYL  KO  PEP  Google  amzn  fb  SPY  SPX… 
 Apple reached first target area at 128.16-131.34 
 Apple  AMZN  DRYS   FB 
Facebook vs. Apple: Whose Reality Will Win?  FB  Apple 
Super Trader: Make Consistent Profits in Good and Bad Markets by Van Tharp:  Apple  DIA  SPY  SPX
Watch for free "The Crash" get ready before it's reality  Markets  DIA  SPY  QQQ  NFLX  AMZN  Apple… 
 IMTL is carrying a capital value in the market of  4.2M at present  PCLN   Apple   PETS   QUNR   ADBE  OXY
 StockAlert - Stocks to watch today on  WallStreet  VIAB  Apple  TWTR  business
 Apple CEO Tim Cook tackles truth in the digital age. Read more:  Apple
 Apple's Tim Cook: Steve Jobs' philosophy will be at Apple in 100 years. Read more:  Apple
Premarket most active stocks:  MCHP,  TVIX,  TLT,  FSC,  TSLA,  VIAB,  WFM,  ACOR,  Apple,  XIV
Fyi, Hallum believes the customer win for  AEHR  yesterday was  Apple
cont'd  Folks, do the math on OWNING  Apple stock: Each share is worth  131 but  40 of that is the cash they have in the bank! So, do you...
Next Stop for Nokia Corp (ADR) Stock:  5 a Share!  NOK  Apple  technology  revenue  earnings… 
"We can break news & get info to people faster than anyone else in the world"  jack 

 Apple  tim_cook

 AppleNews needs Twitter to dominate
 Apple seriously thinking of pricing the new iPhone at  1000? IMHO that could be a bad move.
 Steven_Ballmer  jonnajarian  jimcramer  MelissaLeeCNBC  Alwaleed_Talal  Carl_C_Icahn 
 JeffBezos  Benioff 

 Apple… 
Levels to watch today  QQQ  IWM  Apple  FB  Google  AMZN  NFLX  NVDA
Sign up for our live trading & chat room here:… 
 Apple ULTIMATE IPHONE 📱 RELEASE 
 Apple  FB  Google  NKE  MSFT  AMZN  TWTR trade 4x-23x book value with that multiple  SNE  SONY should trade btw  80… 
Apple Invents Flexible Displays and Electronics to Work with Future iDevices, Clothing, Smart…… 
 Apple  patent 20170038856: User interface for a touch screen device in comm...  tech  IP 
 Apple Tim Cook met with UK Prime Minister Theresa May this morning, discussed Brexit. Read more:  Apple
 Apple:

Apple, Inc.’s Stock’s 40% Comeback — What Investors Should Know:


Trying do some research for  BlockChain investments, there are tickers out there but too thinly traded. Anyone have any ideas?  Apple  FB
Multinationals attacking Trump may see 
Repatriation Tax "Holiday" Windfall vanish.  Apple  MSFT  GE  tax… 
Here's your chance - Again  tim_cook - To own global news via acq of  TWTR with literal spare-change of  Apple financial capacity
Quantitative Value - A Great Investing Approach:  SPY  QQQ  IWM  Apple  IBM  Intel  AMZN  MSFT  NFLX  TSLA  KO  PEP
Triple Top in  Apple looks to be taken out shortly
Commented on Apple: An Unexpected Positive Appears  Apple
 Apple:

Apple (Apple) 10th Anniversary Release will be Ultimate iPhone …:


 Apple RSI indicates stock overbought. BBands bearish. Time for consolidation? 
 jimcramer    Apple pre market sellers at it again...they must know something?  LOL
The future of  TV is  FB  Google  NFLX.  What's your answer  Apple???
Setups liked that we'll be watching  TDOC  XBI  BoeingBoeing  BIDU  JNUG  GLD  SLW  FB  AMZN  Apple  QQQ  More   livetradepro
S&P 500 Slumbers Between Bullish Fund Flows & Bearish Divergence  SPY  Apple  FB  GLD  VIX  T2108  AT40
Apple  Apple 10th Anniversary Release will be Ultimate iPhone, Surpass  1000 Price Tag - Report 
Apple CEO Tim Cook met with Theresa May  Apple
 Apple  FB Technical Analysis Video to Prepare for Today  investing  stocktrading  analysis  money  Stock  Stocks ... 
 Apple Might Launch A  1,000 iPhone This Year: Will You Buy One?. Read more:  Apple
Benzinga: Watch These 8 Huge Call Purchases In Thursday Trade  Apple  FEYE  IP  MNST  POT  RIG  SVU  VIAB
 Apple on target for 133s-134s today... 
Watch These 8 Huge Call Purchases In Thursday Trade  Apple  FEYE  IP  MNST  POT  RIG  SVU  VIAB
 Apple  GILD  VIAB options have the largest change in volume. Free options screener. 
 Apple  patent 20170038847: Gesture-based information exchange between devic...  tech  IP 
New Mac malware detected this week, based on primitive Windows techniques using Word macros 
Audience Metrics Growth!  TWTR  IEP  HLF  Apple  VRX  AGN  MYL  KO  PEP  Google  amzn  fb  SPY  SPX  SHAK  CAKE  PYPL… 
The Simple Strategy: A Powerful Day Trading Strategy for Trading Futures, Stocks, ETFs, and Forex:  Apple  TSLA  VIX
7 Tech Stocks That Are Bucking the Downtrend   AMD  TWTR  XRX  EBoeingY  HPQ  NOK  Apple  tech… 
Sell signal:  NASDAQ  Apple 
💛
Thurs
February 9, 2017

💚+ Call Buy  NFLX  Apple  FB  MSFT  DIS  WU  AMZN  TSLA
❤️- Put Sell  GPRO  NVDA  FEYE  WFM 

💙  TrumpIndex
 TWTR call. This slump pre market together with REAL turnaround will bring REAL BUYERS close to the table  GOOG  FB… 
Apple Top news - Feb 9th, 2017  Apple 
 twitter Ad Metrics Look Great!  TWTR  IEP  HLF  Apple  VRX  AGN  MYL  KO  PEP  Google  amzn  fb  SPY  SPX  SHAK… 
An Introduction to Derivative Securities, Financial Markets, and Risk Management:  trading  SPY  Apple  TSLA  NFLX
 Apple still on a roll here; a long since 116.86 was broken. Targets 134.54 & 136.59. Bears need to retake and hold… 
 Apple  NYT:

Hustles, Tweets, Plots and Hedge Funds:


Our Stock Pick On  AMFE Gained As Much As 28.29% Mid-Day! Huge Growth Expectations:  TRX  Apple  GOOG
Our Stock Pick On  AMFE Gained As Much As 28.29% Mid-Day! Huge Growth Expectations:  Apple  BoeingC  CBIS
 Apple  patent 20170038840: Method of tuning a haptic actuator and related a...  tech  IP 
MacHashNews: Reasons to be optimistic about the iPad's future  Macworld  Apple  mac  Apple  applekeynote  iphone  n…
Reasons to be optimistic about the iPad's future  Macworld  Apple
Market Is Not In A Bubble - Cramer's Mad Money (2/8/17)  MSFT  MICROSOFT  WINDOWS  CSCO  GE  Walmart  Intel  Apple  GOOG
 Apple's Tim Cook attacks Trump's travel ban. Read more:  Apple
 Twitter Restructuring Charges Impact Q4  TWTR  IEP  HLF  Apple  VRX  AGN  MYL  KO  PEP  Google  amzn  fb  SPY  SPX… 
Watch List: Thursday, February 9, 2017

 SPX 2301 - 2305 Today?

 Apple  AGN  AMZN  FB  TSLA  BoeingBoeing  Google  BoeingC  TWTR 

 Twitter Cash Flow From Ops Doubles in Q4  TWTR  IEP  HLF  Apple  VRX  AGN  MYL  KO  PEP  Google  amzn  fb  SPY  SPX… 
I remain Long Apple !!!   Bank of America Merrill Lynch raises Apple to  145 target  Apple
 Apple iOS 10 jailbreak latest news, release date: Luca Todesco to release iOS 10.1.1 updat... Read more:  Apple
 Apple ex-div today
 Twitter Q4 Free Cashflow Rockets UP > 9X YOY  TWTR  IEP  HLF  Apple  VRX  AGN  MYL  KO  PEP  Google  amzn  fb  SPY… 
See if  Apple overcomes its exdivy bs
 PipelineDataLLC increasingly difficult for  aapl to leverage incremental innovation to transformational innovation w it's ops-1st focus.
 Apple
132.04 +0.51 (0.39%)
Pre-market: 131.67 -0.37 (-0.28%)
Feb 9, 7:13AM EST  
NASDAQ real-time data - Disclaimer
Currency in USD
How  TSLA will finish the week ?
 SPY  FB  NFLX  Google  QQQ   GM  F  PCLN  Apple  AMZN  EXPE  TRIP  MSFT  MCD  C  BoeingC
 Apple  patent 20170038803: Graphene heat dissipators in portable electronic...  tech  IP 
Facebook vs.  Apple: Whose Reality Will Win?. Read more:  Apple
 Apple: TSLA market cap ratio update - 16.5:1. When it's sub 10 may sell  TSLA.  tim_cook not in same galaxy as  elonmusk  diggydoy
When  QQQ leads,  SPY is invincible. We expect a strong 2017 with  SPX up 10-15%,  Apple  FB  AMZN up 20-25%. Most beautiful bull market.
 Apple New iPhone Leak Suggests Surprising Technology. Read more:  Apple
 SPY is setting up to short. Divergence on the daily & monthly. Like to see one last high near upper daily Bollinger Band.  SPX  Apple  TSLA
MacHashNews: Apple Advances their 3D Mapping and Optical Scanning Technology  PatentlyApple  Apple …
 Apple patents wearable battery charger for Watch 2. Read more:  Apple
 Apple leading the way higher for technology sector stocks inside  INDU  RRGchart 
Apple Advances their 3D Mapping and Optical Scanning Technology  PatentlyApple  Apple 
 Swake183  2waystrading Thanks brother. This is so early in the game. Years of growth and stock appreciation ahead.  TSLA. This next  Apple
How To Play  Apple And Rack Up Consistent Market-crushing Gains 
Commented on Apple: Channel Inventory Analysis Suggests Upside For Unit Shipments  Apple
 TimCook is an idiot.
 Trump is to  Twitter what Roosevelt was to radio via  WSJMoneyBeat  aapl  twtr
 Apple Pay now available at 36% of U.S. merchants; adoption will be over 50% by 2018. Read more:  Apple
If  A Just BUYS  T

Hint...Hint...

We make this SIMPLE.

Guys?  DM PowerBall?

 A =  aapl
 T =  TWTR

->  jack +  tim_cook
boom!

again.

-> cut the check ->  aapl Like BUY IT - Wow.... 
 OptionScan  Apple (update) big increase in puts oi 
Apple CEO Tim Cook met with Theresa May  Apple 
Polar Capital LLP Sells 9,647 Shares of Apple Inc.  Apple 
 Apple  patent 20170038793: Input mechanism with deformable touch-sensitive...  tech  IP 
Cheap call option upside:  Google calls cheaper than 100% of history,  SBUX 100%,  TWX 100%,  Apple 100%,  GOOG 100%,  FB 99%,  VLO 99%
Why access a ticker when you can access a group of tickers - US Tech Giants  Apple  GOOG  MSFT  FB
 Apple Ha! NOW everyone is long on Apple.  I was an idiot buying in the  90- 100 range and this was a "garbage stock".  Such is stocktwits!
Explosive Stock Trading Strategies by Samir Elias:  DIA  SPX  SPY  FAS  FAZ  Apple
Zacks Investment Management Has  25,277,000 Position in Apple Inc.  Apple 
Apple Inc.  Apple is AMP Capital Investors Ltd’s 3rd Largest Position 
Access curated tweets- high relevancy, less spam - US Tech Giants  Apple  GOOG  MSFT  FB
At  Apple's "spaceship" campus, even the toilets are meticulously designed.  Apple… 
 IMTL is carrying a capital value in the market of  4.2M at present  SFLY   Apple   MSFT   FLWS   FB   HCA
 Apple Max Pain is 113.00 for maturity 02/10/2017. Prev Close = 132.04.  
 ICNB.024- Wow- Christie Brinkley and chart  AMZN  TSLA  Walmart  TGT  NVDA  SPY  GLD  EBoeingY  Apple  FB  TWTR  GS  S… 
 Apple  patent 20170038581: Optical monitoring of scan parameters  tech  IP 
 Apple  FB  Google:

Apple CEO Tim Cook tackles truth in the digital age:


Apple's rumoured  AR smart glasses might finally debut this summer - Pocket-lint  apple  aapl
Weekly Dow  Stocks Trend  DD  MSFT  CAT  Intel  Merck  Boeing  CSCO  Apple  IBM  JPM  MCD  UNH  DIS  V  HD  TRV  AXP    
 ICNB.024- Iconic Brands with Christie Brinkley - Absolutely Amazing chart -  ICNB  Apple  GOOG  FB  TWTR 
 Apple CEO  TimCook tackles truth in the  digital age  Apple  tech  market
 US  UK  Canada… 
 aapl only has iPhone 8 to grasp on for any positive news. Stock should retreat until summer news. No sense holding this level. Bubble pop.
 jimcramer Jim, Thanks for the driving home the statement "Own  aapl don't trade it".  My profits are now contributing to my kids tuition!!
 Apple ex div going to take  juice out of my options
There are now only 2 people opposing Apple's Irish data centre in court  Apple 
What is it ahead for US Tech Giants? Check what analysts have to say  GOOG  TWTR  Apple 
EOD Risers: 3M Co, American Express Company,  Apple Inc., Chevron Corporation. Read more:  Apple
<-- nice profit chart! Many millions in profit in a few years is impressive.  Apple  LINE  LOCK  VTAE
 Apple:

Apple’s Tim Cook: Steve Jobs’ philosophy will be at Apple in 100 years:


Now that everyone got their dividend last night, watch for the  aapl dump to begin. Back to  129
 Apple's Tim Cook on Trump immigration ban: Steve Jobs was the son of an immigrant . Read more:  Apple
 IMTL is set to cash in on the  instagram  FB photo sharing crazz - put  IMTL on your radar asap  SFLY   Apple   GPRO   EXPE   FB   HCA
Monitor your watchlist of assets for tweets - US Tech Giants  Apple  Google  MSFT  FB
Screen through high rated articles for US Tech Kings at once  Apple  GOOG  FB 
 Apple Tim Cook: 'Steve was the son of an immigrant'. Read more:  Apple
CNBC the Nazi Propaganda Channel  BREAKING NEWS - Brain-dead Jim Cramer's Apple  iPhon7plus  growth is negative 💣… 
 Apple:

Apple’s Tim Cook on Trump immigration ban: Steve Jobs was the …:


tradingview:  Apple -  Apple -  170 - 
Apple’s Tim Cook on Trump immigration ban: Steve Jobs was the son of an immigrant  Apple
Why access a ticker when you can access a group of tickers - US Tech Giants  Apple  Google  MSFT  FB
 Apple reached first target area at 128.16-131.34   Apple  Elliottwave  Trading
Spotify pays 70% of its revenues to Universal, Sony & Warner whereas Apple Music only pays 58% by comparison  Apple  SPOT  nicns
Highest scoring stories for  SP500 under one watchlist  Apple  WFC  XOM 
High-return trading systems. Auto-trading available. Sign up today!  SPY  VIX  TSLA  Apple  AMZN
 iPhones made in  India - coming soon -  Apple Inc. ( NASDAQ:  Apple)  tech  stocks  emergingmarkets  investing  vwo
 Apple Apple iCloud Hoards 'Deleted' Browser History Going Back More Than A Year 
Three Trading Egrets  JWN  Apple  NFLX  FB Also  IBB  QQQ  DIA  GDX  GLD  IYR  IYT  KRE  SLV  SMH  SPY  TAN  TLT... 
Apple Inc.  Apple PT Raised to  154.00 at Canaccord Genuity 
The  Fintech Files: What Company Will Dominate Mobile  Payments ?  Apple  BoeingBoeing  TCEHY  PYPL  MA  V  Tencent  JSENPN
 Dow  stocks  Apple Apple  Daily:-0.18% Weekly:1.43% YTD:5.07% Trend:90 / 100  
The S&P 500 Slumbers Between Bullish Fund Flows and Bearish Divergence.  SPY  Apple  FB  GLD  VIX  T2108  AT40
Why  Apple’s profit dropped last quarter  Apple  
William Blair Reiterates Outperform Rating for Apple Inc.  Apple 
XRIM  MONEY : FoxBusiness : Why  Apple’s profit dropped last quarter  Apple  … 
Why  Apple’s profit dropped last quarter  Apple 
— FOX Business (FoxBusiness) February 9, 2017

 MerchantCashAdvance
Why  Apple’s profit dropped last quarter  Apple   business
12 Great Books on Value Investing:  SPY  Apple  IBM  CSCO  COST  Walmart  PEP  MCD  KSS  LYB  XOM  ADM  investing
 Apple is reportedly going to introduce yet another type of cable into our lives  aapl
Traders Sell Apple Inc.  Apple on Strength Following Insider Selling 
 Apple Exactly how to trade calls in Apple 
Unusual Options Activity - 02.08.2017 -  ZNGA  GMLP  COP  EOG  CHK  MT  CVS  Apple  GILD  CAR  MU 
Inside the Black Box: A Simple Guide to Quantitative and High Frequency Trading:  SPY  VIX  AMZN  Apple
Imagine reading up on  Oil  Apple  EURUSD concurrently on the same platform! 
Futures trading system. Hybrid Multi-Strat 49:  futures  trading  ES_F  SPY  TSLA  Apple  NFLX  FB
 Apple's 10th anniversary iPhone could be its most expensive handset yet. Read more:  Apple
 Apple iPhone 8 could cost more than  1,000 . Read more:  Apple
 Apple iPhone 8 May Cost More Than  1,000. Read more:  Apple
 Apple's 10th anniversary iPhone could cost over  1,000. Read more:  Apple
02/08/17 Volume Leader  14 - Apple 22,990,600 Apple Inc  Apple 132.04 +0.51 +0.39% High today of 132.22 day low  
Technology ETFs Hitting All-Time High  CIBR  PSI  VGT  SKYY  IGN  IGV Also  Intel  IBM  NFLX  MSFT  Apple  FB 
 BoeingBoeing  ORCL  QCOM  Apple  S:

SoftBank Said to Near First Closing of  100 Billion Tech Fund:


 Apple : boss Tim Cook lambasts US travel ban. Read more:  Apple
So You Want to Start a Hedge Fund: Lessons for Managers and Allocators:  SPY  Apple  TSLA  NFLX
 Apple  132.04 (+0.43%) being heavily traded.  Our  sentiment analysis tool gives you a pulse on the  market.  
CityFALCON score gives top rated news for FREE  bigdata  Apple  TSLA 
 Apple All-Glass iPhone 8 with 5.8-Inch OLED Display, 3D Sensor and Invisible Control Keys ... Read more:  Apple
Apple iPhone 5S Silver 64GB Unlocked Smartphone (Certified Refurbished)  Apple  apple  iphone5s
 IMTL gives investors untapped opportunities to invest in  photography  Copyright  Infringement  AMZN   Apple   GPRO   EXPE   FTD   NAT
 ORCL  QCOM  Apple:

SoftBank Near First Closing of  100 Billion Tech Fund:


 IMTL gives investors untapped opportunities to invest in  photography  Copyright  Infringement  PCLN   Apple   NTRI   FLWS   ADBE  OXY
 Apple  iPhone 8: Release date, rumours and everything you need to know  Apple  stockmarket  stocks  investing  QQQ
 Apple  GE:

How Trump Could Boost This S&P 500-Beating Strategy In 2017:


Apple Inc.  Apple Rating Lowered to Hold at Vetr Inc. 
Apple downgraded by Vetr Inc. to hold.  137.23 PT.  Apple  Apple
In market history, 1997: 

Apple finalizes  400 million deal to bring Steve Jobs back. 

Total return for  Apple until his death: 9210%😋
Apple looks like a good short - Do you Agree??   Apple 
The Best Thing To Do After  Apple Sues  Qualcomm ...  tech  stocks  investing  aapl  qcom  china  lawsuit  dividends 
 Apple Cautious, risk averse, steady Apple options trading has meant 180% in a year. This is how… 
 Apple reached first target area at 128.16-131.34  Elliottwave  Trading  Forex  Apple  Stocks 
 jimcramer  Fibonacciqueen Thank you for all you do, the lessons on  aapl have taught me how to be a better investor
Dilapidation Reports  Apple 
 TSLA is the next  Apple
Elon Musk is better than Steve Jobs
accept the facts and trade accordingly
end of the story
Find  stocks to  trade with   Apple  MCUR +181%  PIP  MYOS  ESPR  CXRX  BNTC  EYES
 Apple moving fast with a 1-month RSI of 90  Apple
 F  BoeingC  Apple:

Trump’s Labor Secretary to Sell CKE Stake If Confirmed:


Gain from movement in these buzzing assets  Apple  Blockchain  FB  JWN 
 Apple Facebook vs. Apple: Whose Reality Will Win? 
Stay ahead with Nasdaq 100 news, views & analysis  MSFT  Apple  GOOG 
 realDonaldTrump ur causing consumers to avoid  UA  SBUX  Google  Apple  TSLA - be MORE INCLUSIVE to ALL communities (consumers & businesses)
Analyst Activity – Bank of America Corporation Raises Its Price Target On Apple (NASDAQ:Apple) to  145.00  Apple
Active options:  DIS on earnings disappoint,  GILD on downgrade,  FB,  BoeingC
automated branches,  Apple  
These assets are seeing a jump in tweets  Apple  Blockchain  FB  JWN 
Few Latinos, minorities in tech, But Shareholders Can Push for Change  Apple says no to Sr Mgmt & Board  Diversity!
The Snowball: Warren Buffett and the Business of Life:  stocks  investing  trading  KO  Walmart  BRK-A  SPY  Apple  P&G
Seriously, What Is Wrong With  Apple TV?. Read more:  Apple
 Apple If you trade calls in Apple or are bullish, this is for you (long) 
Cheap put options and hedges:  AMZN puts cheaper than 100% of history,  FB 100%,  Apple 100%,  Google 100%,  MON 99%,  DAL 99%,  GOOG 99%
 Apple You are buying news that were priced in,guided low,forced 6s owners to upgrade,removed aux to sell AirPods. 
Analyst Activity – Bank of America Corporation Raises Its Price Target On Apple (NASDAQ:Apple) to  Apple
As Much As 142% Gains On Penny Stock Alerts In 2 Weeks! See Our New Picks Early:  IBM  GOOG  Apple
NEW VIDEO: Stock Market Recap & Sector Analysis  SPY  IWM  QQQ  TLT  USO  Apple  FB & more  Stocks  Trading
Rsi is near 90, I'm shorting it  aapl 
 ReformedBroker Any chance  HalftimeReport could talk more about  aapl? Thanks.
The Trade Risk Stock Market Recap 2-8-17 


 SPY  IWM  QQQ  TLT  USO  Apple  NFLX  FB
 BoeingC  Apple  SPY options have the highest volume. Free options screener. 
Is Apple Inc. (Apple) Stock Due for a Correction?  Apple  tech  stocks  correction  options 
 Apple  Apple Price Pattern Coordinates Chart
Time Price 6UA 1DA Area 6/0 
 Apple owns 50% of US wireless headphones market as Beats-X prepare to go one sale.  stocks  StockMarket  Apple  BeatsX
Access curated tweets- high relevancy, less spam - US Tech Giants  Apple  Google  MSFT  FB
 Apple MacOS Beta code points to new Kaby Lake designs. Read more:  Apple
{NEW VIDEO} Stock Analysis + Trade Ideas:  Apple  AMZN  APA  AMGN  ARNC  ADI  ADBE  AAL --> 
Google's Android Wear 2.0 plays catch-up with Apple's watchOS 3, offers some unique touches 
 Apple: 10 Crazy Ideas About How Apple Could Become In A  2 TRILLION Juggernaut In The Next 20 Years - marcosluis2186 
 GerberKawasaki  CNBC If  nflx can 🚀 bc of original content/sub growth,  aapl can do the same with Dre + WillIAm  appletv
 Apple Copying and removing files is slower with mounted network drive than connects locally through ssh to the server.  helpdesk
You Can Be A Stock Market Genius by Joel Greenblatt:  SPY  STX  VLO  WDC  Apple  Google  Walmart
 Apple Here's the Most Shocking iPhone 8 Rumor Yet. Read more:  Apple
 Apple watching for a pullback to ride it until its out of steam. Entry is a little above SMA10. 
 Apple Has Forgotten How 2 'Think Different'...  tech  stocks  investing  aapl  spy  qqq  innovation  goog  amzn  fb 
Why  Apple Is the Best Value  Stock On the  StockMarket Right Now   
EPIX launches on  Apple TV. Read more:  Apple
Mac malware is still crude, but it's slowly catching up to its Windows rivals  ArsTechnica… 
Apple Pay continues to grow, 27 more US banks added to mobile payment service -  Apple 
 Loubatti  Quarry_Rock  Apple is begging to be shorted ... but so are  FB &  NFLX IMO
Everyone selling  Apple calls 👀🐻
 SNE  SONY  Xperia smartphone camera sensor capable of shooting 1,000fps   Apple  MSFT  AMZN… 
 Quarry_Rock I would short both  NFLX and  Apple
Tim Cook talks legacy of Steve Jobs,  Apple Pencil, and immigration at University of Glasgo... Read more:  Apple
Will the iPhone 8 cost more than  1,000? 10th Anniversary handset will be  Apple's most exp... Read more:  Apple
Market Commentary For Thursday, February 09 -  FB,  PNRA,  AMZN,  ORLY,  Google,  GILD,  AKAM,  GS,  Apple,  K  
See the big moves Before they happen   SPY  Apple  BIDU 
 Apple Watch takes half of the market and posts record figures in 2016. Read more:  Apple
MacHashNews: Low iPad Air 2 Stock Hints That New Tablets Could be Introduced Soon  AppAdvice  Apple …
Low iPad Air 2 Stock Hints That New Tablets Could be Introduced Soon  AppAdvice  Apple 
The Bible of Options Strategies by Guy Cohen:  options  trading  SPY  VIX  AMZN  Google  IBM  Apple
 RSI's 2/8   ATH's 📈 👏
 QQQ 73.2
 NDX 72.6
 Apple 88.5
 XLK 68.7
 COMPQ 68.6
 XCI 74.6
 VIX 47.8
  Flows 2/8 ( /M)  FANG
 FB+11
 AMZN+125
 NFLX+9
 GOOG+16
 Apple-50
 QQQ-5
  value of composite uptick trades -   value of downtick trades
Still seems like something that is only accepted at Whole Foods and Chick-fil-A
 ApplePay  Apple  mobilepayment
The Trading Analyst Stock Technical Analysis Video 


 AAL  Apple  AMZN  APA  ADBE
MacHashNews: Apple rolling out macOS 10.12.4 public beta 2 for Mac  9to5Mac  Apple  mac  A…
Apple rolling out macOS 10.12.4 public beta 2 for Mac  9to5Mac  Apple 
 Apple load up will pay well tomorrow
1/2
 MadMoneyEspresso
 Apple Google FB BRK.b MSFT AMZN—👍
 TTWO—👍
 GE—🤔
 AGN—👍 
 stocktrader300  OMillionaires  Reuters And it is still a steal. This is  Apple in the 50s.   TSLA
StockNews  Apple  FB  TWTR  TSLA  NVDA  SPY  QQQ  AMZN  LABU 
 Apple Would You Buy a  1,000 iPhone?. Read more:  Apple
 nanexllc the machines joined in helped drive my  Apple calls higher
 Apple Poaches Amazon Exec to Bolster Apple TV. Read more:  Apple
New 52 wk high:
Apple Computer Inc
 Apple 132.22
Apple: Channel Inventory Analysis Suggests Upside For Unit Shipments  Apple... 
 Apple & 039ramping up& 039 Iphone 8 generation. Read more:  Apple
 Apple  IBM:

Better Buy: Apple Inc. vs. IBM:


 Apple Cramer: Will These 6 Companies Profit Like It's 1999? 
 Apple's Big Growth Days Are Over - What It Will Transition To? ...  aapl  tech  stocks  investing 
MacHashNews: The 2017 iPhone Could Cost Upwards of  1,000  MacRumors  Apple  mac  Apple  a…
A  1,000 iPhone 8 would be  Apple's most courageous move yet. Read more:  Apple
 Apple 2017's iPhone Could Cost Upwards Of  1,000. Read more:  Apple
Week's best  Apple deals: Save big on unlocked iPhones. Read more:  Apple
The 2017 iPhone Could Cost Upwards of  1,000  MacRumors  Apple 
 Apple In One Chart: The most valuable brands in the world, in one chart. Read more:  Apple
 Apple iPhone 8 Release Date, Price Rumors: Why 'iPhone X' May Cost More Than  1K. Read more:  Apple
Adage Capital Partners GP L.L.C. Has  870,242,000 Stake in Apple Inc.  Apple 
The world's smallest  Apple IIe runs on a  9 chip. Read more:  Apple
 Apple Low iPad Air 2 Stock Hints That New Tablets Could be Introduced Soon. Read more:  Apple
 Apple Airpod: Great audio for Siri lovers and you can easily take a call with just a tap. Read more:  Apple
 Apple The iPhone 8 Will Cost Above  1000, Have 3D Sensors & More Discloses Leak. Read more:  Apple
 Apple 7 Best iPhone 8 Concepts. Read more:  Apple
 Apple idk, just felt like jumping in.  Feb ITM calls up 16% today, won't let it go red on me 
 Apple's new Shot on iPhone 7 campaign now live in India. Read more:  Apple
