 Apple I only bring up because Larry "Let Them Eat Cake" Kudlow, Reagan era elitist, was whining about Trump needing… 
 Apple's new patent is a hi-tech vaporizer. Read more:  Apple
 Apple:

New Insider Filing on

Chief Executive Officer

TIMOTHY D COOK:


 Apple goosed higher if any Tweets about corp tax cuts/repatriation come out before earnings. Otherwise, parked unde… 
 Apple ROADMAP. Math wise, would make sense if we have seen the high for now ahead of E's at 122.44.… 
Cramer's game plan: What I expect for earnings  Apple  AMZN  FB  S  AMD  UA  MU  Merck  CLX  AN 
 Apple 8 Things to Know About the iPhone 6s iOS 10.2.1 Update. Read more:  Apple
Apple Inc.'s Chief Executive Officer just disposed of 30,000 shares   Apple
 Apple - Statement of Changes in Beneficial Ownership (4) 
Apple's CEO Met with Ivanka Trump in Washington and Trump's Manufacturing Council Membership…… 
 EPD  XOM  Apple  FB  Google:

Cramer’s game plan: What I expect for Apple, Amazon and …:


Trading Apple's Earnings with Options


 Apple
 Apple: You share iCloud data, and we'll make iPhones smarter     - CNET. Read more:  Apple
How To Fight Killer Robots  Apple  AMZN  ATGFF  AVGO  BRCD  CACB  CNSL  CTL  ENH  FB  FIBK  FRP  Google  IBM  LOCK
 Apple as in their standard sandbagging of guidance on earnings followed by the  CNBC parade of naysayers regrading… 
 Apple if we get no talk about subject this week, then that = spot to look at interim H B4 obligatory sandbagging an… 
 StockQuote  NFLX  TWTR  Apple 
 Apple  looks like a "no-brainer" slam dunk here to short it in front of  123-124 gateway to 2015 ATH. One Tweet abo… 
 Apple Kudlow (Trump advisor) pounded table today about need4 executive order cutting corp tax/repatriation. Careful with short bias into E's
Explosive Stock Trading Strategies by Samir Elias:  DIA  SPX  SPY  FAS  FAZ  Apple
 Instant  Apple Unlocking  0.99 Cent All  iPhone FOR 3GS 4 4S 5 5C 5S 6 6+  unlockfusion  icloud  freeunlock  factoryunlock  Apple  unlock
Apple earnings: iPhone 7 could break streak of shrinking sales  Apple  apple  iphone7 
Wow, this silly blogger is gonna get crushed when  Apple rallies to 130 in earnings. All-time highs guaranteed. 
Apple's 'differential privacy' policy invoked for opt-in iCloud data analysis in iOS 10.3 
 SPY Interview w/ Jacob Wohl, youngest hedge fund manager &  investing expert!  QQQ  DIA  stocks  stockmarket  Apple
Apple Stock Price: 121.95  apple  Apple
The Best Way to Enter Iron Condors -  SPY  SPX  RUT  Apple [Blog Archive] 
Apple Vs. Qualcomm: What's An Investor In Both To Do?  NXPI  Apple  QCOM
News: Report reveals insights into  Apple's HomeKit strategy and vendor requirements. Read more:  Apple
Weak Demand May Impact  Apple Stock ...  aapl  tech  stocks  investing 
 Apple Pay use reportedly grew by 50 percent in 2016, but it has room to expand. Read more:  Apple
Get ready for the iCig:  Apple files patent for a VAPE that could also be used for marijuana. Read more:  Apple
Wait,  Apple Just Filed a Patent for a Vaporiser?. Read more:  Apple
 Apple has patented a vaporizer. Read more:  Apple
 Apple: It's All About The User Base ...  aapl  tech  investing  stocks 
Pos (1/27/17) H/L  CELG  AMZN  Boeing  GE  CVX  GM  IBM  T  NVDA  Apple  AMD  AVGO  MCD  Google  UNH  NFLX  USCR  ASIX  LRCX  C  DXCM  RMD Cash19%
Why Apple Joined Rivals Amazon, Google, Microsoft In AI Partnership  Apple  wlst 
 Apple This is further proof that all those people on are either silly or insane. 
 Apple  MSCC  ADI  MTSI  MXIM:

STMicro, Maxim Integrated Products Among Big Chip Gainers:


 Earnings:  Intel,  SBUX, &  MSFT.   Apple joins AI
research group,  FB new VP of VR.  Host  MarleyKayden… 
 Apple, OpenAI Join 'Partnership On AI' Consortium . Read more:  Apple
Beijing Talks Tough Against Apple After Trump's Anti-China Stance  Apple
VIDEO:  Apple Technical Analysis Chart 1/27/2016  DayTrading  StockMarket  StockTrading  Stocks  DayTrader  Apple
Satechi's new USB-C Power Meter can detect faulty cables and chargers before they damage your MacBook… 
Fucking gold right here.

 Apple

I hope the guy at least calculates a scenario where Apple finishes above  128. 
Apple reports earnings Jan. 31. What to watch:
- iPhone sales
- Services
- Lawsuit against Qualcomm
 Apple
A Must See New Look At Twitter.  Apple  KO  PEP  AMZN  FB  TWX  SPY  SPX  GE  GM  BoeingBoeing  IBM  ORCL  MSFT  CRM  CMSA
World's youngest hedge fund manager interview  SPY  TLT  Apple  NFLX  Intel 
On The Fly: Stocks end week higher with earnings at full steam  Apple  Google  GOOG  MSFT  QCOM  DELL  WHR  JNJ  LMT… 
! Decided to Take Another Shot At Twitter   VRX  AGN  TWTR  Apple  MYL  AMZN  BRK  Google  TWX  KO  PEP  HLF  IEP  BRK 
Apple Q1 Guidance Review: The Trend Is Your Friend  Apple
Interested in the options trade with Apple?  bartosiastics gives his take.  Apple 
 PULM live trade review - Have a great weekend!  HMNY  RGSE  DRYS  RAD  AUPH  SGYP  LTRX  HTBX  MYOS  SPY  Apple  FB 
 Apple's 'differential privacy' policy invoked for opt-in iCloud data analysis in iOS 10.3. Read more:  Apple
News:  Apple moving international iTunes operations to Ireland. Read more:  Apple
 Apple's iPhone 8 might look a lot like this. Read more:  Apple
 Apple MacRumors Giveaway: Win an iPhone Case and Dock From Grovemade. Read more:  Apple
 Apple UK military beefs up iPhone 7 to handle top-secret data. Read more:  Apple
Disney's content, Apple's distribution platform. via  SeekingAlpha  Apple  DIS  stocks  markets Apple buying Disney?
 Apple finally joins Facebook, Google, IBM and Microsoft in AI group to ensure technology i... Read more:  Apple
 Apple collaborates with rivals to advance AI research. Read more:  Apple
 Apple is getting serious about AI - by asking to collect more of your data. Read more:  Apple
 Apple 39 iOS 10 Tips & Tricks & Hidden Features. Read more:  Apple
*BOLD ANALYSIS* to put your mind at ease before starting the weekend  SPY  GDX  GLD  SLV  Apple  BSX  Intel  EBoeingY… 
 Apple refuses to make an iPhone 7 Plus battery case, so get one of these instead. Read more:  Apple
 Apple Analysts: Many people are buying the iPhone 6s rather than the iPhone 7. Read more:  Apple
 Apple iPhone 7 Review. Read more:  Apple
Apple: It's All About The User Base  Apple
Siri is coming to Apple Watch apps:  Apple
YahooFinance: LIVE: Will big earnings next week give markets another boost? Watch  Apple  … 
MacHashNews: 4 Easy Ways to Record Calls on Your iPhone  AppAdvice  Apple  mac  Apple  app…
 Apple joins group devoted to keeping Artificial Intelligence nice. Read more:  Apple
4 Easy Ways to Record Calls on Your iPhone  AppAdvice  Apple 
Guess what's next week?? APPLE EARNINGS!! Who's excited!? The iPhone might make a comeback, preview here:… 
Dual Camera  Smartphone for  200 use Coupon EDM2017 to save 10% 👌 at  eCommerce  iPhone8… 
 Apple:

Apple earnings: iPhone 7 could break streak of shrinking sales:


Apple earnings: iPhone 7 could break streak of shrinking sales  Apple 
YahooFinance: LIVE: Will big earnings next week give markets another boost? Watch  Apple  AMZN  FB …
Most Active Stock Options For End Of Day January 27, 2017 –  WFT,  SYMC,  BoeingC,  Apple,  RAD,  FB,  MSFT


We could be just a few days away from Apple breaking a near-year-long streak of iPhone sales declines.… 
LIVE: Will big earnings next week give markets another boost? Watch  Apple  AMZN  FB 
10 Stocks to Buy That Already Make America Great  Boeing  AMZN  Apple  FB  GS  Google  DIS  AXP  CAT  TSLA 
not  surfacebook nor  surface_tablet compete  aapl  ipadpro.cellular function is a must,long battery life in tab mode.surface line deficient
 ApexHurley I think we can thank people like this for the inefficient market. Should we all short  Apple??
Sign up and subscribe to these amazing trading systems:   Apple  TSLA  SPY  VIX  AMZN  NFLX  T  DWTI  UWTI  UVXY  FB
Nasdaq Edges Up; Why Apple Is Emerging As A Big Cap Leader Again  Apple  apple 
 Tama Fulton for the follow  CLOUDUNLOCK Check Out  Apple  iCloud  iPhone  Apple for  unlock  code 
 Apple Drop of .20 right   Closing, Next Week should be a big week First Earning with New iphone and After Xmas. How did China do for us?
Den of Thieves by James B. Stewart:  SPY  Apple  AMZN  VIX
 DrunkKarl690  Its the Earning after busiest shopping time of the year/first full earning with new iphone in rotation  Apple should  hit
is  aapl gonna miss on earnings!?
Apple Stock Price: 121.72  apple  Apple
Apple Should Buy Disney: Creating A Trillion-Dollar Mousetrap  AMZN  DIS  NFLX  T  TWX  Apple
Shares of  QCOM plunge after its major customer  Apple sues it for  1 billion: 
Dow  Stocks Trend  MSFT  CAT  Intel  DD  Apple  IBM  Boeing  MCD  JPM  Merck  UNH  V  CSCO  DIS  HD  MMM  GS  NKE  TRV    
MacHashNews: Apple and Amazon Adopt Opposing Strategies as Smart Home War Heats Up  MacRumors  Apple …
I LOVE TWITTER!  jack W/More Help  FinancialTimes Stock PX higher!  VRX  AGN  TWTR  Apple  MYL  AMZN  BRK  Google  TWX  KO  PEP  HLF  IEP  BRK
Apple and Amazon Adopt Opposing Strategies as Smart Home War Heats Up  MacRumors  Apple 
 ChartShark13  UAA  Apple  MFC  CSCO I missed the  NVDA upside.
What's so special about  Apple? Other handset makers ask government. Read more:  Apple
Apple Stock: Wait Till  Apple Earnings Before Buying Apple Stock

Have a great weekend! Tickers discussed/traded:  QCOM  Google  GOOG  Apple  FB  AVGO  SPY  SPX  ES_F  NQ_F  VIX  VXX 
 Apple  AMZN Stock Market Analytics at - Get stock analytics & know what's going on!  SPY :D 
Commented on Fitbit's Beatdown Will End  Apple  FIT
Qualcomm Comes Out Swinging  Apple  Intel  MSFT  NXPI  SSNLF  QCOM
 Apple: DAILY 1 YEAR VOLATILITY CHART 
 Apple iPhone Loses No. 1 Position In China Smartphone Market. Read more:  Apple
Big Block Sell on  TST!   VRX  AGN  TWTR  Apple  MYL  AMZN  BRK  Google  TWX  KO  PEP  HLF  IEP  BRK  IBM  FB 
Why Peter Thiel Is Wrong About Apple  GOOG  MSFT  SSNLF  TSM  Google  LGEAF  QCOM  Intel  Apple
The Zacks Stocks in the News Blog Highlights: Sprint, McDonald's, GoPro, Apple, Charter  Apple  wlst 
JJ Kinahan Walks Us Through The Most Traded Stocks Among TDA Clients In 2016  Apple  AMTD… 
MacHashNews: Our Favorite External Battery Charger is On Sale Today  AppAdvice  Apple  mac…
Venture Deals: Be Smarter Than Your Lawyer and Venture Capitalist:  Apple  TSLA  SPY  AMZN  Google
YahooFinance: Microsoft says its attack on Apple's Mac business is working  MSFT  Apple 
Our Favorite External Battery Charger is On Sale Today  AppAdvice  Apple 
YahooFinance: Microsoft says its attack on Apple's Mac business is working  MSFT  Apple … 
YahooFinance: Microsoft says its attack on Apple's Mac business is working  MSFT  Apple  B…
Microsoft says its attack on Apples Mac business is working  MSFT  Apple  wlst 
Analyst Wants  Apple To Make And Sell iPhone In US For  200 More. Read more:  Apple
Microsoft says its attack on Apple's Mac business is working  MSFT  Apple 
Exclusive:  Energous CEO Discusses Partnerships, Selected Due To 'Very Quick Product Cycles'… 
 Apple Joins Group Devoted to Keeping AI Nice. Read more:  Apple
Preventing real-life Terminator:  Apple joins group devoted to keeping AI nice. Read more:  Apple
 Apple Q1 Guidance Review: The Trend Is Your Friend ...  aapl  tech  investing 
Comcast Joins Apple, Netflix As Stock Splits Rarer  CMCSA  Apple  NFLX  comcast  apple  netflix 
10 Stocks to Buy That Already Make America Great  TSLA  Apple  GS 
Lucky seven:  Apple's original iPad made its debut seven years ago Friday. Read more:  Apple
 NotaBubble  yusschr  7wtc Repatriated Cash means  DIS &  NFLX Merge and  TSLA gets taken out by  Google or  Apple as Musk focusses on SpaceX
 Options smartone: OUT  Apple 122 PUT .37 - smartone 
Upcoming  earnings conference calls, webcasts  BoeingH  AMG  OPB  CNXC  RMBS  NDAQ  ABC  S  UAA  HOG  MA  PFE  XRX  Apple
Apple iPhone Loses No. 1 Position In China Smartphone Market  Apple  apple  iphone 
Apple Stock Price: 121.74  apple  Apple
Weak Demand May Impact Apple Stock  Apple
 Apple Stock: 3 Big Reasons To Buy Apple Stock For 2017

Earnings Pack For Week Ending 2/3/17    Apple  FB  AMGN  S  APC  UAA  AMD  HOG  QRVO
 Apple 117 Puts BUYING Activity expiring on 3rd Feb, Vol 1072
Apple, Amazon and Google attacking the smart home market with their tool of choice  Apple  AMZN  Google  smarthome 
 Apple 122 Puts BUYING Activity expiring on 27th Jan, Vol 3200
 Glenn Galgano for the follow  CLOUDUNLOCK Check Out  Apple  iCloud  iPhone  Apple for  unlock  code 
It's Official, Apple moving iTunes International from Luxembourg to Cork Ireland 
 Apple making small headway into India's huge market. Sold 2.5m iPhones in 2016 
 SPY  SPX  ES  ES_F  QQQ  GOOG  VIX
 Mexican stopped buying  Apple IPhones.. Buying  SNE Sony Xperia instead 
got  Apple  FB  V earningz next week and will b shortin em all at thu tops here.i have zero fear at this point,if they go higher ill just add
Mark your calendar! Big earning on deck for next week:  Apple (Tuesday),  FB (Wednesday), and  AMZN (Thursday)
Key Level To Watch On  Apple Stock Chart Into Earnings... 
Added  Apple  BoeingC  C  HELE Puts
Opened  GOOG June  650 Puts
Apple joins 'Partnership on  AI '  Apple
 Apple:

Apple iPhone Loses No. 1 Position In China Smartphone Market:


Why The Apple Original Programming Rumors May Be True... This Time  Apple
Apple Stock: Is Apple Inc. (Apple) Stock A Buy Ahead Of Q1 Earnings?  veeru_rocky  Apple 
Apple remains "vulnerable" in China and expectations are high for its iPhone 8 due out this fall: Counterpoint
 Apple
.  realDonaldTrump should work with  tim_cook of  Apple and  VicenteFoxQue to build an iPod factory. Americans will buy Apple stuff at any px
Apple joins 'Partnership on AI'...
 Apple
 Apple high open interest range is 120.00 to 120.00 for option expiration 02/03/2017. 
I don't care what he said... You are going to be emotionally attached. Time frame is all that matters. For me it's… 
As  alfredwkng said, "Mister Cook goes to Washington." lol  Apple  tim_cook  Apple 
 Apple And Ireland Taxes: Company Moves Entire International iTunes Business To Ireland. Read more:  Apple
ITs A PLOYTAKE HIM OFF!  AGN  TWTR  Apple  KO  BRK  AMZN  MSFT  EXEL  TST  JACK  CAKE  HD  HUN  IEP  HLF  FB  BoeingBoeing… 
FOR YRS & NOW! HELP!!!
 AGN  TWTR  Apple  KO  BRK  AMZN  MSFT  EXEL  TST  JACK  CAKE  HD  HUN  IEP  HLF  FB  BoeingBoeing… 
How many other  Fintech companies have 13 years of testimonials?  tradeideas  Apple  BGI 
Think Different ?

 Russia 

 RSX vs  Apple 
 Apple collaborates with rivals to advance A.I. research. Read more:  Apple
High-return trading strategies available at Profectus Systems  Apple  TSLA  VIX  SPY  SPX  UVXY  VXX  XIV  MSFT  AMZN  FB  Intel  Google  T  VZ
 Apple USB-C power meter helps protect your MacBook from dodgy accessories. Read more:  Apple
 Apple, ACLU join partnership to research artificial intelligence, create best practices. Read more:  Apple
 Apple Apple's Hunt for Marginal Gains 
 Apple seems ill all the sudden
 Apple it has been slow but it has provides some profits nothing to jump up and down about but better then losing money
A Microsoft Patent Reveals a Highly Advanced Home Automation Device that's Miles ahead of… 
 Apple like to see 12160 hold
 QCOM  qualcomm Earnings May Take a Hit in the Future as Well due to  Apple  Apple - 
THE NEXT  ETRM HERE‼️ GEVO  PULM  FB  FNMA  RWLK  BIOC  Apple  Google  MYOS  TWTR  TBIO  URRE  
EU rumored to rule in favor of  aapl. That would be huge if true.  125 coming if true.
 QCOM  Qualcomm  Earnings Call Centered Around  Apple  Apple Litigation - 
 Apple 130 Calls SELLING Activity expiring on 21st Apr, Vol 6483
Upcoming  earnings reports  AMG  CR  LEG  RMBS  FLWS  COH  XOM  HOG  MA  PFE  S  UPS  Apple  EA  D  IR  TUP  ALL  FB
 Apple shares back in vogue on Wall Street. Read more:  Apple
🔥   EVSV ON HIGH ALERT... BUY ALL YOU CAN...BIG NEWS COMING SOON...    🚀🚀

 Apple  GOOG  FB  TWTR  C  BoeingC  MSFT… 
Apple Stock Price: 121.68  apple  Apple
How  Apple's next earnings call could surprise us all. Read more:  Apple
Did Apple's Airpods Strategy Backfire?  Apple
Throw FIREPOWER AT IT!   AGN  TWTR  Apple  KO  BRK  AMZN  MSFT  EXEL  TST  JACK  CAKE  HD  HUN  IEP  HLF  FB  BoeingBoeing… 
 Apple's New OS Release Helps Users Sleep. Read more:  Apple
…. and  Apple's the king! who’s gonna break it to Nadella? 
UK health insurer Vitality under fire for app sync failures in  Apple Watch promotion. Read more:  Apple
 Apple formally joins Partnership on AI. Read more:  Apple
 Apple Jumps In With Amazon, Microsoft, Google, Facebook With Organization Partnership on AI . Read more:  Apple
ill be on  bloomberg at 3:20 ET talking  VIX,  VVIX,  Apple and  COH
Dismantle This NOW  VRX  AGN  TWTR  Apple  KO  BRK  AMZN  MSFT  EXEL  TST  JACK  CAKE  HD  HUN  IEP  HLF  FB  BoeingBoeing… 
*Video* The Market Update 1/27/2017 |  SPY  GDX  GLD  SLV |  Apple  BSX  Intel  EBoeingY | Watch here →... 
*Video* The Market Update 1/27/2017 |  SPY  GDX  GLD  SLV |  Apple  BSX  Intel  EBoeingY | Watch here →… 
 Apple Pot. cont. Uptrend LONGERTERM Wly-Dly-Hly combo chart  Apple  Stocks 
 Apple patents a vaporizer. Read more:  Apple
 glens13 Won’t know until it happens, but I’m OK w/ RORO short w/ stop over y’day HOD if you want to test it.  Apple
There was a 3rd Apple founder, Ronald Wayne, who sold his 10% stake for  800 in 1976. Today his share would've been worth  65 Billion.  Apple
Yes!  Apple TV +  tastytrade 
 JustinPulitzer - hi JP -  Apple start of the shake here below  121.87 (opening 30 min low)?
Potential  SNAP - the camera co - m&a target  GPRO continuing hold tough these levels 

 Apple  FB  AMZN  GOOG  VR  Drone  SNE
More Wells Fargo Dismantling on Web!  VRX  AGN  TWTR  Apple  KO  BRK  AMZN  MSFT  EXEL  TST  JACK  CAKE  HD  HUN… 
 Apple How Pad & Quill transformed my MacBook Pro into an actual book. Read more:  Apple
 Apple The New iOS 10.3 Features A Hidden Floating iPad Keyboard. Read more:  Apple
 Apple wants to fill  120 gap 
 Apple  VIX  VXAPL currently 21- an intriguing level. Cheap volatility for  Apple? Debating live via -  optionpit
 Apple Pot. intermed top in Uptrend INTRAWEEK 60m-15m-4m combo chart  Apple  Trading 
Options Traders Ignore Apple  Apple Ahead of Earnings 
 Fitbit To Take On  Apple In  Asia For  HealthTracking  Market ...  wearables  aapl  fit  mdt  medtronic  vwo  fxi 
Apple Joins Tech Rivals in AI Research Group  Apple 
Apple demands specially-certified chips & factories for HomeKit devices, report says 
 Apple Watch 'not syncing' in cheap deal. Read more:  Apple
 Apple | Keeps trending higher on weekly. 
 Apple Earnings Whisper number...

Apple: Here Comes The Bear Attack  Apple
Obama mentioned building Macs in US, probably means  Apple will go through my iTunes library and star all those songs on Spotify?
 Apple patent details modular Apple Watch accessories disguised as bracelet links. Read more:  Apple
 marketcall with the recent drop in  QCOM is it a good time to get in? Or will the  Apple lawsuit continue to pressure the stock?
 Apple This iPhone 8 Concept With Curved Edge Display Looks Intensely Real - Video. Read more:  Apple
 Apple iPhone toppled from   1 spot in China for the first time in 5 years making firm ‘vulnerab... via  YahooFinance
🔥   EVSV ON HIGH ALERT... BUY ALL YOU CAN...BIG NEWS COMING SOON...    🚀🚀

 NFLX  TSLA  BoeingBoeing  AMZN  C  Apple  DRYS… 
 Apple joins group devoted to keeping AI nice. Read more:  Apple
The Closing Bell is out!  EURUSD  GBPUSD  USDJPY  AUDUSD  SPY  TWTR  GPRO  YHOO  LNKD  FB  Apple  BRD  CAT  WLT  LNKD
B careful w/overtrading.Option Pin day.Busier next wk
M: BoJ
T:  Apple  X  AMD
W: Fed mtg  FB  China reopens
T:… 
Apple joins Amazon, Google and Facebook in AI research group  Apple
 Beijing Talks Tough Against  Apple After  Trump's Anti-  China Stance ( NASDAQ:  Apple)  tech  stocks  investing
A lot of big  tech names atop  mblm 's brand intimacy rankings...  AMZN  NTDOY  Apple  NFLX  DIS 
Apple joins 'Partnership on AI'  Apple

 ai
India's 2016 Smartphone Sales Top 46 Million;  Apple Settles for 2.5 Million. Read more:  Apple
 Apple remains the most well known brand in the world. Positive report by  Jackmohr 
 FastMoneyEspresso
FINAL CALLS:
Josh Brown —> buy  Apple
Kourtney Gibson —> buy  NFLX
Karen Firestone —> buy  BoeingH
 _JamisonG_ I was just thinking the exact opposite.  SPY  USO Having said that nothing serious w tech reporting next wk.  Apple  FB
 Apple officially joins 'Partnership on AI' as founding member. Read more:  Apple
 Apple joins ethical AI research group as founding member. Read more:  Apple
 Apple Hilarious! 
 Apple joins Google, Facebook and others as founding member of 'Partnership on AI'. Read more:  Apple
Only two things more important for this crazy market than GDP misses.

1. iPhone sales
2. Ad revenue at Facebook

 Apple  FB cc  SPY
I think  Apple might rally  VIX  VVIX 
 Apple demands specially-certified chips & factories for HomeKit devices, report says. Read more:  Apple
Everyone's thought right now: I'm sure  Apple  FB  AMZN earnings next week will take us higher to the moon  SPX  SPY  IWM  QQQ
 marko for the follow  CLOUDUNLOCK Check Out  Apple  iCloud  iPhone  Apple for  unlock  code 
 Apple is shifting its international iTunes business to Ireland. Read more:  Apple
Our Setups in  MSFT  WYNN up 100% Booom Get the Mojo!  Apple  SPY  FB  TWTR 
1.27.17 Elliott Wave Updates For Big Tech:  Apple  PCLN  NTES  BIDU 
 Apple:

Apple’s Hunt for Marginal Gains:


MacHashNews: How to sync and play music from Apple Watch without iPhone  9to5Mac  Apple  m…
1.27.17 Elliott Wave Updates For Big Tech:  Apple  PCLN  NTES  BIDU -  
Apple Stock Price: 121.96  apple  Apple
 Apple:

Options Traders Ignore Apple Inc. (Apple) Ahead of Earnings:


The Age Of Apple Isn't Over For Analysts  Apple
How to sync and play music from Apple Watch without iPhone  9to5Mac  Apple 
MWC 2017:  SNE  SONY Sony could announce five new Xperia smartphones at the event  Apple  SSNLF  MSFT  FB  Google
 Apple  BoeingC:

JJ Kinahan Walks Us Through The Most Traded Stocks Among TDA …:


Apple joins 'Partnership on AI'  Apple
 SPX I almost forgot,  NFP next week as well!
4 OPEX's
 Apple  FB  AMZN E's
 Fed statement
 NFP
Enjoy FebW1
Remember this indicator for  TSLA. It has proven right so far.  SPY  Apple 
Yogi Berra say earnings season ain't over till it's over? Lenny Kravitz? No. But  XOM  UPS  PFE  Apple  MO  MET  FB  Merck  AMZN  V next week.
In the minority I realize, but its the first thing I pick up in the morning and the last thing I put down at night.… 
 Apple:

India’s 2016 Smartphone Sales Top 46 Million; Apple Settles for 2.5 …:


Pekin Singer Strauss Asset Management IL Acquires 166 Shares of Apple Inc.  Apple 
Apple Inc.  Apple Shares Sold by WealthTrust Axiom LLC 
 Kerby Hernandez for the follow  CLOUDUNLOCK Check Out  Apple  iCloud  iPhone  Apple for  unlock  code 
APPLE Chart update:  Apple  QQQ
Apple shares back in vogue as Wall Street bets on iPhone surge via  randewich  Apple  
Fous4x2  daytrading DVD review:  Apple  FXCM  HIMX  ASPS  AAL
Siri vs Alexa, is that a match of equals?  StephenNellis tells you  Apple  AMZN 
Mengis Capital Management Inc. Increases Stake in Apple Inc.  Apple 
Apple Inc.  Apple Position Reduced by Simmons Bank 
abnormalreturns: Tickers mentioned in Friday's linkfest:  VIX  DIA  MSFT  AMZN  Apple  GOO… 
 DRAINTHESWAMP!  DRAINTHESWAMP   VRX  AGN  MYL  TWTR  Apple  KO  BRK  AMZN  MSFT  EXEL  TST  JACK  CAKE  HD  HUN… 
 Apple Apple joins group devoted to keeping AI nice 
Apple Inc.  Apple Cut to Equal Weight at Barclays PLC 
Apple’s  Apple Outperform Rating Reiterated at RBC Capital Markets 
J P Morgan Chase & Co Reaffirms “Overweight” Rating for Apple Inc.  Apple 
Apple Inc.  Apple Rating Reiterated by Sanford C. Bernstein 
Tickers mentioned in Friday's linkfest:  VIX  DIA  MSFT  AMZN  Apple  GOOG  Google  JNJ 
 SPY  qqq  iwm  dia  aapl  fb a lot of large puts options placed today
Apple joins group devoted to keeping AI nice  Apple 
Feedback for  apple


 aapl  tcot  ccot
 Apple don't expect much before earning and don't bet that much it could go either way so far BB in control but SS at the backyard
Watchlist:
 HMNY  GBLS  BPMX  AUPH  TNXP  Apple  FB  NFLX  PULM  OPXA  HTBX

 PULM Alerted yesterday

Follow for more alerts.
Is  Apple Getting into the  marijuana Industry?  Marijuanastocks  StockMarket  cannabis… 
Apple touches important trendline  Apple 
 Apple  FB  Google  NKE  MSFT  AMZN trade 4x-23x book value with that multiple  SNE  SONY should trade btw  80 to  450
Why You Should Give the  Apple Watch Another Chance. Read more:  Apple
downloaded the newest  Apple release last night, and now my phone won’t download from app store. Just says “waiting” . anyone else have issue
MacHashNews: Apple will move its entire international iTunes business to Ireland  ArsTechnica  Apple …
 Apple looking to manufacture phones in India . Read more:  Apple
How about those Feb  VIX  11 strike calls with the 100 lot on the bid and the 7,500 lot on the offer?  risk  riskmanagement  spy  aapl
Apple: Why We Expect New All-Time Highs In 2017  Apple  MSFT
 Apple's Night Shift mode arrives in latest macOS beta. Read more:  Apple
U.S. trade commission to probe Nokia complaint against  Apple. Read more:  Apple
 Apple upside Demark exhaustion today - good record on upside and downside peaks 
Apple will move its entire international iTunes business to Ireland  ArsTechnica  Apple 
Current Open Pos:
L/  Apple  ABX  AKS  AMD  AMX  BoeingC  CCJ  CF  CHK  CS  HAL  IAG  MS  MU  NFLX  RBS  SID  SLCA  X 
 SPY  TBT  REMX  XME
 Apple joins 'Partnership on  AI'  Apple
VIX at 10 year lows!!! 10.32... has downside gone out of the window? Is everything bigly?  spy  dia  qqq  xle  tlt  gld  es  aapl
 Apple:

Apple joins ‘Partnership on AI’:


 Apple Funny how Apple doesn't seem bother by potential tariffs.
> Maddoff & Been Going on LongTime. Break it!  VRX  AGN  MYL  TWTR  Apple  KO  BRK  AMZN  MSFT  EXEL  TST  JACK  CAKE  HD  HUN  IEP  HLF  FB
REFILE- Apple shares back in vogue as Wall Street bets on iPhone surge. Read more:  Apple
Why does  aapl maps know my home (via AI use) but Siri doesnt? means Siri doesnt have access to that info. Why?  tim_cook
 Apple now super glued to  122
 Google  Apple:

Gene Munster on Alphabet’s earnings, artificial intelligence and …:


 HalftimeReport  FB  Apple  AMZN  Google  NFLX recently broke out of bases. The market tried to sell off this morning and couldn't. B optimist
India’s 2016 Smartphone Sales Top 46 Million; Apple Settles for 2.5 Million  Apple 
 SPY  Apple  BoeingC options have the highest volume. Free options screener. 
NEW CHART OF THE WEEK: Is Technology Making A Run Towards All-time Highs?  XLK  SOX  SMH… 
 Apple Look at one of the most stunning iPhone 8 concept designs we've ever seen. Read more:  Apple
More Valeant Love!  VRX  AGN  MYL  TWTR  Apple  KO  MYL  Merck  BRK  AMZN  MSFT  EXEL  TST  JACK  CAKE  HD  HUN  IEP… 
Apple joins 'Partnership on AI'  Apple  Apple  AI  ArtificialIntelligence  stocks  Finance  
 Apple aims to up its AI smarts with iCloud user data in iOS 10.3. Read more:  Apple
How to sync and play music from  Apple Watch without iPhone. Read more:  Apple
 Apple joins  Amazon,  Google and  Facebook in AI research group via  engadget  Apple  AMZN  GOOG  FB
Week ahead: Key announcements from banks,  Apple &  FB  earnings 
SAlphaTrending: How To Fight Killer Robots  Apple  APPLE  AMZN  ATGFF  AVGO  BRCD  CACB  CNSL  CTL  ENH  FB  FIBK  …
I've Been Called BIG DOG Before
 VRX  AGN  MYL  TWTR  Apple  KO  MYL  Merck  BRK  AMZN  MSFT  EXEL  TST  JACK  CAKE… 
 Apple Happy 7th anniversary iPad!. Read more:  Apple
 Apple Joins Partnership on AI as Founding Member. Read more:  Apple
 Apple if stock hops above monthly and semiannual pivots  122.82 and  123.54 targets annual risky level of  151.60.… 
 Apple HomeKit passes 100 certified devices more than two years since inception. Read more:  Apple
Apple joins 'Partnership on AI'  Apple 
 Apple moving international iTunes arm to Ireland next month. Read more:  Apple
 Apple Rumors: Pencil 2 To Be Unveiled With 10.5-Inch  iPad Pro In March? 
 Apple

How To Fight Killer Robots  Apple  APPLE  AMZN  ATGFF  AVGO  BRCD  CACB  CNSL  CTL  ENH  FB  FIBK  FRP  Google  IBM
 Apple The Yalu iOS 10.2 Jailbreak Source Code Is Out. Read more:  Apple
 Apple, Microsoft and Intel buoyed by cloud boom. Read more:  Apple
 Apple sold 2.5 million iPhone units in India in 2016. Read more:  Apple
 Apple l would like to see 112.49 by the end of the day 

Add This Retweet to the Dosier?  VRX  AGN  MYL  TWTR  Apple  KO  MYL  Merck  BRK  AMZN  MSFT  EXEL  TST  JACK  CAKE… 
 KatieBoehret recently, methinks, we have more fondness for  Apple's past than excitement for its future. That is a problem.
 Apple will move its entire international iTunes business to Ireland. Read more:  Apple
 Apple How To Jailbreak iOS 10.2 Using Yalu102 [GUIDE]. Read more:  Apple
Tries to Hide the Truth Even in 8K Filings Too? hahah
 KO  TWTR  Apple  AGN  HLF  IEP  JPM  EXEL  SHAK  FB  BRK  VRX… 
 Apple How To Jailbreak iOS 10.2 [Tutorial]. Read more:  Apple
S&P100  Stocks Trend  MSFT  Intel  CAT  Merck  FOXA  EMR  HAL  DOW  DD  Apple  Boeing  GD  T  PCLN  USB  ALL  CMCSA    
Apple officially named as founding member of Partnership for AI, Siri founder named to board… 
 Apple issues reminder of Q1 2017 earnings call, company optimistic, analysts unsure. Read more:  Apple
 Apple introduces Night Shift in macOS Sierra 10.12.4 to help Mac users sleep better. Read more:  Apple
[FMWU] GDP Implosion, Market Pauses  SPX bull put spread  SPY  Apple iron condor  AMZN bull put spread  VIX awakwe
Dow  Stocks Trend  MSFT  Intel  CAT  Merck  DD  Apple  Boeing  IBM  UNH  HD  V  JPM  MCD  DIS  NKE  CSCO  GS  TRV  MMM    
Whoa! Tesla hires the creator of Apple's Swift programming language  TSLA  Apple
Don't You Hate it When The Last 8K Warns About Delisting?  KO  TWTR  Apple  AGN  HLF  IEP  JPM  EXEL  SHAK  FB  BRK… 
MarketCurrents: Apple joins 'Partnership on AI'  Apple
iPhone iOS 10.2.1 still unable to fix 30% battery bug;  Apple iOS 10.3 anticipated fix. Read more:  Apple
Apple joins 'Partnership on AI'  Apple  sitifatimah  malaysia  financialplanning
 BoeingBoeing+MoneyGram merger adds 2.4B accts to their 630M userbase, (450M 
 Alipay + 180M  Paytm)  Apple  BoeingBoeing  EBoeingY  PYPL
How's That  TST Ticker Dong Today? 0 Before Delisting?  KO  TWTR  Apple  AGN  HLF  IEP  JPM  EXEL  SHAK  FB  BRK… 
 Apple  Apple Price Pattern Coordinates Chart 11:43 am
Time Price 6UA 1DA Area 6/0
Negative Event 1DAX=MACD1 x< SIG1… 
 Apple has filed a patent application for a high-tech vaporizer. Read more:  Apple
Oh Yes,  Apple Just Filed a Patent for a Sick Vape. Read more:  Apple
 aapl Chart update, nows not the time to go long.Every time Apple's been at these overbought levels it was followed… 
 Apple because they want iPhone 8 luckiest. Number 
Not Enough Gas Heard From Herbalife Users But More Red  KO  TWTR  Apple  AGN  HLF  IEP  JPM  EXEL  SHAK  FB  BRK… 
Get  googl &  msft's pay per click folks on it,  aapl makes hardware, that's American businesses coming together 
Friday Apple Rumors: Designer Creates Interesting iPhone 8 Concept  Apple 
Will Pfizer Buy Valeant's ADDYI & Corner The Love Mkt?  KO  TWTR  Apple  AGN  HLF  IEP  JPM  EXEL  SHAK  FB  BRK… 
EU ruling over  14 billion  Apple tax bill could be overturned, suggests Irish tax advisor. Read more:  Apple
 Apple Ukrainian MacPaw makes best Mac apps available on a subscription basis. Read more:  Apple
We know Qualcomm can't afford its legal fight with Apple. But can  Apple afford a fight China and Samsung have lost? 
This Gold Stock Will Double / Triple Short Term     SPY  Apple  FB  AMZN  OWCP  ASTI  MSFT  GLD  BFGC
 Apple : FY 17 First Quarter Results Conference Call. Read more:  Apple
Code Unlock on  Apple  Apple  iPhone  LG  Samsung  ZTE  MetroPCS  ATT  Tmobile  Cricket Save Money  unlock  Code Codeunlock
Apple: Can Services Save The Day?  Apple
 Apple's weirdest, wackiest and worst products, this week on The CultCast. Read more:  Apple
 Apple shares back in vogue as Wall Street bets on iPhone surge. Read more:  Apple
Doing a pre-earnings software update for my iPhone.  I hope this doesn't automatically place a buy order on the stock...   Apple
SPOILER!

Apple CRUSHED the NUMBER!!

cc: Jimbo  jimcramer + Tim  tim_cook  Apple

Or maybe not!....
 Apple Shares Back in Vogue as Wall Street Bets on iPhone Surge. Read more:  Apple
Long some puts for  Apple earning. Reasons:
1) Price already🤞🏼
2) iPhone 7 sales 👎
3) 6S batteries recall 👋
4) Get Trump-ed 🙅‍♂️
5) GOOG ER 🔬
 Apple shares back in vogue as Wall Street bets on iPhone surge
| Reuters. Read more:  Apple
 Samsung  GalaxyS8 launching 3/29 -  Apple  GOOG  Android  smartphone 
How I Made  2,000,000 In the Stock Market by Nicolas Darvas:  SPY  Apple  ES_F  VIX
Trump's Carrier Deal, Banks,Technology And Freedom    Apple   UTX   MCD   WHR 
28 straight quarters of >20% revenue growth for Google is unmatched.

 MSFT  QQQ  FDN  XLK  SPY  VV  VTI  IVV  Apple  GOOG  Google  alphabet
 Apple iPhone 8 May Feature A Bendable LCD, New Proximity Sensors. Read more:  Apple
Apple issues reminder of Q1 2017 earnings call, company optimistic, analysts unsure 
Take a Look At This GOLD Stock , Expecting Double Short Term … …  SPY  Apple  FB  AMZN  OWCP  ASTI  MSFT  GLD  BFGC
 OBMP Phase 2/3 Biotech Stock With a Tiny Float :    GILD  JNJ  MGN  Merck  BMY  NVS  SPY  Apple  FB  AMZN  PFE  XOM
SNAP…an IPO Market Review and Preview. Tailwinds newsletter.  SNAP  Apple  MSFT  XOM  FB  AMZN  GE  JNJ  WFC  T  JPM 
 Apple Apple's iPhone has failed to clinch the title for the top selling smartphone in China for the first time si… 
 Apple  Apple  iPadPro2: Here Are the Latest Leaks Regarding the Upcoming 2-In-1 Device - 
 Apple earning soon ... here is the next 3 weeks options distribution 💯 
 MSFT  Apple  AMZN:

Microsoft Stock Gets Price-Target Hikes On Q2 Beat:


man this markets awsum...u can blindfold urself and randomly buy shyt and never looze  SPY  DIA  QQQ  Apple  Google  FB  MSFT  NFLX  STX  Intel
 Apple Steve Jobs of Oil Patch Carved Baker Hughes Path to GE Deal. Read more:  Apple
Here's what the hire of Dropcam’s founder means for Apple  Apple 
Heres what the hire of Dropcams founder means for Apple  Apple 
Had To Go a Little Lower to See all of This Valeant Action! :-)  KO  TWTR  Apple  AGN  HLF  IEP  JPM  EXEL  SHAK  FB… 
 Apple officially joins non-profit AI research group as one of the founding members. Read more:  Apple
 Apple Will return to growth in Q1, or will it report a full 12 months of decline? [Poll]. Read more:  Apple
 Apple Joins Amazon, Google, Facebook in 'Partnership on AI'. Read more:  Apple
BRIEF-Artificial Intelligence nonprofit Partnership on AI says  Apple has joined as foundin... Read more:  Apple
Posted by: SAI  Web  Tech Here's what the hire of Dropcam’s founder means for Apple  Apple 
businessinsider: Here's what the hire of Dropcam’s founder means for Apple  Apple  BSAFund…
 Apple joins Partnership on AI to explore "ethical" artificial intelligence. Read more:  Apple
 Options smartone: ADD  Apple 122 PUT  .16 - smartone 
Posted by: SAI  Tech Here's what the hire of Dropcam’s founder means for Apple  Apple 
 Google businessinsider Here's what the hire of Dropcam’s founder means for Apple  Apple 
Here's what the hire of Dropcam’s founder means for Apple  Apple < >
businessinsider: Here's what the hire of Dropcam’s founder means for Apple  Apple 
Apple Stock Price: 122.00  apple  Apple
Has Apple Pulled Off A Deal To Manufacture In India?  Apple
 SPY NLOD gap fill Friday!??  SPX  QQQ  IWM  VIX  Google  NFLX  Apple  FB  GS  JPM  C  BoeingC  BoeingBoeing  ES_F  SBUX  PCLN  PLUM
Robert W. Baird Reaffirms Outperform Rating for Apple Inc.  Apple 
Needham & Company LLC Reaffirms Top Pick Rating for Apple Inc.  Apple 
Here's what the hire of Dropcam’s founder means for Apple  Apple  technology  ilovetechnol…
SAI: Here's what the hire of Dropcam’s founder means for Apple  Apple 
Here's what the hire of Dropcam’s founder means for Apple  Apple by  BIIntelligence 
Apple’s  Apple “Overweight” Rating Reiterated at Piper Jaffray Companies 
Added  NUGT  Apple through options  CHK  KMI one more week comon... petenajarian  jonnajarian  BKBrianKelly  PowerLunch  RiskReversal
 Apple Brands Celebrate Year of the Rooster With Emojis, Mobile Games, Art. Read more:  Apple
 Apple in case of another dip today, should end 3 waves in 121.42 - 120.89 area and bounce in 3 waves at least  Elliottwave  Apple
 Apple  annie post  
 DividendGrowth Thanks! I'm very curious to see what Apple (and  aapl) look like in 10 years.
Cowen and Company Reaffirms “Outperform” Rating for Apple Inc.  Apple 
 Apple Max Pain is 120.00 for maturity 02/03/2017. Prev Close = 121.94.  
 Apple Seven Years Ago Today: Steve Jobs Introduces the iPad. Read more:  Apple
Today in  Apple history: Steve Jobs introduces us to the iPad. Read more:  Apple
 BoycottUber Also boycott/ sell stock-- These companies collaborating w Trump. Yeah  aapl for refusing! 
Best Unlock Rate  Wholesale Unlock Code  Apple  samsung  InstantUnlock  LG  unlock  unlocking  Apple  MasterDealer  GSM  Reseller
 Apple Set to Partner with Google, Facebook, Amazon. Read more:  Apple
Chrome 56 for macOS offers faster reload times, clearer HTTP warnings, security updates 
Thanks for the  testimonial Stew!!!  stocks  trading  ascendtrading  SPY  QQQ  FB  Apple  TWTR  NFLX… 
How threatening is  snap to  apple?  techinsider's  kifleswing says it's already competing in hardware, augmented r… 
Reminiscences of a Stock Operator:  stocks  trading  investing  SPY  Apple  AMZN  NFLX  Google
I've written this in the past. I believe this is the biggest impediment to a trillion dollar company. (at the time it was in ref to  Apple)
Portfolio Management: MPT & Asymmetric Risk Models  Apple  AMZN  Google  MSFT
Apple: No Safety, No Value  Apple
Apple shares back in vogue as Wall Street bets on iPhone surge  Apple
Apple Inc.  Apple PT Set at  140.00 by Sanford C. Bernstein 
Should You Sell Qualcomm After Apple's  1 Billion Lawsuit?  QCOM  Apple  Intel 
Earnings JAN 31 (TUES) - Before -  COH  MA  S  UPS  VLO  XOM // After -  Apple  AMD  EA  X
 BoeingBoeing Is in the buy zone. Long Baba the next big thing.  Apple  TSLA  AMZN  NFLX
 apple  aapl Anyone try this new update for Apple Watch? It's an hr long any issues and you disconnect requires sending in for repair.
Also fun for next week, earnings from:
 Apple Tues
 FB Wed
 AMZN Thurs (only day w/o an  SPX OPEX)
 Apple's weirdest, whackiest, and worst products, this week on The CultCast. Read more:  Apple
 Apple releasing Earnings on 1/31 After Close (Confirmed). Anybody buying/selling in Earnings? 
 Apple Formally Announced as 'Partnership on AI' Founding Member. Read more:  Apple
 Apple officially named as founding member of Partnership for AI, Siri founder named to board. Read more:  Apple
 AppleInsider podcast talks about macOS, iOS betas and 'iPhone 8'. Read more:  Apple
 Apple  Put (that is tied to stock) Trades 5,000 Times.   optionchain 
 amazon  Apple Home Automation Wars.  Alexa vs  Homekit  smarthome  AMZN  Apple
This is one of the most relevant articles about  Apple now. Apple strategy in 'smart home' race threatened by Amazon 
 MattMillerCubed  JoeyFishman  CMLviz 

Or tweet 

 CMLviz  pivot  Apple

(or which ever  symbol)
 Apple 
Kissed (again) Weekly Rising Wedge Resistance  Technical  Pattern (yellow trendlines)
  Apple  Trading… 
 Apple going there 
 Apple joins  PartnershiponAI, the folks that will prevent evil  robots. via  techcrunch  Apple  MSFT  Google  FB  IBM
The Battle for the  SmartHome Pits  Apple vs  Amazon vs  Google, and "Open" vs "Closed" |  Apple  AMZN  Google

My Biggest Winners And Losers In 2016  Apple  BNS  BP  CRHM  CVE  FB  GOOG  Google  IBM  IJT  KMI  KO  MSFT  PEP  RY
 Apple legal fight with Qualcomm spreads to China. Read more:  Apple
7 Reasons My Dividend Portfolio Appreciated 26.5% In 2016  Apple  ACLLF  ACLTF  BIP  BMY  BNS  BP  CRHM  CTSH  CVE
 Apple looking strong. Small position above the vwap which is my stop
MacHashNews: Seven Years Ago Today: Steve Jobs Introduces the iPad  MacRumors  Apple  mac …
Seven Years Ago Today: Steve Jobs Introduces the iPad  MacRumors  Apple 
It feels like the market is gonna give it up...
 SPY  Apple  HD
Apple Stock Price: 122.18  apple  Apple
Why Apple's Unique Compromise With Netflix Is Important  Apple  NFLX
Join  bartosiastics this morning to see his thoughts on  Apple ahead of their earnings announcement!  Apple 
 Apple will have to wait for the numbers for complete destruction a type of  Google type of move
This Gold Stock Will Double / Triple Short Term     SPY  Apple  FB  AMZN  OWCP  ASTI  MSFT  GLD  BFGC 
How the App Store Is Becoming Increasingly Important for Apple via  YahooFinance
-
 Apple (long)
Is Apple Inc. Too Big to Grow?  Apple  Apple
App Store Is Becoming Increasingly Important for Apple - Revenue up 60% YoY in 2016.   Apple 
Damodaran on Valuation: Security Analysis for Investment and Corporate Finance:  Apple  TSLA  AMZN  NFLX  Google
Apple shares back in vogue as Wall Street bets on iPhone surge /via  globeandmail  Apple
 SquawkStreet  TheStreet 
 Apple  Google  FB  PMOIndia 
Regards,
Slim
LinkedIn Profile

 QQQ crush! Perfect time as any for some rotation out of tech...  XLK,  GOOG,  FB,  AMZN,  PCLN,  Apple
 SquawkStreet  TheStreet   Apple
Don't let me be right about Apple
Apple Meets Hollywood.
Sl… 
 Apple Mar 120 Put Buyer +5k for  2.55 (tied to stock)
 SquawkStreet  TheStreet   Apple
Idea: Apple +Facebook Buys AOL  TWX CNN

YahooFinance: Apple strategy in 'smart home' race threatened by Amazon  Apple 
 Microsoft says it's eating into  Apple's Mac biz. Credit to  MSFT, but  Apple needs to step up. via  bi_enterprise
YahooFinance: Apple strategy in 'smart home' race threatened by Amazon  Apple … 
 SquawkStreet  TheStreet  Apple
Tim cooks Apple's Brand
Tim Cook's Algorithm

Good times...... the original iPad. Keeping it as a souvenir of my LT  Apple investment 👍👍 
Is the DOW is hinting for a big TECH Rally ahead ? |  Google,  MSFT,  Apple,  FB,  Intel,  IBM 
How Intel Corporation Can Strengthen Its Relationship With Apple Inc.  Intel  Apple 
All About Derivatives by Michael Durbin:  SPY  Apple  VIX  DGAZ  UGAZ  QQQ
 SquawkStreet  TheStreet 
Don't let me be right about  Apple
Newton's Apple

 VoiceFirst = mot de jour but what happens when  Apple launch an  AR iPhone &  FB get busy with  AR   blippar et al… 
 Apple  Reuters 
Apple Meets Hollywood

Newton's Apple
Slim.
Apple Just Hired Dropcams Co-Founder  aapl  goog 
 aapl just hired Dropcam co-founder  goog 
 Apple  121 test today? 😮
YahooFinance: Apple strategy in 'smart home' race threatened by Amazon  Apple  BSAFunds  M…
Apple strategy in 'smart home' race threatened by Amazon  Apple 
 Darryl Praill for the follow  CLOUDUNLOCK Check Out  Apple  iCloud  iPhone  Apple for  unlock  code 
Microsoft claims Windows licensing gains are chipping into Apple's 'premium' computer market… 
 Apple Comcast Joins Apple, Netflix As Stock Splits Rarer 
Since First Seeing This Pic I Wondered If They See Things Differently???  KO  TWTR  Apple  AGN  HLF  IEP  JPM   EXEL… 
 Apple has confirmed it is joining the Partnership on AI. Read more:  Apple
 Apple's Siri chief joins Partnership on A.I. board. Read more:  Apple
Here's Why India is Hesitant for  Apple To Manufacture iPhones in India. Read more:  Apple
Taming The Beast!  daytrading  stocks  finance  Apple  TWTR  FB  NFLX
 BHutsell1 IPhone camera sucks. Short  Apple
Apple  Apple  Settles out of Court with ‘E-Watch’ over Alleged Camera Patent Infringements joins ZTE, others

 Reuters Don't let me be right about  Apple 
Tim Cooks Apple's Brad
Tim Cook's Algorithm

The Most Important Buyback Champions - -  Apple  Boeing  GE  GILD  GM  HD  IBM  JNJ  MCD  MMM  MSFT  NKE  UTX  WFC  Walmart
uranium-pinto-beans: A trade on  Apple earnings --->> - uranium-pinto-beans 
 Apple,  TSLA, and  FB are trending this morning: 
. jimcramer  googl  56 billion overseas is chump change compared to  aapl near  300 billion.
Talk  Apple with us here: 
 Apple's New MacBook is Officially a Flop. Read more:  Apple
 AnnabelleTrader very dangerous idea. Never short a FANG stock. All-time highs beget more all-time highs.  FB  AMZN  NFLX  GOOG  Apple
Apple Cruising on Momentum High -  Apple 
Twitter Pres  POTUS44 Maintains Lead as Vote Keep Coming In!  KO  HUN  TWTR   Apple  AGN  HLF  IEP  Merck  JPM   EXEL… 
 Apple looking to manufacture phones in India. Read more:  Apple
Is Google, I mean Alphabet, the "Mr Holland's Opus" of stocks?  Google  Apple  VUZI via  wordpressdotcom
Twitter  POTUS44 Back on Top in  TWTR Search!  KO  HUN   Apple  AGN  HLF  IEP  Merck  JPM   EXEL  SHAK  FB   BRK  VRX… 
 Apple 
Daily Price Compression Rising Wedge  Technical  Pattern (red) = more  Volatility ahead
  Apple  Trading… 
SAlphaTrending: Microsoft Continues To Deliver, And I Continue To Avoid It  Apple  APPLE  AMZN  GOOG  IBM  ORCL  MS…
Is Apple about to become a cannabis stock?  Apple 
 MrTopStep 2300 should be possible. More important is 2350-2400 in Feb. All leading stocks are breaking out  MSFT  GOOG  AMZN  Apple  JPM
My Peeps Corrected me. Monroe and Dawsonville Not Gainsville. Proud Dawsonville Folks!
 EXEL  VRX  AGN  MYL  JACK… 
Welcome the next Microsoft  MSFT or Apple  Apple in 2-3 years 
FIVE MINUTE TRADES ARE WORKING - 


 SPY  IWM  QQQ  UVXY  VXX  FB  NFLX  PCLN  BBRY  USO  GDX  NUGT  JNUG  Apple +++
Microsoft Continues To Deliver, And I Continue To Avoid It  Apple  APPLE  AMZN  GOOG  IBM  ORCL  MSFT
Apple: The Ultimate Super-Cycle Death Blow  Apple
Does Anyone Else Know The Relationship Here?  KO  HUN  TWTR   Apple  AGN  HLF  IEP  Merck  JPM   EXEL  SHAK  FB   BRK… 
 AirPods Have Arrived Just In Time To Remind Us To Appreciate Real Innovation  Apple 
 Apple last year earnings 1st quarter she moved 9 handles. not saying that happens but half that would be a HR. Technical breakout close.
.
94% Avg Gain
UNBIASED
.
.
 FB  NFLX  AMRS  AMZN  DIA  IBM  Apple  TSLA  SBUX  CMG  FIT… 
 Apple can see 123 quick this morning. Need to see it stay above 121.81
Did Allergan CEO Buy & Cramer Pump?  KO  HUN  TWTR   Apple  AGN  HLF  IEP   Merck  JPM   EXEL  SHAK  FB   BRK  VRX… 
Apple Inc.(NASDAQ:Apple) iPhone Deal:  Send Whatsapp Messages Offline   Apple
Apple's Negotiations with India Could get tangled in Tax Issues from Individual States where…  PatentlyApple  Apple
High Probability Trading by Marcel Link:  trading  Apple  TSLA  AMZN  DUST  NUGT  SPY  ES_F
Many Empty Tables Seen In Georgia  SHAK Stores. Monroe & Gainsville. Bukhead Tonight!  EXEL  VRX  AGN  MYL  JACK  TWTR  Apple  HUN  IEP  BRK
Microsoft Continues To Deliver, And I Continue To Avoid It  Apple  AMZN  GOOG  IBM  ORCL  MSFT
It is amazing that the majority of the stocks I follow are overbought and are looking to pullback.  AMZN  TSLA  NVDA  FB  Apple  GS
'Golden' Apple Cruising on a Momentum High via  TheStreet  Apple
Last day TTG FREE premarket trading analysis levels to watch  SPY  QQQ  Apple  FB  Google  NFLX, etc 
ROOM OPENS IN 5… 
Will Allergan See a 100 Handle Today Again?  KO  HUN  TWTR   Apple  AGN  HLF  IEP   Merck  JPM   EXEL  SHAK  FB   BRK… 
 Apple and Sonos Would Be a Match Made in Acquisition Heaven. Read more:  Apple
Free trading reports that I like - 
 SPY  QQQ  DIA  VIX  UVXY  VXX  GLD  NUGT  JNUG  FB  Apple  TSLA
Cisco's Cash Repatriation: Next Catalyst?  Apple  FB  GOOG  Google  ORCL  PYPL  VGT  CSCO
Apple: Renewing Mac Focus In The New Year  AMD  NVDA  TSM  Intel  Apple
Investors Sell Apple Inc.  Apple on Strength Following Insider Selling 
 Apple A new-found glitch can freeze your iPhone with just a blank text. Read more:  Apple
 Apple Apple Strategy in 'Smart Home' Race Threatened by Amazon 
How Intel Corporation Can Strengthen Its Relationship With Apple Inc.  themotleyfool  stocks  Apple,  Intel,  QCOM 
Why Allergan PR Come From Ireland at 2am Not Mass.This time?  KO  HUN  TWTR   Apple  AGN  HLF  IEP   Merck  JPM   EXEL… 
 Apple  AMZN  FB more big er's 
Apple has confirmed it is joining the Partnership on AI  Apple 
 ibdinvestors I held  QCOM even tho  Apple is suing..
Working calendar

Portfolio✅

M  SANM  RMBS  IDTI
T  Apple  UA  MA  EA  LLY  PFE
W  FB  CRUS  QRVO  MLNX
T  AMZN  FEYE  GPRO  AMGN

Gr8 Wknd🍻
Apple Top news - Jan 27th, 2017  Apple 
Trump is turning into the WORST CULT EVER
 realDonaldTrump
 VIX  TLT  BoeingBoeing  IBB  SPY  IWM  QQQ  Apple  SWKS  AMZN… 
What after the wow DOW?  GS  JPM  Apple  Merck  PFE  VZ  YHOO

Another Day of  VRX Big Block Buying?
 KO  HUN  TWTR   Apple  AGN  HLF  IEP  MYL  Merck  JPM   EXEL  SHAK  BLUE  FB… 
The Layman's Guide to Trading Stocks by Dave Landry:  Apple  TSLA  Z  LEN  GLD  GDX  NUGT
Benzinga: Watch These 10 Huge Call Purchases In Friday Trade  Apple  BCRX  FRED  GPRE  RH  HIMX  SIRI  SYY  WEN  MP…
 Apple iPhone toppled from No. 1 spot in China for the first time in 5 years making firm 'v... Read more:  Apple
MacHashNews: Remaster, Episode 27: The Year Ahead  MacStories  Apple  mac  Apple  applekey…
 SMCI SMCI price target raised to  33 by Needham, after blowout earnings  Apple  FB 
Watch These 10 Huge Call Purchases In Friday Trade  Apple  BCRX  FRED  GPRE  RH  HIMX  SIRI  SYY  WEN  MPEL
Remaster, Episode 27: The Year Ahead  MacStories  Apple 
 Apple shipped record 2.5 million iPhone units in India during 2016. Read more:  Apple
iCloud is one of  Apple's biggest challenges in 2017. Read more:  Apple
Apple strategy in "smart home" race threatened by Amazon  Apple 
 Apple Apple strategy in "smart home" race threatened by Amazon 
Apple shares back in vogue as Wall Street bets on iPhone surge  Apple 
 DavidEinhorn Says Get Long Big Tax Paying Corporations, Especially  Apple ...  tech  stocks  investing  aapl  qqq 
 Apple Slaps Qualcomm with  1 Billion Yuan Lawsuits in China. Read more:  Apple
The Little Book That Still Beats The Market:  SPY  VIX  UVXY  TVIX  DWTI  UWTI  Apple
Who will join  FB  Apple and  MA in announcing their results next week? More in our  USearningsseason wall chart. Ca… 
Apple: An Unexpected Positive Appears  Apple
 Apple Jabil in the Trump era: Where the St. Pete manufacturer sees opportunities for... 
Investors Sell Shares of Apple Inc.  Apple on Strength After Insider Selling 
 Men in Vogue for the follow  CLOUDUNLOCK Check Out  Apple  iCloud  iPhone  Apple for  unlock  code 
6 Stocks Trading Below Peter Lynch Value  Apple  BoeingC  C  AMGN  GILD  MS 
Trading Options For Dummies:  options  trading  VIX  BBRY  VRX  AMZN  TSLA  Apple
BUSINESS DAY TV: What  Apple needs to do to get its groove back. Read more:  Apple
Awesome,  carlquintanilla just upgraded my iPad2 to the 12.9" this week.  Apple  JonErlichman  YouTube 
IBDinvestors: The Only Thing Investors Have To Fear Is No Fear Itself  VIX  Apple  GS  HD … 
The Only Thing Investors Have To Fear Is No Fear Itself  VIX  Apple  GS  HD  MLM 
 Apple earnings : 3 x spread C115/C122 : strategy cost  1510 vs  6100 long stocks on margin. Expiration February 17. Expected move +/-  5
Today in 2010: Steve Jobs introduces the original iPad:

 Apple
(h/t  JonErlichman)

 Apple Apple has joined the Partnership on  AI along with  IBM  AMZN  FB  MSFT
 ArtificialIntelligence… 
The GoPower Watch should go with you if you're traveling with an Apple Watch and an iPhone 
Top 5 Winners Of The Dow - Cramer's Mad Money (1/26/17)  UNH  HD  Apple  V  DIS  CX  USCR  MLM  FRAC  SLB  NTNX
 Apple iPhone Made In America Should Have A Surcharge Of  100 To  200, Says Analyst. Read more:  Apple
Some setups we'll be watching today.  DGAZ  USO  EBoeingY  GS  GLW  FB  Apple  Intel  MSFT  PI  DIA  More.  Livetradepro
Apple shares in demand again.  Apple
Fake News Alert:
 Apple machine hard at work building hype ahead of results next week. Now we're supposed to buy because the 11 is awesome.
Common Stocks and Common Sense by Edgar Wachenheim III:  Apple  GS  PEP  ADM  INGR
 Apple maturity 02/03/2017 Vol PutCallRatio of 0.84 puts=14,199 calls=16,851 . 
 Apple's App Store sales surge past  20bn in 2016. Read more:  Apple
 Apple pulls New York Times app from iTunes store in China. Read more:  Apple
Wall Street Journal:  Apple confirms  1 billion investment in SoftBank tech fund. Read more:  Apple
 Apple Let's just hope Apple can produce enough OLED iPhone 8 to satiate pent-up demand. 
Tim Cook dining with Ivanka Trump and Jared Kushner via  politico  Apple 
Me? A bear?

In a relative sense, I suppose. If you dare, my "rationale" is over at that new TL;DR Medium post.… 
Investors Sell Apple Inc.  Apple on Strength After Insider Selling  privatbankar_hu
IPhone toppled from No. 1 spot in China for the first time in five years making Apple ‘vulnerable’  Apple
Apple Should Buy Disney: Creating A Trillion-Dollar Mousetrap - aapl | Seeking Alpha  Apple 
[Full Post] Apple FQ1 2017 Home Game Earnings Preview + FQ2 Look-Ahead: The  131.5B (or So) Question  Apple  earnings 
FTC certain to get cold feet on  Apple complaint. Read more:  Apple
 Apple Positive commentary on Mad Money show 
Cheap call option upside:  EWJ calls cheaper than 100% of history,  Apple 100%,  DIS 100%,  DOW 100%,  DAL 99%,  NKE 99%,  Google 99%
 Apple Goes Greener and Smarter. Read more:  Apple
Quantitative Value - A Great Investing Approach:  SPY  QQQ  IWM  Apple  IBM  Intel  AMZN  MSFT  NFLX  TSLA  KO  PEP
After Centre,  Apple to face states' obstacles to Make in India. Read more:  Apple
Financial Trading Blog: Can  Apple continue its comeback when it releases its Q1 figures next Tuesday?...… 
 ICNB.0268 +13,300% CHART - stock of YEAR!  AMZN  TSLA  Walmart  TGT  NVDA  SPY  GLD  EBoeingY  Apple  FB  TWTR  GS  S  GOOG… 
Did You Hear What Trump Said About Sneaky Sick Demented Rats?  vrx  agn  exel  hun  tst   cake  jack  jpm  ko  hlf… 
Is Time Our  Adversary too or a preious asset not to be wasted
 vrx  agn  exel  hun  tst   cake  jack  jpm  ko  hlf… 
I am bullish on  Apple with a target price of  125.5 in 1 mo. on Vetr! 
Weekly Dow  Stocks Trend  IBM  DD  Boeing  MSFT  Apple  CAT  Intel  HD  V  UNH  AXP  CVX  JPM  MCD  CSCO  GS  NKE  DIS   
Do Our Opponents Make Rash Emotional Stupid Decisions Sometimes?  vrx  agn  exel  hun  tst   cake  jack  jpm  ko… 
 Apple Google Is Dead, Long Live Google 
I Heard The Russians Use These For Deliveries too! Great for Winter too  vrx  agn  exel  hun  tst   cake  jack  jpm… 
Be a part of our  morningcrew amd crush it with us!  SPY  QQQ  IWM  NUGT  DUST  FFHL  Apple  FB  AMZN  NFLX  TWTR… 
Did You Hear About  AMZN Using Drones For Deliveries too? Dominos too?  vrx  agn  exel  hun  tst   cake  jack  jpm… 
15 in a row
why do I persist in this
pure love of the game 

 Apple  earningspreview
Wow

actually finished the earnings post

the TL;DR version to post first

belated edits + a possible digest/excerpt version to follow  Apple
Steve Jobs by Walter Isaacson:  Apple  apple  stevejobs  entrepreneurship  ceo  innovation  business
Have You Ever Used Uber For Deliveries?  vrx  agn  exel  hun  tst   cake  jack  jpm  ko  hlf  iep  KO  Apple 
Apple Inc.  Apple Receives “Reduce” Rating from Stifel Nicolaus 
Is  Apple  Stock A Buy Ahead Of Q1 Earnings?  Apple 
 Apple Should Buy  Disney
 Apple  DIS  stocks  stockmarket  nasdaq
 Apple could soon join Partnership on AI - report. Read more:  Apple
// Stock Market Chart Technical Analysis  Apple  AMZN... //  Google  trading  investing… 
The Single Best Investment: Creating Wealth with Dividend Growth:  MCD  IBM  Intel  Apple  BBY  P&G
Apple  Apple implied volatility index movement increasing vs. 30D HV
 Apple v  GOOG former made  47 b profit v  24 b yet market cap is  650 b v   585 b. Which one is cheap? 
 Apple 'joins Partnership on AI'. Read more:  Apple
Bloomberg reports Apple to join Google, Amazon, Facebook, and  IBM in  AI research and development partnership.  FB  Apple  AMZN  Google  GOOG
 Apple 15-Inch MacBook Pro With Touch Bar Is Now up for Grabs at a Massive Discount. Read more:  Apple
Fun Fact: Apple's Other Products Business has been 

 8.4B (FY14)
 10.07B (FY15)
 11.1B (FY16)

Should AirPods/Watch prove successful-  Apple
 Qualcomm Comes Out Swinging  Apple  Intel  MSFT  NXPI  SSNLF  QCOM  Apple  lawsuit
Apple Inc.  Apple Shares Sold by High Point Bank & Trust Co. 
 Apple How To Track Your AirPods Using iOS Find My Airpods Feature. Read more:  Apple
Music to Cork's ears:  Apple to move iTunes business to city on 5 February. Read more:  Apple
Options, Futures and Other Derivatives:  options  trading  Apple  VIX  VXX  TSLA  GS  C
King Icahn: The Biography of a Renegade Capitalist:  IEP  Apple  CVI  AIG  PYPL  LNG  NUAN
 True North Story® for the follow  CLOUDUNLOCK Check Out  Apple  iCloud  iPhone  Apple for  unlock  code 
Build America bonds? Something I am thinking about as a scenario  POTUS may impose on company's soon.
 Apple  GOOG  EBoeingY  AMZN  SPX
Option Strategy Risk/Return Ratios by Brian Johnson:  SPY  IWM  RUT  MCD  IBM  Apple
 aapl promoting  WaterMinder_app as free download; good timing as just got bulk via  amzn 

Apple Inc.  Apple Set to Announce Quarterly Earnings on Tuesday 
 Apple Plans to Add 200 Megawatts of Solar in Nevada . Read more:  Apple
 Apple to need support of Indian states for setting up mfg hub. Read more:  Apple
 Dow  stocks  Apple Apple  Daily:0.07% Weekly:1.8% YTD:5.26% Trend:100 / 100  
Should You Sell  Qualcomm After Apple's  1 Billion Lawsuit?  Apple,  Intel,  NXPI,  S,  QCOM  iphone  tech  trump  ftc
Trading in the Zone by Mark Douglas:  SPY  VIX  Apple  FB  TSLA  trading
Dropcam’s Co-Founder Joins Apple Inc. (NASDAQ  Apple) for an Unknown…  Technology  Apple… 
 Social N Chicago for the follow  CLOUDUNLOCK Check Out  Apple  iCloud  iPhone  Apple for  unlock  code 
<-- CHOOSE FREEDOM FROM PUMP-AND-DUMP SCAMS! Article on my blog  GPRO  TUBE  HALO  Apple
Revealed:  Apple named the UAE's top emotional bonded brand. Read more:  Apple
 Shahab khan for the follow  CLOUDUNLOCK Check Out  Apple  iCloud  iPhone  Apple for  unlock  code 
As regulators waver,  Apple takes on Qualcomm in courts. Read more:  Apple
 Apple Use Your iPhone as a Webcam: Here's How. Read more:  Apple
This WAS  Apple... 
 Apple taking baby steps in India, sells 2.5m iPhones in 2016     - CNET. Read more:  Apple
Dropcam Co-Founder Greg Duffy Joins  Apple. Read more:  Apple
Dropcam co-founder and Nest executive Greg Duffy joins  Apple. Read more:  Apple
<-- nice profit chart! Many millions in profit in a few years is impressive.  Apple  LINE  LOCK  VTAE
 Apple This Is How iOS 10.3's 'Find My AirPods' Will Work. Read more:  Apple
Vetr Inc. Downgrades Apple Inc.  Apple to Buy 
ooh, one of those "no love lost" complaints  

well, when a company grows to about 8x your size and wants to voice… 
 Apple Technical Analysis Chart 1/26/2017


 iPhone Market Share in  China Ticks Lower as Local Players Mount Challenge ( eMarketer)  mobile  mcommerce  Apple
Jim Cramer's Get Rich Carefully:  STX  WDC  X  Intel  AMZN  CRM  NDLS  TSLA  Apple
 Apple proposes to set up assembly in India. Read more:  Apple
 Mac  sales declined nearly 10% last year as  Lenovo,  Dell,  Asus, and  HewlettPackard gained ground  MacBook  Apple
 Apple to Join Microsoft, Amazon, Facebook, Google in Artificial Intelligence Research Alli... Read more:  Apple
 LC  Apple  GILD  TWTR  TSLA  BoeingBoeing  MSFT  GOOG  AMZN  BRK.B  VRX  BIIB  GRPN  F  GM  T  KO  PEP 

Let's have a GREEN day tomorrow! 📈 DOW25k
 Castword for the follow  CLOUDUNLOCK Check Out  Apple  iCloud  iPhone  Apple for  unlock  code 
Second hacker who targeted celebrity Apple accounts sentenced to 9 months in prison 
 Apple's IPhone sales set to rebound, but for how long?. Read more:  Apple
 Barney Smith for the follow  CLOUDUNLOCK Check Out  Apple  iCloud  iPhone  Apple for  unlock  code 
A watch list for today Jan 27.  ASX    MTW  TRXC  FCH  LUV  AAL  RCL  CCL plus  Apple  SPY  NFLX  NVDA and  CRK
3 Months After Release People Are Still Lining Up for  SNE  SONY  PlayStationVR  MSFT  FB… 
 LinYingjun I am holding  aapl,  fb and  tsla 😆
Apple Said to Join Amazon, Google in AI Research Group
-
 Apple  Google   AMZN
 mobile tech newz for the follow  CLOUDUNLOCK Check Out  Apple  iCloud  iPhone  Apple for  unlock  code 
 G. Mitch for the follow  CLOUDUNLOCK Check Out  Apple  iCloud  iPhone  Apple for  unlock  code 
IMAGINE  PYPL &  AMZN team up. I'd rather see  Apple,  Google, Amazon or  V Visa just buy them out. - 
 Mike Helm for the follow  CLOUDUNLOCK Check Out  Apple  iCloud  iPhone  Apple for  unlock  code 
 Jenn Martin for the follow  CLOUDUNLOCK Check Out  Apple  iCloud  iPhone  Apple for  unlock  code 
 Allena Rivers for the follow  CLOUDUNLOCK Check Out  Apple  iCloud  iPhone  Apple for  unlock  code 
 GOOG  NFLX  Apple  FB equity markets are full of bubbles, therefore, I am only interested in these venture stocks and cheaper stocks now.
Helps iPhone ASP; probably doesn't help iPhone ASP.  Apple  earnings  128GB4Less 
 GOOG  NFLX  Apple  FB   equity market are full of bubbles, therefore, I am only interested in these venture stocks and cheaper stocks now.
 yusschr  NotaBubble  7wtc  JeffBezos regret is always selling shares too soon & not buying enough on Dips. Still think  AMZN  Apple cheap
Should You Sell Qualcomm After  Apple's  1 Billion Lawsuit?. Read more:  Apple
A few of the puzzle piece clues for the iPhone business in FQ1 2017/holiday quarter. How will it all fit together?… 
Comment: Going from a skeptic to an every day user with  Apple Watch Series 2. Read more:  Apple
 Dre Wilson for the follow  CLOUDUNLOCK Check Out  Apple  iCloud  iPhone  Apple for  unlock  code 
Who cares: Boeing,  aapl,  tsla, the American farmer, all huge exporters. Sell their stock 
MacHashNews: Comment: Going from a skeptic to an every day user with Apple Watch Series 2  9to5Mac  Apple …
 OPHC is tomorrow's low float runner!Chart show an uptrend.No sellers at all.Any volume can make this go  6+.Get in:  FB  Apple  NFLX  BoeingBoeing
 Apple Apps of the week: School kids are going to love this app which does your maths homew... Read more:  Apple
 Apple This iPhone App Can Do Your Kid's Homework. Read more:  Apple
 Cleartalking.com for the follow  CLOUDUNLOCK Check Out  Apple  iCloud  iPhone  Apple for  unlock  code 
 Apple Luca Todesco Releases Yalu102 iOS 10.2 Jailbreak in Beta with Support for iPhone 6S,... Read more:  Apple
 Muslims  SPY  QQQ  Apple  GOOG  Intel 
 SPY  BoeingC  Apple options have the highest volume. Free options screener. 
Comment: Going from a skeptic to an every day user with Apple Watch Series 2  9to5Mac  Apple 
 Google  GOOG play platform seeing great growth in developed and emerging markets. Looking more and more like the  Apple App Store
If  SNE  SONY executives don't increase dividend and defend its  cheap undervalued  stock  sony may get hostile tak… 
. mi100hael Agreed. What does that mean for  Apple?  NFLX? Backdoors & screwing net neutrality will not go over well.
Monday's most volatile potential earnings beats go to  amd  aapl  ea
How Greed is a "Clever Girl" in Trading -  FNMA  OWCP  ICNB  EEGI  CBIS  Apple  FB  TSLA  NFLX  MSFT  SPY  NUGT  JNUG
Surprisingly Facebook was granted a Patent for 3D Gesturing on a Smartphone earlier this Month… 
Cheap put options and hedges:  Apple puts cheaper than 100% of history,  DAL 100%,  BoeingBoeing 99%,  AMZN 99%,  YHOO 99%,  IWM 99%,  EWJ 99%
My Tweets Exposing Missing!  IEP  HLF  CMG  TST  ORCL  AMGN  JUNO  DIS  PYPL  FCX  FNMA  CMG  MCD  XRX  AIG  LNK   VRX  AGN  MYL  TWTR  Apple
Market Commentary For Friday, January 27  MOS,  Boeing,  SBUX,  IBM,  Google,  TSLA,  AMZN,  GS,  NFLX,  Apple,  JPM,  BoeingC 
 Apple iPhone 8 will really be the make or break for Apple. They got away with murder revealing the iPhone 7 with barely any changes 🤔
***Alert*** Many New Tweet Reconciling Items. Please Fix  Thank You!  TWTR  Apple  MYL  VRX  AGN  KO  IEP  HLF
FREE DAILY OPTION TRADE.  Sign up for our DAILY FREE TRADE at 
 Apple  NFLX  AMZN  Google  Intel  MSFT  WYN!  NVDA
 Cliff Naylor for the follow  CLOUDUNLOCK Check Out  Apple  iCloud  iPhone  Apple for  unlock  code 
BEWARE, Bastards almost had me! "Can you hear me" scam circulating the U.S.  TWTR  Apple  FB  BoeingBoeing  Google  BBCWorld
 jimcramer and imagine what that would cost if it was an  Apple ! Lol  HelloComputer  IBM  apple  computers
MacHashNews: First look: iOS 10.3 beta's 'Find My AirPods' feature  AppleInsider  Apple  m…
Many New Tweet Recon Items
 IEP  HLF  CMG  TST  ORCL  AMGN  JUNO  DIS  PYPL  FCX  FNMA  CMG  MCD  XRX  AIG  LNK   VRX  AGN  MYL  TWTR  Apple
 Mike Rucker, PhD for the follow  CLOUDUNLOCK Check Out  Apple  iCloud  iPhone  Apple for  unlock  code 
First look: iOS 10.3 beta's 'Find My AirPods' feature  AppleInsider  Apple 
 Apple The iPhone 7 might be losing a fight with its older brother. Read more:  Apple
BEWARE, Bastards almost had me! "Can you hear me" scam circulating the U.S.  realDonaldTrump  TWTR  JohnLegere  Apple
 Apple high open interest range is 120.00 to 120.00 for option expiration 01/27/2017. 
 MSFT How to trade  earnings the right way!  stockmarket  stocks  finance  investing  GOOG  Google  Intel  AMZN  Apple
Apple iPhone Price Under Pressure as Buyers Seek Cheaper Devices - Bloomberg / New 52-week high today for  Apple 
How to Win Friends and Influence People by Dale Carnegie:  business  Apple  SPY  DIA  SPX
 SBUX  Starbucks: Crowded stores turned off customers  stockmarket  stocks  FB  SPY  QQQ  IWM  Apple  investing  TWTR
How's This Working Out? We're Winning!  VRX  AGN  MYL  Merck  TWTR  Apple  TWX  Google  BRK  KO  PEP  MSFT  NIKE  AMZN… 
 Apple to join  AMZN  Google  FB  IBM  MSFT in  AI partnership
 BigData  DataScience… 
Should You Sell Qualcomm After Apples  1 Billion Lawsuit? --  The Motley Fool  Apple  wlst 
MacHashNews: Apple's international iTunes business moves to Ireland on Feb. 5  AppleInsider  Apple …
Apple's international iTunes business moves to Ireland on Feb. 5  AppleInsider  Apple 
I think it's time to remind retail investors  Apple is under owned and under priced.  jimcramer
 Apple to Build Huge Solar Project to Power Reno Data Center Campus. Read more:  Apple
 aapl to join  amzn  googl In  AI  partnership  BigData  analytics  IBMwatson  IBM  jack  Jason  JeffBezos… 
Benzinga: Exclusive: Energous CEO Discusses Partnerships, Selected Due To 'Very Quick Product Cycles'  Apple  DLGNF…
 Engagement Group for the follow  CLOUDUNLOCK Check Out  Apple  iCloud  iPhone  Apple for  unlock  code 
 alex yah for the follow  CLOUDUNLOCK Check Out  Apple  iCloud  iPhone  Apple for  unlock  code 
 Mainframe Central for the follow  CLOUDUNLOCK Check Out  Apple  iCloud  iPhone  Apple for  unlock  code 
 Nicholas boydos for the follow  CLOUDUNLOCK Check Out  Apple  iCloud  iPhone  Apple for  unlock  code 
Exclusive: Energous CEO Discusses Partnerships, Selected Due To 'Very Quick Product Cycles'  Apple  DLGNF  WATT
MacHashNews: Flappy Bird Developer is Back With a New Game, Ninja Spinki Challenges  AppAdvice  Apple …
Flappy Bird Developer is Back With a New Game, Ninja Spinki Challenges  AppAdvice  Apple 
Lessons from 10 Yrs 
of  Apple  iPhone  Strategy 
via  FortuneMagazine 
 Apple 

Subscribe to this incredible high return trading model:  VIX  SPY  Apple  TSLA  FB  AMZN  Google  NFLX
PayPal outlook muted on mobile competition, currency trends  Apple 
 Apple PayPal outlook muted on mobile competition, currency trends 
The  largest companies on  earth  inspire us -  wmt  xom  cvx  brk-a  aapl  axp  dow  gmcr  CES2018  AI
Turning 1k into 100k - Details here


I trade  SPY  QQQ  IWM  UVXY  VXX  GDX  BBRY  USO  FB  Apple  NFLX  TSLA  GLD
. NaviAvatar1 on  Periscope: StockNews Dow20K  MSFT  FB  WYNN  Apple 
 Apple  patent 20170027058: Packaged electrical components with supplemental...  tech  IP 
 .DJI  V  HD  Apple:

Cramer Remix: The stocks every Trump skeptic should own:


When  AMZN,  Apple,  MSFT, and  GOOG are all pushing a category, you can be sure it's going to be big. 
StockNews Dow20K  MSFT  FB  WYNN  Apple 
 Apple  FB  Google  NKE  MSFT  AMZN trade 4x-23x book value with that multiple  SNE  SONY should trade btw  80 to  450  premarket
The Simple Strategy: A Powerful Day Trading Strategy for Trading Futures, Stocks, ETFs, and Forex:  Apple  TSLA  VIX
note 2 self, grab sum weekly  Apple 122 PUTS 4 next week 2morrow
Our reverence for breakthroughs, for appreciating innovative change, however small or incremental is gone.  Apple 
 BIDU  Apple  Google  FB:

In Move to Facebook, Barra Leaves Unfinished Expansion at Xiaomi:


 Apple so much for the block "buys" 
 Apple  patent 20170026941: Apparatus, system, and method for blind decoding...  tech  IP 
The HVA break was a big deal.  Apple 120 calls went from .65 to over 2.00 
Microsoft says its attack on Apples Mac business is working  Apple 
 Apple introduces Find my AirPods feature with iOS 10.3. Read more:  Apple
 Apple Microsoft says its attack on Apple's Mac business is working 
 Apple will post iPhone sales gains next week, ending a 9-month slump. Read more:  Apple
 Apple Latest iOS & macOS Betas Now Available To The Public. Read more:  Apple
Week's best  Apple deals: Get the lowest price yet on unlocked iPhone 7. Read more:  Apple
 MSFT  Apple 
 Apple Set to Join  MSFT  Google  FB in  AI Research Group


S&P100  Stocks Trend  CMCSA  FOXA  DOW  DD  HAL  Boeing  FB  MSFT  TXN  ALL  AMZN  IBM  PCLN  Apple  UPS  Google    
 Apple will soon enable you observe down all those pesky runaway AirPods. Read more:  Apple
Dow  Stocks Trend  DD  Boeing  MSFT  IBM  Apple  Intel  CAT  HD  V  UNH  AXP  CVX  JPM  MCD  CSCO  GS  DIS  NKE  Merck    
