Analyst:  Apple Pay usage grew 50% in 2016. Read more:  Apple
 Apple Pay with iPhone like, apple pay increased by 50% in the US. Read more:  Apple
Carl Icahn most be feeling good selling 50 mil apple shares at  95 that Warren Buffett bought giving  1.25 bil in gains away.  aapl
. Rich_KennedyNJ  CMLviz 

Get this for any stock on the fly on twitter by tweeting this

 cmlviz  pivot  Apple

(whichever  symbol u like)
 WSJ  tim_cook is grasping for his straws instead of inventing like his predecessor.  aapl  qcom  CNBCFastMoney  HalftimeReport
 Google  MSFT  FB  Apple  YELP:

… tech investor says:


 Apple hires Dropcam cofounder for special project. Read more:  Apple
Investors Sell Apple Inc.  Apple on Strength After Insider Selling 
Verizon Downgraded As Competition Seen Gaining Ground  VZ Also  Apple  TMUS  S  DISH 
Wednesday’s New 52-Week Highs 


 BoeingC  SPY  STX  MU  Apple  GM  CX  HBoeingN  CSX 
 Apple Qualcomm Profit Slumps as Expenses Rise 
 aapl heading to  126+. Expect upward climb to remain strong through end of week.   
 Apple hires Dropcam co-founder Greg Duffy. Read more:  Apple
Dropcam co-founder Greg Duffy reportedly joins  Apple in undisclosed role. Read more:  Apple
 lightspeedjosh I think  MSFT beats not sure about the rest.  Apple is setting up for disappointment imo
REPORT: Apple nears manufacturing deal with India:  Apple
 SPY  QQQ  Google  AMZN  FB  Apple
JANUARY 25, 2017 - S&P 500 INDEX FUTURES MARKET UPDATE via  YouTube
 Apple  Apple's rally continuing ahead of earnings 

 DJIA  SPX  QQQ 
Qualcomm CEO fires back at  Apple     - CNET. Read more:  Apple
 Instant  Apple Unlocking  0.99 Cent All  iPhone FOR 3GS 4 4S 5 5C 5S 6 6+  unlockfusion  icloud  freeunlock  factoryunlock  Apple  unlock
 Josh Myers United for the follow  CLOUDUNLOCK Check Out  Apple  iCloud  iPhone  Apple for  unlock  code 
Will Q4 Earnings Strengthen Tech ETFs Further?  XLK  VGT  IYW  FTEC  Apple  MSFT  Google  FB 
 Apple Dow Jones Surpasses 20,000 
MacHashNews: How to stop the Mac's mouse being annoying  MacKungFu  Apple  mac  Apple  app…
How to stop the Mac's mouse being annoying  MacKungFu  Apple 
Retweeted Brian D Colwell ( BColwell_4IR):

Top 2017  AI  Investment?  ibm  goog  googl  fb  msft  uber  aapl... 
Benzinga's Option Alert Recap From January 25  BoeingNC  CVS  DVN  RDN  TEVA  JBLU  MDLZ  MPEL  LVS  S  QCOM  LOW  Apple
 Moonalice plays 'Would You Rather?" & says he's buying  MSFT over  Apple into earnings tomorrow
My dubious use of emoji in  Apple earnings previews continues. 
 NXPI  Apple  QCOM:

Qualcomm Sales May Miss Estimates as Legal Fights Loom:


 Apple Chipmaker Qualcomm's revenue misses estimates 
If you bet on these tech stocks like legendary investor  Moonalice, you'd be seeing green, too  FB  Apple  BoeingBoeing… 
TTG Themes of the day & Option Summary:  MRVL  RIO  GE  IPI  SWKS  Apple  TEX  VMW  THO  MPW  ACWI  EWW  XLB  QQQ… 
 qcom downgrades coming tomorrow.  Lots of uncertanty around  aapl royalty rates and Korea rates
MacHashNews: Apple sued over use of 'I Know There's Gonna Be (Good Times)' song  AppleWorldToday  Apple …
Apple sued over use of 'I Know There's Gonna Be (Good Times)' song  AppleWorldToday  Apple 
Dropcam founder and Nest executive Greg Duffy is heading to  Apple. Read more:  Apple
 WFM seems to have the most  Apple iPhone users . . . at least the savvy ones that use iPay  via  sai
Dropcam Co-Founder Greg Duffy Joins  Apple. Read more:  Apple
Dropcam co-founder Greg Duffy goes to work for  Apple. Read more:  Apple
Another thing *never* mentioned:  SNB &  BOJ significant BUYERS of equities. i.e  Apple shares. 
VIDEO:  Apple Technical Analysis Chart 1/25/2016  DayTrading  StockMarket  StockTrading  Stocks  DayTrader  Apple
 Apple:

What to Expect From Alphabet, Apple Earnings:


 Qualcomm:  Apple  Lawsuit In China Raises A Haunting Question  QCOM  Apple Also  SSNLF  Intel 
Siri is coming to Apple Watch apps  Apple 
Accelerated Retirement Facebook ( FB) Synthetic Covered Call w/Protective Put  FXI  JPM  XLF  Apple position review
Qualcomm Responds To More  Apple Lawsuits, This Time In China. Read more:  Apple
Dow’s road to 20,000 paved by Goldman, Boeing, and IBM  GS  Boeing  IBM  DIS  Apple  Walmart
 Apple moves forward with India production plans as iPhone sales lag. Read more:  Apple
 Apple hires Dropcam co-founder who reportedly called Tony Fadell a 'tyrant bureaucrat'. Read more:  Apple
 Apple hired the Dropcam founder who clashed with Tony Fadell. Read more:  Apple
Vigorous  QCOM defense of their business model. Haven't heard something like that in a while  Apple
 QCOM execs spent about 20 minutes of the conference call talking about  Apple lawsuit
 Apple high open interest range is 120.00 to 120.00 for option expiration 01/27/2017. 
 QCOM  Apple 
 StockQuote  NFLX  TWTR  Apple 
<-- timothy sykes guide to the best  pennystock brokers! Must see free video!  CASY  AKRX  Apple  OCUL  RGA
Your iPhone Already Uses Artificial Intelligence, But it's Just the Beginning  themotleyfool  stocks  Apple 
Setups we'll be watching tomorrow.  EBoeingY  GLW  FB  Apple  NUGT  BoeingBoeing  MDR  ROK  DIA  More with charts.   livetradepro
MacHashNews: Best Mac Accessories for Power Users  AppAdvice  Apple  mac  Apple  applekeyn…
 Apple iPhone 7 Problems: 5 Things Users Need to Know. Read more:  Apple
 Apple 9 Things to Know About the iPhone 5 iOS 10.2.1 Update. Read more:  Apple
Best Mac Accessories for Power Users  AppAdvice  Apple 
fwiw, current quotes [4:50pm]
 QCOM 55.45
 Apple 121.88 
Benzinga: Qualcomm Falls After Q1 Results, CEO Speaks On Apple Lawsuit  Apple  QCOM
Dang! the market is on fire!  a lot of green in some of my stocks.  EMES  Apple  IBM  VOO good day indeed!
 Apple Sues Qualcomm in China. Read more:  Apple
 Apple  QCOM:

Qualcomm Dips Late On Mixed Q1 Results, In-Line Q2 Guide:


 DemarkSequential WEEK ❤️  CSCO  KO  DD  Intel  MCD  MSFT  UNH 1-0 S  HD  Merck  P&G 2-0 S  CAT 3-0 S  V 5-0 S  NKE 6-0… 
Qualcomm Falls After Q1 Results, CEO Speaks On Apple Lawsuit  Apple  QCOM
 Apple - Apple Sues Qualcomm in China -- Update 
 QCOM  Apple:

Qualcomm Falls After Q1 Results, CEO Speaks On Apple Lawsuit:


looking for a green to red tomorrow on hot stocks  FB  Apple  Google  AMZN
LIVE Webcast 4:45pm ET & Replay  Qualcomm  QCOM Q1 FY17 Earnings  Qualcomm  Apple  stocks… 
 Apple playing well 
Apple  Apple late day trades put on the October  115/ 140 call ratio spreads 2,000X6,000, similar structures been popular in FB lately
 Apple reaches new one year high 
Bullish relative dollar volume winners today  STX  ROK  WDC  BoeingBoeing  ISRG  Boeing  QCOM  WFC  Apple  AVGO  LNG  MRVL  SPLK  MKTX
Bought  FLEX,  HES,  Apple,  GLNG. Sold  BoeingBoeing (+1.7%),  CF (+8.3%). Covered  BOBE (-15.4%),  TUP (-5.8%). 112% long… 
Perfect 9 out of 9 winners this wk w/  Apple  FB  GS  NVDA  TSLA  Holding  Apple  NVDA calls into tomorrow. Try our team Take a FREE TRIAL
 Apple iOS 10 jailbreak tweaks release and update: Quickify, Cuttlefish, Noctics, Lunasafar... Read more:  Apple
Apple Inc.  Apple Receives “Outperform” Rating from Cowen and Company 
Apple Inc.  Apple Given Top Pick Rating at Needham & Company LLC 
 Apple - Apple Sues Qualcomm in China 
 Apple to app developers: Cut back on feedback requests. Read more:  Apple
Today's top traded  SP500  stocks by dollar value:  Apple  Amazon  Facebook-  Apple  AMZN  FB  stocks  stockmarket  SPX
The incest that is Apple and Nest!  Apple  Google 
 Apple plans for additional 200 megawatts of solar energy in Nevada. Read more:  Apple
 QCOM  Apple:

Qualcomm shares fall almost 3% after sales miss estimates:


 jimcramer I agree 100%  Apple Go Apple!
 Apple, NV Energy forge deal to build 200MW Reno data center solar farm. Read more:  Apple
 Apple to build 200-megawatt solar farm in Nevada. Read more:  Apple
Most Active Stock Options For End Of Day January 25, 2017 -  RAD,  BoeingC,  MRVL,  Apple,  RF


 Apple Future iPhones could make bendable displays a reality. Read more:  Apple
Qualcomm Slips: FYQ1 Rev Misses, EPS Beats; Q2 View Beats - Tech Trader Daily - Barron's  QCOM  Apple 
 Apple Journal Update (1/25/17): Still holding my remaining Calls.  Read 2nites update here →... 
 Apple Journal Update (1/25/17): Still holding my remaining Calls.  Read 2nites update here → 
What's next for AirPods? How Apple could make the best cord-free earbuds even better 
 Apple shares price hits record high in 14 months..  Dow20k  TrumpRally  Trumponomics  USA  tech  business  market  nfl  breaking  news
 Apple Celebrates Australia Day on App Store. Read more:  Apple
 Apple to allow users to rate and review games without leaving the app in iOS 10.3. Read more:  Apple
 Apple New iPhone 8 Siri Features Could Vanquish The Competition. Read more:  Apple
Have a great day everyone. Tickers referenced:  Apple  QCOM  SPY  QQQ  SPX
Most active  options:  FCX  earnings miss,  BoeingBoeing,  FB competing w Snapchat,  BoeingC,  Apple  marleykayden… 
 CAT  Apple:

Boeing, Caterpillar Dominate DJIA on Wednesday:


 option_snipper don't forget it tanked 20% past few days on  Apple lawsuit news
 Apple A guide to using Travel Time in Calendar on iPhone and Mac. Read more:  Apple
 Apple shares are doing something very unusual . Read more:  Apple
 Apple shares are doing something very unusual. Read more:  Apple
 Apple Apple Sues Qualcomm in China 
 jimcramer I don't like shorting  Apple it's a money down the toilet! but I am getting tempted. let me go run 16 miles and think about it
 CARA  Apple  RBS  OLED  MU  EXP there are so many b/o and setups, like a kid in a candy store. This is when your discipline matters most
Investing for Dummies by Eric Tyson:  SPY  Apple  Google  MSFT  XOM  BRK-A
Look, I don't expect a big quarter but there are a lot of things that are working at  Apple including repatriation a… 
Qualcomm Messed With the Wrong Customer  Intel  Apple  QCOM 
Record closes all around - Dow easily ends above 20K.  Boeing,  CAT,  JPM,  Apple leading on the session.  Dow20k

Read:… 
Apple Stock Price: 121.85  apple  Apple
 Apple Night Shift Mode Is Finally Coming To The MacBooks And Macs. Read more:  Apple
 Apple Everything new in iOS 10.3. Read more:  Apple
 Apple Seeds First Beta Of iOS 10.3: Here Is What's New. Read more:  Apple
 Apple Here Are New Features In iOS 10.3 . Read more:  Apple
 Apple Promises 'Find My AirPods'. Read more:  Apple
 Apple is finally bringing its anti-insomnia 'Night Shift' mode to MacBooks and Macs. Read more:  Apple
 Apple is finally releasing Find My AirPods feature. Read more:  Apple
 Apple:

Apple Sues Qualcomm in China:


 Apple  QCOM:

Apple sues Qualcomm in Beijing, seeking 1 billion yuan:


 Apple releases iOS 10.2.1, the most boring iOS update. Read more:  Apple
 Apple iOS 10.3 Beta Released, Here is Everything New. Read more:  Apple
 Apple sticks to its stance on concessions. Read more:  Apple
 Apple expands legal war against Qualcomm's cellular patents into China. Read more:  Apple
 Apple Files Complaints Against Qualcomm in Chinese Courts
. Read more:  Apple
 SPX 2300. Most beautiful bull market of our generation. Let the 2350 chase begin.  SPY  QQQ  GOOG  AMZN  Apple
 Apple Insomniacs Rejoice: Night Shift Mode Coming to Mac. Read more:  Apple
 FAS and  Apple doing their parts for me too today.
 Apple is fixing App Store reviews at last. Read more:  Apple
 Apple Offers More Details About Upcoming App Store Review Policy Changes. Read more:  Apple
Retweeted CNNTech ( cnntech):

 Apple wants to start making iPhones in India  Apple... 
Is  Apple trying to imbibe its footprints in India?. Read more:  Apple
 Apple now I just need some bogus news overnight and a  2 gap down to retire in the AM 😭😂🙏🏻
 aapl gets to 134 if this market keeps running. Quick 10% to that point
 Apple  Siri will finally be able to tell you cricket match scores with iOS 10.3. Read more:  Apple
 SPY closing at ath  aapl
 Apple hired the Dropcam founder who clashed with Tony Fadell 
iOS 10.3 bringing Wi-Fi Calling for iCloud-connected devices to Verizon customers  9to5Mac… 
 QCOM  Apple:

Qualcomm Messed With the Wrong Customer:


 Apple: Replacing My Stock For Calls  Apple 
 jimcramer  MadMoneyOnCNBC  Apple is part of the rising tide lifting all technology boats; anyone who wanted to sell it already did.
Team That Built  Apple's First Mac: Then And Now. Read more:  Apple
 Apple 6days more to go before ER bombshell falls on bears or bulls so far bull camp are enjoying pre-earning trade but will they be rewarded
Buy some  Apple | Apple Said to Be Near Deal to Make Products in India - The Wall Street Journal 
Apple files lawsuits against Qualcomm in Beijing  Apple  QCOM  patents  antitrust  stocks  Finance  Apple  tech  
 Carl_C_Icahn dumped  Apple at  95 a share saying no growth it's now  122 that call has cost him  3 billion. I could have made him a few quid
 Apple May Be Removing Bad LG UltraFine 5K Display Reviews. Read more:  Apple
 Apple's LG 5K Display Store Listing Now Accepting Reviews. Read more:  Apple
The New King- King Firestone!  VRX  AGN  MYL  TWTR  Apple  KO  FB  IEP  HLF  BRK  SRPT  GE  GM  IBM  AMZN  EXEL… 
The  Brands With the Best Buzz in the US in 2016 Were… Boy, has  Apple fallen
Apple iPhone 8 To Get 3D-Sensing Tech For Augmented-Reality Apps  Apple  Google  LITE  IIVI 
alright who was this order? fess up.  Apple 
 Apple  STUDY 
We were on  Apple Today :)) 
Apple sues Qualcomm in Beijing seeking 1 billion yuan -  Apple via  Reuters
 Apple seeks government help to Make in India. Read more:  Apple
We're Winning! GOD Wins! God Bless America!  VRX  AGN  MYL  TWTR  KO  PEP  IEP  HLF  Apple  BRK  MSFT  AMZN  BoeingBoeing… 
companies that can do natural language processing.  AMZN should be on this list  artificialintelligence  GOOG… 
For the record, Tim Cook came on  MadMoneyOnCNBC about 30 points ago when people said  Apple's best days were behind it.
Intel Corporation Thinks It Can Catch Up to Qualcomm, Inc. in Modems  Intel  Apple  QCOM 
tech sector on tap.  Market today gives us a tell on what the mood is:
 Apple up 1.7%  AMZN up 1.7%  FB up 1.6%  GOOG up 1.2%  MSFT flat
 Apple rally can extend to 123.08 - 124.50 area before it  pulls back in 3 waves at least  Elliottwave   Apple
 Apple ( Apple Inc.) passes 122.00 ... highest adjusted share price in 18 months ...  Stocks  StockMarket  investing… 
Dow 20,000! Now What?  INDU  SPY  QQQ  IWM  Apple  TLT  GLD  USO  UUP  MCD  KO  SLB  HAL
See my new video here:

 Apple : Eye of the needle
Apple Resellers and Service Providers Speak Out Following Simply Mac Closures  MacRumors… 
Being Selective With Smart Beta ETFs  Apple  DLN  MSFT  via  benzinga
 Apple  125 Friday
 FANG having a great day except  NFLX...  FB  AMZN  Apple  Google
 livetradepro its been making a new 52 week high all day!  Apple
 Apple New 52 week high.
iPhone 9 Could Be Made In India:  Apple May Set Up Shop There. Read more:  Apple
They're coming after  Apple
 Apple it's just the beginning.The earnings gonna be so huge.
Isaac Newton would short  Apple because...ya know..Gravity
Steady stream of  Apple calls trading today. 
Latest:
SWEEP DETECTED: 
  2150 Apple Nov17 150 C
 Apple trying... 
 Apple  QCOM:

Qualcomm: Apple Lawsuit In China Raises A Haunting Question:


More Blocks Just Went Thru on Valeant  VRX  AGN  TWTR  Apple  IEP  HLF  KO  PEP  MYL  SPY  SPX  EXEL  CAKE  HD  JACK… 
 Apple Nov 150c getting hammered on here
 Apple Apple hired the Dropcam founder who clashed with Tony Fadell 
Intel Corporation Thinks It Can Catch Up to Qualcomm, Inc. in Modems  themotleyfool  stocks  Apple,  Intel,  QCOM 
Qualcomm: Apple Lawsuit In China Raises A Haunting Question  Apple  APPLE  SSNLF  QCOM
 Apple:

Intel Corporation Thinks It Can Catch Up to Qualcomm, Inc. in Modems:


Weak Demand May Impact  Apple Stock ...  aapl  tech  stocks  investing 
 Options  maxpain chart for  Apple. Free stock station app  iTunes 
Apple Stock Price: 121.95  apple  Apple
// Stock Market Chart Technical Analysis  Apple  AMZN... //  Boeing  trading  investing  stocks 
 Stock Insider Sales Jan 24, 2017:  Apple,  ASGN,  BoeingS,  CASM,  CRM,  CUDA,  FB,  MA,  MARK,  PBCT,  P&G,  PLXS,  SAM… 
CEO of Dropcam (built on  AMBoeing, now NestCam as part of  GOOG), joins  Apple "likely to be leading a special project": 
One follower short to hit 1000. Anyone cares to follow me?:D And THANK YOU ALL for following!  BoeingBoeing  TSLA  Apple  FB  NFLX  NVDA  AMZN  Google
BRIEF-Qualcomm comments on  Apple's lawsuits in China. Read more:  Apple
 Apple Releases First iOS 10.3 Beta, Complete With “Find My AirPods” Feature  aapl  iphone  ipad -… 
Our Wyckoff Unleashed course books have arrived! Take the Wyckoff Unleashed online course at… 
Apple  Apple sues Qualcomm  QCOM in Beijing seeking 1 billion yuan

 Apple A Crucial Hire That Could Change Tesla's Future 
Picked up  Apple 122 Weekly Call Options expiry Jan 27th
Tim Cook asks for God's help in passing blame for weak iPhone 7 sales.  Apple 
Apple, Inc. Brings Its Fight With Qualcomm to China  Apple  QCOM 
Bit of strength in  Apple has pushed RSI above 70. Has it got further to go? Thoughts? 
YahooFinance: Apple sues Qualcomm in Beijing seeking 1 billion yuan  Apple 
IPhone sales records in India,  Apple and government arguing for factories. Read more:  Apple
 Apple  Options OI chart. Free stock station app  iTunes 
Stay Tuned Next Week to See if Severin Puts any Bolts On-  Roche  HALO  Apple
 Apple said it appreciates the constructive dialogue it held with Indian officials around expansion of operations in the country. via: t-one
Ha!  Bill Gates was saying that  Apple should have cracked it's phone for the FBI!  What a wicked web indeed 
Took profits on my  AMZN &  Apple calls. Cashing out on  BoeingC before end of day. Still long  FB  CELG and  AGN calls. Shor  LUV via puts.
McDonald's to give away 10,000 bottles of Big Mac special sauce. Find locations via iPhone App  MCD  Apple 
Whole mkt is insane now. That's always the time when smart investors lock profit & get out, actually, RUN!!  Apple… 
YahooFinance: Apple sues Qualcomm in Beijing seeking 1 billion yuan  Apple … 
YahooFinance: Apple sues Qualcomm in Beijing seeking 1 billion yuan  Apple  BSAFunds  Merc…
T-Mobile calls DirecTV Now 'barely watchable,' offers switchers from AT&T a free year of Hulu… 
Apple sues Qualcomm in Beijing seeking 1 billion yuan  Apple 
As for today,  Apple March 125 call is popular, though it's hard to decipher the activity there
In case you missed it:  Apple  Apple stock made another all time high today of 122 per share about half an hour ago  stocks  StockMarket
Total options open interest on Apple  Apple is very near an annual low. Top front-month position is Feb 120 call, about equal BTO & STO
 Apple Top changes to expect in iOS 10.3. Read more:  Apple
Your iPhone Already Uses Artificial Intelligence, But it's Just the Beginning  Apple 
 Apple  QCOM:

Apple, Inc. Brings Its Fight With Qualcomm to China:


 SPY Shout out to my fallen soldiers who shorted this today.........  DIA  DJIA  QQQ  IWM  stocks  stockmarket  investing  daytrading  Apple
AirPods review: the best non-isolating wireless earbuds, but only for  Apple. Read more:  Apple
 Apple team meets Indian officials to seek tax concessions (Second Lead). Read more:  Apple
 Apple team meets Indian officials to seek tax concessions (Lead). Read more:  Apple
 Apple team meets Indian officials to seek tax concessions. Read more:  Apple
Already have  AI in the  iPhone and a  Secret  Apple  ArtificialIntelligence  stocks  investing  growth 
 Apple iPhone shipments in India cross 2.5 million in 2016; tops premium smartphone brand ... Read more:  Apple
. Kantar: 15.6% of US consumers own a smartwatch or fitness band. Apple still leads former, Fitbit latter  Apple  FIT
 Apple to meet Indian officials to seek tax concessions. Read more:  Apple
More Bottoming Bases Working: New leaders may join  Apple, help support the market uptrend  EXP  GRUB  STX  stocks
iOS 10 release date, features and rumours:  Apple patches malicious code bug in iOS 10. Read more:  Apple
Most Respected Companies In  America |  Apple  Apple  Sony  MSFT  BMW  Google  GOOG  Rolex  LEGO via  insidermonkey
iOS 10.3: 5 Expected Features Of  Apple's New Software Update. Read more:  Apple
 lytleair  angry197 No, we were discussing  QCOM entry over y’day HOD.  Apple is fine as long as  120 holds. Below is a problem.
 Apple Team Meets Indian Officials for Its 'Make in India' Plans. Read more:  Apple
Why do i have to buy from  samsung? I want to buy domestic and be patriotic.  Apple  Apple Just cut me a check for the idea.❤️
 Apple will allow developers to respond to App Store user reviews. Read more:  Apple
 Apple:

Your iPhone Already Uses Artificial Intelligence, But it’s Just the …:


 Apple iOS 10.3 beta helps locate lost AirPods, lets developers respond to app reviews and ... Read more:  Apple
 Apple to Let Developers Respond to App Store Feedback. Read more:  Apple
 ForbesTech  Apple is stepping up its game to the next phase. Distracting  QCOM by filing lawsuits in several countries. Goal is to pay less
Recommendation Moderate  BUY for  Apple with UB rating - 3.5 out of 5. 
Like Google,  Apple to finally allow developers to answer reviews on the app store. Read more:  Apple
 Apple iOS 10.3 beta released to developers, offers ability to respond to app reviews . Read more:  Apple
Hungarian Analyst:  Apple is Mega Boring living from a single product for 10 years  iPhone8  Apple… 
 Apple will let developers respond to reviews on App Store. Read more:  Apple
Can't  Apple think out side of the box?  How about a large screen TV, the one u can hang on the wall.  Just make the thing.  Innovation.
 Apple  150 on repatriation, holding steady on that call since election cycle began
 Apple  Night Shift may be coming to the macOS . Read more:  Apple
 Apple to allow developers to respond to App Store reviews once iOS 10.3 is live. Read more:  Apple
 Apple grinding, still has that room to 125 
Don't short uptrends...don't short uptrends. My body wants to short the crap outta  Apple but mind/chart is saying d… 
 FilmProfessor9  NotaBubble  yusschr  AMZN  TSLA  Google never cease to amaze.  Apple finally fought through  120.  FB >  130. Take some off
 Apple rolls out iOS 10.3 beta update for users. Read more:  Apple
. KennyFoley3 Here you go.

 SPX  VIX  FB  Apple 

Option Skew: What it is and Why it Exists

 Apple adds support for cricket scores in iOS 10.3
beta and more. Read more:  Apple
Contrarian take on  Apple: 

"iPhone 8 unlikely to have a big impact on Apple’s smartphone business": Report 
Mega cap stock and option trading model subscriptions available at Profectus Systems  MSFT  AMZN  Google  Apple  FB  XOM  JNJ  BoeingBoeing  GE  T
Gap up in  Aapl tomorrow?
iPhone 8 unlikely to have a big impact on  Apple's smartphone business: Report. Read more:  Apple
 Apple iPhone 8 may not have big impact: Report. Read more:  Apple
 Apple iPhone 8 may not have Big Impact: Analyst. Read more:  Apple
 Apple iPhone 8 may not have big impact. Read more:  Apple
 Apple "Find My iPhone" app also a "Find My AirPods" app in iOS 10.3. Read more:  Apple
 Apple  : Trying to grunt its way through 122
Wednesday Apple Rumors:  Apple May Use Flexible Displays in Future iPhones 
 Apple iOS 10.3 beta brings Find My AirPods, Cricket updates for Siri and more. Read more:  Apple
 Apple iOS 10.3 to Bring Cricket Scores via Siri, Find My AirPods, and More. Read more:  Apple
 Apple Officials Said to Have Met Minister Nirmala Sitharaman. Read more:  Apple
 Apple suit against Qualcomm is BIG
 Apple iPhone 8 may not be a game changer: Report. Read more:  Apple
that's only  Apple 273 million dollars
 Apple missed this one... A bit regret but hell no w/  TSLA  AMZN  NVDA  BoeingBoeing  Google profits!!!
 Apple Nasdaq, Dow Shine; Which Stocks May Mirror Apple With Bottoming Base Breakouts? 
think i put a extra 0 in there  Apple
 Apple lol 2238000 to sell at 122, good luck getting through that
 Apple  Apple Inc Investment Update | Review + Outlook  stocks 
MacHashNews: Apple takes their War against Qualcomm to Beijing China  PatentlyApple  Apple 
On The Fly: What to watch in Qualcomm earnings report  QCOM  Apple 
 Apple got me  120 lottos with house money, don't follow me on this trade. 😂😂
 Apple iPhone X Anniversary Edition concept video will leave you stunned. Read more:  Apple
Will Q4 Earnings Strengthen Tech ETFs Further?  xlk  fb  amzn  aapl  msft  stocks 
Apple files lawsuits against Qualcomm in Beijing  Apple  QCOM 
 Apple To Allow App Store Devs To Respond To Reviews When iOS 10.3 Launches. Read more:  Apple
Apple takes their War against Qualcomm to Beijing China  PatentlyApple  Apple 
 Apple warns about  dollar strength on  cnbc. J&J yesterday.
 Apple's India dreams slip as competition intensifies. Read more:  Apple
Apple Stock Price: 122.00  apple  Apple
Supercharge Your Dividends With Covered Calls -  SPY  SPX  RUT  Apple [Blog Archive] 
Apple: No Safety, No Value  Apple
 Apple they are ruining the stock again sad, let's pump it to 123 already and get it over with ...
 QCOM reports after the close. They will likely try and sooth fears over the  1B lawsuit filed by  Apple
 Apple to allow developers to respond to App Store reviews. Read more:  Apple
 Apple  F  FCAU:

When Will Trump’s Jobs Efforts Start Cutting Into Corporate Profits?:


Strong buy  GPRO 50  buy  Apple 130  buy  NKE 85 
 Apple  SPY:

When Will Trump’s Jobs Efforts Start Cutting Into Corporate Profits?:


Holding is hard, but the fruit of the move is so tasty when it comes.  Apple
 Apple 122 a share if it takes 123 it has a clear run to the ATH at 133 ✌️️😎🙌
Apple files lawsuits against Qualcomm in Beijing  Apple  QCOM
See. I Need Clean Clothes. Scared To Go Home. He's MAD! Help! 
 vrx  tst  agn  brk  iep  hlf  ko  fb  twtr  aapl  ba 
 Apple 10ema tag and hold yesterday on firm volume was a tell
Apple files lawsuits against Qualcomm in Beijing...
 Apple,  QCOM
MarketCurrents: Apple files lawsuits against Qualcomm in Beijing  Apple  QCOM
Apple  Apple is approving a ton of apps for  MRNJ 👍 The company has already created over 2,000 apps! 📲 
'Apple (  Apple)' SUDDEN RISE to 121.9, today +1.61%. StochRSI: 100, Trend: -+9-9 
The next  Apple Watch
update will come with Theatre Mode. Read more:  Apple
 Apple 19-Jan-18 105 Puts traded  2,500 times  for  1.2 Million in premium. 
Benzinga: When Will Trump's Jobs Efforts Start Cutting Into Corporate Profits?  Apple  F  FCAU
Apple files lawsuits against Qualcomm in Beijing  Apple  QCOM  sitifatimah  malaysia  financialplanning
 Apple officials meet Commerce and Industry Minister Nirmala Sitharaman to discuss Make in ... Read more:  Apple
 Apple over 120 and close to 122?

Am I dreaming?
There's 121.91 for  Apple, plus two nice day trades.  Apple a long since 116.86 was broken. Targets now are 122.52 &… 
 Apple executives meet Nirmala Sitharaman. Read more:  Apple
The Problem With  Apple's TV Ambitions. Read more:  Apple
When Will Trump's Jobs Efforts Start Cutting Into Corporate Profits?  Apple  F  FCAU
Shhh!  Apple Watch's Theater Mode will silence and dim your smartwatch. Read more:  Apple
 Apple strong today
GVA’s Garrity on Bloomberg Radio: Strong Earnings, Sector Should Break Out  GOOG  FB  Apple  MFST  AMZN  YHOO
 Apple SPECULATION - Existing IntraDAY SHORT  121.6X | Added more and averaged up to  121.8X 30% of allocation NOW
 Apple sued by injured driver after accident involving texting and driving     - CNET. Read more:  Apple
 Apple sued over texting and driving "epidemic". Read more:  Apple
 Apple Mac sales declined nearly 10% last year as Lenovo, Dell and others gained ground 
Apple V. Qualcomm Heats Up with China Suit; Qualcomm Refutes - Tech Trader Daily - Barron’s  QCOM  Apple 
 Apple probably hits high of  122.40 today
Apple: Rosenblatt says iPhone 8 will get 3D-sensing tech for augmented-reality apps, believes AMS is supplier
 Apple
 Apple [stc] 27 JAN17  120 Cs (Weeklys)   1.92 | Closed Half [+123.25%]
 SPY LOL slow and relentless.....  DIA  DJIA  QQQ  IWM  stocks  stockmarket  finance  investing  daytrading  daytrader  optionstrading  Apple
 Apple Making  AmericaGreatAgain?  Apple  America
 Apple and taxes in Ireland: the decision of the European Commission could be easily reversed. Read more:  Apple
Names we banked today in  PremiereTrader chat room  FB  Apple  CUR  SCON  NTNX  trading  DOW20k 
 Apple Watch: with the "Cinema Mode" Incoming watchOS 3.2. Read more:  Apple
Fitbit's Beatdown Will End  Apple  APPLE  FIT
 Stocks making new 52WEEK Highs:  AA  Apple  AAON  ABB  ADBE  ADSK  ADI  investing
 yusschr Hope not. But did sell  Boeing - moved nicely fm entry & up Bigly after earnings this morning. Earnings setup  MSFT  Apple  FB for beats
 QCOM  Apple:

Apple V. Qualcomm Heats Up with China Suit; Qualcomm Refutes:


Will Today Be My Record 2,000,000 Day?  VRX  AGN  MYL  TWTR  Apple  KO  PEP  BRK  HLF  IEP  TST  EXEL  CAKE  JACK… 
 Apple says talks on manufacturing in India have been 'constructive'. Read more:  Apple
 Apple Says Dialogue With India On Local Expansion Plans Was 'Constructive'. Read more:  Apple
 Apple new highs on day 
 Apple Discounted to  50, the Trianium iPhone 7 charger case gives you extra charge. Read more:  Apple
As The Little Pawns at CNBC Are Still Crying About Trump They Are Losing!  VRX  AGN  MYL  TWTR  Apple  KO  PEP  IEP… 
10 cheap, fast-growing Dow stocks  GS  PFE  JPM  TRV  Apple  CSCO  AXP  IBM  VZ  Intel  dow20k
How CEVA Will Benefit From The  Apple/Qualcomm Litigation. Read more:  Apple
 Apple says dialogue with India on local expansion plans was 'constructive'. Read more:  Apple
Bought  QCOM long common entry 54.02 drop off announcement  Apple lawsuit. This is a swing.  85-86B co getting sued for  1B No one knows 😂
MacHashNews: Apple website switches to San Francisco font  AppleWorldToday  Apple  mac  Ap…
Qualcomm says Apple trying to pay less for its technology  QCOM  Apple 
 Apple Says Talks With Government On Made-In-India iPhones 'Constructive'. Read more:  Apple
The Closing Bell is out!  EURUSD  GBPUSD  USDJPY  AUDUSD  SPY  TWTR  GPRO  YHOO  LNKD  FB  Apple  BRD  CAT  WLT  LNKD
Apple website switches to San Francisco font  AppleWorldToday  Apple 
 Apple Max Pain = 119.00. Maturity = 01/27/2017. Previous close = 119.97.  
 DividendMaster but there wasn't a central bank in 1900 either, let alone a couple like SNB & BOJ buying shares of  Apple.
 VIAV  Google  IIVI  Apple  LOW:

Apple iPhone 8 To Get 3D-Sensing Tech For Augmented-Reality Apps:


 Google  Apple  VZ:

Google Earnings Call Watch: Pixel Phones, YouTube, Cloud:


Read what Business Insider has to say about the Wyckoff Trading Method!  spy  aapl  tsla  wmt  t  ge  msft
 DJIA 20,000! Trump or no Trump courtesy it took 64 days to get here from 19,000  investinyourself  Boeing  NTNX  FB… 
 TWTR  Apple 

CML Pro Members we just sent out:

"Here Come Earnings: What to Watch"

Get Pro:… 
   Upside & Downside In This Pic. Next Leg?   VRX  AGN  MYL  BRK  IEP  TWTR  Apple  KO  SPY  HLF  SRPT  AMGN  BLUE… 
Why  Apple's Unique  Compromise With  Netflix Is  Important  Apple,  NFLX
Another incredible day for  Apple where are the idiots now?
Wow!! Thank you Sir  AlZombie1929 Welcome to Team Mojo!!  BoeingBoeing  Apple  NVDA  SPY  QQQ  AMZN… 
 Apple 105 Puts SELLING Activity expiring on 19th Jan, Vol 2500
Despite DJIA 20,000, Another Cut to  Apple's Expectations. Read more:  Apple
 QCOM earnings After close: Option Mkt pricing in a +/- move of 4.5%; 2 yr avg move of 5.75%=straddle cheap even wi… 
Qualcomm Comments on Apple's Lawsuits in China  QCOM  Apple 
Benzinga: Super 8: Apple's Next iPhone Cycle Something To Look Forward To  Apple
 Apple  AMZN Bill Gates And Jeff Bezos Invest 100 Million Into Little Known Cancer Screening Stock.  ITUS 
 Apple (Apple) Apple stock gets the confirmed breakout (finally) 
 Apple at HOD
 ITUS Nice Bounce Off Support For A Reversal, Been Buying Last 2 Days  NASDAQ  Apple  AMZN 
Super 8: Apple's Next iPhone Cycle Something To Look Forward To  Apple
 ATI interested in buying any dips risking off of LOD.............  Apple  SPY  TWTR  FB
Apple wants to start making iPhones in India  Apple
 Apple  QCOM:

Qualcomm (QCOM) Comments on Apple’s (Apple) China Lawsuits:


Ackman? Who's Behind The Curtain Now?  VRX  AGN  TWTR  MYL  KO  BRK  IBM  EXEL  HUN  SHAK  JACK  CAKE  HD  TWTR… 
FWIW , Justins Periscope are Pretty Good


 VIX  TLT  BoeingBoeing  IBB  SPY  IWM  QQQ  Apple  SWKS… 
Yesterday BoeingRCLAYS Downgraded  Apple and it has up 2% on thier call.
 Apple:

Super 8: Apple’s Next iPhone Cycle Something To Look Forward To:


Apple Stock Price: 121.60  apple  Apple
 Apple SPECULATION - NEW SHORT at 121.6X |
 Apple looking good. a close in the 121.50 or higher sets this up to squeeze higher. 121 should hold and all is good, below 121,chop
Apple, India reported nearing manufacturing deal  Apple 
 QCOM Is It Time To Short  Qualcomm Ahead Of  Earnings?  Apple  stockmarket  stocks  finance  investing  QQQ  SPY  FB
How A Corporate Tax Cut Will Impact The U.S. Economy  Apple  SPY  QQQ  DIA  SH  IWM  TZA  SSO  TNA  VOO  SDS  IVV
 QCOM  Apple
Qualcomm Comments on Apple's Lawsuits in China

 Apple  Apple vs.  QCOM  Qualcomm – A Messy Marriage:  CS  CreditSuisse - 
 Apple and Fitbit Dominated Holiday Sales of Wearables. Read more:  Apple
 CS  CreditSuisse on  Apple  Apple - 
Apple's plans for manufacturing in India gain momentum via  computerworld  Apple  EPI
 SBUX earnings after market tomorrow. Anyone thinking it breaks  60? I don't drink it but still has that  Apple cult following... Good news 📈
 Apple the bulls are in a good shape but ER can shader this but so far buyers market!  investing  trade  stockmarket
When the Market is Giving out Money Today  dow20k  NVDA  Apple  NFLX  GS  baba  TSLA  FDX  FB 
 MarcBodnick what companies out there do U think are the most INNOVATIVE & DISRUPTIVE like  Apple  TSLA  NFLX  UA  DPZ  AMZN  CRM  FB  NVDA?
Finally got the 120 break on  Apple
Lol...yup,  Apple could have made these look a little more "trendy" 
iOS 10.3 beta enables calls on iCloud-connected devices for Verizon customers  AppleInsider… 
Could  Apple take on Netflix with original content?. Read more:  Apple
Apple Files Lawsuit Against Qualcomm
 Apple,  NASDAQ,  Apple,  Qualcomm,  QCOM,  chipindustry,  compensation,... 
More Big Block Buying On Valeant. You now?  VRX  AGN  MYL  BRK  IEP  TWTR  Apple  KO  SPY  HLF  SRPT  AMGN  BLUE… 
 Apple 'Hopeful' About Future iPhone Manufacturing in India. Read more:  Apple
Benzinga: How CEVA Will Benefit From The Apple/Qualcomm Litigation  CEVA  Apple  Intel  QCOM  T
 Apple the bulls are in a good shape but ER can shader this but so far buyers market!
 Apple Deals:  200 off 15" MacBook Pro; 128GB iPad Air 2 (Wi-Fi + Cellular) for  499; 21" i... Read more:  Apple
 Apple Earnings Preview: Apple Q1 2017 (Apple) 
 Apple sues  QCOM in Beijing seeking 1 billion yuan. <~ It's all out war. 
Filing a  complaint : Taking Men's  Tournament document home to  Jazz Up for  Chicago on my Macs.  ProBono like always  aapl TY
Amazing CNBC Exclusives/Breaking News- I really feel bad for their audience!  VRX  AGN  MYL  TWTR  Apple  IEP  Merck… 
How CEVA Will Benefit From The Apple/Qualcomm Litigation  CEVA  Apple  Intel  QCOM  T
Strategy Asset Managers LLC Has  626,000 Stake in Apple Inc.  Apple 
Cornerstone Wealth Management LLC Acquires Shares of 25,248 Apple Inc.  Apple 
 Apple partner to build flexible smartphone displays. Read more:  Apple
 Apple,  FB,  BoeingBoeing,  IWM,  IBM,  TSLA,  AMZN and more every morning technical analysis we just have few seats 
Earnings Preview: Apple Q1 2017  Apple 
Roof Eidam & Maycock ADV Lowers Position in Apple Inc.  Apple 
 Apple is considering 'bendable' screens for future iPhones 

Apple Inc.  Apple Receives Overweight Rating from J P Morgan Chase & Co 
 TheDomino but  Apple wasn't in the DOW at 10K right?
 Apple wants to start making iPhones in India  Apple 
— CNNTech (cnntech) January 25, 2017…
Great  OVI calls on  Apple,  AMZN,  IBM and  Intel among many others! Tech has had strong  OVI with many stocks recently.
Let's see if  realDonaldTrump stops this  Apple wants to start making iPhones in India  Apple 
Our pre-market Triggered Trades Review from this morning.  SPY  Apple  QQQ  AVGO   ALL  FAST  MON  DD  MRVL  SGMS etc
Will the upcoming  iPhones lead to Multi year growth cycle for  Apple?  SeekingAlpha  Apple 
Winners under Trump:   CAT  FCX  JPM  FOXA  TSLA  GM  F  BBRY  Boeing  TWTR  Apple
 Apple options ratio: 2C/1P - more stock buybucks dang it
 zerohedge  aapl has no life
 HMNY  WATT  QCOM  OCUL  HUM  MCD  INO  PI  MMM  MRNS  NAK  NUGT  DUST  ETRM  GLBS  SHIP  DRYS  APTO  URRE  IWM  Apple  FB  AMZN  NFLX  TWTR
Daily Round Up 1/24/17: COGT, OPK, BoeingS  COGT  Apple  ADES  ANTB  ASGN  BoeingS  CUDA  DAL  DWCH
 SPY  aapl  qqq  DIA everyone on  CNBC is bullish
Amazon, Apple, And Netflix Versus Liberty  Apple  ABT  ACAT  ALR  AMCC  ARIA  BOBE  CBU  CGUSY  CHAT  CNV  CSCO
 Apple Apple sues Qualcomm in Beijing seeking 1 billion yuan 
Liar's Poker by Michael Lewis:  WFM  JPM  C  Apple  TSLA  NFLX  SPY
Alternative Facts?  Apple, Inc. Gets a Strange Downgrade. Read more:  Apple
There are 5.1 million shares of  eros still short with  amzn  nflx  aapl looking to buy rights to Indian content 4G service exploding demand
So water resistant phone not covered  by insurance if gets wet.. 😂 I need answers  Apple
In Q4 Apple Remained the King of Pure Smartwatch Sales within a Market that Requires a Little…… 
 Apple pinned at  120. Good long term  play regardless of movements post  earnings  AcesRose  GibbsErin 
 Apple appears to have definitively broken above long term resistance at 120 re overhead from Feb-Jul 2015 
💯 Apple  AMZN 
Apple investors join us here for discussions  Apple
Has Apple Pulled Off A Deal To Manufacture In India?  Apple
Why Apple's Unique Compromise With Netflix Is Important  Apple  NFLX
20 days of  Apple 
Looks like latest  AndroidWear preview has better  iOS support -  GOOG  Android  Apple  AppleWatch 
"Design is not just what it looks like and feels like. Design is how it works." 
~ Steve Jobs  Apple
  startups
Noteworthy Wednesday Option Activity:  Apple  CAT  Google  stockoptions 
 Verizon Downgraded As Competition Seen Gaining Ground  VZ Also  Apple  TMUS  S  DISH 
Best  Apple Watch Deals for January 2017. Read more:  Apple
Apple to limit number of times apps able to bug users for  AppStore ratings to 3 a year -  Apple  iOS  GOOG  Android 
News:  Apple near deal to begin manufacturing in India. Read more:  Apple
The Dow Jones industrial average is trading over 20,000 points for first time  DIA  Apple
 Apple reportedly close to India manufacturing deal in hopes of expanding reach in market. Read more:  Apple
 Apple wants to start making iPhones in India  Apple 
 Apple:

Despite DJIA 20000, Another Cut to Apple’s Expectations:


How Microsoft Has Changed in the Past 3 Years  themotleyfool  stocks  Apple,  MSFT,  NOK 
 SPX should consolidate into  Apple ER on 31 after market. We could hit a low then. Buy late Tuesday is my plan.😎
 Apple just doesn't innovate anymore

We can expect  Apple to evolve iTunes movies into streaming, as they have with Apple Music. Subscription over direct purchases, all day long.
Apple Stock Price: 121.28  apple  Apple
Nice pop in  Apple - now I'd like to enthusiasm die down for a retracement back to  120.  Google may have a day trade… 
Apple: The 'Oddly Satisfying' Touchscreen Mac  Apple  GOOG  Google  MSFT  NEON
pop quiz:  aapl  amzn can u tell which is which? (left a teeny clue) 
Morning Coffee - CGWM (Feat.  Pipelines,  ENB,  CWX,  FGD,  MRU,  OGI,  BoeingBoeing,  Apple,  DOW,  FDX,  JNJ,  MCD, etc.) 
The decline in  Apple revenue from iTunes music and movies, due to competing *streaming* services (Spotify, Netflix,… 
Benzinga: How Many Macintosh Computers Apple Sold Since 2006  Apple
 Apple  Apple Price Pattern Coordinates Chart 11:51 am
Time Price 6UA 3DA 2UA Area 6/0
Positive Events 1UAX 2UAX
UAX… 
THAT DUDE SEEMS MAD!  VRX  AGN  MYL  TWTR  Apple  EXEL  SHAK  CAKE  HUN  IEP  HLF  VRK  AMZN  BoeingBoeing   JNJ  Merck  SPY… 
Auch, Seth Godin giving it to  Apple 
⚡️ “The Dow finally hit 20,000”

Vista Partners  InvestingInGrowth  DIA  V  CVX  MMM  Apple
iOS 10.3 beta is out -  Apple  iOS  iPhone  iPad  AirPods
How Many Macintosh Computers Apple Sold Since 2006  Apple
HELP!!!!  VRX  AGN  MYL  TWTR  Apple  EXEL  SHAK  CAKE  HUN  IEP  HLF  VRK  AMZN  BoeingBoeing   JNJ  Merck  SPY  SPX  BRK  KO… 
S&P100  Stocks Trend  Boeing  GM  CAT  EMR  IBM  Apple  UNP  MON  TXN  V  PCLN  GOOG  UPS  HD  MO  Google  SBUX  DD    
Dow  Stocks Trend  Boeing  CAT  IBM  Apple  V  HD  DD  Intel  MSFT  NKE  AXP  KO  CVX  CSCO  UNH  P&G  MCD  JPM  GS    
 dow20k – options traders watching  VIX, bulls in  Apple,  Google wings & tails,  F,  SBUX,  CAT  AngieMiles… 
 kiwitrader24  CNBC with the apple, apple, apple.  Apple 
 Apple a winner again!
Will Q4  Earnings Strengthen Tech  ETFs Further?  XLK  VGT  IYW  FTEC  Apple  MSFT  Google  FB 
Just created a new indicator. see it below.  TSLA  SPY  Apple  BoeingBoeing 
MacHashNews: Creators of ‘Alto's Adventure' Show a Sneak Peek of ‘Skate City'  GameMob  Apple …
Indexes hit new highs as stocks rally; Boeing, Seagate break out:  STX  Boeing  Apple  VZ  EXP
 Apple is a nice clean breakout. Mult support levels now. Short-term techs were consolidating. Have room to turn & move higher.
Creators of ‘Alto's Adventure' Show a Sneak Peek of ‘Skate City'  GameMob  Apple 
Who's Buying? Ackman? hahah  VRX  AGN  MYL  TWTR  Apple  EXEL  SHAK  CAKE  HUN  IEP  HLF  VRK  AMZN  BoeingBoeing   JNJ  Merck… 
 Apple's Tim Cook is ready with a blueprint to sell cheap iPhones in India but there's a ca... Read more:  Apple
TD customer’s top traded  US  stocks so far today:  Apple  TSLA  CDTI  FB  AMZN Capital+Curr… 
 Samsung  China  smartphone brands dominate  India market -  Xiaomi  Vivo  Oppo  OnePlus  Apple  GOOG  Android
SAlphaTrending: Amazon, Apple, And Netflix Versus Liberty  Apple  APPLE  ABT  ACAT  ALR  AMCC  ARIA  BOBE  CBU  CGU…
Code Unlock on  Apple  Apple  iPhone  LG  Samsung  ZTE  MetroPCS  ATT  Tmobile  Cricket Save Money  unlock  Code Codeunlock
Apple Investors Must Decide The Right Thing To Do  Apple
Amazon, Apple, And Netflix Versus Liberty  Apple  APPLE  ABT  ACAT  ALR  AMCC  ARIA  BOBE  CBU  CGUSY  CHAT  CNV
Amazon, Apple, and Netflix Versus Liberty (  AMZN,  Apple,  NFLX,  LBTYA ) 
 Apple

Apple reportedly close to India manufacturing deal in hopes of expanding reach in market

  
 jimcramer  Apple is quietly taking over the car and no one seems to notice!  35 makes and over 200 models in 2017!  
Here Are the Most Damning Parts of Apple's Blockbuster Lawsuit Against Qualcomm  themotleyfool  stocks  Apple,  QCOM 
OZ or Rio? Oh I meant RICO!  VRX  AGN  MYL  TWTR  Apple  EXEL  SHAK  CAKE  HUN  IEP  HLF  VRK  AMZN  BoeingBoeing  scope2017… 
 Apple 'Theater Mode' Seems To Be A watchOS Feature. Read more:  Apple
 AMZN  Apple  JPM  UBS:

Amazon, Apple, And Netflix Versus Liberty:


 Apple Apple Inc 121.48 Had 9 1 Month Highs. Apple Last price 121.48 Last change +1.26% 12,166,899.  
 Apple has skyrocketed since the Dow hit the 10,000 milestone. Read more:  Apple
KeyCorp Comments on Apple Inc.’s Q1 2017 Earnings  Apple 
 Apple  124 looks viable
Fake strategy Invite-Only  Apple 
 Apple antitrust suit: Qualcomm overcharged 'billions' . Read more:  Apple
 Apple:

How Many Macintosh Computers Apple Sold Since 2006:


 SPY  BoeingC  Apple options have the highest volume. Free options screener. 
Has Apple Pulled Off A Deal To Manufacture In India?...
 Apple
Here's What Forrest Gump And Lieutenant Dan's Apple Investment Could Be Worth Now  Apple 
Top Stock searches on message boards and Twitter:  USO  Apple  SPY  FB  NFLX (11:11 am)  stocks  finance  stockmarket  StockPicks
 NaviAvatar1  Apple Monster Breakout thru 120 consolidation. Lets Squeeze the Green Fruit.  SPY.  Yes stupid exists .... short if u r stupid
 Apple Monster Breakout thru 120 consolidation. Lets Squeeze the Green Fruit.  SPY 
Tech Today: New Relic Surges, Seagate Soars, CommVault Sinks - Tech Trader Daily-  NEWR  CSCO  CVLT  QCOM  Apple  STX 
Worried About  VRX's Debt? The '18 6.75%    99 Don't Seem To be  VRX  AGN  MYL  TWTR  Apple  EXEL  SHAK  CAKE  HUN  IEP  HLF  SPY  AMZN  BoeingBoeing
MacHashNews: Are Apple's iPhone 6 Battery Problems Grounds for a Recall?  Fortune  Apple  …
Verizon downgraded as competition seen gaining ground  VZ  Apple  TMUS  S  DISH 
 Apple CEO Tim Cook Cashes in Another  3.6 Million in Stock. Read more:  Apple
 Apple.com switches web font from Myriad to San Francisco. Read more:  Apple
Are Apple's iPhone 6 Battery Problems Grounds for a Recall?  Fortune  Apple 
Hello, San Francisco!  Apple.com changes its web font. Read more:  Apple
437 stocks making new 52 week highs this morning:  Apple  Google  V (10:05am CT)
 Apple.com Switching to San Francisco Font. Read more:  Apple
 GS  Apple all is well in the world
how good are they looking now....lol.....      Apple  AMZN  Google  FB  NFLX  TSLA  PANW  GS
 Apple Adopts San Francisco Font for Website. Read more:  Apple
Has Apple Pulled Off A Deal To Manufacture In India?  Apple 
 Apple up 1%. Curated reasons here 
 Apple transitioning homepage to its cleaner & more legible San Francisco font. Read more:  Apple
 Apple closing out all put spreads ahead of ER , it was free money after all , market is sickly bullish ,a free money parking garage.  stocks
 Options Beerworld: sold  Apple 120 call 1.40 +double plus - Beerworld 
The Morning Dump -  Trump  Liberal  Uber  Apple  FB  AMZN  Android  iOS  Pokemon  3D  Merger 
 FCX having a down day when  SPY is having an ATH party? For shame, for shame!  stockmarket  stocks  finance  investing  daytrading  Apple  V
 AMZN  Apple  FB:

A Deep Dive Into Tech Earnings Expectations:


 Apple nice bump with the market. 121's we're only .23 ish last half of yesterday. Was such a tight flag.  SPY  QQQ
valueinvesting: Apple Inc Valuation - January 2017  Apple  ValueInvesting News
Apple Inc.  Apple Lowered to Equal Weight at Barclays PLC 
Apple Stock Price: 121.47  apple  Apple
 Apple Mac Sales Dropped 10% Last Year. Read more:  Apple
More Valeant Big Block Buying!  VRX  AGN  MYL  TWTR  Apple  EXEL  SHAK  CAKE  HUN  IEP  HLF  VRK  AMZN  BoeingBoeing… 
Valeant Short Analysts to CNBC Now?  VRX  AGN  MYL  TWTR  Apple  EXEL  SHAK  CAKE  HUN  IEP  HLF  VRK  AMZN  BoeingBoeing… 
 Apple wants to start making iPhones in India. Read more:  Apple
 Apple plans for manufacturing in India gain momentum. Read more:  Apple
 Apple
Another trade with decent margins: 
Apple Inc Valuation - January 2017  Apple  ValueInvesting News
The Top 5 Brands Millennials Love to Love  themotleyfool  stocks  Apple,  NFLX,  AMZN,  NTDOY,  DIS 
 AMZN I'm ready for my AMAZON  1000 hat now!  spy  qqq  dia  aapl  goog  msft  stocks  investing
 Apple's plans for manufacturing in India gain momentum. Read more:  Apple
 Mojie007 Just made some money on  Apple calls
 Apple longs from 119.51 - 119.20 reached initial target at 121.50 but cycle is not over yet  Apple  Elliottwave 
Benzinga: Here's What Forrest Gump And Lieutenant Dan's Apple Investment Could Be Worth Now  Apple
 Apple Resellers and Service Providers Speak Out Following Simply Mac Closures. Read more:  Apple
Nearly 121.91 for  Apple, a long since 116.86 was broken. Targets 121.91 & 122.52. Bears need to retake and hold 120… 
Here's What Forrest Gump And Lieutenant Dan's Apple Investment Could Be Worth Now  Apple
Alternative Facts? Apple, Inc. Gets a Strange Downgrade  Apple 
 TRADING U.S. Stock's HeatMap Snapshot  WFC  Apple  PTR  GILD  Boeing 
Apple Price Levels to Watch After Earnings  Apple via  investopedia
3 Near-Term Risks For  Apple Bulls. Read more:  Apple
 Apple finally making move off the  120 level. Should have some more leg though after all that action there.  GetAhead
Running For The Exit Seen on Allergan?  VRX  AGN  MYL  TWTR  Apple  EXEL  SHAK  CAKE  HUN  IEP  HLF  VRK  AMZN  BoeingBoeing 
 Apple Finally breaks away from  120. Looking good going into earnings 1.31.17  daytrading  options  investing 
We calculated 63-day Expected Return of  Apple for you: 3.15% 
Tickers mentioned in Wednesday's linkfest:  SPX  SPY  SNAP  Apple  TSLA  MCD  UUP 
 aapl I am taking profit at  123.85
 AMZN  FB  Apple  PANW  BoeingC ur making MAD money if u bought calls with me 2 weeks ago. Tech can rally higher if  msft &  goog beat tomorrow
The  Apple  Apple of their industry:  TSLA  UA  SBUX  NFLX  CRM  LULU  NVDA  AMZN  REGN  DIS  CMG  DXCM  SQ  TMUS  HBO  Spotify  OculusRift
Why Apple Inc. Stock (Apple) Was Downgraded Ahead Of Earnings
 Apple  IPHONE7 
Best Unlock Rate  Wholesale Unlock Code  Apple  samsung  InstantUnlock  LG  unlock  unlocking  Apple  MasterDealer  GSM  Reseller
 Apple:

Alternative Facts? Apple, Inc. Gets a Strange Downgrade:


 Apple  AMZN nice day
 Apple 
Back Into Daily Rising Wedge Trendline  Technical  Pattern (red). Quite surprise of that
  Apple  Trading… 
 teamtucksxtro no doubt! Lol
I'm holding g a bunch:  FB  Apple  AMZN  LMT  COP  V   BIIB and  BoeingC
I'm under water on  BIIB but good w/others
if u wanna make     in the mkt, just follow BIG     moves  BoeingBoeing. Same w/  Apple - 76M LT OTM calls buying 2 weeks ag… 
 Apple,  India reported nearing manufacturing deal  Apple
Has  Apple Pulled Off A Deal To Manufacture In  India?  Apple
Here's What  ForrestGump And Lieutenant Dan's  Apple Investment Could Be Worth Now  Apple  via  benzinga
1/25 Wed. Market Movers & News:  Boeing  UTX  TXT  Apple  GPS  JBLU  AA  TXN  COF  ISRG  SYK  CREE CHARTS & DISCUSSION... 
⚡️ “Stock Market Bottom BUY NOW!  Apple  NFLX  FB  QQQ  SPX  DJIA” by  vieiraUAE


Device manufacturers ALWAYS go broke eventually. Only company able to avoid this so far?  Apple. And  GPRO is not… 
 Apple  GS:

Dow Jones hits 20000 on Donald Trump’s third day:


MacHashNews: Mosaic is new window management software for macOS  AppleWorldToday  Apple  m…
Here's What Forrest Gump And Lieutenant Dan's Apple Investment Could Be Worth Now  Apple  via  benzinga
1/25 Wed. Market Movers & News:  Boeing  UTX  TXT  Apple  GPS  JBLU  AA  TXN  COF  ISRG  SYK  CREE CHARTS & DISCUSSION -… 
 Apple help me make this morning! Wooohooo!  DIA 
 Apple pretty pretty 8.43%
DOW 20K party at 1 PM eastern w/Matthew 'Whiz' Buckley time to sell our BUY? Covering  FB  GS  JPM  AMZN and  Apple
 SamanthaLaDuc lovin the  Apple trade
Mosaic is new window management software for macOS  AppleWorldToday  Apple 
 Apple presents detailed roadmap for its Make in India plans to the government. Read more:  Apple
 Apple,  Boeing,  CSX,  DE,  HUM Wall Street’s Top Analysts Upgrades, Downgrades & Initiations 
SNAP…an IPO Market Review and Preview. Tailwinds newsletter.  SNAP  ACN  AIG  ALL  AXP  Boeing  BoeingC  BRK.B  BLK  aapl 
look at  Apple....Even  CAT is a new 52wk high...  MSFT is already selling off 
The baby boy (Cole: SD 4.0) is in a small  Apple position around  98. Looking good little buddy! College is going to be pricey.
This is one of the most relevant articles about  Apple now. Apple is releasing 'Find My AirPods'  Apple
My  GILD is turning up again. Even  WFT is up. Ha! Also added 2C for every 1P in  FXI + grabbed some  Apple.
 EquitiesResearch: Dow Jones Index Needs a Shuffle to take Average to 20,000  QQQQ  QQQ  DIA  TLT  Apple 
has  Apple pulled off an Indian manufacturing agreement?  tim_cook 
 GdaytoYou sold balance 1.70 double   less than hour take it to the bank.  Apple 120C posted entry 
.85 Thankful 🎉🎈
 Apple on its way to all-time highs. 135 should bring 150 very quickly. The most valuable, best-managed company in  SPX. Rock on  QQQ
Geez, they should downgrade  Apple more often. Great looking chart. 🍏
Quite interesting the high volume of trade (high liquidity) for  Apple  GE and  CSCO at the Dow Jones today  dow20k
 Apple momentum looks strong.  SPY  QQQ  trading  trendfollowing  investing  stocks  breakout 
3 Near-Term Risks For Apple Bulls  Apple  via  benzinga
Commented on Has Apple Pulled Off A Deal To Manufacture In India?  Apple
Has Apple Pulled Off A Deal To Manufacture In India?  Apple  APPLE
 aapl almost at MM target. no surprises yet. 
This is one of the most relevant articles about  Apple now. Apple users have higher credit scores than everyone else 
 Apple up big on a downgrade is extra bullish, these analyst downgrade for a better entry and im glad they fucked them today. no position
meanwhile  cnbc exclusively reveal that  aapl is unlikely to rally another 9000%. thanks guys
Smart Money Says Buy Valeant Sell Allergan?   VRX  AGN  TWTR  AMZN  IEP  HLF  BRK  EXEL  JACK  SHAK  HD  CAKE  JPM… 
 Apple NOT HOD
Even though  aapl is moving higher with the index's , chart still indicates a major pullback post earnings
This is one of the most relevant articles about  Apple now. Siri is coming to Apple Watch apps via  sai
 Apple bought a call option yesterday for 125 feb 3. Thinking about selling but want to wait till tomorrow
This cat on TV said that  Apple is the reason the Dow hit 20K since 2009. Hey genius Apple joined in 2015
King Icahn: The Biography of a Renegade Capitalist:  IEP  Apple  CVI  AIG  PYPL  LNG  NUAN
 ONVO breaking out already trading 1/2 the avg daily volume in less than 1 hour. Multi day runner.  DJIA  DIA  SPY  SPX  IBB  FB  Apple
While a great company  Sound_invments I'd put Apple at the bottom of my list today but that's what makes a market!… 
 Apple  T  TWX  EBoeingY  QCOM:

After The Close: AT&T, Las Vegas Sands, eBay, Qualcomm, United Rental:


 NFLX  Apple  VZ  YHOO  VOD:

Disney A Cure For Verizon Woes? Dish Deal Seen Less Likely:


 Apple still moving up from the prior buy area discussions posted at 112.50 and shown in my free Market Insight emails
Apple, India reported nearing manufacturing deal  Apple
Target  Apple y  C DOWN 20%PUT 
-
 Apple Apple solves biggest flaw with AirPods: how to find them when they get lost
Apple is releasing 'Find My AirPods'  Apple
 Apple yesterday's "absentee" back in full force today... and a market leader..
 GdaytoYou Sold another 1/4 1.51 entry posted .85  Apple 120C 🎈🎼🎶🎼
businessinsider: Siri is coming to Apple Watch apps  Apple  BSAFunds  MerchantCashAdvance
 jimcramer could this be the breakout we were looking for from  Apple?
List of Top 10 Chinese  Smartphone Manufacturers in 2016,  2 OPPO,  3 Vivo, Sold More than Apple  Apple… 
Posted by: SAI  Web  Tech Siri is coming to Apple Watch apps  Apple 
 Apple  BOX Solid Long term holds. Loving it
Siri is coming to Apple Watch apps  Apple  technology  ilovetechnology
businessinsider: Siri is coming to Apple Watch apps  Apple 
Posted by: SAI  Tech Siri is coming to Apple Watch apps  Apple 
The Fulfillment Of Orwellian Prophecy Since 1984  Apple  AMZN  FB  via  benzinga
How to Think About the Race to Self-Driving Cars  Intel  Apple  GOOG  Google 
 Google businessinsider Siri is coming to Apple Watch apps  Apple 
Bad News for Apple: Plenty of People Think the iPhone 6s Is Good Enough  Apple 
Siri is coming to Apple Watch apps  Apple < >
Siri is coming to Apple Watch apps  Apple by  BIIntelligence 
The Problem With Apple's TV Ambitions  Apple  AMZN  NFLX 
 Apple Position making some noise for me. Catching up to faz.
Sold some  aapl , sold  GWPH for now, bought more  TWLO Also long  DIS,  MBLY,  BoeingBoeing
 Apple is breaking out earnings next week .. here is the option distraction for this week and next week 
Remember all those downgrades, bad news, from the bears to try to take  Apple down?
How is This Allergan Trade Working Out?  VRX  AGN  MYL  TWTR  Apple  KO  PEP  EXEL  HUN  SHAK  JACK  IEP  HLF  CMG… 
 Apple Apple patents watch wristband that can have sensors, batteries or a camera 
Long-standing Apple bull steps back  Apple
Apple patents watch wristband that can have sensors, batteries or a camera
-
 Apple
New iPhone 8 Siri Features Could Vanquish The Competition via  YahooFinance
-
 Apple
Market wants you to pay up for its winners such as Apple & Facebook et al. FANG Beware the narrowing of others.  Apple  FB  AMZN  Google  NFLX
Apple Stock Price: 121.08  apple  Apple
Apple: Can Services Save The Day?  Apple
APPLE Resistance line update:  Apple  QQQ
 Apple has been slow very choppy but the trade is still working the  IBM effect is helping  Apple, profits are profits
Top 2017  AI  Investment?  ibm  goog  googl  fb  msft  uber  aapl  artificialintelligence  deeplearning  machinelearning  iot  investing
 Apple YOU CAN NOT SHORT this market if she is green......
Apple shares are doing something very unusual  Apple
If I Could Buy Only 1 Stock, This Would Be It  AMZN  Apple  GOOG  SSNLF 
Apple Tries to Put a Positive Face on Negotiations with the Indian Government over an iPhone…… 
SOLD TO CLOSE  Apple 100 17 FEB 17 120 CALL  3.00 67% [ Closed  Trade]
 Apple 125 Calls SELLING Activity expiring on 17th Mar, Vol 20200
 IBM  CSCO  Apple  FB  AMZN:

New tech stocks have (mostly) soared past old standbys in Dow’s …:


Becoming more and more convinced that Apple's next big move will be into AR or VR, more likely AR.  Apple
 Apple Helps You Sleep Better With Night Shift on macOS. Read more:  Apple
 Apple testing out Night Shift mode on macOS. Read more:  Apple
Minty fresh 52-week highs for Apple  Apple. Up over 24% YoY as it heads into earnings. (No current position.) 
Benzinga: 3 Near-Term Risks For Apple Bulls  Apple
 Apple To Cut Down The Number Of Times Apps Can Prompt Reviews. Read more:  Apple
 Apple,  Apple Technical Alert: Apple Breaks Out Of Consolidation To The Upside - 
Our technical editor predicts a significant expansion in  Apple's iPad Pro line of tablets. 
 Apple sum put vol=15,096 sum call vol=18,564 PutCallRatio=0.81 expiration 01/27/2017 . 
 Apple Big Momma
Today in  Apple history: Sun Microsystems almost buys Apple. Read more:  Apple
This is one of the most relevant articles about   Apple,  NFLX,  AMZN now.  The Top 5 Brands Millennials Love to Love 
3 Near-Term Risks For Apple Bulls  Apple
Ha! No way Apple would stop selling  iphone over this.  Apple
Target plans to launch its own mobile payment service via  ReutersTech by  nanditab1  TGT  Apple  Google  fintech
 Apple:

Apple has skyrocketed since the Dow hit the 10000 milestone:


Apple is the top smartphone vendor in Taiwan (again) -  Apple hits 52 wk high (again) 
The Tech Battle for the Classroom Is Heating Up  Apple  AMZN  GOOG  Google 
"Dow Jones" Dow Jones will head to 25,000 in 2017 …  SPY  Apple  FB  AMZN  OWCP  ASTI  MSFT  GLD  BFGC
Tim Cook cashes in another  3.6 million in  Apple stock. Read more:  Apple
 Apple chart update + notes. 
So amused by the analyst warning that  Apple growth may not be fabulous. Company has an ROE of 37% and a P:E about 5 less than market. LOL
Does Tidal's Deal With Sprint Leave Apple Eyeing Pandora?  S  Apple 
Take a Look At This GOLD Stock , Expecting Double Short Term …  SPY  Apple  FB  AMZN  OWCP  ASTI  MSFT  GLD  BFGC
 Apple If I Could Buy Only 1 Stock, This Would Be It 
Not Working Out Too Well For Allergan?  VRX  AGN  MYL  Merck  TWTR  Apple  KO  PEP  IEP  HLF  BRK  SPY  EXEL  JACK… 
 SPY Today is a good day to sell call spreads. Gotta do it after market goes up a lot.....  DIA  DJIA  Apple  options  optionstrading  stocks
 GdaytoYou Sold half 1.35 posted entry .85  Apple 120C Thank you Mr. Market 🎈
as an  Apple shareholder you gotta love this breaking out today with 52 week highs after getting its 3rd d/g this morning in as many days
 Apple Siri To Get An AI Makeover With iPhone 8 [Report]. Read more:  Apple
 Apple weekly  121 calls up about 3x this morning from yesterday...great morning for  Apple...Buffet killing it with Apple and  IBM at 52 week
 Apple seems to be clearing the  120 strike as expected… good stop below there now.
Take a Look At This GOLD Stock , Expecting Double Short Term  SPY  Apple  FB  AMZN  OWCP  ASTI  MSFT  GLD  BFGC
 Apple making me happy!
 Apple  Strong - Volume OK room for improvement ...
Nice to see Apple and Facebook both up  1 one growth one value.  fb  aapl
 Apple 120C entry .85 seems laggard tech world. Let's see if it can go. Seller at 120 is out for now
 Apple:

If I Could Buy Only 1 Stock, This Would Be It:


 Apple  121 is the new 120.
here comes the  Aapl monster 
WSJ and 9to5Mac reporting this AM that there is probably no  OLED in  Apple iPhone 8. Co chooses LCD instead 
 Apple One of iOS's best features is coming to MacBooks. Read more:  Apple
MarketCurrents: Apple, India reported nearing manufacturing deal  Apple
 aapl breaks key resistance at  120.80. Here comes the squeeze and panic buying.
 Apple This sleep-saving iOS feature is coming to your Mac. Read more:  Apple
 Apple:

3 Near-Term Risks For Apple Bulls:


Dow 20,000 Congrats to the Bulls  SPY  NVDA  Apple
 loomdart how's that  Apple short doing? 😂
Since March 29th, 1999 (the first time Dow closed above 10K) Apple has surged 9395.8%  Apple
 Apple:

Apple, India reported nearing manufacturing deal:


Barclay's Should Have Downgraded  Apple Months Ago. Read more:  Apple
 MLM  TWLO  MTZ  OCLR  GS  CDEV  WB  PI  FB  AMZN  Apple just a few alerts off the open
Apple, India reported nearing manufacturing deal  Apple  sitifatimah  malaysia  financialplanning
This Gold Stock Will Double / Triple Short Term     SPY  Apple  FB  AMZN  OWCP  ASTI  MSFT  GLD  BFGC 
🎉🎊🎈 DOW20k 🎉🎈🎊

Thank you  POTUS  realDonaldTrump 

 TWTR  Apple  GOOG  BoeingBoeing  AMZN
 Apple 52 week high
 Apple R/S
Apple  Apple market alert: 14-month high   120.52 
Apple Stock: 3 Big Reasons To Buy Apple Stock For 2017  veeru_rocky  Apple 
 BREAKING DOW 20,000  SPY  Apple  fintech Dow Jones Industrial Average breaks 20,000 for the first time ever. 
Take Down Conmen!   VRX  AGN  MYL  TWTR  Apple  HLF  IEP  WFC  TST  HUN  SHAK  JACK  CAKE  EXEL  KO  PEP  BRK  AMZN… 
Wall Street Breakfast: Stocks Back At Record Highs -  SPY  QQQ  Apple  BoeingBoeing  DB  DD  GS  MCD  MMM  business  markets
Here's Why iPhone 8 Success is a 'Must' For Apple Inc  Apple  iPhone  Apple
Wall Street Breakfast: Stocks Back At Record Highs  SPY  QQQ  AA  AAL  Apple  BoeingBoeing  BOBE  CSCO  DB  DD  GLW  GS
Did Obama Not Crack Down on Cramer Because of His Ties W/ Sharpton? Two More Conmen?  VRX  AGN  MYL  TWTR  Apple… 
MacHashNews: Apple hit with another lawsuit involving FaceTime and driving  AppleWorldToday  Apple …
Sanford C. Bernstein Reaffirms “Outperform” Rating for Apple Inc.  Apple 
Apple hit with another lawsuit involving FaceTime and driving  AppleWorldToday  Apple 
 TWTR  Apple  DATA:

These Are the 20 Fastest-Growing Skills in the Online Job Market:


Apple Inc. Stock Price Target Slashed on iPhone 8 Hype  Apple  iPhone8  iPhone  Apple
 Apple watch 120.20 if it holds hourly chart indicating a move to  123 area
Apple shares are doing something very unusual

 Apple  


from a fundamental electronics point of view i would think  QCOM IP is stronger than  Apple .. so i expect the lawyers they have r  the best
 Apple Will Apple iPhone 7 Drive Revenue in Fiscal 1Q17? 
why  aapl seems stuck at  120 
Talk  Apple with us here: 
EARLY MOVERS:  Boeing  ACAT  LUV  AR   CXO   BOBE  WFC  CSCO  STX  TXT  Apple  UTX  SYK  DFS  COF  CREE  TXN  ISRG  GPS 
Algos or Is This Not Going Well For Others?  TWTR  VRX  AGN  MYL  Apple  KO  HUN  EXEL  HD  HD  CAKE  JACK  MYL  FB… 
 FCX  MU  VIAB  Apple:

Your first trade for Wednesday, January 25:


Wednesday’s Vital Data:  Apple  FB and  FCX 
Disney: Spinoff Catalyst  DIS  NFLX  Apple 
Apple Pay usage grew 50% last year, says analytics report, as it shows most popular retailers.   Apple 
Wall Street Breakfast: Stocks Back At Record Highs  SPY,  QQQ,  AA,  AAL,  Apple,  BoeingBoeing,  BOBE,  CSCO,  DB,  DD,  GLW
Apple's outperform rating reiterated at Sanford C. Bernstein.  Apple  Apple
 Apple is releasing 'Find My  AirPods'  Apple
Apple is releasing 'Find My AirPods'  Apple  Apple  AirPods  stocks  Finance  technology  
 Apple 
Bulls Challenge Daily Resistance Trendline  Technical  Pattern at  120.25 ish (yellow)  Apple  Trading… 
FIVE MINUTE TRADES ARE WORKING - 


 SPY  IWM  QQQ  UVXY  VXX  FB  NFLX  PCLN  BBRY  USO  GDX  NUGT  JNUG  Apple +++
Stock Positive long-term news signal:  Apple 
Apple Inc. (Apple) : Apple Close to Signing Deal With Indian Government 
Benzinga: Being Selective With Smart Beta ETFs  DLN  Apple  MSFT
We're Winning Folks! We're Winning!  VRX  AGN  MYL  TWTR  Apple  HLF  IEP  WFC  TST  HUN  SHAK  JACK  CAKE  EXEL  KO… 
MacHashNews: HDRtis NX is new HDR software for the Mac  AppleWorldToday  Apple  mac  Apple…
 Apple is taking early steps in India so it can find long-term growth. Not an easy market and consumers interested in sub- 200 phones  Apple
Being Selective With Smart Beta ETFs  DLN  Apple  MSFT
 Apple deal with India if successful could be a huge catalyst
Meristem LLP Increases Position in Apple Inc.  Apple 
I'm confident my acct will turn into 900K-1M by EOD thanks to  TSLA  NVDA  AMZN  BoeingBoeing  Google  NFLX. What a GREAT ma… 
Benzinga: The Fulfillment Of Orwellian Prophecy Since 1984  Apple  AMZN  FB  TWTR
HDRtis NX is new HDR software for the Mac  AppleWorldToday  Apple 
Some Early movers, CNBC
 Boeing  UTX  TXT  Apple  GPS
 JBLU  LUV  AA  MIK  TXN
 STX  BOBE  CREE  ISRG
 DFS  SYK  PAA  CXI

The Top 5 Brands  Millennials Love to Love  themotleyfool  stocks  Apple,  NFLX,  AMZN,  NTDOY,  DIS 
The Fulfillment Of Orwellian Prophecy Since 1984  Apple  AMZN  FB  TWTR
[SITREP] Close  SPX Weekly  SPY, Get Rally Hats On New  VXX hedge on rally  Apple syn covered call  FB iron condor
TTG FREE premarket trading analysis levels to watch  SPY  QQQ  Apple  FB  Google  NFLX, etc 
ROOM IS OPEN… 
Apple's iPhone Takes a Hit Thanks to ... Netflix?  Apple  NFLX 
Apple Inc.  Apple Position Lowered by Mitsubishi UFJ Kokusai Asset Management Co. Ltd. 
 Apple wants to compete with  Netflix originals, but making hits is hard.  Apple •
 NFLX 1/2… 
 Apple Early movers: Boeing, UTX, TXT, Apple, GPS, JBLU & more 
SAlphaTrending: Wall Street Breakfast: Stocks Back At Record Highs  SPY  QQQ  AA  AAL  Apple  BoeingBoeing  BOBE  CSCO  DB …
 Boeing  UTX  TXT  ACAT  Apple:

Early movers: Boeing, UTX, TXT, Apple, GPS, JBLU & more:


Free trading reports that I like - 
 SPY  QQQ  DIA  VIX  UVXY  VXX  GLD  NUGT  JNUG  FB  Apple  TSLA
 POTUS   realDonaldTrump    POTUS44   BarackObama  Must See My Tweets on Cramer For More!  VRX  AGN  MYL  TWTR  Apple  HUN  SHAK  JACK  CAKE
 DLN  Apple  MSFT:

Being Selective With Smart Beta ETFs:


 FCX Trade on watch at open - 


 FCX  AA  Boeing  STX  QQQ  TXN  SPY  UVXY  IWM  FB  BoeingBoeing  Apple  NFLX  PCLN
Will Valeant's Recent Big Block Friends Speak Up Today?  VRX  AGN  MYL  CAKE  EXEL  SPY  Apple  TWTR  KO  PEP  AZN… 
 Apple Apple shares are doing something very unusual 
 aapl safe to buy now. Options made a reversal taking risk off.
barronsonline: The Suddenly Boring  iPhone  Apple via BarronsNEXT 
New year, new career: Get training with the Swift 3 Master Coder Bundle  AppleWorldToday… 
The Suddenly Boring  iPhone  Apple via  BarronsNEXT 
 Apple:

Apple shares are doing something very unusual:


TTG FREE premarket trading analysis levels to watch  SPY  QQQ  Apple  FB  Google  NFLX, etc 
STARTS IN 30MINS

 spx  djia  nasdaq  qqq  jpm  aapl  googl  amzn What Is Behind Today's Market Euphoria: JPM Explains | Zero Hedge 
Nearly 16% in US own  wearables, fitness bands continue to outsell  smartwatches: Kantar. 
 Apple Is Finally Adding The Night Shift Feature Of iOS to macOS To Help You Sleep Better. Read more:  Apple
 Apple Free iPhone SE Deal From Best Buy With Purchase Of iPhone 7 Or iPhone 7 Plus. Read more:  Apple
 dow20k is going to happen today!!!! 
 GME  Apple 
 Apple (+0.2% pre) Apple Said to Be Near Deal to Manufacture Products in India - BBG


 Apple Said to Be Near Deal to Make Products in India. Read more:  Apple
 Apple Has 'Constructive' Meeting With India About Local Manufacturing Opportunities. Read more:  Apple
Apple is releasing 'Find My AirPods'  Apple 
IT minister On  Apple's India plant. Read more:  Apple
 Apple The iPhone is the expensive phone of choice in India, but Android phones are still c... Read more:  Apple
Twitter Pres. Obama Leads Over Other US President by Slim Margin  VRX  AGN  MYL  KO  TWTR  Apple  SPY  HLF  IEP… 
Apple Top news - Jan 25th, 2017  Apple 
Now you can upload your trading video on  SPX  Apple  TSLA  QQQ  DJIA  NVDA
Does It Seem a Tweet Count Reduction to U Too?  VRX  AGN  MYL  KO  TWTR  Apple  SPY  HLF  IEP  MSFT  IBM  SRPT  MYL  JNJ  Merck  SHAK  EXEL  HD
Facebook, Amazon Hit Buy Points; Apple, Alphabet Still In The Zone  FANG  Apple  Google  NFLX  FB 
Is the Apple value trade over? via  SeekingAlpha  Apple Has it a defensive position?  stocks  markets
 Andi Hartono Halim for the follow  CLOUDUNLOCK Check Out  Apple  iCloud  iPhone  Apple for  unlock  code 
MacHashNews: Synology RT2600ac is a top-of-the-line, feature-packed router  AppleWorldToday  Apple …
Hurry W/ the Joe Though. The  VRX 8 am hr is near. PR Day Today? Tuned!  VRX  AGN  MYL  KO  TWTR  Apple  IEP  BRK… 
Synology RT2600ac is a top-of-the-line, feature-packed router  AppleWorldToday  Apple 
Apple is releasing 'Find My AirPods'  Apple.  digital  
CNBC's  Been Ringing Off The Hook From Valeant Shorts?  TST  AGN  VRX  IEP  BRK  CMG  HLF  KO  IBM  JNJ  GILD  Merck… 
Time For My Morning Tweet Recon After Joe?  TST  AGN  VRX  IEP  BRK  CMG  HLF  KO  IBM  JNJ  GILD  Merck  FB  TWTR… 
Stifel Nicolaus Reiterates “Reduce” Rating for Apple Inc.  Apple 
Good Morning America & Beyond. See My Tweets For More!  TST  AGN  VRX  IEP  BRK  CMG  HLF  KO  IBM  JNJ  GILD  Merck  FB  TWTR  Apple  JNJ  Merck
 elonmusk Tim Cook please save  Apple by buying  TSLA and let Elon run both.  🍎 is beginning to suck
Here's How  Apple Hopes to Keep You From Losing Your AirPods. Read more:  Apple
Insider Trading Activity Apple Inc. (NASDAQ:Apple) – CEO Sold 30,000 shares of Stock  Apple
 Apple faces class action lawsuit . Read more:  Apple
Analyst Activity – Credit Suisse Group Reiterates Outperform on Apple (NASDAQ:Apple)  Apple
 Apple's app lets AirPod owners track down lost earphones . Read more:  Apple
 Apple ready with blueprint for manufacturing unit in India. Read more:  Apple
 Apple officials present their case to govt for manufacturing unit in India. Read more:  Apple
Apple Inc.  Apple Price Target Increased to  140.00 by Analysts at Bank of America Corporation 
 China Is Now The Center Of The  Lithium Universe via  CleanTechnica  mining  ILC.v  Ganfeng  GDX  GDXJ  TSLA  Apple
 Apple's Find My AirPods locates the earbud you're bound to lose. Read more:  Apple
 Apple Apple Will Soon Help You Find Lost AirPods, It Could Do Even More 
 Apple Apple Watch patent reveals wristband with a major change  - 
Macquarie Boosts Apple Inc.  Apple Price Target to  148.00 
 Apple to roll out "enhanced" version of Siri on next-gen iPhone. Read more:  Apple
 Apple tests out 'Find My AirPods' feature on iOS. Read more:  Apple
Lose Your AirPods?  Apple Reveals 'Find My' Solution For Missing Wireless Headphones With i... Read more:  Apple
How  Apple will fix one of the most annoying flaws with AirPods. Read more:  Apple
What's next for the  Apple Watch? New patent suggests band could be electronic, customizable. Read more:  Apple
 PYPL  Apple  MA  EBoeingY  V:

PayPal Earnings On Tap, Holiday Shopping Boost?:


Barclays "  aapl stock downgraded at due to lack of ‘needle movers’"

What's in Barclays needle that they are shooting up causing dementia?
 Apple watchOS 3.2 will add a Theater Mode so you can stop annoying people in movie theaters. Read more:  Apple
In just a few days, Tim Cook,  Apple sold part of the shares in the amount of   7.2 million. Read more:  Apple
YahooFinance: Why Apple users have higher credit scores than everyone else  Apple … 
 Apple The iPhone 8's Siri could get smarter with AI     - CNET. Read more:  Apple
YahooFinance: Why Apple users have higher credit scores than everyone else  Apple 
Yeah, because that's what  CentralBanks are supposed to invest in,  Apple 
YahooFinance: Why Apple users have higher credit scores than everyone else  Apple  BSAFund…
Venture Deals: Be Smarter Than Your Lawyer and Venture Capitalist:  Apple  TSLA  SPY  AMZN  Google
 Apple ready with blueprint for manufacturing unit in India . Read more:  Apple
One final week left in Jan. Will the streak live on? Here was the  Apple play posted on 1/18 
 Apple
119.97 -0.11 (-0.09%)
Pre-market: 120.36 +0.39 (0.33%)
Jan 25, 6:36AM EST  
NASDAQ real-time data - Disclaimer
Currency in USD
Why Apple users have higher credit scores than everyone else  Apple 
Cheap call option upside:  DIS calls cheaper than 100% of history,  Google 100%,  MON 100%,  DHI 100%,  Apple 100%,  ORCL 100%,  MA 100%
 blog  update  stockmarket  Apple  SVXY the link :   priceaction  ES_f  VX_f
 Apple says dialogue with  India on manufacturing plans was "constructive."  Apple +0.33% at… 
Proven Option Spread Trading Strategies by Billy Williams:  options  trading  Apple  IBM  JNJ  P&G  MCD
But you need a  BlackBerry  DTEK60 with 2TB(2000GB) STORAGE  QNX  EMM  BBM   Apple  MSFT  FB  google  Samsung  apple… 
 Apple TrendForce Reports Global Smartphone Production Volume Totaled 1.36 Billion... 
 Apple high open interest range is 100.00 to 131.00 for option expiration 01/27/2017. 
 Apple:

Apple Nears Deal to Manufacture Products in India:


 Apple officials make presentation to government on India plans. Read more:  Apple
A new high on the cards for  Apple  stock?  Apple 
 Apple Looks To Compete With Netflix Originals, But Making Hits Is Hard. Read more:  Apple
Super Trader: Make Consistent Profits in Good and Bad Markets by Van Tharp:  Apple  DIA  SPY  SPX
Weekly Dow  Stocks Trend  IBM  DD  P&G  V  Intel  HD  CAT  Boeing  MSFT  NKE  AXP  Merck  CSCO  UTX  Apple  CVX  JPM  UNH   
If happens  Apple  PYPL  FB  AMZN will wish they had a stake in  Goldmoney  justsaying  networkEffect  fintech  mmga
 finzine  WSJ yesterday media was saying  aapl India deal was struggling. Fake news not just in politics.
 aapl stock can't take off until Cook (aka) Steve ballmer is out.  firetimcook
Be careful with the PM headfake by  aapl. Likely won't hold at open. Look for dip within 40 minutes of open.
 Apple Apple Nears Deal to Manufacture Products in India 
Google hints at Chrome OS coming to tablets  Google  Apple via  CNET
The Compound Effect by Darren Hardy:  investing  compunding  SPY  Apple  MSFT  GE  KO  MSFT  AMZN
 Apple Apple says dialogue with India on local expansion plans was 'constructive' 
 Google  Apple:

WH Smith Bucks Brexit With Spoof Humor Books, Travel Hub Sales:


Finally! 🎥 "Apple Watch To Get Theater Mode With watchOS 3.2"  Apple 
 Apple  Stock: 3 Big Reasons To Buy Apple Stock For 2017  Apple 
 Apple nears deal to manufacture products in  India: sources [DJ].
 Apple 1/24 close: 119.97  tech 
 Apple Watch patent reveals wristband that can be customized with sensors, batteries or a c... Read more:  Apple
Yet another... "Nasty  Android Malware that Infected Millions Returns to Google Play Store"  GOOG  Apple 🐜  
 Apple no longer 'cool'! Here's why iPhone 8 might turn out to be its biggest failure. Read more:  Apple
Want to sell iPhones? You will have to sell other  Apple products too. Read more:  Apple
The Vulture Investors by Hilary Rosenberg:  Apple  SPY  SPX  VIX  DIA  QQQ
 Apple officials make presentation to govt on India plans. Read more:  Apple
 Apple presents its plans and demands for setting up a manufacturing facility in country to... Read more:  Apple
< Do you want to read my Jason Bond Picks Review? I made  50K profits!  iep  aapl  fb  spy  amzn  amzn
Apple Inc.  Apple Given a  140.00 Price Target by Sanford C. Bernstein Analysts 
 Apple team gives list of demands to inter-ministerial panel. Read more:  Apple
Apple  Apple implied volatility index movement increasing vs. 30D HV
Old Mutual Global Investors UK Ltd. Cuts Stake in Apple Inc.  Apple 
 Apple releases Find My AirPods feature for locating lost earbuds in iOS 10.3 beta. Read more:  Apple
 Apple iOS 10.3 Beta Includes New 'Find My AirPods' Mode for Locating Lost AirPods. Read more:  Apple
Den of Thieves by James B. Stewart:  SPY  Apple  AMZN  VIX
 Apple seeks a bigger bite of mobile market. Read more:  Apple
 Apple Seeds iOS 10.3 Beta 1 to Registered Developers. Read more:  Apple
 Apple adding 'Find My AirPods' feature in iOS 10.3. Read more:  Apple
 Apple  iOS 10.3 will include "Find My AirPods" feature . Read more:  Apple
 Apple seeds first iOS 10.3 beta with 'Find My AirPods'. Read more:  Apple
 Apple iOS 10.3 Beta Includes Find My AirPods Feature. Read more:  Apple
What's New in iOS 10.3: Find My AirPods, APFS File System, New  Apple ID Setting and More. Read more:  Apple
 Apple releases first iOS 10.3 beta with "Find My AirPods". Read more:  Apple
 Apple Forget the iPhone 8, you can add wireless charging to any iPhone right now. Read more:  Apple
All the new features available in iOS 10.3 beta 1:  Apple File System, "Find My AirPods" an... Read more:  Apple
 Apple  iOS 10.3 will come with a 'Find My AirPods' feature . Read more:  Apple
 Apple seeds first iOS 10.3 beta to developers. Read more:  Apple
 Apple releases first beta of iOS 10.3 to developers. Read more:  Apple
 Apple Releases iOS 10.3 Beta to Developers with 'Find My AirPods', File System Conversion,... Read more:  Apple
 Apple Hands-on: iOS 10.3 beta's 'Find My AirPods' feature. Read more:  Apple
 Apple updates all of its operating systems to new versions of. Read more:  Apple
 Apple tvOS 10.2 beta 1 seeded to developers. Read more:  Apple
 Apple releases first tvOS 10.2 beta for Apple TV developers. Read more:  Apple
 Apple's iOS 10.3 beta hits with cricket scores, 'find my AirPods'     - CNET. Read more:  Apple
Apple Inc.  Apple Stock Rating Reaffirmed by Credit Suisse Group 
 Apple Seeds First Beta of tvOS 10.2 to Developers. Read more:  Apple
 Apple Seeds First Beta of iOS 10.3 With 'Find My AirPods' to Developers. Read more:  Apple
 Apple Releases tvOS 10.2 Beta to Developers With Accelerated Scrolling Support [Download]. Read more:  Apple
 Apple seeds first tvOS 10.2 beta to developers. Read more:  Apple
 Apple macOS Sierra 10.12.4 beta 1 seeded to developers with Night Shift mode & more. Read more:  Apple
 Apple Seeds First macOS Sierra 10.12.4 Beta With New Night Shift Mode to Developers. Read more:  Apple
 Apple Breaking: iOS 10.3 beta 1 has just been released. Read more:  Apple
 Apple 4 Reasons Not to Install iOS 10.3 Beta & 4 Reasons You Should. Read more:  Apple
 Apple 9 Things to Do Before Installing iOS 10.3 Beta. Read more:  Apple
 Apple released the first beta of MacOS Sierra 10.12.4. Read more:  Apple
 Apple's next iPhone may come with enhanced Siri. Read more:  Apple
 Apple blamed again for another distracted driving traffic crash. Read more:  Apple
 Apple macOS 10.12.4 Beta Brings 'Night Shift' To Macs. Read more:  Apple
 Apple Upcoming watchOS 3.2 Includes New Theater Mode and Siri Improvements. Read more:  Apple
Apple's outperform rating reiterated at Credit Suisse Group.  Apple  Apple
 Apple watchOS 3.2 to Bring New Theater Mode, SiriKit, WatchKit Enhancements. Read more:  Apple
 Apple releases first betas for iOS 10.3, macOS 10.12.4, and tvOS 10.2 - here's what's new. Read more:  Apple
 Apple Download: macOS 10.12.4 Beta & tvOS 10.2 Beta Released. Read more:  Apple
Apple Inc.  Apple CEO Timothy D. Cook Sells 30,000 Shares 
Longs Should Ignore This Chart.
Not.
 Apple  T  XOM  WFC  BoeingC  JNJ  PFE  IBB  AMGN  MDT 
 Apple releases macOS Sierra 10.12.4 beta 1, brings Night Shift to the Mac and other new fe... Read more:  Apple
 Apple Developers Can Reply to Negative Customer Reviews in iOS 10.3 & macOS 10.12.4. Read more:  Apple
News:  Apple releases first iOS 10.3, tvOS 10.2 betas. Read more:  Apple
 Apple iOS 10.3 Will Update Your iPhone's File System to APFS. Read more:  Apple
 Apple iOS 10.3 Will Bring APFS To iOS Devices. Read more:  Apple
 Apple releases iOS 10.3 beta 1 for iPhone!. Read more:  Apple
Solving First World problems:  Apple to release 'Find My AirPods' feature with latest iOS u... Read more:  Apple
 Apple just patented a way to free the Apple Watch from the iPhone. Read more:  Apple
 Apple How does the coming "Night Shift" mode on MacOS 10.12.4. Read more:  Apple
 Apple Night Shift coming to macOS, spotted in latest beta. Read more:  Apple
 Apple Hands-On With the New Night Shift Mode in macOS Sierra 10.12.4. Read more:  Apple
Theater Mode, SiriKit coming to  Apple Watch in forthcoming watchOS 3.2 beta. Read more:  Apple
 Apple Or another way of putting it...CEO Tim Cook is a dud. 
 Apple iPhone 8: The 5 most exciting changes we expect. Read more:  Apple
 Apple's Night Shift Is Finally Coming to macOS. Read more:  Apple
 Apple iOS 10.2.1 Update Is Far More Important Than It Appears. Read more:  Apple
 Apple Does the new MacBook Pro's Touch Bar improve your workflow? [Poll]. Read more:  Apple
 Apple How to speed up your workflow in Safari using the MacBook Pro Touch Bar. Read more:  Apple
 Apple: 'Find my AirPods' function coming soon. Read more:  Apple
So It's True:  Apple is Releasing its Own 'Find My AirPods' . Read more:  Apple
Apple Inc.  Apple Position Decreased by Bender Robert & Associates 
So It's True:  Apple Is Releasing Its Own 'Find My AirPods' . Read more:  Apple
 Apple's eye-soothing Night Shift is coming to macOS. Read more:  Apple
 Apple Forecasted to Report Record Earnings Next Week, but Will iPhone 8 Keep Driving Growth?. Read more:  Apple
 Apple iOS 10.3 to Standardize In-App Review Prompts, Developers to Gain Ability to Respond... Read more:  Apple
 Apple Never Lose Your AirPods With iOS 10.3's 'Find My AirPods' Feature. Read more:  Apple
 Apple New Find My AirPods feature helps you locate your AirPods. Read more:  Apple
New microchip could bring portable spectroscopy to iPhone,  Apple Watch. Read more:  Apple
 Apple builds iPhone's Night Shift into macOS to help you sleep. Read more:  Apple
 Apple iOS 10.3 Dev Beta update brings AirPods to Find My iPhone. Read more:  Apple
 Apple:

Apple Watch patent reveals wrist band that can be customized with …:


 Apple It's about to get a lot harder to lose your AirPods. Read more:  Apple
watchOS 3.2 changelog suggests Theater Mode coming to  Apple Watch. Read more:  Apple
Theater Mode is Coming to  Apple Watch in Upcoming watchOS 3.2 Beta. Read more:  Apple
 Apple Additional Details on the New App Reviews API. Read more:  Apple
'Theater Mode' Coming to  Apple Watch. Read more:  Apple
Rumored 'Theater Mode' seemingly coming to  Apple Watch with future watchOS update. Read more:  Apple
watchOS 3.2 will bring Theater Mode and SiriKit to  Apple Watch. Read more:  Apple
 Apple is making it easy to track lost AirPods on iOS 10.3. Read more:  Apple
 Apple makes it easy to find lost AirPods in iOS 10.3. Read more:  Apple
 Apple Is Adding This Feature to Find Lost AirPods. Read more:  Apple
 Apple Night Shift Coming in macOS 10.12.4. Read more:  Apple
 Apple Download iOS 10.3 Beta 1 for iPhone & iPad - What is New. Read more:  Apple
 Apple iOS 10.3 Beta 1 is available here all the new features!. Read more:  Apple
 Apple Night Shift arrives on Mac in first macOS 10.12.4 beta. Read more:  Apple
 Apple Japan Display Joins Flexible-Screen Battle With Bendy LCD 
 Apple releases iOS 10.3 Beta 1, comes with a host of major changes. Read more:  Apple
 Apple releases first iOS 10.3, tvOS 10.2, macOS 10.12.4 betas for developers. Read more:  Apple
 Apple Hands-on with iOS 10.3 beta 1 [Video]. Read more:  Apple
Is That The Best  TST Can Do?ha  VRX  TST  IEP  HUN  SHAK  JACK  EXEL  CMG  AGN  CMCSA  CAKE  TWTR  Apple  KO  PEP… 
 Apple Developers the first beta of TVOS 10.2. Read more:  Apple
 Apple seeds first macOS 10.12.4 beta to developers. Read more:  Apple
 Apple Releases iOS 10.3 Beta to Developers With Find My AirPods Feature [Download]. Read more:  Apple
 Apple releases first iOS 10.3 beta with Find My AirPods support. Read more:  Apple
Which Way Did This Work Out?  VRX  TST  IEP  HUN  SHAK  JACK  EXEL  CMG  AGN  CMCSA  CAKE  TWTR  Apple  KO  PEP  MYL… 
Strong iPhone 7 Plus adoption seen boosting ASP,  Apple's Dec. quarter results. Read more:  Apple
Apple is finally bringing its anti-insomnia 'Night Shift' mode to MacBooks and Macs  Apple 
Reduced Receivables- Will they pay their bills?  VRX  TST  IEP  HUN  SHAK  JACK  EXEL  CMG  AGN  CMCSA  CAKE  TWTR… 
Some Big Changes Could Be Coming to  Apple Watch. Read more:  Apple
 Apple deleted reviews of LG's UltraFine 5K display after receiving sucky feedback. Read more:  Apple
We Love These Donuts too- Sometimes :-)  VRX  TST  IEP  HUN  SHAK  JACK  EXEL  CMG  AGN  CMCSA  CAKE  TWTR  Apple… 
In Sept 2016  Apple launched Apple Pay for the Safari browser for the iPhone and iPad. Apple chowing on PayPal's lunch in mobile payments!
Quantitative Value - A Great Investing Approach:  SPY  QQQ  IWM  Apple  IBM  Intel  AMZN  MSFT  NFLX  TSLA  KO  PEP
Don't lose your cool:  Apple will help you find your errant AirPods. Read more:  Apple
 Apple Downgraded on Over-Hyped 'iPhone 8'. Read more:  Apple
"Enhanced" version of Siri on the cards for  Apple iPhone 8. Read more:  Apple
How Big the Q4 Impariment?  VRX  IEP  AGN  HLF  Apple  KO  MYL  CMG  KO  PEP  BRK  EXEL  SHAK  JNJ  Merck  HUN  JACK… 
 Apple The Next iPhone Could Feature Enhanced Siri Capabilities to Drive up Your Smartphone... Read more:  Apple
 Apple "Find My iPhone" Will Now Find Your Missing AirPods. Read more:  Apple
 Apple app update will help you track down lost AirPods . Read more:  Apple
 Apple may be delaying the launch of its new iPad models . Read more:  Apple
 Apple Will Finally Help You Find Your AirPods. Read more:  Apple
 Apple iPhone 8's Coolest Feature Now in Doubt. Read more:  Apple
 Dow  stocks  Apple Apple  Daily:-0.09% Weekly:0% YTD:3.56% Trend:71 / 100  
Apple is releasing 'Find My AirPods' and we all know this was inevitable!  Apple
 Apple Floating One-Handed Keyboard For iPad Discovered In iOS 10.3 Beta. Read more:  Apple
Apple's dying  Apple
 Apple 5 Things to Know About the iOS 10.3 Update. Read more:  Apple
 Apple 7 Things to Know About the iPhone 7 iOS 10.2.1 Update. Read more:  Apple
 Apple iOS 10.3 code includes hidden support for a floating one-handed keyboard for iPad us... Read more:  Apple
 Apple iOS 10.3 promises to limit review pop-ups, add floating one-handed keyboard on iPad. Read more:  Apple
 Apple iOS 10.3 Beta Contains Hidden One-Handed Floating Keyboard for iPad [Images]. Read more:  Apple
Chris Lattner on creating Swift, leaving  Apple. Read more:  Apple
 Apple wants to make app developers less thirsty for reviews. Read more:  Apple
'Theater Mode' is on its Way, But for  Apple Watch Users Running watchOS 3.2. Read more:  Apple
 Apple Watch will dim its bright lights in Theater Mode. Read more:  Apple
A watch list for Today Jan 25th.  TWLO  BoeingNC  TDG  BTO  AVGO  BTI Plus  SPY  Apple  NFLX  BoeingBoeing and  TSLA
 Apple iPhone users can finally send WhatsApp messages without an internet connection - her... Read more:  Apple
Reminiscences of a Stock Operator:  stocks  trading  investing  SPY  Apple  AMZN  NFLX  Google
5  Apple Products You Can Expect Next. Read more:  Apple
Will The Street Ever Close This To Cash?  VRX  IEP  AGN  HLF  Apple  KO  MYL  CMG  KO  PEP  BRK  EXEL  SHAK  JNJ… 
Will The Street Go Bust on Losses Before Delisting?  VRX  IEP  AGN  HLF  Apple  KO  MYL  CMG  KO  PEP  BRK  EXEL… 
MarketCurrents: Apple is releasing 'Find My AirPods'  Apple
 Apple: Apple’s India dreams slip as competition intensifies 
We're Winning!  TST  IEP  HLF  KO  IBM  CMG  TWTR  Apple  SPY  EXEL  HUN  HD  SHAK  JACK  CMCSA  JPM  CHK  VRX  AGN… 
Apple Downgraded on Over-Hyped 'iPhone 8'  apple  iphone8  aapl
Apple is releasing 'Find My Lost  200 aka  AirPods'  Apple  privatbankar_hu 
Tech Leaders: Steve Jobs & Bill Gates Talks Shop In Epic Interview About Internet Of Things  Apple  MSFT 
Apple is releasing 'Find My AirPods'  Apple  sitifatimah  malaysia  financialplanning
Fraud Sell?  TST  IEP  HLF  KO  IBM  CMG  TWTR  Apple  SPY  EXEL  HUN  HD  SHAK  JACK  CMCSA  JPM  CHK  VRX  AGN… 
Apple Inc. (Apple) Downgraded by Barclays PLC  Apple 
RIO?  TST  IEP  HLF  KO  IBM  CMG  TWTR  Apple  SPY   EXEL  HUN  HD  SHAK  JACK  CMCSA  JPM  CHK  VRX  AGN  JNJ  MYL… 
Will TheStreet Go 0 Before Delisting?  TST  IEP  HLF  KO  IBM  CMG  TWTR  Apple  SPY   EXEL  HUN  HD  SHAK  JACK… 
When Will We Get the Picture of Cramer Walking into BK?  VRX  AGN  MYL  IEP  KO   TWTR  HLF  HUN  SHAK  JACK  EXEL… 
 Apple may ditch the home button in the upcoming iPhone 8 . Read more:  Apple
Watch list for Jan 25th, is posted  
 MTTS  Apple  DVN  JPM
100 Baggers: Stocks That Return 100-to-1 and How To Find Them:  Apple  MCD  Walmart  TSLA  MSFT  KO  HD  AMZN  IBM  GE
APFS is coming soon: iOS 10.3 will automatically upgrade your filesystem - Ars Technica

I'm LT  Apple 
B3 Edge Trail-Trader  Apple 
 Apple Makes Sure You No Longer Have to Worry Losing Your Airpods. Read more:  Apple
MacHashNews: Apple CEO Tim Cook sells another  3.6M in company stock  AppleInsider  Apple …
What Do Analysts Expect from Apple’s Fiscal 1Q17 Earnings? - Market Realist  Apple
Even Twitter is Manipulated? Good Lord!   VRX  IEP  AGN  HLF  Apple  KO  MYL  CMG  KO  PEP  BRK  EXEL  SHAK… 
No doubt  Apple is ready for a big surprise.  Apple trades at half the PE, 3x revenue and profit of  GOOG ..  Apple is undervalued.
Quality of Earnings by Thornton L. O'Glove:  AMZN  KORS  Apple  IBM  Google  TSLA  NFLX
 AGN  VRX  MYL  IBM  KO  PEP  BRK  IEP  HLF  Google  TWTR  Apple  CAKE  EXEL  HD  HIIQ  HUN  JPM  AMGN  SPY… 
Apple Downgraded Ahead Of, But Not Because Of, Upcoming Earnings  Apple Also  QCOM 
Get Rich with Dividends by Marc Lichtenfeld:  STX  MCD  P&G  Apple  JNJ  XOM  GE
// Stock Chart Technical Analysis  Apple  NFLX  AMZN... //  GPRO  trading  investing  stocks 
 Apple:

Apple’s India dreams slip as competition intensifies:


Buckle up  SNE  SONY will triple this year to  100 for each  ADR  NYSE  NIKKEI  PREMARKET  Apple  FB  MSFT  AMZN… 
The Investment Window for  Apple Stock. Read more:  Apple
 Apple downgraded on belief that sales, stock won't meaningfully improve in 2017. Read more:  Apple
Apple CEO Tim Cook sells another  3.6M in company stock  AppleInsider  Apple 
 Apple is teaching Siri to learn new tricks. Read more:  Apple
Better incarnation of Siri may appear alongside  Apple's 2017 iPhones - report. Read more:  Apple
 Apple trading system. Simple Swing:  Apple  SPW  IWM  VIX  VXX  UVXY  TVIX
 Apple iPhone 8 could come with facial recognition. Read more:  Apple
Been a constant seller 120 lately. Let's see if can break through  Apple Thank you for chart share 🎈 
 Apple Tops RescueCom's Computer Reliability Report . Read more:  Apple
 Apple's iOS 10.3: What We Know About This Mostly Dark Update. Read more:  Apple
 Apple Patches Dozens of Vulnerabilities Across Product Lines. Read more:  Apple
 SNE  SONY Sony's New Action Cameras May Be Better Than  GPRO Go Pro Models  nikkei  Apple… 
Tuesday Apple Rumors: Siri May Get a Major Upgrade in iOS 11  Apple  AMZN  GOOG  Google  … 
Apple's overweight rating reiterated at Piper Jaffray Cos..  155.00 PT.  Apple  Apple
If  SNE  SONY executives don't increase dividend and defend its  cheap undervalued  stock  sony may get hostile tak… 
 Apple Search Ads: A Quick-Start Guide. Read more:  Apple
 Apple to increase App Store prices in UK, India and Turkey. Read more:  Apple
Apple Inc.  Apple Earns “Overweight” Rating from Piper Jaffray Cos. 
MacHashNews: Switching to San Francisco Font  MacStories  Apple  …
 Apple: triangle b/o might be looming. Weekly Cloud chart shows repeat pattern possibly setting up.  ichimoku 
 Yahoo jumps on beat,  Alibaba revenue soars, Apple gets downgraded  baba  yhoo  aapl
How to Day Trade Stocks for Profit by Harvey Walsh:  SPY  Apple  SPX  Google  AMZN  NFLX  TSLA
True Sentiment v1.0  Apple 
Today's regular  aapl  APPLEisDOOMED post:  iOS 10.3b THEY MOVED THE UMBRELLA!  doomed  apple 😲  help  holdme 
  Flows 1/24 ( /M)  FANG
 FB+108
 AMZN-28
 NFLX-14
 GOOG-66
 Apple-208
 QQQ-22
  value of composite uptick trades -   value of downtick trade
How I Made  2,000,000 In the Stock Market by Nicolas Darvas:  SPY  Apple  ES_F  VIX
Switching to San Francisco Font  MacStories  Apple 
 twtr  fb  amzn  goog  aapl 
⚡ The Marvelous World of Knowledgeable Options Trading
 SPY  Apple  SBUX  NKE


 Apple Taiwan economy rallies thanks to electronics demand 
FREE Apple  Apple Live Earnings Call Worth Millions of Dollars 
 nasdaq at fresh all-time highs - avoid shorting this very bullish chart!  QQQ  Apple  XLK 
Investing in Your 20s and 30s For Dummies by Eric Tyson:  investing  young  SPY  TSLA  NFLX  Apple  AMD
MacHashNews: switches web font from Myriad to San Francisco  AppleInsider  Apple …
CEO Sales>100K Jan 24  HQY  CRM  SWKS  SCLN  FLT  Apple  PBYI  PLXS  ASGN  WTFC  SCAI  AAWW We do the work + send yo… 
Here are the 7  jobs that pay  100K or more on  Glassdoor's 'Best Places to Work' list 
Bad News for  Apple: Plenty of People Think the iPhone 6s Is Good Enough. Read more:  Apple
switches web font from Myriad to San Francisco  AppleInsider  Apple 
Investing in Your 20's and 30's for Dummies:  stocks  investing  FB  GE  AMZN  Apple
Touchy subject:  Apple's 12-inch MacBooks may have a problem with sticking keys. Read more:  Apple
Only  8.88 instead of  188 for  TradeIdeas Open House between 6-10 of Feb. Check this great tool:… 
Apple is looking to make it in India
-
 Apple
favorite line of day is courtesy of  ReformedBroker ... "I initiate this Barclays call at strong ignore" when discussing  Apple
Will Apple Raise Its Dividend in 2017?  themotleyfool  stocks  Apple  A giant driver of the economy
Video of the Day:  Apple 's 1984 shareholder meeting, where Steve Jobs unveils Apple's first Macintosh computer. 
Interesting  tech  Apple 
Why  Barclays Downgraded  Apple  Apple 
MacHashNews: Hands-On With the New Night Shift Mode in macOS Sierra 10.12.4  MacRumors  Apple …
Hands-On With the New Night Shift Mode in macOS Sierra 10.12.4  MacRumors  Apple 
 Apple The Tech Battle for the Classroom Is Heating Up 
A Blackberry Android phone with 2TB of expandable memory using a SDCARD comes in handy. IPhones with 16GB can't mat… 
Our 2016 new joins, killing it only a few months later, congrats team!!  URRE  SPY  OPXA  GLBS  FB  QQQ  QCOM  NVDA… 
The  Stock Whisper Of The Day:  Apple  YHOO  PCY  P&GX  UUP 
 Apple Instrument getting close to the 123.00 target area, should see 3 waves back from there. elliottwave  SPX
Insider Buy Superstocks by Jesse C. Stine:  TSLA  FB  LNKD  Apple  AMZN  MSFT
 Apple is trying to limit how often your iPhone apps can bug you to give them a rating. Read more:  Apple
 Apple is bringing the iPhone's night mode to the Mac. Read more:  Apple
Microsoft Appears to be in a Race to bring In-Air Gesturing to Future PC's ahead of Apple 
 Verizon: Bullish Indicator Is About To Flash ...  tech  technology  stocks  investing  vz  goldencross  ge  aapl 
 Apple lets App Store developers respond to reviews. Read more:  Apple
 Apple When iOS 10.3 ships, developers will gain ability to respond to App Store reviews. Read more:  Apple
 Apple Developers Will Soon Be Able to Respond to Customer App Store Reviews. Read more:  Apple
 Apple Developers will soon be able to reply to your mean app reviews. Read more:  Apple
<-- CHOOSE FREEDOM FROM PUMP-AND-DUMP SCAMS! Article on my blog  GPRO  AMBoeing  TUBE  HALO  Apple
 Apple News: iOS 10.3 to improve in-app rating experience, allow developers to respond to A... Read more:  Apple
 Apple allowing developers to respond to user reviews in App Stores with iOS 10.3, more imp... Read more:  Apple
 Apple will finally let developers respond to App Store reviews. Read more:  Apple
 Apple Developers Will Soon be Able to Reply to App Store Reviews. Read more:  Apple
 Apple to allow developers to respond to and solicit App Store reviews in iOS 10.3. Read more:  Apple
 Apple will let developers reply to reviews in the App Store soon, for iOS and Mac apps. Read more:  Apple
 Apple CEO Tim Cook sells another  3.6M in company stock. Read more:  Apple
The Simple Strategy: A Powerful Day Trading Strategy for Trading Futures, Stocks, ETFs, and Forex:  Apple  TSLA  VIX
meanwhile... this week  Apple 15m chart missing out.
 Apple Max Pain = 118.00. Maturity = 01/27/2017. Previous close = 120.08.  
To Challenge Apple & Samsung,  Huawei Needs to Find out How to Reach American Consumers 
 Apple  patent 9,554,359: Dynamic antenna tuner setting for carrier aggregation...  tech  IP 
Foxconn, Apple to partner on  7B U.S. plant?  FXCOF  Apple
Important earnings dates for you  PFE  OCLR  AMGN  PSX  CY  FB  Apple 
Gives me cheap chance to keep buying  vrx  ions  ksu  mnk  swks  mu  aapl keep up the longer picture unless you wan… 
What's New in iOS 10.3: Find My AirPods, APFS File System, New Apple ID Setting and More 
 F Ford makes a well measured millennial hiring move. Britboy Musa Tariq joins from  Apple  NKE  BRBY 
 Apple  patent 9,554,358: Methods and apparatus for optimizing paging mechanisms...  tech  IP 
Turning 1k into 100k - Details here


I trade  SPY  QQQ  IWM  UVXY  VXX  GDX  BBRY  USO  FB  Apple  NFLX  TSLA  GLD
 Apple:

The Problem With Apple’s TV Ambitions:


 SPY  qqq  iwm  aapl  FB all the pros are very bullish on ST
 Apple is trumping Trump in Taiwan with Asia's only currency gain. Read more:  Apple
 Apple  patent 9,554,346: Enhancing jitter buffer performance through radio leve...  tech  IP 
<-- nice profit chart! Many millions in profit in a few years is impressive.  Apple  LINE  LOCK  VTAE
 AI-based virtual personal assistants will rule 2017:  Apple  Google   AMZN  MSFT  GOOG  stocks  investing  Growth 
 Apple  FB  AMZN  TSLA  Google  NFLX  SPY  QQQ  control yourdestiny  StocksToTrade  happylife 
Qualcomm: Trouble Ahead?  Apple  APPLE  Intel  QCOM
Maybe Things Could Be Different This Time?  VRX  IEP  AGN  MYL  TWTR  Apple  KO  SPY  SPX  HLF  CMG  EXEL  HD  SHAK… 
'We are convinced Apple will introduce inductive charging in iPhones, but will do so on its own timeline'  Apple
 Apple  patent 9,554,302: QoS based buffering while TTI bundling is enabled  tech  IP 
 subzerohedge  Apple can still grow revs but only with population. Not bad co. just fully valued. Only way I rebuy is w/ new product, ala TV!
 Apple Gamevice Unveils a New iPhone 7 Game Controller. Read more:  Apple
 Apple Watch: When the exclusivity does not convince. Read more:  Apple
 Apple iPad Pro 2, iPad Air 3, iPad Mini release date and latest news; Very distinguished f... Read more:  Apple
 subzerohedge  Apple is now the  Walmart of tech, so YES EPS growth is fx of margin not sales growth - crush ur suppliers to sustain multiple.
Dow  Stocks Trend  DD  IBM  Intel  V  P&G  HD  CAT  Boeing  MSFT  NKE  AXP  Merck  CSCO  UTX  Apple  CVX  JPM  UNH  GS    
