Android up to 88% global mobile market share in Q3.   iOS should grow a bit in Q4.  Apple chips a big advantage.


October 7, 2016: US Corps Are Hiding  718Billion Offshore, More    Than GDP Of  France !!  Apple 
Fooling Some of the People All of the Time by David Einhorn:  GMCR  HLF  Apple  GM  TWX  KORS
. NaviAvatar1 on  Periscope: StockMarketNews  FB  Apple  TWTR  NUGT 
Legendary Investor U.S Stock Market is a Bubble About to Crash  FB  AMZN  FIT  QQQ  Apple  SPX  DJIA  tSLA  stocks 
Apple Watch gets FaceTime-style video calls with this new camera-equipped band  Macworld  Apple
 FB  AMZN  Google  Apple  TSLA Top companies aggressively sold.
Means very big crash soon?
Maybe ugly close this week and crash next week?Puts
 QQQ  SPY  FB  Apple a good man admits he was wrong. 😝🙄 
LIVE on  Periscope: StockMarketNews  FB  Apple  TWTR  NUGT 
 bbry  aapl This Is Jessica… She Is Dying: 
 - sent using the UTB app
 itunes sounds awful!  Apple Get your consumer device hardware/software working properly before acquiring McLaren or making other big bets.
 fb screwing  aapl. What douchebags.
 Apple Still Has A Major  China Problem.  4ir  asia  emergingmarkets  tech  iphone  aapl  vwo  eem  fxi  smartphone 
Fous4x2  daytrading DVD review:  Apple  FXCM  HIMX  ASPS  AAL
Greatest Investor Ever Warns About a Stock Market Crash  stocks  earnings  FIT  FB  WYNN  VRX  TWTR  TSLA  QQQ  Apple 
Systematic Trading by Robert Carver:  SPY  DIA  ES_F  SPX  Apple
Apple gives the world what it needs, a facepalm emoji  Apple 
Comment: People are complaining about the wrong things with the new MacBook Pro  9to5Mac  Apple
4 Stocks To Watch If Donald Trump Wins The Election  CAT  LMT  Apple  SWHC 
Dow  Stocks Trend  CVX  GS  Boeing  JPM  MSFT  AXP  P&G  UNH  KO  UTX  JNJ  Apple  MCD  Walmart  MMM  IBM  CSCO  Intel  DIS   
Hope these charts kept ppl safe.  FB  AMZN long term overhead resistance held.  Google  Apple near rising trend chann… 
Your invited! Wearables Go!  wearables  stocks for  investors.  MSFT  Apple  FB  GOOG  UA  
When the market rallies, I expect to see  Apple retest the  116 level.  That may be an optimal exit point.
Cramer digs into Apple's chart to see where the stock is going next  Apple 
Pretty amazing to see tech go from best sector to worst sector within 2 weeks. All big caps ex  MSFT disappointed.  AMZN  Apple  GOOG  FB
New MacBook Pro drops optical audio out through headphone jack  AppleInsider  Apple 
HQD.TO B2Gold Corp. Prev Close
Read More --> 
 HQD.TO  SLV  Apple  tradeideas
 COSSIs  COSIQ  OIL  SNE  SPXS ITALY (  EWI ) looking more attractive than the  FAANGs  FB  Apple  AMZN  NFLX  Google
 FIT  Apple:

Fitbit Stock History — and What Investors Might Expect Next:


{VIDEO} Analysis + Ideas  Apple  AMZN  Google  TWTR  NFLX  TSLA  CMG  FB  PCLN - click link > 
Scalped to long side on KUMO bounce today. Fast trade.  Apple 
 Apple free money tomorrow 👌🏻 
 T  Apple:

How Would Apple, Inc. Even Pay for a Massive Media Acquisition?:


No love for fangs post earnings  fb more of reaction for lack of market confidence than its earnings jmho. See  nflx  Google  aapl etc
On a side note  yelp down a pube and  nflx down nicely will help. Have some  aapl calls which will suck tomorrow. Dec. Monthlies though
 FB page, check us out. Trade plan for this type of market is prepared ahead  SPY  Apple  Google  IBB  UVXY
 Apple is currently bidding for Time Warner.
 Instant  Apple Unlocking  0.99 Cent All  iPhone FOR 3GS 4 4S 5 5C 5S 6 6+  unlockfusion  icloud  freeunlock  factoryunlock  Apple  unlock
Keep your powdet dry. it going to get a little more worse on the vix  xiv  aapl  fb
Apple's latest ad brings iPhone 7 poolside to tout stereo speakers, waterproof design 
 FB  .SPX  Google  Apple  AMZN  NFLX:

Facebook has bad news for the markets, traders say:


 FIT  Wearables leader coming catalysts.  Apple  GOOG  MSFT  NKE  UA mentioned.

Apple's Innovative Standstill  MSFT  Apple
Wearables Go! invites you.  wearables  stocks for  investors.  MSFT  Apple  FB  GOOG  UA  
Gee I wonder why. Goldmine Sachs whispering to  aapl buy  twx to continue mind control. 
Great dividend resources. Read: &  Apple  EBoeingY  APC  CMCSA  FCEL  GLUU  SCSS  VWDRY  EADSY
Should You Be Concerned About Apple's Future? (Podcast With Mark Hibben)  Apple 
Mobileye: The Tortoise And The Hare  GOOG  TSLA  NVDA  Apple  MBLY
Today's top traded  SP500  stocks by dollar value:  Facebook  Amazon  Apple-  FB  AMZN  Apple  stocks  stockmarket  SPX
Should You Be Concerned About Apple's Future? (Podcast With Mark Hibben)  AMD  MSFT  TSLA  Apple
CRAP!  Apple breaking too, there goes that nice set-up!  FB like a blackhole right now, sucking everything with it. 
 Apple &  TWTR  Stocks Video Analysis & Forecast with important  Trading Zones for Week 31Oct >… 
 Apple Fitbit Shocks Wall Street With Grim Q4 Guidance, Stock Tumbles 
Definitely the new market leader. The new  Apple 
 Apple  FB  Google  NKE  MSFT  AMZN trade 4x-23x book value with that multiple  SNE  SONY should trade btw  80 to  450  CNBC
 FB only so many people in world. If you can't innovate you eventually plateau then die.  aapl  nflx heading down similar path
Lil birdie  TWTR trying the best to hold steady while  Google  AMZN  Apple  BoeingBoeing  FB all fallen after earnings...
Twelve South's Fermata is More Than Just a Headphone Stand  AppAdvice  Apple 
SAlphaTrending: Should You Be Concerned About Apple's Future? (Podcast With Mark Hibben)  AMD  MSFT  TSLA  Apple
Proven Option Spread Trading Strategies by Billy Williams:  options  trading  Apple  IBM  JNJ  P&G  MCD
 Pharmdca trees don't grow to sky ace...  + could also be the  Apple circa 2012 highs effect
Mobileye: The Tortoise And The Hare  GOOG  GoogleE  TSLA  NVDA  Apple  MBLY
 RiskReversal  jimcramer  carlquintanilla  RedDogT3 Watching profits move = WFC     goes to  BoeingC n  GS n  FB     goes to  TWTR  Apple
 Apple worth around  49B more than  GOOG, but that is less than a 10% differential for either. Not a huge gap. Alphabet could take top slot.
Outsider Trading: 10/12/16 - Ericsson Gets Hit, Apple In Spotlight, Sprint Showing Continue...  Apple  ERIC  NWL  S
Apple: The Key Mission Of The New MacBook Pros  AMD  Intel  MSFT  Apple
Commonly Asked Stock Trading Questions: Episode 1 via  YouTube  Trading  Stocks  Options  Success  Apple  FB  AMZN
I just published “The Importance of Paper Trading”  ADPT  AGN  OCLR  EA  MTCH  SPY  X  Apple… 
 Apple  Nasdaq  Stocks Video Analysis & Forecast with important  Trading Zones for Week 31 Oct >>… 
 Apple sum put vol=76,715 sum call vol=93,133 PutCallRatio=0.82 expiration 11/04/2016 . 
Don't know how  Apple watch can compete with Samsung Gear S3
APPLE  Apple Technical Analysis Chart Video 11/2/2016   Stocks  Stock  Market  Options  Tradeideas  apple
 Apple put me in coma today, but formed a "Inside Candle" plus failed to retake 111.77, watch 111.23 to fail with ta… 
More unusual call option activity 11/2:  CEMP  EPD  FIT  EA  WFM  NUGT  Apple  SPY
The Big Short  Apple continued & the last remaing bullish sector is toast!... Only  GOLD and  Bonds will survive... 
King Icahn: The Biography of a Renegade Capitalist:  IEP  Apple  CVI  AIG  PYPL  LNG  NUAN
Is Apple Getting Too Sloppy?  AppAdvice  Apple 
 FIT  Wearables leader conference call watch.  Apple  GOOG  MSFT  NKE  UA mentioned.

Apple Stock Price: 111.59  apple  Apple
Wearables Go! delivers coverage of  wearables  vr  ar for  investors.  MSFT  Apple  FB  GOOG  UA  
 FIT why anyone's surprised? you can buy Xiaomi Mi which 10x better for 25  with one month battery, they r not  aapl people won't pay up
 Apple  Google  AMZN  All look in trouble.  Now ER on  FB  Sure anything could happen but fact is there are red flags everywhere in the market
 Apple That moment when everything depends on the election.
With the larger names incorporating  fitness in their  Smartwatch  Apple  Samsung etc...  FIT have tough competition.  market
HRC has the electoral college:  GS  GOOG  MSFT  Apple the Rothschilds, Soros: the other guy has the popular vote. U decide who wins?
Apple: Watch the Gartley TP's...  Apple 
 alex otherwise half of investing in  Apple is asking them to run your account for you.
 aapl ex-dividend tomorrow.
 Apple - Zynga Posts Loss as Number of Active Users Drops 
 alex investors should only be ok with this amt of cash if  Apple is preparing to go on M&A spree really.
 rjonesy long  Apple shares is sort of proxy for  FIT's demise, no? :)
just another reason  Apple trades below market value 
How Will  Apple's Services Influence Its Growth Prospects  Apple 
 FIT ouch! Sold my blaze a while ago and got the  aapl watch
Apple’s  Apple Buy Rating Reiterated at Brean Capital 
Join Glenn from Trading Snipers LIVE on Ticker TV right now: |  Apple  FB  TWTR  LNKD  SPY  UVXY  TSLA  GOOG  EBoeingY  X
 KTVora  Sassy_SPY  Apple watch never made it to fad status if you really look at it.
Apple: Down, But Not Out  Apple 
Apple's Services Revenue this quarter is  6.3B and  FB is  7B, but gets zero market cap added to  Apple
 alex right, I'm saying that the market doesn't believe that  Apple will return desirable yield on their  200B+ of cash + liquid securities
Password manager LastPass now works on all your devices for free  Macworld  Apple
Apple's buy rating reiterated at Brean Capital.  Apple  Apple
 Apple Apple Stock 
 Apple  FB crushed earnings. This insures high beta moves tomorrow. Mark, the best CHEF in town. His best dish is LeCoukZeBooks  stocks  SPY
 JasonStutman U.S. revenue growth 33%. Brutal market. Wants miracles but won't get them.  Apple P/S is 2.8 for perspective, w/ sales decline.
 alex discount on  Apple cash pile due to skepticism that theyll be able to effectively deploy much if it.
 Apple  FB  Google  NKE  MSFT  AMZN trade 4x-23x book value with that multiple  SNE  SONY should trade btw minimum  80 to  450
 Apple  FB  Google  NKE  MSFT  AMZN trade 4x-23x book value with that multiple  SNE  SONY should trade btw  80 to  450  Beware
 Apple Good short here.
Most Active Stock Options - End Of Day November 2, 2016 -  Apple,  FB,  CHK   
Maybe an  Apple will fall from the sky & hit them on the head to wake their senses back up 
 CounterHedge  Apple Pie Blues
 sharkbiotech 

add  Apple to the list, another shitty gadget stock with that dumb music box or w/e :)
Yesterday’s Consumer Pops and Drops: K, GM, ADM, COH, and HLF  Apple  K  HLF  COH
Had great employer  wellness story, but seeing competition from alliances like  AET &  Apple using  AppleWatch 
How long until someone buys  FIT?
 MSFT  Google  Apple
 Apple reports good numbers, stock plummets.  FB reports good numbers, stock plummets. Somebody explain.
Fundamental Income Generator trading system:  fundamental  income  PSX  MON  BUD  UTX  Apple  BoeingC  SBUX  NKE
 Apple's partnership with  NKE effect 
Most active  options  earnings:  GILD,  BoeingBoeing &  FB.  Plus  VRX &  Apple  marleykayden 
Where are ALL the dip buyers in  Google  Apple  AMZN  FB bc they are all getting CRUSHED
Drexel Hamilton Reiterates “Buy” Rating for Apple Inc.  Apple 
Apple Drops Its Iconic Startup Chime From the New MacBook Pros  Apple
Top  moneyflow for  sp500 today
 AMZN  AGN  CMCSA  Apple  XOM  AMGN  ESRX  GOOG  T  MS ...

Top  moneyflow for  nasdaq today
 AMZN  CMCSA  Apple  AMGN  ESRX  GOOG  GILD  VRTX  LLTC  BIDU ...

 Apple 5 Stocks to Watch that Report Earnings Tomorrow 
Apple's buy rating reiterated at Drexel Hamilton.  185.00 PT.  Apple  Apple
Follow-on question: Why is Apple's PE ratio less than half of  MSFT and  GOOG. 

2nd follow: Given's  Apple's PE, should  FB be more than 4x?
 FIT  Wearables leader earnings day winner?  Apple  GOOG  MSFT  NKE  UA mentioned.

Apple Stock Price: 111.61  apple  Apple
Apple (Apple) Q4 2016 Results - Earnings Call Transcript  Apple
S&P100  Stocks Performance  ACN  LOW  UNP  MDT  SBUX  ABBV  MMM  LMT  FDX  RTN  HD  NKE  Walmart  UNH  Apple  more  
Dow  Stocks Trend  CVX  GS  Boeing  AXP  UNH  MSFT  JPM  Apple  P&G  UTX  JNJ  Walmart  KO  CSCO  DIS  MCD  IBM  Merck  MMM    
Vicious action  P - Mkt could care less Mgt comments on call OCT shaping up be strongest ever (New products driving)

 FB  Apple  AMZN  GOOG
 Apple call active today.
Second and Third-Generation Apple TV Models Not Working for Some Users  MacRumors  Apple 
toptickertweets  Apple  FB  GOOG  AMZN  QQQ  FinTech  trading  finance  SentiQuant 20161102-15:55
 Apple Married Put Trades 1,460 Times 
Apple Thumbs Its Nose: Tech giant stays near its rising 50-day MA . Above 110.33 pivot  Apple  FLT  C  JPM  stocks
 Apple Apple is seeing massive deep in the money Jan 20 2017 call option activity.  Looking like spread trades, interesting.....
 Apple daily chart updated...it needs to clear 113.17 to start looking better off this area! 
 Apple  124 gap n go
 Apple All volume is gone.
 Apple Android Accounted For 88% Of Smartphone Shipped In Q3 
Bought some  Apple Jan 110-120 call spreads. Worth a shot at this level.
 FIT  Wearables leader earnings day beat?  Apple  GOOG  MSFT  NKE  UA mentioned.

 aapl will be down  .57 in PM tom due to dividend. Options want under  111 for Friday expiration. Don't buy for dividend. Losing bet.
it's time to switch to Android fr ios ? Say bye2 to  Apple & hello to  GOOG
Phil Schiller addresses new MacBook Pro controversy, explains why Apple dropped the SD card reader…… 
Android Accounted For 88% Of Smartphone Shipped In Q3  Google  Apple  MSFT  BBRY 
The Options Edge by Michael Khouw:  SPY  Apple  AMZN  NFLX  PCLN  VIX
 Apple head and shoulders look on the 5
 Apple:

New Wireless “Buttons” Earphones Beat Apple’s AirPods:


 Apple 50 Calls SELLING Activity expiring on 20th Jan, Vol 3000
 Apple 60 Calls SELLING Activity expiring on 19th Jan, Vol 3000
 Tony_BoeingTtista Reminder about the  Apple ex-dividend tomorrow. PEACE!
Apple iPhone 5S Silver 64GB Unlocked Smartphone (Certified Refurbished)  Apple  apple  iphone5s
 Apple:

Apple Inc.’s Massive R&D Spending Explained:


discussed in Wed  Webinar earlier that as of today  Apple  AMZN  FB  Google all sub key 50day sma/
 NFLX still over 50day
 FB earnings tonight
 CiovaccoCapital How do you find  Apple ? upward sloping 200MA within 38.2% fib from May lows to Oct highs
 StockQuote  NFLX  TWTR  Apple 
 VRX  AGN  MYL  Merck  SRPT  JNJ  PRGO  TWTR  Apple  FB  KO  PEP  DPS

Valeant Selling Surgical for  2.5B Would be Huge!
Apple Stock Price: 111.85  apple  Apple
A Simple Day Trading Strategy/ORB via  YouTube  Trading  Stocks  Options  Success  Apple  FB  AMZN  TWTR  BIDU  GM  F
Why India Won't Be The Catalyst Apple Needs  Apple
 Apple let's hope for the best- something crazy. Profit taking, December tax selling.. hope to see  100 for some more Buying opp
Apple Macbook 2016 Sales Forecast   Apple 
Interesting to see iPhone 8 (the Ocho?) is trending on Facebook but not on Twitter.  Apple up slightly too. Snapping its post-earnings skid?
Trump: Apple Can't Produce Its 'Damn Computers And Things' In The U.S.  CEO  GM  LYSDY  MCPIQ  NOURF  Apple
Apple's Jony Ive Is Redesigning the Christmas Tree  Fortune  Apple 
 Apple Nov 11th  110 Puts now  1.13 still think these see almost 1000% from that .45c mark
14 millions excess crude..wow! at this rate  WTI will be at  30. Massive SHORT  CHK. How much longer until BK?
 COP  DB  SPY  SPX  Apple
The Verge on the lowest end Macbook Pro: "Apple-branded compromise"

The branding guys at  Apple can't be happy with that.
 FIT  Wearables leader earnings day insight.  Apple  GOOG  MSFT  NKE  UA mentioned.

 Apple close above 112.51 will give the Bulls a good reason to push back above recent swing high 114.23 next few sessions.
 Apple close above 112.51 will give the Bulls a good reason to push back above recent swing high 114.23 next few sessions.  tradeideas  Apple
 Apple has quietly traded dry the last two sessions; something to watch.  leadership 
7 Reasons For The Pessimism - Cramer's Mad Money (11/1/16)  Apple  LB  ETN  APA  YUM  YUMC  LOW  HD  CMI  WHR  MAS
 cfromhertz Never short a dull market... SPY  Apple
NEW Video Analysis on  Apple &  TWTR with important  Trading Zones Week 31 Oct by  APAZones >… 
Apple: iPhone Might See Much-Needed Changes  SHCAY  Apple
Apple's Disappointing Week In Perspective  Apple
Apple: Down, But Not Out  Apple
 Rachel Boulder for the follow  CLOUDUNLOCK Check Out  Apple  iCloud  iPhone  Apple for  unlock  code 
 Apple cloud today 
 Apple Is it time to BTD? RSI and channel support lining up 
in some  Apple long. higher lows, stayed green all day, came down a lot already past couple weeks.
Ignore The Crowd On Apple  Apple
 Apple held  111. Can play long Vs. that stop. I still think  105s may be in the cards, but we do take it from level to level w/o assumptions
 Apple 80 Calls BUYING Activity expiring on 20th Jan, Vol 5000
 Apple 75 Calls BUYING Activity expiring on 20th Jan, Vol 2000
Q: Can this market break without  Apple re-testing recent lows?
 Apple

Holding up very well. 
<-- nice profit chart! Many millions in profit in a few years is impressive.  Apple  LINE  LOCK  VTAE
 Apple shareholder proposal for more executive compensation oversight coming to vote in 2017 … 
 SPY Thar she blows!  SPX  DIA  QQQ  IWM  stockmarket  finance  investing  options  daytrading  Apple  GOOG  Google  NFLX  BoeingBoeing  FIT  AMZN  FB
 Apple holding well. Sorry, as I said yesterday, seriously doubt this going under 110. Tremendous amount of support! 
 Apple shareholder proposal for more executive compensation oversight coming to vote in 2017… 
This Apple Watch Sport Band Looks Like the Real Thing for Just  11  AppAdvice  Apple 
Cobra Trading Review |  brokerage  Cobratrading  stocktrading  review  Corbra  Broker… 
 Apple  SVXY Up a buck on this in 2 minutes flat. I know the Wall St tricks. 
appleinsider:  Apple shareholder proposal for more executive compensation oversight coming to vote in 2017 … 
 Apple shareholder proposal for more executive compensation oversight coming to vote in 2017 
Swing  Apple 111.90
Suck em in, suck em in, suck em in like your Rin Tin Tin or in Berlin...  SPY  Apple
 Apple  Market will be green by close and  SPY will test 213 by Fri. Easy set up for those that can see through the noise  tradeideas  stocks
 Apple Long  SVXY 67.50. This dip is a nice fake out.  tradeideas  stocks
 Apple, 15 updated

So... what'll it be? 
 Apple Don't short the dip trust me. It's a fake out to get you to short.Go long SPY. Rally from here till Fri.  stock  tradeideas  investing
Why  BRCD,  CEMP,  Apple, and Two Other Stocks Are in Spotlight Today
 AVGO,  TMUS

 Apple led lower yesterday, but resilient in a sloppy tape thus far today. Nothing exceptional, unless everyone were leaning negative ;)
Apple  Apple Is Being 'Out-Appled' by Microsoft, Money Map Press' Fitz-Gerald Says 
Apple  Apple Is Being 'Out-Appled' by Microsoft, Money Map Press' Fitz-Gerald Says  StockAction
Starbucks, Apple Suppliers, Activision: Investing Action Plan For Thursday  SBUX  Apple  ATVI 
 FIT  Wearables leader earnings preview.  Apple  GOOG  MSFT  NKE  UA mentioned.

 GOOG  Apple WarChest:  GTRL ~~ Merger !!??? - WarChest 
 GOOG  Apple easymoneylucy: Laguna offers both hemp and CBD related products. 
 Apple reminder ex-div Nov 3, if you need to exercise deep-in-the-money calls today
 Apple Unchanged. Will wait for further progress. Vote 8 to 2.  tradeideas  stocks  Apple
 Apple  Nasdaq  Stocks Video Analysis & Forecast with important  Trading Levles for Week 31Oct >… 
Apple Stock Price: 112.05  apple  Apple
Apple Preparing To Eat BlackBerry's Lunch, Again  Google  GOOG  HAR  MSFT  Apple  BBRY
How To Improve Your  Trading Using These 3 Key Factors  Apple  NFLX  TERP  Q  DOW  Options  stockstotrade  USO 
 SPY There’s more bad news ahead for stocks even after the election  SPX  DIA  DJIA  QQQ  IWM  Apple  stockmarket  FB
This baby better hold that Support line.  Apple 
Wednesday Apple Rumors:  Apple Working on AR System for Cars 
 Apple will add more after FOMC release or above 111.93 area intraday point of interest.
 Apple: Apple's Biggest Problem Right Now? Perception. 
What goes up, must come down.  Apple  Google  AMZN trading lower in-sync. NEVER chase stocks higher 
 FB if closes here is breaking trend like  googl and  aapl did 
Does Time Warner Need Apple Or Does Goldman? - A Rangeley Capital Discussion  Apple 
Apple: Calling A New Activist  Apple 
 Apple OI for maturity 11/04/2016. 100.00 Highest put. 120.00 Highest call. 
Here's How Popular the New MacBook Pro Is Right Now  Fortune  Apple 
Got three of the four  Tech trends right on.  Forbes  Fintech  streaming  VR  FB  nflx  aapl 
A list of the entire portfolio? I'll think about it. Core is as tweeted and a few more 

 Apple
 MCD
 T
 KO
 BoeingC
 MSFT
 PFE
 XOM
 TSLA
Buying  Apple  112 weekly calls here
One of these  Apple setups discussed last week is in play:

 by  PaulJSingh via  c0nvey
 Apple put 108   0.12 weekly 4/NOV/2016
 option_1000
 الاوبشن
Should you upgrade to the new MacBook Pro 2016? | iMore  Apple 
 Apple Volatility didn't even budge on all that selling.Listen to your volatility.Telling us buying is coming after Nailin Yellen  tradeideas
 GdaytoYou Sold all 2.20  Apple Thank you Mr. Market posted entry 1.96
One week ago Americans fools were upgrading  Apple to  150 now they're selling 
 Apple I called green for Apple today , so it better not make me look bad.
 WTF  AppleWatchSeries2 is Not Even  99.95  Apple  BlackFriday 
 pjirsak  mayflashfly… 
Amazon Will Benefit From M&A In 2017  Apple  FB  GOOG  T  TWX  AMZN
 Apple Retail is sheep they are easy to fool. They trade direction. So many Apple bears bought puts at lows yesterday. Got smoked  tradeideas
 Apple Slap an OTM put in  SPY and OTM calls in a few high betas.bYou will be covered.I think market puts in a big bounce by Fri  stocks  SPY
The Closing Bell is out!  EURUSD  GBPUSD  USDJPY  AUDUSD  SPY  TWTR  GPRO  YHOO  LNKD  FB  Apple  BRD  CAT  WLT  LNKD
 Apple Even though I believe market is ready to correct I feel one more good squeeze before it happens. Won't be today  tradeideas  stocks
 Apple Relax!! Just shakeout before Yellen. Market wants to make sure Yellen has no idea to hike. They will bring their dovish hats on
A10X-Based Macs: A Technology Analysis  Intel  MSFT  Apple
 GS has a New Model:  Apple  via  WSJ
 timseymour why were you surprised....you need TWO fists full of dollars for  Apple products. Love the products though.
 Apple - Chip Maker Broadcom to Buy Brocade for  5.5 Billion -- Update 
Amazon Will Benefit From M&A In 2017  Apple  APPLE  FB  GOOG  T  TWX  AMZN
A Simple Day Trading Strategy/PRB via  YouTube  Apple 4FB  AMZN  TWTR  GUSH  DUST  Trading  Stocks  Options  Success
 vrx  agn  myl  mrk  srpt  twtr  fb  aapl  tsro  amgn  prgo  tsla  IEP  HLF  ANTM  

Valeant to Sell ~30% Grower Ke… 
 SPY 210 broken! Yeahhhh  SPX  DIA  DJIA  IWM  TLT  stockmarket  stocks  Apple  GOOG  Google  finance  options  investing  daytrading  TWTR  C
Opinion: No SD Card slot? It's the camera companies you should be upset with, not Apple 
I would accumulate  Apple  TWX  TWTR  RHT now
 vrx  agn  myl  mrk  srpt  twtr  fb  aapl  tsro  amgn  prgo  tsla  IEP  HLF  ANTM  

Competitors LOL on Allergan's LOD
 SPY LOD babyyyy  SPX  DIA  QQQ  IWM  stockmarket  stocks  finance  daytrading  investing  options  AMZN  Apple  BoeingBoeing  YELP  TSLA  TWTR  TLT
 vrx  agn  myl  mrk  srpt  twtr  fb  aapl  tsro  amgn  prgo  tsla  IEP  HLF  ANTM 

Algos Turn Against Allergan as Shares Hit LOD
Try finding an Apple Watch 2  Apple   And it is not a Demand Issue, its Supply. 
 timseymour  aapl is bad go with a  goog phone!
 GOOG  Apple easymoneylucy:  LAGBF Laguna is planning an aggressive international expansion 
 GOOG  Apple vantillian: HOLDING LARGE  ONCI  EXOL  APYP  ALKN 
60 mins till lift off  SPY  Apple
How is it that last night I can walk into  Apple  APPLE store and still not get the 7+ phone I want?  I had a fist full of dollars ready
Apple Stock Price: 111.94  apple  Apple
 Apple receives patent on bendable iPhone:


 Apple Gets Served Up Choppy As Markets Await Fed News 
Winning trade signal alerts. Read: &  Apple  EBoeingY  APC  CMCSA  FCEL  GLUU  SCSS  VWDRY  EADSY
Some think  Apple's  iPhone7 was a mistake for the company. Is the new  MacBook too minimalist as well?  Apple 
2nd big "Apple has lost its way" article  Apple underweight aka Sell?  
Hot Options Report For Midday November 2, 2016 -  MRO,  Apple,  CPN,  BoeingC,  BoeingBoeing,  QCOM


 FB  Facebook  Earnings Will Bring Revenue Growth Into Focus  stockmarket  stocks  finance  Apple  SPY  AMZN  QQQ  V
 Apple Does Pandora Premium Stand a Chance? 
The Simple Strategy: A Powerful Day Trading Strategy for Trading Futures, Stocks, ETFs, and Forex:  Apple  TSLA  VIX
Apple: iPhone Might See Much-Needed Changes  Apple 
. gruber I'm a huge  Apple fan but come on... 
U.S. sues DIRECTV for illegal information trading during Dodgers talks  CHTR  T  TWX  Apple  TWTR via  Reuters
 vrx  agn  myl  mrk  srpt  twtr  fb  aapl  tsro  amgn  prgo  tsla  IEP  HLF  ANTM
 
Sprout Lawsuit is Without Merit
Buy  Apple under  100 then hold on until iPhone 8 ramp up.
— Paul Meeks, Halftime Report
 TradersEdge
 P  Apple:

Does Pandora Premium Stand a Chance?:


 Apple Apple is backtesting in 3 ways as shown. A pivot point. 
Bought  FB at  127.50. Added tons of Nov18  130 calls at 3.08   TWTR VERY strong today.   Apple  consolidating
Video on why  Apple  GPRO  WYNN are all BUYs right now!

 AMZN
 AMBoeing
 LVS
 MGM
 FIT
 SWKS
 QCOM
 CRUS
 NXPI
 GOOG
 SQ
 SPY  Apple at the end of the day, you dont need 2 convince n e 1 or approval/praise, deep down u no where u at when u c u ur trading acct
 Apple is chasing money by abandoning professionals. Fetish obsession with thinness at the expense of performance. 
ICYMI {VIDEO} Study These Levels For The Rest Of The Week!  Apple  Google  NFLX  CMG  TSLA  TWTR  GPRO 
 SPY  Apple I will prove it again - how many times you "NAILED" it but never got a cent from it?? (maybe u got the p… 
 SPY  Apple I will prove it -- how many times you were right on your chart/analysis but never profited from it?? 
SAlphaTrending: Apple: Down, But Not Out  Apple  APPLE
If you don't own  Apple buy some today.
 Apple  CAT  MMM:

The Five Stocks That Are Driving the Dow Dow:


4 Stocks To Watch If  DonaldTrump Wins The Election  CAT  LMT  Apple  SWHC 
 Apple:

Apple: Down, But Not Out:


Apple: Down, But Not Out  Apple  APPLE
Apple: A New DG Stock Whose Price Is Right?  Apple
 vrx  agn  myl  mrk  srpt  twtr  fb  aapl  tsro  amgn  prgo  tsla  IEP  HLF  

Valeant May Settle Charges in the Co… 
 WATT  Apple:

Energous: The Story Simply Doesn’t Add Up:


 Apple ex-div tomorrow fyi...57 cents
 SPY  Stocks &  options: Get the best price! Bid and ask price explained.  stockmarket  investing  Apple  BoeingBoeing  AMZN
Commented on Apple: Down, But Not Out  Apple
TD customer’s top traded US stocks:  Apple  FB  AG  AMZN  VRX Capital+CurrencyRisksApply 
 SPY Trump-Clinton Market Flareup Is Far From a Panic: Reality Check  SPX  DIA  QQQ  IWM  stockmarket  stocks  Apple
 GILD elevator down.......  stockmarket  stocks  finance  investing  earnings  daytrading  IBB  SPY  Apple  AMZN  GOOG  Google  FB  TWTR  TSLA
 GerberKawasaki  Woofbert  I am hopeful that in late 2018  Apple will DISRUPT the entire VR / AR industry by releasing their OWN device!!
Whoever bought  Apple at this time in 2015, would be losing 10% today.
High-return stock trading model, Profectus System 1:  SGY  REN  TSLA  Apple  SPY
 SPY  Apple Hardest thing is NOT screening your charts & analyzing, hardest thing is actually trading and successfully executing your plan
 vrx  agn  myl  mrk  srpt  twtr  fb  aapl  tsro  amgn  prgo  tsla  IEP  HLF  

Gas Turns Into Gagging as Herbalife Crumbles
 CarlNg1  aapl ruled out a competing bid for  twx but that shouldn't matter someone is just walking away with a lot of long    
 Apple My friends this is some ugly tape all across the  market. On hands till Yellen and  FB tomorrow.No reason to rush into traffic  invest
Xiaomi's New 'Mi Mix' Premium Smartphone is out to steal the Industrial Design Spotlight away…  PatentlyApple  Apple
 vrx  agn  myl  mrk  srpt  twtr  fb  aapl  tsro  amgn  prgo  tsla  IEP  HLF  

Allegan Gets a 1 Handle as Investors Call Bull Shit
Stock Market Wizards by Jack D. Schwager:  SPY  Apple  TSLA  trading  stockmarket
 GOOG  Apple vantillian: Added some  APYP - vantillian 
U share ideas/charts but I actually trade and I share my trades | Calls  SPY | Calls  Apple 
Money Flow Oscillator Indicator signaled a Sell for  Apple  stockmarket 
840M shares in 2-1/2 hours. So far morning's lows have held &  Apple is hovering above 112 
Apple Stock Price: 112.00  apple  Apple
It's A Microsoft Surface Vs. Apple Mac Contest Over High-End PCs  MSFT  Apple
Wearables Go! on Seeking Alpha: coverage of  wearables  stocks for  investors.  MSFT  Apple  FB  GOOG  UA  
11/02/16 Elliott Wave Update For Big Tech:  Apple  PCLN  NTES  BIDU 
11/02/16 Elliott Wave Update For Big Tech:  Apple  PCLN  NTES  BIDU -  
 vrx  agn  myl  mrk  srpt  twtr  fb  aapl  tsro  amgn  prgo  tsla  IEP  HLF 

Bought Back Calls on the Valeant Dip
Join  me &  stockdarts    12:30pmEST  FREE Wed  Webinar  SPY  QQQ   IWM  oil   Apple  FB  TWTR  TSLA  VRX   FOMC etc… 
S&P100  Stocks Performance  LOW  ACN  UNP  RTN  SBUX  LMT  Intel  FDX  ABBV  UNH  Walmart  NKE  Apple  HD  GD  more  
Patent application points to possible foldable/bendable  iPhone?  Apple  Samsung  GOOG
Dow  Stocks Trend  CVX  Boeing  GS  P&G  AXP  UNH  MSFT  JPM  Apple  UTX  JNJ  Walmart  KO  DIS  IBM  MCD  CSCO  Merck  GE    
 Apple - SELL Signal at 113.54 on Oct 31, 16 By Trading Robot  Stockstowatch  Stockmarket  trading  trade  investing
 Apple, 15

Bear flag look. Showing slight neg divergence. 
The Neatest Little Guide to Stock Market Investing:  stocks  investing  SPY  Apple  TSLA  AMZN
 Apple says morning's lows would hold. .... The mkt wound is somewhat deep so this action is expected 
covering  aapl here...it wants higher imo...will switch shorts to  miners during da day...
 AMZN has Alexa,  Google has Nest,  Apple should buy  JiboInc .  Tech and design match perfectly. Operate through Siri and Watch.
 jcspe85 u spanked  Apple
Location and Cobra  trading on the desk live today. So far 4 for 7 Gains to losses ratio 4.8 to 1  BoeingBoeing  NFLX  PXD  Apple  MSFT  QCOM  FB
Fascinating: the fatal mistake that doomed  Samsung's  GalaxyNote -  GOOG  Apple  testing  quality  Note7 
 Apple L M A O DEAD , trapped more bulls there😂😂😂
Investing World's Full of Illusions!
Largest Cos by Mkt Cap  Apple  Google  MSFT  AMZN  FB

Value Investrs wouldn't i… 
 GLD update:  gld  nugt  tlt  spy  aapl  uvxy I still hold to this statement. Maybe 1-3 hikes before we crash everything and go negative.
Why Apple Inc. Stock Might Be a Great Pick (Apple)
 Apple 
 Apple L m A O!!
 Apple I told you PM the stops were cleared yesterday you wouldn't see day lows. How are them puts doing gurus?  stock  tradeideas  investing
 Apple Funny how shorts run when it's green. I have no problem with people that trade on price action but bashers for sake of bashing.  stock
Apple Inc. (NASDAQ:Apple) Experiencing Declining iPhone 7 Sales In China  Apple
Don't fall for  aapl spike. It's a buyback but will stop shortly and then dip below  112 again.
Newest  MacBookPro is the BEST SELLING EVER,  Apple's Philip Schiller exclusively to  Independent  Apple
 Apple is at level that has been pivotal for a while. 
Code Unlock on  Apple  Apple  iPhone  LG  Samsung  ZTE  MetroPCS  ATT  Tmobile  Cricket Save Money  unlock  Code Codeunlock
New MacBook Pro owners with USB printers, mics, and audio equipment can avoid adapters with this…  9to5Mac  Apple
 Apple should GO UP or near the  120.00 area? This is the only stock on the day of earnings had a BULLISH price.
 FB currently btwn 50sma & ema13
 AMZN above Fri Lod (day after ER)
 TWTR  NFLX RS
 Google cont pattern↓
 Apple Hod
 SOXX RS
 CL_F bounce   45
 Apple LMAO
 Apple new highs on day
 Apple leading the way ?? Green all day, and now at HOD
 Apple runnning to highs
 Apple new highs
 TRTC = marijuana dispensaries in two states voting to legalize Nov 8th

 Apple  ABX  AG  AMZN  APA  AU  BoeingBoeing  EEM… 
Already made big     in these calls this morning   aapl 
Update on this wk's 8Iron condors: 7/7wins for members +1300 on 10contracts.  SPX  RUT  SPY  QQQ  IWM  Apple  Google ( FB posted but not rec)
 Apple  MSFT:

Apple’s Rumored Car Technology Could Come With Augmented …:


 Apple almost 20 percent, cmon bulls push push , 113 test 
 Apple I sold those Puts at the right time :)
 SPX  SPY  Apple  AMZN  FB  GOOG  TECHNICALANALYSIS  STOCKS No bounce back today. Another break below 2100 bearish.… 
Apple Inc.  Apple Given a  135.00 Price Target at Nomura 
 jcspe85 only filled on 12 cons  Apple but holding 170  SBUX Jan 60 C 
 Apple let's go 💦💦 
Pent up demand like me, typing on  apple MBP13 wanting more mem and storage!  aapl 
Apple well in the green. Paycom getting hammered.  PAYC  Apple
 Apple Rally rally rally
Fibonacci queen finds value and support for  aapl shares. 
Nice to see some apple strength, after they guided up for next Q.  aapl 
 Apple
Steve Jobs would probably be rather upset with what Apple has become today via  qz
 Apple tries to counter Kuo MT Phil Schiller: New MacBook Pro has more orders any other pro model ever  AppleInsider
 Apple  113 test today
October 9, 2016: FBI trying to unlock iPhone owned by man who killed 10 in Minnesota stabbing  Apple 
 Apple  FB  Google  NKE  MSFT  AMZN trade 4x-23x book value with that multiple  SNE  SONY should trade btw  80 to  450  wallstreet  analysts
Korean Banks Point Fingers At Apple Inc (NASDAQ:Apple) Bonds Fiasco Of Secret Cash Management  Apple
 Apple firmed up   111.5
 Apple let's test yesterday's low I wanna buy moaaaar
From 10/25 highs:   AMZN -7.5%  Apple -5.7%  FB -4%  MSFT -2.5%  Google -4.7%. "If these sell off, why would you want to own anything else? "
 SPY These charts say bull market’s ‘best days’ are still ahead  SPX  DIA  DJIA  QQQ  IWM  Apple  stocks  finance  FB
 Apple : Weekly Support Trendline near  109.25ish (blue trendline)    so critical for Bulls              Apple… 
12 Great Books on Value Investing:  SPY  Apple  IBM  CSCO  COST  Walmart  PEP  MCD  KSS  LYB  XOM  ADM  investing
Apple Inc.'s New iPhone 8 Strategy Sounds Brilliant via  YahooFinance
 Apple
sold rem  Apple Puts... slow mover = death in weekly options
 Apple: Apple's New MacBook Pro Already Needs a Price Cut 
 Apple 111 Calls BUYING Activity expiring on 11th Nov, Vol 1033
How Does Index Option Settlement Work? -  SPY  SPX  RUT  Apple [Blog Archive] 
 Apple L M A O!
Apple Stock Price: 111.57  apple  Apple
Free coverage and discussion of  wearables  stocks for  investors on Wearables Go!  MSFT  Apple  FB  GOOG  UA  
Apple: The Key Issue Remains Unchanged  Apple
Apple iPhone 8 Rumors: Features, Release Date, Price  Apple  iPhone8  Apple  iPhone
 vrx  agn  myl  mrk  srpt  twtr  fb  aapl  tsro  amgn  prgo  tsla  IEP  HLF  

More Huge Buys on Valeant! 
Apple Has Received More Online Orders for New MacBook Pro Than Any Previous Generation 
they even put an  Apple Mac Mini in it!  if this concept ever gets made you could have a mobile remote office while… 
 Apple Target hit! 111.24 next support and 111.95 resistance  tradeideas  stocks  Apple
reduced +27%+  Apple 112 w Puts   profit
 Apple "not interested" in outbidding AT&T for  TimeWarner, says CNBC's David Faber.  Apple  T  TWX
The cash rich parties like  Apple  GOOG  MSFT  AMZN need to open up their wallets to acquire the below at super low prices
 CRM 
 DATA
 NFLX
Apple has no interest in Time Warner takeover bid via  FortuneMagazine  Apple
 Apple will drop 0.57 tomorrow morning.
(Goes ex-dividend.)
FREE REPORT
How do  equity  investment  HedgeFunds see  stocks
 Google  AMZN  Apple  BRK  XOM
in the coming weeks?… 
 XLK  Apple at support and should give the market a bottom/lifting powers.  SPX
 Apple you know what's as accurate as charts? Some users on here, if they are bullish , just sell, if they are bearish buy, that simple 😂
 Apple lmao.
Apple refuses to bid on Time Warner
 apple,  NASDAQ,  Apple,  TimeWarner,  AT&T,  acquisition,  Wallstreetjournal,... 
 Apple 110.53 was yesterday lod
Best Unlock Rate  Wholesale Unlock Code  Apple  samsung  InstantUnlock  LG  unlock  unlocking  Apple  MasterDealer  GSM  Reseller
 YM_F,  ES_F,  NQ_F,  CL_F,  NG_F,  Apple,  BoeingBoeing,  FB. Updating Technical Analysis Documents are available now. See 
Stocks in BUY range

 Apple
 MCD
 T
 PFE
 KO

AVOID

 TSLA
 CMG
 TWTR
All oil stocks  XOM  COP 

Watch  SPY for support at 210
Dow Jones Industrial Average Today Plunges On Election Speculation  BNO  PFE  VRX  YUM  Apple  OIL  USO  VIX  YUMC 
35%  China &  Mexico Tariff Coming! What would  Apple do? Move factory from China to California? 

 SPX  ES_F  euro  forex
 vrx  agn  prgo  aapl  pep  ko  myl  mrk  tsro  tsla  amgn  srpt  iep  hlf  fb  ibm   jpm  spy
Bloomberg's Valeant… 
 Apple  TWX  NFLX  T:

Apple Has No Interest in Time Warner Takeover Bid:


Why I Like Apple Better After A Bad Quarter  Apple
Cash Is Dead! Here's Its Replacement  mobilepayments  PYPL  Apple  SQ 
Algorithmic forecast  Apple 
 Apple chart: Algorithmic forecast. 
*FLASH POST*  Apple hit my previous 4 target 
The cheap cheap stuff is in  IBB.  Apple rising from support.
 Apple  DVA:

Apple: Calling A New Activist:


 vrx  agn  prgo  aapl  pep  ko  myl  mrk  tsro  tsla  amgn  srpt  iep  hlf  fb  ibm  csco  jpm  spy
Valeant Won't S… 
lol  Apple 
Apple: Calling A New Activist  Apple  APPLE
 Apple  SWHC  LMT  CAT 4 stocks to watch if Donald Trump wins the election  Estimize… 
Will Shares Of Apple See Further Downside in 2016? -  by  TradingOnMark  Apple
Apple's 3 Latest Emoji Are Causing Some Controversy  AppAdvice  Apple 
 Apple Why Amazon Owns Digital Reading, but Can't Kill the Physical Book 
 Apple I  trade with no bias so my judgement is clear. The 111.95 5 minute support just broke. Next target 111.55.  stocks  investing  Apple
Benzinga: Here's What Goldman Sachs Liked About Apple's MacBook Event  Apple
 SNE  SONY Sony’s  mobile business has been shored up via  techcrunch  Apple  BBRY  NOK… 
 vrx  agn  prgo  aapl  pep  ko  myl  mrk  tsro  tsla  amgn  srpt  iep  hlf  fb  ibm  csco  jpm  bac  spy  qqq

Pres… 
an easy feat when you don't update the specs for so long-_ people have been WAITING this is not reason to applaud… 
 CNBC  SquawkStreet  Apple over  200B overseas and a need for content,  SNE at 40B would be digestible entry to hot gaming and content
Here's What Goldman Sachs Liked About Apple's MacBook Event  Apple
Apple Inc.’s New iPhone 8 Strategy Is New  FoxBusiness  Apple 
*FLASH POST*  Apple hit my previous 4 target -  
 Apple  TWX  T:

Apple not interested in buying Time Warner at present, sources say:


 Apple Max Pain is 114.00 for maturity 11/04/2016. Prev Close = 111.49.  
If were not for that 50c+ violent  Apple bid, spoo would be red.
 Apple:

Apple Inc. Has an iPhone 7 Plus Problem:


getting situated...had some left over  Apple  calls that sold..
 VRX Chasers Get Chopped! I'm gonna write that on a T-shirt and copyright it  QQQ  SPY  IBB  IWM  Apple  stockmarket  stocks  daytradimg  FB
 Apple Nov 11 112P entry 1.96
 GOOG  Apple Jimmy Jackson jr: Another marijuana stock exploding exponentially ( PHOT): 
 GOOG  Apple easymoneylucy:  MCWEF looking good here, nice uptrend radar 
Time to buy  Apple  SPY  SPX  ericbolling 
 UK Goes Full  Pixel Not Much  iPhone7  GOOG  SSNLF  BBRY  Apple  edwardnh 
Apple Stock Price: 112.03  apple  Apple
 vrx  agn  myl  mrk  srpt  twtr  fb  aapl  tsro  amgn  prgo  tsla  IEP  HLF  

Valeant Shareholders Get Another Chance to BUY The DIP
Starbucks, Apple Suppliers, Activision: Investing Action Plan For Thursday  SBUX  Apple… 
 Apple MacBk Pro engineers check these ideas b4 going back to Surface Studio drawing board  FNSR,  GME,  HWAY,  IO... 
 vrx  agn  myl  mrk  srpt  twtr  fb  aapl  tsro  amgn  prgo  tsla  IEP  HLF  

Icahn Lossing Bid For Mother of All Short Squeezes at HLF
 Apple  SPY losing steam. Support here is 11.95 on the 5 minute closing bar. I'm doing nothing till my Granny Yellen speaks. Playing it safe
Apple: Activist Investment 2.0  Apple
 vrx  agn  myl  mrk  srpt  twtr  fb  aapl  tsro  amgn  prgo  tsla  IEP  HLF  

Allergan Shuffled Board on Q3 Miss 
 vrx  agn  myl  mrk  srpt  twtr  fb  aapl  tsro  amgn  prgo  tsla  IEP  HLF  

Allergan CEO Admits Fault For Q3 Miss 
 GdaytoYou Sold all 1.50 posted entry 1.23  Apple 112C Nov 11 coming into resistance on weak tape 50sma daily
 Apple Riding that 112.05 breaking above range. Bulls should get the 112.56 next up  stocks  Apple  investing
Apple iShares MSCI Hong Kong ETF Stock Message Board
Read More --> 
 Apple  ADXS  QID  pennystocks
 traderstewie Congratulations Stewie! Your tweet about  Apple is one of the most relevant now.
Insider Buy Superstocks by Jesse C. Stine:  TSLA  FB  LNKD  Apple  AMZN  MSFT
Phil Schiller: New MacBook Pro has more orders from Apple than any other pro model ever 
This is one of the most relevant tweets about  Apple now.
 SPY  Apple  AMZN  F  GE  PFE  TWTR  FB  PCLN 
 Apple ex date is 11-3-16 57c pay date 11-10-16 None here at the moment observation/comment only
 MYLI: Everyone from  IHRT to  Apple,  P&  Spotify recognize the massive revenue that can be generated from this type of service  PennyStocks
A new Apple patent shows it's exploring the idea of foldable iPhones  Apple 
 Apple PUTS you should have done that yesterday that boat has sailed.This chops all day.I'm bullish bias just no position  stocks  tradeideas
 Apple, D

Coiling up. .618 retracement into coil supply/resistance. Gap still open near demand/support. Under the 5… 
 Apple It will most likely be pin action tight range. All the stops yesterday were hit. Short term calls I have no luxury to wait.  stocks
 Apple A breach of 108 would negate the bullish W pattern with pt of 130 
 Apple can we say perfect timing? Greed is bad folks, lock them profits whenever you can!  
 SimpleFX ― US Equities are now opened. Trade them with  Bitcoin or  Litecoin!  Apple  AMZN  BoeingBoeing  C  FB  GPRO… ➡ via 
 Apple Swing trade for couple bucks. 
 NotaBubble  gorechristophe2  7wtc  yusschr Seriously rotating   into  MSFT  BoeingBoeing  AMZN  FB  Google   Apple  GE  HON and out of Biotech/Pharma
Gotta love  YELP - omnipresent in search & loaded with REV driven ads.   Have wonder if re-take  90+ highs in cards '17

 GOOG  AMZN  Apple
How to profit big on weed microcap stocks. Read:  Apple  EBoeingY  APC  CMCSA  FCEL  GLUU  SCSS  VWDRY  EADSY
VRX Blackbird Energy Inc. Ideas
Read More --> 
 VRX  Apple  FB  stock
 Apple Just to be transparent. I sold all of my calls on the cross above 112.05. This is a dangerous  market.  tradeideas  stocks
 Apple 112.56 next target and resistance  stocks  Apple
 Apple moving
 Apple sold , free  2700 
For  Apple's  200B overseas and a need for content,  SNE 40B would be digestible entry to hot gaming and content  PlayStationVR
i wanted  SPX to open higher to only reverse by EOD. Still SHORT  SPY  WTI  Apple  COP  CHK  DB
 QQQ at yesterday close  Apple on the move  TWTR moving watch 18 level
 Apple 112.05 first resistance target hit. :) Posted that   from yesterday  tradeideas  stocks  investing
US Equities are now opened. Trade them with  Bitcoin or  Litecoin!
 Apple  AMZN  BoeingBoeing  C  FB  GPRO  GS  JPM  MCD  NFLX  P&G  VRX  TWTR  XOM
 agn  vrx  srpt  amgn  srpt  ko  pep  myl  mrk  twtr  aapl  fb  iep  hlf  SPY  QQQ

Updated and Not Looking Good fo… 
 Apple more to come 
 Apple SPIKE
 JustinPulitzer - We feel same about  P with  FB glaringly missing music...

 Apple  AMZN  GOOG  TWTR
Apple enters correction territory  Apple
M&A prediction:  Apple buys  NFLX in Q4 2017.
A10X Macs: A Financial Analysis  ARMH  Intel  Apple
Did Apple just hand Microsoft the keys to the (professional) kingdom? via  CNET  computing  photography  Apple  MSFT
 Due for the follow  CLOUDUNLOCK Check Out  Apple  iCloud  iPhone  Apple for  unlock  code 
 aapl  twx  spx  nasdaq  iwm  djia Apple not interested in buying Time Warner at present, sources say 
Livesquawk:  Apple Apple Not Interested In Buying  TWX Time Warner At Present -- CNBC
toptickertweets  Apple  FB  SPY  GOOG  AGN  FinTech  trading  finance  SentiQuant 20161102-09:25
Great new blog post.  Traders will enjoy it.  
 MDMB  UATG  ARTH  EAPH  GOOG  Apple  LNKD  TWLO
Apple, Inc.'s iPad Pros Could Be Doing Better  Apple  AMZN 
Stock negative news alert:  Apple
Apple, Inc. breached its 50 day moving average in a Bearish Manner… 
 daytradingradio  Apple 110 Coming, Losing Its Shirt Up Here 
 GOOG    

Long: 784.09 Short: 779.87

 Apple   

Long: 111.57 Short: 110.48

 SPY    

Long: 211.23 Short: 210.26
 Apple is not interested in acquiring Time Warner  TWX  at the moment, according to sources
CNBC: Apple not interested in buying Time Warner. You don't say... TWX  Apple
 Apple Apple Not Interested In Buying  TWX Time Warner At Present -- CNBC
CNBC: BREAKING: Apple is not interested in buying Time Warner Inc at present - sources  Apple  TWX
Do you know what happens to a company like  Apple that has no guts to acquire and expand? It becomes Sony. Beats acquisition isn't cutting it
. davidfaber talks  Apple - according to sources, Apple not interested in buying Time Warner at present.
 Apple  TWX - 
 Apple  TWX 
At this time Apple not interested in buying Time Warner - sources tell  davidfaber  Apple  TWX  T
BREAKING: Apple is not interested in buying Time Warner Inc at present - sources (via  CNBC)  Apple  TWX
The emoji who sold the world?  IvanaKottasova on the David Bowie emoji and several other new ones for iOS.  Apple 
Wall Street Breakfast: Final Fed Meeting Before Election Day  SPY  QQQ  Apple  ALV  AMKAF  AMZN  Boeing  DACHF  DLAKY
Will Inc. Become the Most Valuable Company in the World?  AMZN  GOOG  Apple 
 jason_riz Ok, so I am in  X,  CHK,  TWTR and  Apple
Talk  Apple with us here: 
Largest open interest increases among single stock options for 11/2 include  Apple,  BoeingBoeing,  PFE,  FB, and  BoeingC.
 Apple reportedly discontinuing monitors 
 Apple

 vrx  agn  myl  mrk  srpt  twtr  fb  aapl  tsro  amgn  prgo  tsla  IEP  HLF 

No End in Sight For Allergan Continung Losses
Analyst: Apple has shifted from an all-car project to augmented reality technologies 
 Apple  While Tim Cook Twiddles His Thumbs, Disney Should Go After Netflix 
Apple’s Macbook Pros are Expensive: Deal with it  Apple 
Wednesday’s Vital Data:  Apple  VRX and  BoeingC 
Does Time Warner Need Apple Or Does Goldman? - A Rangeley Capital Discussion  BHI  GE  GS  T  TWX  Apple
Market Wizards by Jack Schwager:  Apple  TSLA  FB  NFLX  X  SGY  REN  CRMD  T  TTOO
 Apple : Bears in total control as BELOW Daily 1) Support Trendline (yellow) 2) 50 DMA (red line)     Apple  Trading… 
 Apple:

Apple Inc.’s New iPhone 8 Strategy Sounds Brilliant:


 VXX  FB  XLU  EA  Apple:

Your first trade for Wednesday, November 2:


 rcmAction Morning Call 9:15 Cobra  trading the  FANGs and more  MSFT  Google  AMZN  Apple  FB  NFLX
 GOOG  Apple vantillian: Good morning everyone - vantillian 
 GOOG  Apple vantillian: And you thought you were having a bad 
 Apple - Chip maker Broadcom to Buy Brocade for  5.5 Billion 
NEWS  Cannabis  Testing  Science SignalBay Purchases First  California Lab now 5  EVIOLabs 
 Apple lol 
Publicly traded  wearables  stocks for  investors- Wearables Go!.  MSFT  Apple  FB  GOOG  UA  
Changing Cisco  Apple  CSCO
Apple: Is This A Return To Growth?  Apple
Apple Top news - Nov 2nd, 2016  Apple 
Wall Street Breakfast: Final Fed Meeting Before Election Day  Apple  AMZN  E  EA  FB  F  K  VIAB  business  markets
Free chatroom access with over 2000+ registered traders today!  RGSE  TVIX  Apple  PTN  GILD  ZIOP  AMZN  NUGT  DUST 
 Apple  SBUX  Google  NFLX  FOXA  NYT  TWTR  FB:

How the Skimm Became a Must-Read for Millennials:


 SPY Can we actually get a gap down that holds today? Pretty please?  SPX  DIA  QQQ  IWM  TLT  stockmarket  stocks  finance  investing  Apple
thats one bad  Apple now...negative sentiment could drive this back to the uptrend line near 100.  Sorry Charlie...
 vrx  agn  myl  mrk  srpt  twtr  fb  aapl  tsro  amgn  prgo  tsla

There's Blood In The Water at Allergan 
 AnthonyMaceroni ☝🏼️ *chart not updated* from my pre-ER pps anticipation but  Apple's currently sitting at tgt 1. Watch for supp here or 📉(?)
 vrx  agn  myl  mrk  srpt  amgn  myl  mrk  twtr  aapl  fb 

Allegan Falls Under  200 on Losses and Reduced Guidance 
 FIT  Apple:

Fitbit short interest at record high ahead of earnings:


Instant crime alert app Vigilante removed from App Store after concerns expressed  9to5Mac… 
 vrx  agn  myl  mrk  twtr  aapl  srpt  fb  pep  ki  amgn  tsro  tsla

Allergan Already Spent  5B on share repurchases. The War Chest Hurts
 Apple  Apple on support FOLLOW ME retweet 
On our latest podcast,  AndrewRangeley & I ask

Does Time Warner Need  Apple Or Does  Goldman?… 
Apple Broadcom Ltd. Stock Forum
Read More --> 
 Apple  POT.TO  IAU  invest
Very weird to get AOL CD-ROMs in the audience probably owns a lot of  Apple stock.
 Apple  AMAT  AMGN  AMTD  AMZN  ATVI Trade long or long+short positions from the  NASDAQ, up to 1500% since 2010. 
Trading Strategies for stocks, ETFs and Penny stocks:   QQQ  SPY  DJIA  DIA  Apple  NFLX  DD  MMM  MET  DIS  GE  NVDA
The Craft of Investing by John Train:  investing  SPY  QQQ  DIA  SPX  Apple  Google  TSLA  NFLX  MSFT  Intel  AMD
Tuesday’s Drop Puts Apple Inc.  Apple Stock Back Into Correction Phase  Apple  AppleStock
 agn  vrx  srpt  amgn  srpt  ko  pep  myl  mrk  twtr  aapl  fb  iep  hlf

Allergan Reduces Top/Bottom Line Guidance 
SAlphaTrending: Wall Street Breakfast: Final Fed Meeting Before Election Day  SPY  QQQ  Apple  ALV  AMKAF  AMZN  Boeing…
 Apple can see buyers in 110.23 - 108.88 area for a 3 wave reaction higher at least in the stock  Elliottwave  Apple
In rejecting  proUsers,  Apple is casting off content makers.

That's the real story: Apple is killing content creation on the Mac.

 Apple
What's Really Going On With Apple's Interest In Television?  Apple
 vrx  agn  myl  mrk  twtr  aapl  srpt  amgn  fb  ko  pep
 Dismal Earnings Allergan Threatens Divs to Fend off Shorts 
 Apple Technical Analysis Chart Video to Prepare for an Action Packed FOMC Day  stocks  stock  market  options  ch... 
 agn  brx  prgo  myl  mrk  srpt twtr  aapl  amgn 

Allergan Reports Continued Losses 
 Apple what the crazy run as too much? watch 112.47-50 plans are touch & drop, but a day close above 112.70 & 115 becomes the end of wk trgt
Market continues DOWN!  finance  invest  cnbc  wsj  foxbusiness  nyse  nasdaq  spy  gld… 
T3 Live Morning Call Express: Connecting The Election Correction Technically


 SPX  IWM  IBB  BoeingBoeing  Apple
 Apple
111.47 -2.07 (-1.82%)
Pre-market: 111.22 -0.25 (-0.22%)
Nov 2, 8:07AM EDT  
NASDAQ real-time data - Disclaimer
Currency in USD
Calm before storm  OnTheScreen premarket has  PAYC <<--OUCH  NTES  QCOM  AVGO  Apple  AMZN down, of note  EXP UP.  stockstowatch
New display tech coming for iPhone8. via  SeekingAlpha  Apple  markets  stocks  iPhone8  iPhone 5.5-inch OLED model.
Apple Said to be Considering Augmented Reality for Car Driving System  MacRumors  Apple 
3 Reasons Why You Should Buy Apple Inc. (Apple) Stock Following Q4 Earnings  Apple 
Wearables Go! covers  wearables  stocks for  investors.  MSFT  Apple  FB  GOOG  UA  
I'm sure  aapl will be watching the interest in this. 
LOL  Apple no comment

Apple Stock: What's Next For Apple Inc. (Apple) After It Scales Down Project Titan?  Apple 
*Goldman Sachs Positive On Apple, Says TV App Is Move In The Right Direction, Maintains Buy And  124 PT  Apple
Apple Inc.  Apple Short Interest Update 
Apple enters correction territory  Apple  Apple  stocks  Finance  
BreakoutStocks: Apple  Apple breakout stats 
Does Time Warner Need Apple Or Does Goldman?  T  TWX  Apple  GS  Apple  timewarner  att  acquisition  stocks  Finance 
 Apple KGI analyst sees Apple AR tech debuting in 1-2 years 'at minimum,' AI reports. VR and augmented reality the nxt big sector  tradeideas
Apple  Apple breakout stats 
 hristo for the follow  CLOUDUNLOCK Check Out  Apple  iCloud  iPhone  Apple for  unlock  code 
 LaMonicaBuzz Will be the best combined company ever, you are a lucky man. But wait, does the CNN piece get sold to  Apple or  CBS ????? Hmmm
David Bowie Emojis Included in iOS 10.2 Beta  MacStories  Apple
 Apple NAS futures green.  BoeingBoeing beat. Volatility down. Dollar red. Yellen no hike today. Be long today my friends  stocks  tradeideas  invest
 Apple
Pre-market: 130.10 +0.60 (0.46%)

Nov 2, 7:16AM EDT  
NASDAQ real-time data - Disclaimer
Currency in USD
 aapl Even Morningstar goes to BUY 
 Axlwr66 for the follow  CLOUDUNLOCK Check Out  Apple  iCloud  iPhone  Apple for  unlock  code 
 Apple
111.47 -2.07 (-1.82%)
Pre-market: 111.34 -0.13 (-0.12%)
Nov 2, 7:11AM EDT  
NASDAQ real-time data - Disclaimer
Currency in USD
Hulu beat  twtr to the punch 👊  jack  anthonynoto  adambain work at 🐌 speed. All they got is buy out rumors  googl… 
Pro Mac Users' Complaints List Grows After 'Disappointing' Apple Event  MacRumors  Apple 
 GOOG  Apple chris20:  Mmeg.0024..Huge accumulation here..Huge upside not to miss here.. 
Wearables Go! discusses  wearables  stocks for  investors.  MSFT  Apple  FB  GOOG  UA  
COD.L Chesapeake Energy Corp. Filings
Read More --> 
 COD.L  Apple  AAL  share
Apple Inc.  Apple Rating Reiterated by Oppenheimer Holdings Inc. 
Cheap call option upside:  EWJ calls cheaper than 100% of history,  TWX 96%,  CHKP 96%,  Google 94%,  CRM 94%,  Apple 94%,  DAL 93%
Apple aims to simplify streaming video with TV app for iPhone, iPad and Apple TV  Apple  via  WSJ
Lackluster Semiconductor Outlook Causing A Decline In Semiconductor Equipment Revenues  Apple  ASML  Intel  LRCX
 KAYS  EDXC Latest Marijuana Index -  68 to  162 - 2 months - Buying dips profitable  AMZN  Walmart  TGT  NVDA  SPY… 
 Apple maturity 11/04/2016 Vol PutCallRatio of 1.16 puts=1,564 calls=1,354 . 
Amazing trading models at Profectus Systems. Stocks, ETF's. Options, Futures, and Forex.  SPY  Apple  REN  MOMO  DGAZ  UGAZ  DG  TLT
 Apple has an average analyst target price of  130  apple  stocks  investing
The Layman's Guide to Trading Stocks by Dave Landry:  Apple  TSLA  Z  LEN  GLD  GDX  NUGT
FREE 1 On 1 Consultation !   Stockmarket  Apple  SPY  daytrade  swingtrade 
Weekly Dow  Stocks Trend  CVX  GS  Boeing  JPM  AXP  MSFT  UTX  UNH  JNJ  MCD  CSCO  P&G  Apple  DIS  IBM  V  GE  Walmart    
Wearables Go! delivers coverage of  wearables  stocks for  investors.  MSFT  Apple  FB  GOOG  UA  
 T  Apple  TSLA:

Trading Barbs About Free Trade:


 Intel  Apple:

Lackluster Semiconductor Outlook Causing A Decline In …:


Lackluster Semiconductor Outlook Causing A Decline In Semiconductor Equipment Revenues  Apple  APPLE  ASML  Intel
That, and I'm pretty sure  Apple will remain a memory customer for quite some time, since Samsung NAND flash remains first-rate AFAIK.
I mention  Apple in this because a certain smartphone OEM is asking for a lot more 256GB configs than last gen, when it had zero for iPhone.
Samsung Electronics' Semi division: 

"bad" news: Q3 16=third consecutive YOY operating profit 📉
"good" news:  Apple… 
Amazon's Black Friday: Tablet Sales Show Strong Potential For Further Gains  Apple  GOOG  Google  SSNLF  AMZN
