BOOM 💥  SPY  DIA  QQQ  Apple  MSFT  GM  DOW  Trump  DOW20000 
 Apple Here's the Good News and the Bad News for the iPhone. Read more:  Apple
 .DJI  UNH  HD  Apple  V:

Cramer uses Warren Buffett’s investing method to spot 5 long-term …:


 Apple As regulators waver, Apple takes on Qualcomm in courts 
 Apple sues Qualcomm in China over technology fees. Read more:  Apple
 Apple extends  100 credit expiration for developers trying App Store Search Ads. Read more:  Apple
 .DJI  V  HD  Apple  AMZN:

Cramer: Here’s what makes Dow 20K so ‘dangerous’:


When Genius Failed: The Rise and Fall of Long-Term Capital Management:  SPY  VIX  Apple
Apple Should Buy Disney: Creating A Trillion-Dollar Mousetrap  Apple 
Investors Sell Shares of Apple Inc.  Apple on Strength on Insider Selling 
 Apple's new MacBooks now officially a flop as Windows PCs take high end market share. Read more:  Apple
 Apple  patent 20170026884: Performing wifi and cellular handover using devi...  tech  IP 
 Apple's international iTunes business moves to Ireland on Feb. 5. Read more:  Apple
 Apple Cramer: Here's what makes Dow 20K so 'dangerous' 
 Apple aims to help you sleep better with MacOS Sierra 10.12.4 beta. Read more:  Apple
 SPY  QQQ  Google  Apple  LULU
Millionaire playground S&P 500 Index Futures - January 26, 2017 via  YouTube
Apple Vs. Qualcomm: What's An Investor In Both To Do?  NXPI  Apple  QCOM
 Apple can see buyers in 121.27 - 121.07 area for a 3 wave bounce at least  Elliottwave  Apple
 Apple should still see 123.08 - 125.04 to end the current cycle  Elliottwave
 Apple:

Qualcomm’s Earnings Call Dominated By Apple Lawsuit:


Should  Apple include inductive wireless charging for iPhone 8 if long-range isn't ready? [... Read more:  Apple
FinancialReview .Apple to buy  solar power from WarrenBuffett's Nevada utility.
 Apple  Apple  tech 
 BSAFunds  Mer…
 Apple  FB  Google  NKE  MSFT  AMZN trade 4x-23x book value with that multiple  SNE  SONY should trade btw  80 to  450  nikkei
 Apple Max Pain = 119.00. Maturity = 01/27/2017. Previous close = 121.88.  
. Apple to buy  solar power from  WarrenBuffett's Nevada utility.
 Apple  Apple  tech 

 Apple:

Mercedes Redesign Starts Second Lap With Shark-Tooth Hatchback:


 Apple Mac sales took a dive in 2016 while the big Windows PC makers saw gains. Read more:  Apple
 Instant  Apple Unlocking  0.99 Cent All  iPhone FOR 3GS 4 4S 5 5C 5S 6 6+  unlockfusion  icloud  freeunlock  factoryunlock  Apple  unlock
As Regulators Waver,  Apple Takes on Qualcomm in Courts. Read more:  Apple
 Apple  patent 20170026850: Wi-fi based location availability for sparse sig...  tech  IP 
 Apple The Wirecutter's best deals: The 15-inch MacBook Pro with Touch Bar drops to  2,100. Read more:  Apple
How to turn the 2016 MacBook Pro into a Windows gaming machine using the compact Akitio Thunder3 +…… 
Qualcomm's Earnings Call Dominated By Apple Lawsuit  QCOM  Apple 
As regulators waver,  Apple takes on Qualcomm in courts. Read more:  Apple
Today's top traded  SP500  stocks by dollar value:  Apple  Microsoft  Facebook-  Apple  MSFT  FB  stocks  stockmarket  SPX
Benzinga: Benzinga's Option Alert Recap From January 26  Apple  ALLY  ARI  WEN  MBI  YUM  SHLD  MPEL  RH  ESRX  KAT…
Boeing Vs. Lockheed Martin: A Comparative Case Study  Apple  LMT  Boeing
 Apple and the Battle for American Manufacturing. Read more:  Apple
Beijing Talks Tough Against Apple After Trump's Anti-China Stance  Apple
Benzinga's Option Alert Recap From January 26  Apple  ALLY  ARI  WEN  MBI  YUM  SHLD  MPEL  RH  ESRX  KATE  HIMX  MGM
 Apple   SYNA beat and raise. Read thru.
Apple Should Buy Disney: Creating A Trillion-Dollar Mousetrap  AMZN  DIS  NFLX  T  TWX  Apple
VIDEO:  Apple Technical Analysis Chart 1/26/2016  DayTrading  StockMarket  StockTrading  Stocks  DayTrader  Stock
 jimcramer what do you think going long on  STM?...looks promising from ER today and possibility of component in iphone8  Apple
 Apple  patent 20170026796: Identifying and locating users on a mobile network  tech  IP 
  Flows 1/26 ( /M)  FANG
 FB-22
 AMZN+226
 NFLX+25
 GOOG+11
 Apple-307
 XLK+20
  value composite uptick trades -   value of downtick trades
T2108 Update  - A Bullish S&P 500 Breakout Meets A Bearish  VIX Breakdown  SDS  SPY  VIX  SVXY  IWM  XLF  CAT  Apple 
  Flows: Selling on Strength: Among stocks that were up Thr, these had the largest net OUTFLOWS of money:  Apple  MSFT  JPM  CHTR  TWX top 5
Apple Patent Reveals New MacBook Hinge System with Torsion Bar to Provide Variable Cover… 
Today's Most Active  Options
 MSFT  FB  Apple  VZ ⬇️

Setups liked that we'll be watching tomorrow  DGAZ  LABD  EBoeingY  GLW  FB  Apple  Intel  MSFT  DIA  More.   livetradepro
IRA portfolio (prices cost avgs)  BRKB  146.32  Apple  97  BX  33  DEO  102.31  FCX  15  GE 30.25  invest  stocks  money
Apple Q1 Guidance Review: The Trend Is Your Friend  Apple
 Apple to become a member of AI research group. Read more:  Apple
 Apple's free app of the week: WaterMinder. Read more:  Apple
 Apple Tip of the Day: Checking Activation Lock Status before purchasing an iOS Device. Read more:  Apple
 Apple Should Buy  Disney: Creating A Trillion-Dollar Mousetrap  Apple  DIS  MergersAndAcquisitions  stocks  Finance  
 Apple  Intel:

Intel Projects Sales Growth on Data Centers, PC Demand:


 aapl  googl  nflx  amzn  fb  spy  qqq  iwm An associate send this through today. Had to share it😀  FinancialFreedom 
TTG Themes of the day (below) & Option Summary: 
 TROW  SM  GS  MGM  NFLX  Apple  FB  YUMC  CBI  LNG  VIAV  GLNG… 
iPhone 8: All-Glass Body Could Have IP68-Rated Water Resistance  Apple 
Qualcomm Comes Out Swinging  QCOM,  Apple,  Intel,  MSFT,  NXPI,  SSNLF
 Apple iOS 10.3 has hidden support for one-handed floating iPad keyboard. Read more:  Apple
How about shorting  Apple at the WH trading floor then 2 hrs later propose 20% tariff on Iphones then when it crashe… 
 googl  aapl  amzn  ibm  msft  intc  gs  c  jpmAlphabet shares tumble as earnings miss estimates 
 Apple  patent 20170026765: Electronic devices and accessories with media st...  tech  IP 
 Apple proposes to set up assembly in India. Read more:  Apple
 Apple,  CVX,  FB,  BoeingBoeing,  Google,  TSLA,  GS,  BIDU and many more if you like them try us 
A Deep Dive Into Tech Expectations this Earnings Season  Apple  AMZN  FB  Google 
White House chief of staff now says 20% import tax just 1 of a "buffet of options" to pay for the wall  Walmart  Apple 
If Apple truly doesn't step up its game with the iPhone 8, the stock could be in trouble: 
MacHashNews: Apple releases public betas of macOS 10.12.4 and iOS 10.3  AppleWorldToday  Apple …
Slow It Down! Danger!  VRX  AGN  MYL  IEP  HLF  MSFT  IBM  TWTR  Apple  JAK  SHAK  HUN  HD  CAKE  CMG  TST  FB  SPY… 
 StockQuote  NFLX  TWTR  Apple 
 VRX  AGN  MYL  IEP  HLF  MSFT  IBM  TWTR  Apple  JAK  SHAK  HUN  HD  CAKE  CMG  TST  FB  SPY  SPX  TST  AMZN  BoeingBoeing… 
Apple releases public betas of macOS 10.12.4 and iOS 10.3  AppleWorldToday  Apple 
Technical Analysis vs Fundamental Analysis -  SPY  SPX  RUT  Apple [Blog Archive] 
Apple: It's All About The User Base  Apple
Upcoming Big 5 Earnings:

 Apple Jan 31
 FB Feb 1
 AMZN Feb 2
 Apple Watch 'War of the Worlds,' our new no-holds-barred, news-talk game show. Read more:  Apple
Is That Hempton's Dingy Down There?  hlf  iep  ko  vrx  agn  twtr  aapl  myl  exel  jack  cake  hd  brk  msft  hun 
Why did  PSCR stock price collapse today? Your answer is here --->  SPY  Apple  FB  NFLX  AMZN  TSLA
 Apple macOS 10.12.4 properly displays icons for Windows executable files in Finder. Read more:  Apple
 aapl ER will be ugly in the coming days
 NQ_F may take a hit tomorrow,  msft &  aapl under selling pressure, distribution on strength 
 Apple extends developer promotion for free  100 App Store Search Ads credit until March 30. Read more:  Apple
 Apple iOS 10.3 with Find My AirPods enters public beta. Read more:  Apple
 Apple New MacBook Pro: 5 Reasons to Buy, 3 Reasons Not To. Read more:  Apple
 DavidEinhorn Says Get Long Big Tax Paying Corporations, Especially  Apple ...  tech  stocks  investing  aapl  qqq 
Synaptics FYQ2 Beats, Q3 Rev View Tops Consensus - Tech Trader Daily - Barron's  SYNA  Apple 
 Apple  patent 20170026553: Displays with camera window openings  tech  IP 
&Then The Wall! So Underestimated  VRX  AGN  TWTR  MYL  HLF  IEP  KO  SPY  SPX  EXEL  HD  SHAK  JACK  HUN  AMGN… 
 Apple macOS 10.12.4 Beta Introduces Night Shift Mode. Read more:  Apple
 Apple Releases Public Beta of macOS Sierra 10.12.4 With Night Shift. Read more:  Apple
Corps who use  h1b staff are  unAmerican
 Intel  DIS  GOOG  MSFT  QCOM  NVDA  JPM  Apple  AMZN  MCD  ORCL  WFC  GS  BoeingC  HPE  EBoeingY  FB  divest
 Apple reportedly joining AI research group     - CNET. Read more:  Apple
A Quick Take on  Apple's QuickTake, a Pioneering Digital Camera That Flopped
. Read more:  Apple
 Apple Releases Public Beta of iOS 10.3 [Download]. Read more:  Apple
 Apple releases macOS 10.12.4 public beta 1 with Night Shift for Mac. Read more:  Apple
 Apple releases iOS 10.3 and macOS Sierra 4 for public beta testing. Read more:  Apple
 Apple Hands On: Air Display 3.0.3 turns your iPad into a wireless second screen for your Mac. Read more:  Apple
New Top On  VRX ! Thank You! We're Winning! Thank GOD! Find GOD TOO!
 VRX  Apple  TWTR  KO  PEP  MYL  Merck  JNJ  HLF… 
 Apple releases iOS 10.3 public beta 1. Read more:  Apple
 Google  Apple  TAC:

Alphabet Q4 EPS Misses Expectations, Stock Falls Late:


 Apple Releases First iOS 10.3 Public Beta With Find My AirPods Feature. Read more:  Apple
5 Best  Stocks To Buy Now |  Google  GOOG  Apple  Apple  COST  Monster  MNST  FOXA  via  insidermonkey
Now anyone can try  Apple's new iOS and Mac beta software. Read more:  Apple
 Apple Releases First macOS Sierra 10.12.4 Public Beta With New Night Shift Mode. Read more:  Apple
 Apple releases first macOS 10.12.3, iOS 10.3 betas for public testers, with 'find my AirPo... Read more:  Apple
I'm Getting on Top of  HLF Too?  VRX  AGN  TWTR  MYL  HLF  IEP  KO  SPY  SPX  EXEL  HD  SHAK  JACK  HUN  AMGN  BoeingBoeing… 
 Apple releases iOS 10.3 public beta 1 with Find My AirPods. Read more:  Apple
Apple iPhone 8 To Get 3D-Sensing Tech For Augmented-Reality Apps  aapl  iphone8  ar
 Apple  TSLA  IRBT  ISRG  AMZN:

Forget The Doomsday Clock, There’s Now A Robot Fear Index:


David Einhorn Says Get Long Big Tax Paying Corporations, Especially Apple  Apple
Most Active Stock Options For End Of Day January 26, 2017 -  RAD,  Apple,  BoeingC,  ENDP,  SBUX,  FB

Hey Herbalife!! Let Me Know! Thanks! Rates Going UP!  HLG  IEP  VRX  AGN  KO  TWTR  Apple  AMZN  MSFT  BRK  Google… 
 Apple Download iOS 10.3 Public Beta & macOS 10.12.4 Public Beta. Read more:  Apple
 Apple iOS 10.3 and macOS 10.12.4 Sierra are now available to Public Beta testers. Read more:  Apple
 Apple will post iPhone sales gains next week, ending a 9-month slump. Read more:  Apple
In iOS 10.3, Developers Can Change an App's Home Screen Icon Without an Update  AppAdvice… 
 Apple Pay Grows by Almost 50% in Transaction Volume  applenews  Apple - 
Has The Botox Kicked Yet??  VRX  AGN  TWTR  MYL  HLF  IEP  KO  SPY  SPX  EXEL  HD  SHAK  JACK  HUN  AMGN  BLUE… 
Looking at  Apple 5 year weekly chart. Increasing PPS and decreasing volume...... 
 Apple 52 wk high. 200d not predictive, but good proxy for change in trend.   via
 FilmProfessor9  yusschr  NotaBubble Glad we sat it out. Pick your battles -  Apple and  AMZN lining up better.  FB taking  Google ad share
 Apple  patent 20170026182: Method of using one device to unlock another device  tech  IP 
 jimcramer  TheStreet 
 Apple   Google  FB India
Social Eugenics
PSUs

 Apple President Trump Backs 20% Import Tax To Pay For Border Wall, Aide Says 
 MSFT  Microsoft Reports Q2 Adj. EPS  0.83 vs  0.79 Est.  earnings  stocks  investing  finance  options  optionstrading  QQQ  Intel  Apple  FB
Re  MSFT beat ... whats your excuse  Apple ?
Top  moneyflow for  sp500 today
 Apple  BHI  JNJ  GOOG  DOW  Boeing  CVX  RTN  HON  CSX ...

Top  moneyflow for  nasdaq today
 Apple  GOOG  GILD  CELG  ADBE  CMCSA  BIDU  STX  CSCO  AMGN ...

Top  moneyflow for whole  market today
 SPY  CHTR  IWD  LQD  Apple  QUAL  EWZ  EEM  BoeingBoeing  BHI ...

President Trump Backs 20% Import Tax To Pay For Border Wall, Aide Says  GM  Walmart  Apple  Boeing 
Apple Stock Price: 121.94  apple  Apple
Why Peter Thiel Is Wrong About Apple  GOOG  MSFT  SSNLF  TSM  Google  LGEAF  QCOM  Intel  Apple
 Bloomberg:  Apple Agrees to Buy  SolarPower From  Buffett’s  Nevada Utility.
 Business  Economy  Apple  BRKA  BRKB… 
Apple Inc.  Apple Given Outperform Rating at Credit Suisse Group 
ByeBye China Growth on Bribery Investigation?  VRX  IEP  TWTR  Apple  BRK  MYL  SHAK  JACK  EXEL  HD  HUN  MCD  HLF… 
 Apple strong trend has been established. Keeps bouncing off top  BollingerBand and avg. Guidance in upcoming… 
 Ford bets on  Apple &  Nike ex-exec as Chief Brand Officer to beat out  SiliconValley.  Apple  NKE  F… 
Benzinga: Qualcomm's Legal Issues Not Likely To Interrupt NXP Takeover  QCOM  Apple  Intel  NXPI
Hands On: Air Display 3.0.3 turns your iPad into a wireless second screen for your Mac 
Qualcomm's Legal Issues Not Likely To Interrupt NXP Takeover  QCOM  Apple  Intel  NXPI
 Apple Save  300 on the 12-inch 2016 MacBook. Read more:  Apple
Always Note The Footnotes! Why  2 12/2015?  VRX  IEP  TWTR  Apple  BRK  MYL  SHAK  JACK  EXEL  HD  HUN  MCD  HLF… 
Getting some  Apple puts for SHITS AND GIGGLES.
Didn't Herbalife Have Shuffle Lately?  VRX  IEP  TWTR  Apple  BRK  MYL  SHAK  JACK  EXEL  HD  HUN  MCD  HLF  GILD… 
Retweeted stockpulp ( stockpulp):

This is one of the most relevant articles about  Google  Apple  FB  MSFT now.... 
 Apple  patent 20170025879: Interface circuitry for bidirectional power conn...  tech  IP 
The FTC Loves Herbalife Too? HUGE RISK HERE!   VRX  IEP  TWTR  Apple  BRK  MYL  SHAK  JACK  EXEL  HD  HUN  MCD  HLF… 
After Centre,  Apple may also have to cross States' hurdles to set up plant in India. Read more:  Apple
 Apple is a real discovery this month. In a good sense.
Did You Hear About  HLF China Lately too?  VRX  IEP  TWTR  Apple  BRK  MYL  SHAK  JACK  EXEL  HD  HUN  MCD  HLF… 
 NQ_F  AMZN  MSFT  Intel  Not to Mention  GOOG  Apple  later The Manufacturing in US Guys. 
Apple Inc.  Apple Given “Outperform” Rating at Sanford C. Bernstein 
 JuanEs1eban  kddlb Prueba con  Apple o  MSFT
I don't know the team size, but I know the new  Apple guy running it (smart as he is) has 0 experience with cars or… 
 FB  AMZN  Google  Apple  TSLA  IBM  Intel lol there'z no bargainz here, open up a damn chart volumez at 5 year lowz, just algoz at this point
 QCOM  Qualcomm Looks Like It's Digging in for a Long and Costly Battle With  Apple  Apple  stockmarket  stocks  QQQ
Apple, Breaking Years of Secrecy, Jumps Into  AI Consortium  Apple
 SPY  TRUMPinPhilly  POTUS  realDonaldTrump He's going to bring taxes havens home.............  Apple  AMZN  PCLN  XON  F
Do Proforma's Ever Tell The Real Story?  VRX  IEP  TWTR  Apple  BRK  MYL  SHAK  JACK  EXEL  HD  HUN  MCD  HLF  GILD… 
 Apple:

Apple’s Customers Will Pay A Premium For Made-In-USA Phone …:


 SSH Shorts Could wake up to News They Want be able to Cover Fast Enough The Power of SuperNova!  BoeingC  C  JPM  Walmart… 
Debt For Herbalife!  Not So Confidential!  VRX  IEP  TWTR  Apple  BRK  MYL  SHAK  JACK  EXEL  HD  HUN  MCD  HLF… 
Weak Demand May Impact Apple Stock  Apple
 Apple Sets iPhone Sales Record In India. Read more:  Apple
 NVDA  Apple  QCOM: Stocks Cut Losses, Apple, Nvidia Just Fine; How Far Can Qualcomm Drop?  
Do You Like The Gas Too? Nobody I Asked Knows!  VRX  IEP  TWTR  Apple  BRK  MYL  SHAK  JACK  EXEL  HD  HUN  MCD  HLF  GILD  JNJ  KO  AGN  hlf
 Apple's size could keep it from 'explosive growth' going forward, these analysts said. Read more:  Apple
 Apple Facts. You are the expert.

(1) Apple's CY Q4 revenue for last decade (_never_ _down_)
(2) Same, but removing… 
 Apple 122 is the new 120
I TOLD EVERYONE!  UBQU  1  potstock  MCOA  TRTC  GRNH  CGRW  MJNA  VAPE  EAPH  Apple  AMMJ  USMJ  MCIG  CBIS  TWMJF
 Apple How Apple vs. Qualcomm Fits Business Strategy 
 iPhone Manufacturing in India “Almost a Done Deal”  iphonenews  applenews  Apple - 
 EVSV ON HIGH ALERT... BUY ALL YOU CAN...BIG NEWS COMING SOON...     ICNB  OWCP  BoeingC  NWBO… 
Benzinga: Apple's Customers Will Pay A Premium For Made-In-USA Phone, Analyst Suggests  Apple
Herbalife in The Red! Get Used to it?  VRX  IEP  TWTR  Apple  BRK  MYL  SHAK  JACK  EXEL  HD  HUN  MCD  HLF  GILD  JNJ  KO  PEP  FB  AGN
Apple's Customers Will Pay A Premium For Made-In-USA Phone, Analyst Suggests  Apple
 Apple iOS 10.3 will let apps change their Home screen icon at any time, no update required. Read more:  Apple
 Apple This iPhone App Can Do Your Kid's Homework. Read more:  Apple
MacHashNews: The Best AirPrint Printers  AppAdvice  Apple  mac  Apple  applekeynote  iphon…
 Apple iPhone 8 likely to feature 'wraparound' display design. Read more:  Apple
 Google  MSFT  Intel  AMZN  PCLN  FB  NFLX  Apple if ur not buyin shyt at bubbly ATHs ur not doin it right, START CHASING U CANT LOOZE!
 Apple iOS developers are switching to Swift according to this Upwork study. Read more:  Apple
 Apple Implied straddle move is 3.7% for next weeks ER. One of the cheapest ever, good flipping opportunity into ER, imo.
If you reach your upside goals, clear your position and take your profits. Don’t Get Greedy!!!  Apple  FB  AMZN  Google
The  Apple Pencil is one of my favorite iPad accessories, even though I can't draw. Read more:  Apple
The Best AirPrint Printers  AppAdvice  Apple 
 Apple  patent 20170025862: Power distribution using bidirectional power con...  tech  IP 
 QCOM  Apple:

Qualcomm Comes Out Swinging:


 MAT  stocks  stockmarket  finance  investing  daytrading  daytrader  earnings  Apple  AMZN  NFLX  GOOG  Google  MSFT
 Honolulu_Trader happens.  I keep trying to short  Apple.. Decided to wait for the Bat / Trump signal on my shorts.  tradewarwillcome
 Apple Support iPhone app reaches 22 markets with additions like France & UK. Read more:  Apple
 michaelsantoli shades of yesterday the likes of  AAPl,  MSFT,  IBM, etc.
 ECOB News is out Eco Building Products, Inc. Releases Eco D-Fence(TM) Project Update  ICNB… 
The Options Edge by Michael Khouw:  SPY  Apple  AMZN  NFLX  PCLN  VIX
Here is a great example of how dangerous options are...  Apple green today but the weekly  123s expiring tomorrow do… 
SAlphaTrending: Qualcomm Comes Out Swinging  Apple  APPLE  Intel  MSFT  NXPI  SSNLF  QCOM
 MissLizzyNJ yeah it must be nice he has over 440,000 shares of  Apple stock, I love how people like him have no concept of middle class
Qualcomm: More Trouble Ahead?  QCOM  Apple 
Why The Apple Original Programming Rumors May Be True... This Time  Apple
Qualcomm Comes Out Swinging  Apple  APPLE  Intel  MSFT  NXPI  SSNLF  QCOM
I've typed "bigly" so many times you'd think  Apple autocorrect would stop jamming "bigot" in instead.

Cook making a statement?

 QQQ  XLK
 EVSV ON HIGH ALERT... BUY ALL YOU CAN...BIG NEWS COMING SOON...     MNGA   ICNB  OWCP  BoeingC… 
When Should I Sell A Stock?  Apple  FOSL  SPY
 Apple  QCOM  XLNX  BIDU  LRCX:

Qualcomm Hit With Price-Target Cuts; Lam Research Gets PT Hikes:


More Red Trx For Allergan. Need More Blue?  VRX  IEP  TWTR  Apple  BRK  MYL  SHAK  JACK  EXEL  HD  HUN  MCD  HLF… 
 Apple files  lawsuit against  Qualcomm in  Beijing
 Apple
 Apple  FB  Google  NKE  MSFT  AMZN trade 4x-23x book value with that multiple  SNE  SONY should trade btw  80 to  450
Source talking to me about centennial generation. My kids (7 and 3) in it. I liked Gen Z better. But not iGen.  Apple doesn't own everything.
LOL  Apple From CNBS"Made in America" special-edition iPhone at a   100 to  200  premium.
 Apple iOS 10.3 beta 1 packs a wallop; iOS 11 rumors heat up. Read more:  Apple
 Apple Q1 Guidance Review: The Trend Is Your Friend ...  aapl  tech  investing 
 QCOM  Qualcomm Missed Estimates Due to Share Loss at  Apple  Apple - 
This Gold Stock Will Double / Triple Short Term     SPY  Apple  FB  AMZN  OWCP  ASTI  MSFT  GLD  BFGC 
Here's one way  Apple could make money on a US-made iPhone. Read more:  Apple
MacHashNews: Can't login to public Wi-FI? Here's a fix  MacKungFu  Apple  mac  Apple  appl…
 Apple  patent 20170025815: Vcsel structure with embedded heat sink  tech  IP 
On The Fly: What to watch in Alphabet earnings report  GOOG  Google  FB  AMZN  EBoeingY  MSFT  NFLX  CRM  TWTR  Apple… 
 Apple lots of options action Calls
Can't login to public Wi-FI? Here's a fix  MacKungFu  Apple 
 Apple maturity 01/27/2017 Vol PutCallRatio of 0.53 puts=28,160 calls=53,397 . 
 Apple who's holding it during the weekend? 😇
Benzinga: Analyst: Apple's Sheer Size Makes It Almost Impossible To Demonstrate 'Explosive' Growth  Apple
 Apple seems so young for this list.  MO is not surprising for this list but probably under most radars. 
Analyst: Apple's Sheer Size Makes It Almost Impossible To Demonstrate 'Explosive' Growth  Apple
Looks Ugly For Allergan! When 8K?  VRX  IEP  TWTR  Apple  BRK  MYL  SHAK  JACK  EXEL  HD  HUN  MCD  Google  HLF  GILD… 
Lots of Love For Valeant Today!  VRX  IEP  TWTR  Apple  BRK  MYL  SHAK  JACK  EXEL  HD  HUN  MCD  Google  HLF  GILD… 
 Apple 125 Calls BUYING Activity expiring on 17th Mar, Vol 8808
More  Apple chucky calls - this time Mar - ealier Nov expiry
 SPY We Are In a Bull Market with Meaningful Upside for  Stocks  QQQ  DIA  TLT  DJIA  stockmarket  investing  Apple
 Apple March  125 calls being bought 10,000X  1.77
The Neatest Little Guide to Stock Market Investing:  stocks  investing  SPY  Apple  TSLA  AMZN
Did Apple's Airpods Strategy Backfire?  Apple
This was in July w  armstrongcbc and it feels like both  Apple and  TWTR are in the same place. 🤔 
 Apple iOS 10.2 Jailbreak Released With Working MobileSubstrate! [Download]. Read more:  Apple
 Apple How to jailbreak iOS 10.0-10.2 with yalu102. Read more:  Apple
 Apple iOS 10.2 Jailbreak (Beta) Released: How To Download The IPA File. Read more:  Apple
 Apple gained after 2PM, pushing markets up,.. just pennies,.. 4 to 20
Apple Inc.  Apple Stock Live Analysis 12-12-2016  share
 
 Apple:

Analyst: Apple’s Sheer Size Makes It Almost Impossible To …:


Get latest info on  TWTR  DIS  MSFT  KITE  GOOG  DB  HIMX  BoeingC  GS  NFLX  AMZN   YELP  Apple  with Finance Wizard   
 Apple Support App Now Available in 22 Countries. Read more:  Apple
 Apple Support app now available in 22 countries and 13 languages. Read more:  Apple
How I Made  2,000,000 In the Stock Market by Nicolas Darvas:  SPY  Apple  ES_F  VIX
Qualcomm offers sunny financial outlook while promising to battle  Apple, FTC lawsuits. Read more:  Apple
 Apple Analyst: iPhone average selling price to drop, services will make up for it. Read more:  Apple
Apple, India reported nearing manufacturing deal
 Apple
 Apple Analysts predict drop in average iPhone selling price, growth in services to make up... Read more:  Apple
 Apple  patent 20170025785: Ejection assembly with plug feature  tech  IP 
 Apple Serial misunderstanding: AirPods get the usual treatment. Read more:  Apple
 Apple IPhone Price Under Pressure as Buyers Seek Cheaper Devices. Read more:  Apple
First Look at the New  Apple ID Profile in Apple's iOS 10.3. Read more:  Apple
5 Best Stocks To Buy Now
 GOOG,  MNST,  FOXA,  COST,  Apple

 BOX It does make lot of sense for  Apple to buy them. Icloud sucks with only consumer market and  BOX is making a killing with enterprise
Is the golden age of  Apple over? Maybe. Read more:  Apple
Apple Inc.  Apple Downgraded by Vetr Inc. to Buy 
 Apple US tech groups at risk of losing their global hegemony 
Thursday Apple Rumors:  Apple May Be Planning a Second Belgian Store 
Analysts predict drop in average iPhone selling price, growth in services to make up the difference… 
 Cayan Partners for the follow  CLOUDUNLOCK Check Out  Apple  iCloud  iPhone  Apple for  unlock  code 
 Negotium for the follow  CLOUDUNLOCK Check Out  Apple  iCloud  iPhone  Apple for  unlock  code 
 Apple's Swift ranks second in fastest-growing skill demands among freelancers. Read more:  Apple
Apple Stock Price: 122.03  apple  Apple
Apple: Here Comes The Bear Attack  Apple
 Apple [rolled] 27 JAN17  120 Cs (Ws)   1.42 | Rolled to 3 FEB 17  120 Cs (Ws)
 Apple  121+
 Apple Price Pattern Coordinates Chart 1:52
Time Price 6UA Area 6/0 
 Best Ring POS for the follow  CLOUDUNLOCK Check Out  Apple  iCloud  iPhone  Apple for  unlock  code 
 Apple Sued for Sampling Jamie xx Song in iPhone Commercial. Read more:  Apple
 Apple Sued Over Use of Jamie XX Song in iPhone Advertisement . Read more:  Apple
Benzinga: Qualcomm Legal Woes Take The Spotlight  Apple  QCOM
Qualcomm Legal Woes Take The Spotlight  Apple  QCOM
 Apple to app developers: Cut back on feedback requests. Read more:  Apple
 Tamara McCleary for the follow  CLOUDUNLOCK Check Out  Apple  iCloud  iPhone  Apple for  unlock  code 
 Apple rumored to start construction on second Belgian store in Bruges. Read more:  Apple
It's Now Time to Forget  Apple Has Been One of the Best Growth Opportunities Ever. Read more:  Apple
 Apple  patent 20170025640: Electronic device display with flexible encapsul...  tech  IP 
Watch  Apple and ^NDX,< NASDQ 100, 

 Apple is 31% of this index, ^NDX Affects ~ >  SPX and  ~ >  DJI
Is  Apple Still Innovative?. Read more:  Apple
Having bad day? At least you're not this guy.  Apple 
 Rank Higher for the follow  CLOUDUNLOCK Check Out  Apple  iCloud  iPhone  Apple for  unlock  code 
Wine reaches milestone version 2.0 release, with 64-bit support and Retina compatibility for…… 
The Age Of Apple Isn't Over For Analysts  Apple
Apple Inc.  Apple Stake Held by Keating Investment Counselors Inc. 
News: Dropcam co-founder Greg Duffy joins  Apple. Read more:  Apple
Univest Corp of Pennsylvania Has  4,816,000 Position in Apple Inc.  Apple 
 Apple's iPhone sales expected to rebound, move away from iPhone 7. Read more:  Apple
The Closing Bell is out!  EURUSD  GBPUSD  USDJPY  AUDUSD  SPY  TWTR  GPRO  YHOO  LNKD  FB  Apple  BRD  CAT  WLT  LNKD
 Apple Qualcomm Drops 6%: Will Apple Suit Leave Them With a Lower Royalty Rate? 
He has cash b/c stocks are in a bubble! "Gauging Warren Buffett's Cash Problem"  Apple  DIS  KHC  KO  BRK.B  BRK.A
THAT "UNCLE CARL" SWEEPER TATTOOED INTO THE WEAKNESS ON 12/30 =  TQQQ  LNG  Apple   Splashdance
 Apple to join Partnership on AI industry research group. Read more:  Apple
Report:  Apple will join Google, Microsoft, and IBM in the Partnership on AI. Read more:  Apple
TIP:  Always trade with confidence and discipline.  If you are missing either, don't trade.  FB  Apple  FFHL  RGSE
 Apple  patent 20170025489: Organic light-emitting diode display with barrie...  tech  IP 
 Apple highlights the key part of Apple's earnings to focus on 
 ITUS Breaking  5.10 Called    4.50! Just Getting Started  AMZN  Apple  NASDAQ  Breakout 
 Apple Just Hired Dropcam's Co-Founder. Read more:  Apple
Wow, that's a shocker! Missing, in this overly dramatic headline, is that  Apple shareholders likely own it for othe… 
 SSH Look at the Chart Where is that 200 Day Moving Avg at...  BoeingC  C  JPM  FB  Apple  GOOG  MSFT  Walmart  KO  XOM… 
 Apple shipped 2.5M iPhones in India in 2016. Read more:  Apple
 Apple ships 2.5M iPhones in India during 2016, boosted by iPhone 7 release. Read more:  Apple
Shares of Qualcomm were slumping because its main customer 'clearly hates' the chipmaker:  QCOM  Apple
SAlphaTrending: When Should I Sell A Stock?  Apple  APPLE  FOSL  SPY
Qualcomm Drops 6%: Will Apple Suit Leave Them With a Lower Royalty Rate? - Tech Trader Daily - Barron's  QCOM  Apple 
Apple Stock Price: 121.90  apple  Apple
When Should I Sell A Stock?  Apple  APPLE  FOSL  SPY
Why The Media Industry Should Take Apple Music's Original Content More Seriously  CBS  Apple
MacHashNews: The Panasonic Eneloop AA Batteries are Cheaper Than They've Ever Been  AppAdvice  Apple …
The Panasonic Eneloop AA Batteries are Cheaper Than They've Ever Been  AppAdvice  Apple 
 Apple still maintains great returns on equity of 35%, higher than at other tech companies  stocks  Apple  investing… 
Apple Inc.  Apple Earns “Reduce” Rating from Stifel Nicolaus 
 Google Rich premium available for weekly  Google  options writers. You gonna take that bet, player?  GOOG  MSFT… 
barronsonline: Is Apple Good or Bad for PayPal?  Apple  PYPL  DailyDownload SoniaTalati Ba… 
[SITREP] Trump Rally Continues (as predicted...),  Google &  AMZN Spreads Closing  Apple iron condor  FB syn stock
Is Apple Good or Bad for PayPal?  Apple  PYPL  DailyDownload  SoniaTalati  BarronsNEXT 
 Apple  patent 20170025380: 3d fanout stacking  tech  IP 
 RedDogT3  GuyAdami  Twitter maybe that's why they left lean and mean!  goog or  aapl my picks
BlackBerry Ltd ( BBRY) DTEK70: Game Changer or Non-Event? | includes:  Apple  MSFT  NOK  QCOM | --- 
 Apple 6 Stocks Trading Below Peter Lynch Value 
Come 4 the  Apple profit margin chart; stay 4 the buggy whip quote. 'Very major border tax' is big migraine for tech 
Ericsson hit by  Apple, helped by radio equipment customers. Read more:  Apple
 EVSV ON HIGH ALERT... BUY ALL YOU CAN...BIG NEWS COMING SOON...     SPCL  MJTK  VDRM  SFOR… 
 QQQ 3 free stock screeners reviewed. Which one's the best?  stocks  stockmarket  investing  daytrading  Apple  AMZN
The Vulture Investors by Hilary Rosenberg:  Apple  SPY  SPX  VIX  DIA  QQQ
3 Reasons to Buy Ford Motor Company Stock on This Dip  F  ford  ford  AMZN  Google  Apple  GM  thestreet
I listed all the jade lizard earnings trades for next week. Let me know what u guys think!  CMG  EA  FB  AMZN… 
short  Apple 121.85
More Big Block Friends For Valeant!  VRX  IEP  TWTR  Apple  BRK  MYL  SHAK  JACK  EXEL  HD  HUN  MCD  Google  HLF… 
Apple: The Trend Is Your Friend  Apple
Apple finally agrees to join AI ethics group  Apple 
Digital Offers: Save now on the PowerTime  Apple Watch Charging Dock with 3 USB ports!. Read more:  Apple
In case you missed it:  Apple stock  Apple made another all time high today at 122.44
 SPY You Have To Respect A Stock Market Breakout  DIA  DJIA  QQQ  Apple  GOOG  Google  AMZN  NFLX  FB  stocks  finance
Debt real-time  JamesGRickards   SPX  SPY  DIA  VIX  TVIX  Apple  FB  C   BoeingC  JPM  Intel  IBM  MSFT  patrickbutlerus 
Today in  Apple history: iPhone sales hit first speed bump. Read more:  Apple
 Apple Nokia Boosted by Apple-Qualcomm Dispute 
MacHashNews: Apple Sued for Sampling Jamie xx Song in iPhone Commercial  Fortune  Apple  m…
Apple Sued for Sampling Jamie xx Song in iPhone Commercial  Fortune  Apple 
 Apple iPhone 7 Plus Survives Icy River Water For 13 Hours. Read more:  Apple
Sold some  baba at  103 and change bought more near low of  102. Sold some  MBLY,  TWLO. Bought  Apple near lows. Long  DIS
Will We See a Tab Called Explore? I See New 2 Now & None Named Explore.  TWTR  VRX  AGN  KO  FB  TWX  Apple  Google… 
. sanglucci  Apple is gonna blow out the roof.  TRUMP told  TimCuck to man up and make with the  jobs and new business or GTFO.  repatriate
 Apple making another target here 
Japan Display Said to Be Making Flexible LCD Displays for  iPhone -  iphonenews  Apple - 
Qualcomm, Inc. Fights Back, Alleges  Apple Inc. Of Being Greedy. Read more:  Apple
 Apple employees break vow of secrecy to share the best - and worst - things about working ... Read more:  Apple
 Apple has hidden THIS feature in its new iOS update - but good luck trying to find it  . Read more:  Apple
Something building in this  Apple. May want to keep an eye on this wiith pull backs. 
 Apple  patent 20170025361: Self shielded system in package (sip) modules  tech  IP 
 Apple iPhone Component Maker Japan Display Announces Flexible Display. Read more:  Apple
 Apple watchOS 3.2 to bring SiriKit support. Read more:  Apple
 Apple  Looks like another 500K block trade?
Commented on Boeing Vs. Lockheed Martin: A Comparative Case Study  Apple  LMT  Boeing
Don't Buy Qualcomm  Apple  QCOM
 TS_Elliott  VUZI next  MSFT or  Apple in about 5 years imo.
 Apple chart: (D) Good Technicals. No rush. . 
 Apple  Mexican President proving yet again that he has no comprehension of how to play game theory.  ES_F  Trump
 Apple thinks different about A.I., will cooperate with others. Read more:  Apple
Research Analysts Set Expectations for Apple Inc.’s Q1 2017 Earnings  Apple 
