 jimcramer  8HollyPodcast  jagmd3 the issue is  Apple's customer service, once a differentiator, is now the opposite...
 Apple Earnings week, ran a ton and heated here. Earnings going to need to be special... 
FREE DAILY OPTION TRADE.  Sign up for our DAILY FREE TRADE at  Apple  NFLX  AMZN  Google  BoeingBoeing  MSFT  WYNN  NVDA  PCLN
 jimcramer  Aapl is losing its luster due to lack of innovation and enterprise moving away to more customizable and manageable options.
Trade Zero broker review |  Apple  FB  TWTR  IWM  SPY  JNUG  NUGT  daytrade  stocks  investing  finance  brokers 
 Apple Mac sales took a dive in 2016 while the big Windows PC makers saw gains. Read more:  Apple
 tim_cook  FordsTheatreNPS So DO SOMETHING, you spineless, charisma-free, bean-counting whiner.
Short  Apple because it only makes sense.
 IMTL – Recent Acquisition Of ImageProtect Proves Fruitful –  Apple  FB  TWTR  GS  S  GOOG… 
Hands On: Redesigned Evernote 8.0.3 for iPhone and iPad brings major design revamp 
 jimcramer  8HollyPodcast  jagmd3  Apple is sort of addictive. Would I give up my iPhone for a non IPhone?  Certainly not
This week have these amazing  Earnings
 AMZN
 Apple
 FB
 AMD
 S
 XOM
 MA
 PFE
 X
 UPS
 UAA
 GPRO
 V
 NOK
 CMG
 EPD
 OCLR
 EA
 VLO
 COH
 HOG
 jimcramer  8HollyPodcast  jagmd3 Jim it's about what have u done for me lately and  aapl is struggling to innovate
The  Apple stores have almost always been packed. And it has not stopped many analysts from saying Apple's best days… 
Get Ready For Apple Watch Series 3: Round Face and Smart Links  Apple  Apple  AppleWatch
 AMZN  FB  Apple:

Dollar Slips After Trump Move, Asia Stocks to Fall: Markets Wrap:


As  FB  AMZN &  Apple go this week so does the market ... Lets see what Zuck Bezos and Cook got up their sleeves ....
 Headliners
 Apple The Wirecutter's best deals: The 15-inch MacBook Pro with Touch Bar drops to  2,100. Read more:  Apple
 Instant  Apple Unlocking  0.99 Cent All  iPhone FOR 3GS 4 4S 5 5C 5S 6 6+  unlockfusion  icloud  freeunlock  factoryunlock  Apple  unlock
What Analysts Think About Apple  Apple  Earnings This Week  iphone  cloud  iwatch  SPX  SPY 
Analysts expect  Apple  Apple EPS to fall for fourth straight quarter by 2% to  3.22  Earnings  SPX  ES_F  DJIA  
 Apple An iPhone made in America? Not that simple. Read more:  Apple
 Trading with  Bitcoin


 ElixiumBitcoin  BTC  Blockchain  Crypto  Cryptocurrency  GOOG… 
What to Expect From  Apple  Apple  Earnings This Week  SPX  QQQ  DJIA  HeidsterTrades  TradersCom  Lizardjb3  iphone… 
1/23/17 to 1/27/17 WEEKLY PLAY'S  AMZN  Apple  CMG  FB  PCLN  TSLA - 
 IMTL in less than 9 months reported  299,024 for Q3 revenue, representing a 338% increase over the previous quarter  AMZN  Apple  SIRI  GOOG
MacHashNews: Apple removes iCloud Activation Lock status tool  AppleWorldToday  Apple  mac…
Apple removes iCloud Activation Lock status tool  AppleWorldToday  Apple 
 Apple: An Unexpected Positive Appears ...  aapl  tech  stocks  investing  iphone 
Image Protect Inc. (OTCMKTS:IMTL) is one to keep a close eye on.  IMTL  Apple  FB  TWTR  GS… 
U.S. firms respond to Trump's immigration order  AMZN  Apple  FB  MSFT  NFLX  UBER  LNKD  TWLO  TWTR  AIRB 
Notable earnings Jan30 - Feb3: Tue  Apple  AMD  PFE  S  XOM  UPS  EA; Wed  FB  JCI; Thu  AMZN  FEYE  CMG  NOK  V… 
BREAKING: Apple introduces iPhone 6, iPhone 6 plus  Apple
 Apple Watch 'War of the Worlds,' our new no-holds-barred, news-talk game show. Read more:  Apple
 Apple Tip of the Day: Checking Activation Lock Status before purchasing an iOS Device. Read more:  Apple
Another big earnings week  AMZN  Apple  FB  AMD  S  XOM  MA  PFE  X  UPS  UAA  GPRO  V  NOK  CMG  EPD  OCLR  EA  VLO… 
 AAL  Apple  XOM  TSLA  T:

CEOs Face Uneasy Test of Doing Business Under Trump:


The Best Thing to Do After  Apple Sues  Qualcomm  Apple  QCOM 
IMTL – Recent Acquisition Of ImageProtect Proves Fruitful –  FB  Apple  GOOG  IBM  ATVI  DDD  TSLA  NFLX  SIR  YHOO
 jblu  aapl  nflx  tmus  nke - that's my portfolio right now.
Apple Inc.  Apple Stock Live Analysis 12-12-2016  nasdaq
 
 Apple  QCOM:

What To Expect From Semiconductor Earnings This Week:


Barclay's Should Have Downgraded Apple Months Ago via  forbes  Apple
Sectors To Invest In Because That's Where The Jobs Will Be  Apple  ADSK  AMZN  AVAV  Boeing  CSIQ  DRSHF  GEX  GOOG
It's a positive indication though  jimcramer if the stores were empty we'd be concerned  jagmd3  Apple 
Hedge Funds For Dummies:  SPY  SPX  VIX  Apple  AMZN  Google  NFLX  TSLA  Walmart  IBM
Has anyone done an analysis that correlates  Apple  AppStore developer payouts w/ recognized GAAP Services Rev? Woul… 
 Apple inverse H&S on weekly chart still alive & kicking. Reports earnings on Tuesday after close.  bullish 
The king  Apple and the queen  FB report  earnings this week new all time highs in  QQQ or market crash!  FOMC  VXX
The Compound Effect by Darren Hardy:  investing  compunding  SPY  Apple  MSFT  GE  KO  MSFT  AMZN
Benzinga: What To Expect From Semiconductor Earnings This Week  AMD  CAVM  CEVA  CRUS  DSP&G  NXPI  SLAB  Apple  QCO…
Apple Stock Price: 121.72  apple  Apple
 AMD  Apple:

What To Expect From Semiconductor Earnings This Week:


. kirkburgess "Realised" or "Realized"? In any CASE, that would be  Unpresidented for  Apple. 
Tim Cook:  Apple CEO condemns Trump's immigration policy . Read more:  Apple
 Apple macOS 10.12.4 properly displays icons for Windows executable files in Finder. Read more:  Apple
What To Expect From Semiconductor Earnings This Week  AMD  CAVM  CEVA  CRUS  DSP&G  NXPI  SLAB  Apple  QCOM  Intel
 Apple Earnings Alert: The Astonishing Truth Behind Apple 

My take via  YahooFinance  cnnmoney


 Apple New MacBook Pro: 5 Reasons to Buy, 3 Reasons Not To. Read more:  Apple
All eyes on  Apple this week to see if it has halted an iPhone sales slide. Read more:  Apple
 aapl  goog all they care about is cheap high tech better than PhD employees from abroad to pay cheaper labor. Fucks American  STEM students
 Apple A clever, risk reducing option strategy that has returned 85% in a year and a 92% win rate… 
SHORT Fib Confluence (Breakout)  Apple 
 Apple wants its below market price labor. How noble. 
Permabears have such thin skin....was blocked by  ThinkTankCharts simply for pointing out the strong rally in  QQQ  GOOG  AMZN  FB  Apple Sad
 jimcramer  jagmd3 How much of  Apple shopping is done online? I'm sure there are numbers.
Fib Confluence (Breakout)  Apple 
Economic Events of the Coming Week - Sunday, Jan. 29  PFE  Apple  AMZN  FB 
Now anyone can try  Apple's new iOS and Mac beta software. Read more:  Apple
 Apple Trader's Cheat Sheet 
 Apple reports this week. The crowds have never really been a sure way of judging things. 
 Apple Logic Pros (101): Getting started with Logic Pro X - The interface. Read more:  Apple
 Apple earnings out Tuesday .. market says 4.5 % move  off earnings...  SPX setting  up decline with a top Monday /Tuesday ? top with  Apple ?
 Apple removes tool to check iPhone or iPad activation status. Read more:  Apple
 Apple Removes Tool to Check if an iPhone or iPad is Activation Locked. Read more:  Apple
 Apple AirPods Are Now Available In Black. Read more:  Apple
Free video w/setups for Jan 30 "These Could Move"  Apple  NFLX  DIS  Google 
 Apple Save  300 on the 12-inch 2016 MacBook. Read more:  Apple
 Apple An iPhone made in America instead of in China? Things are not that simple. Read more:  Apple
Jim Cramer's Getting Back to Even:  jimcramer  Apple  FDX  KO  PEP  P&G  LVS  F  GM  C
 Life Hacks for the follow  CLOUDUNLOCK Check Out  Apple  iCloud  iPhone  Apple for  unlock  code 
Earnings:
Tue  Apple  APC  AFL  MA  PFE  UPS  XOM  UA
Wed  FB  ADP  ALL  MET  MO
Thu  AMZN  CME  IP  V  Merck  MMC  COP  RL
Fri  PSX  CLX  HSY
 Apple How to trade  earnings  stockmarket  stocks  investing  daytrading  daytrader  AMZN  BoeingBoeing  FB  GPRO  TWTR  QQQ
 SPY One for da bearsss: Prepare For a Fall Of At Least 19.8%  QQQ  DIA  DJIA  stockmarket  stocks  investing  Apple
I guess you get what you pay to be totally cool with this year that doubles the maximum memory  Apple….
 BGR reporting iPhone 8 may include proximity ToF  sensors and  STM components
 IoT  Apple

 Apple maturity 02/03/2017 Vol PutCallRatio of 0.87 puts=30,449 calls=35,174 . 
Stock Trends for 2017 Update:
 TSLA  BoeingBoeing  PANW  MIME  NFLX  FB  MBLY  CYBR  AMZN  V  Apple

 Apple Should I Buy  Stocks or  Options Before an  Earnings Report?  stockmarket  investing  AMZN  FB  NFLX  BoeingBoeing  C
Good luck, Mr. Comeau. You should send Lorne maple syrup if you win the  1 million....  FSComeau  thefinalyolo  Apple 
 La Figurante for the follow  CLOUDUNLOCK Check Out  Apple  iCloud  iPhone  Apple for  unlock  code 
 Apple's size could keep it from 'explosive growth' going forward, these analysts said. Read more:  Apple
 Apple Sues Qualcomm In China, Harms U.S. National Security. Read more:  Apple
 Apple iOS 10.3 will let apps change their Home screen icon at any time, no update required. Read more:  Apple
 Apple iOS developers are switching to Swift according to this Upwork study. Read more:  Apple
 UAA  UA  FB  Apple:

3 Things to Watch in the Stock Market This Week:


 Apple The Big Apple report earnings Jan 31 always think of Apple as the  SPX  Higher  StockMarketBull  MarketWatch… 
MacHashNews: Logic Pros (101): Getting started with Logic Pro X – The interface  9to5Mac  Apple …
 Apple

One-time, and one-time only, directly from CML Pro:
-
Earnings Alert: The Astonishing Truth Behind Apple


Core holdings:  FB  AMZN  Apple  GOOG  NFLX  SBUX
 Apple Apple has allegedly begun removing Iranian iOS apps from the App store 
 F3TechnologyPartners for the follow  CLOUDUNLOCK Check Out  Apple  iCloud  iPhone  Apple for  unlock  code 
Logic Pros (101): Getting started with Logic Pro X – The interface  9to5Mac  Apple 
 SNE  SONY launch a whopping five new phone models  MWC Mobile World Congress 2017  BBRY… 
 Apple's Swift ranks second in fastest-growing skill demands among freelancers. Read more:  Apple
 Apple Serial misunderstanding: AirPods get the usual treatment. Read more:  Apple
 Apple iMac 2017 Specs And Rumors: 4.8GHz Core i7-7700 Kaby Lake Chip, AMD Radeon Polaris G... Read more:  Apple
 Apple confirms partnership on  AI membership, joins  MSFT,  AMZN,  IBM in AI  research  
What does  Apple  Apple and  marijuana have in common?

Commented on StockTwits:  Apple earnings will tell 
 EquityResearch Sectors To Invest In Because That's Where The Jobs Will Be  Apple  APPLE  ADSK  AMZN  AVAV  Boeing  CSIQ… 
MacHashNews: Tech sector bosses decry Trump immigration order on Muslim countries  ArsTechnica  Apple …
 Apple -  Bearish harmonic  trading scenario towards earnings . Read more in this week's newsletter… 
Tech sector bosses decry Trump immigration order on Muslim countries  ArsTechnica  Apple 
Sectors To Invest In Because That's Where The Jobs Will Be  Apple  APPLE  ADSK  AMZN  AVAV  Boeing  CSIQ  DRSHF  GEX
Apple Pay Growth  Apple  GOOG 
Noteworthy technical events on  XLF  INDU DD  XOM  GS  GE  Apple  Boeing  IBM  HD  AXP  JPM  CAT  VZ  DIS have triggered 
Boeing Vs. Lockheed Martin: A Comparative Case Study  Apple  LMT  Boeing
It's not only possible that  Apple "Services" Rev eclipses  7B in FQ1-17, its likely given that "Services" grew by a… 
 NVDA Can really go especially if  AMD and  NXPI say good things on earnings this week.  Also if  Apple goes up takes tech way higher.
NEW BLOG POST - State of Equity Markets

 SPX  RUT  DJI  RSP  SOX  FTSE  DAX  EEM  AMZN  Apple  FB  NFLX  Google


MacHashNews: Apple Removes Tool to Check if an iPhone or iPad is Activation Locked  MacRumors  Apple …
Apple Removes Tool to Check if an iPhone or iPad is Activation Locked  MacRumors  Apple 
How many other  Fintech companies have 13 years of testimonials?  tradeideas  Apple  BGI 
 Apple earnings will tell us what to do here check out the trend line 
King Icahn: The Biography of a Renegade Capitalist:  IEP  Apple  CVI  AIG  PYPL  LNG  NUAN
1 of 5 Daily charts of the DJIA Components  Apple  AXP  Boeing  CAT  CSCO  CVX with the SSI indicator …... 
1 of 5 Daily charts of the DJIA Components  Apple  AXP  Boeing  CAT  CSCO  CVX with the SSI indicator … 
The Collar Trade -  SPY  SPX  RUT  Apple [Blog Archive] 
 StockQuote  NFLX  TWTR  Apple 
Foxconn, Apple to partner on  7B U.S. plant?  FXCOF  Apple 
Bold analysis to put your mind at ease on this relaxing day  SPY |  GDX  GLD  SLV |  Apple  BSX  Intel  EBoeingY 
FREE DAILY OPTION TRADE.  Sign up for our DAILY FREE TRADE at  Apple  NFLX  AMZN  Google  TSLA  MSFT  WYNN  NVDA  PCLN
Video Lesson | Trading Range Breaks |  Apple  FB  TWTR  NUGT  JNUG  SPY  IWM  stocks  trader  trading  livestream 
Trade likely as pre-er trade. Like this range on 60 min.  Apple 
MacHashNews: Video: MKBHD's iPhone 7 Review 4 Months Later  AppAdvice  Apple  mac  Apple  …
 Apple 133 after ER  Print it.
Video: MKBHD's iPhone 7 Review 4 Months Later  AppAdvice  Apple 
NEW POST: Weekend Overview and Analysis 01/29/17 {Video}  Apple  AMZN  FB  QQQ  SPY
 Apple: Renewing  Mac Focus In The New Year:  Apple  AMD  Intel  NVDA  TSM  tech  stocks  investing 
Preparing for your next  trading week? Read this week's  WeeklyMarketsAnalysis  SPX  DXY  GLD  Apple and more...… 
 Apple set to report return to sales growth. Read more:  Apple
 Apple CEO Tim Cook sends email to his employees on Donald Trump's immigration order. Read more:  Apple
Apple reportedly removing apps from Iranian developers & startups from the iOS App Store 
Upcoming Earnings This Week:  AMZN  Apple  FB  AMD  S  XOM  MA  X  UPS  GPRO  V  NOK  CMG  HOG  
Liar's Poker by Michael Lewis:  WFM  JPM  C  Apple  TSLA  NFLX  SPY
How to restore your  Apple TV. Read more:  Apple
 AAL  AMZN  MSFT  Apple  TWTR:

CEOs’ Embrace of Trump Tested by Ban on Many Muslim Migrants:


Ericsson hit by  Apple, helped by radio equipment customers. Read more:  Apple
Learning to love  Apple CarPlay. Read more:  Apple
I'm a big fan of PERP walks though!  TWTR  Apple  KO  PEP  IEP  TST  MYL  AGN  VRX  SHAK 
Did Apple's Airpods Strategy Backfire?  Apple
 Apple Your iPhone has this great feature but here's why you might want to switch it OFF. Read more:  Apple
 Apple iOS 10.3 Adds Support For A Floating One-Handed Keyboard On iPad. Read more:  Apple
 Apple thinks different about AI, will cooperate with others. Read more:  Apple
Available: Earnings Previews/Strategies for  COH,  Apple,  EA,  FB,  AMZN,  AMGN,  V 
Market Tops Are Dangerous Ground - Increase Cash  Apple  AKS  AMD  CQB  HD  Intel  JNJ  LOW  MSFT  NAV  NFLX  NVDA
Published  Apple estimate on Estimize: ... 
 Apple Stock Has a Lot to Prove on Tuesday. Read more:  Apple
Exactly why either an  Apple and/or  AMZN up-gap this week could mark short-med term market top 
Market Wizards by Jack Schwager:  Apple  TSLA  FB  NFLX  X  SGY  REN  CRMD  T  TTOO
Equity, Options, Futures, Forex trading systems:  Apple  Google  TSLA  AMZN  VIX  FB  EBoeingY  CMG  SPY
For Apple’s  Apple iPhone Sales, size matters  
"Every dream I've ever had in life has come true ten times over." 
~ Steve Wozniak,  Apple  Apple 
 startups
 Apple Pay's New News. Read more:  Apple
i dont hear  ISISちゃん making any threats due to  MuslimBan  voiceofsunnis  realDonaldTrump  SPY  SPX  WTI  Apple  DB  CHK  JPM
 Apple's hidden multi-billion dollar business could be the star of Monday's earnings. Read more:  Apple
MacHashNews: Apple wins Four Design Patents for Magic Trackpad 2  PatentlyApple  Apple  ma…
The Economist | Qualcomm: Until the patents squeak
via  TheEconomist:  Qualcomm  Apple  patents  QCOM  Apple
I am bullish on  Apple with a target price of  134.15 in 6 mos. on Vetr! 
Apple wins Four Design Patents for Magic Trackpad 2  PatentlyApple  Apple 
Protect Ya Neck kid 👐👐  Apple
"Well, this is it: Going All-in. My last stand. My final Yolo.  2M-5M possible payoff." 
 ICNB.0285  1 STOCK of 2017-30 STATE ROLLOUT!  AMZN  TSLA  Walmart  TGT  NVDA  SPY  GLD  EBoeingY  Apple  FB  TWTR  GS  S… 
 Apple Estimated  Earnings vs Actual Earnings
Historical 5 Year Chart
 stocks  stockmarket  trading  investing 
For reasons unknown,  Apple takes down theft-deterrent Activation Lock web tool. Read more:  Apple
" Apple's" 5K monitor pasted by poor reviews. Read more:  Apple
 Apple Stock Has a Lot to Prove on Tuesday

 Apple: All-Time Highs In 2017?  tech  stocks  investing  QQQ  Apple  MSFT 
 Earnings Schedule | January 30, 2017
 Apple  AMD  AMZN  CMG  COP  FB  GPRO  HOG  HSY  PFE  S  TUP  UPS  V  XOM… 
 Apple OI for maturity 02/03/2017. 120.00 Highest put. 120.00 Highest call. 
Earnings Preview: What To Expect From  Apple On Tuesday. Read more:  Apple
Looks like the cheapest priced move for  Apple earnings going back at least 4 years
Big Week ahead. Titans  Apple  AMZN   FB earnings. NFP  's. Un/4.7% Underemployment 13.7%. FED folly. Geopolitical fallout. CAUTIOUS!  stocks
 Apple earns Louis Braille Award for advances in device accessibility. Read more:  Apple
CEO's of  GOOG  Apple and  FB are all slamming this new immigration policy. Well done boys!
Apple is suing Qualcomm for  1 billion and that's slamming its stock rig now: 

 QCOM  Apple  
Earnings I'm watching this week  Apple,  ADP,  CE,  CFX,  EA,  NUE,  SAIA,  ST,  VNTV and  WRB
buy or sell into  Apple earnings on Tuesday  
Hedge Fund Market Wizards: How Winning Traders Win by Jack D. Schwager:  SPY  Apple  AMZN
MacHashNews: Today's Apps Gone Free: ManCam, Time Manager, Battleship Online and More  AppAdvice  Apple  mac  Apple…
Code Unlock on  Apple  Apple  iPhone  LG  Samsung  ZTE  MetroPCS  ATT  Tmobile  Cricket Save Money  unlock  Code Codeunlock
Today's Apps Gone Free: ManCam, Time Manager, Battleship Online and More  AppAdvice  Apple
Amazing innovation. Made in America by people from around the world. Bull market  Apple  GOOG  AMZN  FB  QQQ  SPX… 
 Apple wants to start making iPhones in India  Apple 
 Apple Data Sheet-Thursday, January 26, 2017. Read more:  Apple
Dropcam’s Co-Founder Joins Apple Inc. (NASDAQ  Apple) for an Unknown…  Technology  Apple… 
 Apple Foxconn Technology : An iPhone made in America? Not that simple . Read more:  Apple
 SPY Finding inexpensive but high-quality  stocks  DIA  DJIA  investing  finance  stockmarket  QQQ  Apple  AMZN  NFLX
The Best Thing to Do After Apple Sues Qualcomm
 Apple  QCOM
 Apple iPhone 8: This Week's Rumor Roundup. Read more:  Apple
He Must Not Seen My  BV  TWTR  AGN  FB  MSFT  BRK  IEP  Google  amzn  kerx  BoeingBoeing  HLF  SHAK  CAKE  HD  EXEL  PYPL… 
U.S. firms respond to Trump's immigration order  AMZN  Apple  FB  MSFT
NOW OFFERING: 7 Day FREE Trial to our options swing trading team.
winning since 2006

 STUDY  BoeingBoeing  XOM  Apple  NVDA
It's a stock-pickers market again. Recent winners include  NFLX  MA  Apple  TSLA  NVDA  BoeingBoeing

Free Trials, hitting swing winners since 2006.
 Michael_Khouw Mike, you playing any option strategies for  Apple earnings?
Investing in Your 20's and 30's for Dummies:  stocks  investing  FB  GE  AMZN  Apple
Want to see  AMZN consolidate just below ATH ahead of thurs ER. Like  GOOG a new high pre-ER will be warning, not a +ve.  Apple 1st tues  SPY
My Sister Loved  ScottBaio   TWTR  FB  TWX  Apple  KO  PEP  HLF  TST  EXEL  SHAK 
Will Lawsuits Force  Apple, Inc. To Prevent Texting And Driving?. Read more:  Apple
Best Unlock Rate  Wholesale Unlock Code  Apple  samsung  InstantUnlock  LG  unlock  unlocking  Apple  MasterDealer  GSM  Reseller
I'll buy  Samsung then. Simple to flush idea, how about passenger?  Apple  tim_cook  
US  Earnings To Watch After Close Jan 31 2017  ADM  AFL APC  Apple  CB  EA  FB  MSTR  X  SPX  SPY  QQQ  DJIA 
What to Expect From Apple Earnings via  YahooFinance
 Apple
Using Already Reported Techland Earnings To Decode Apple's  Apple Results On Tuesday Evening via  forbes 
 Apple - 2  trading scenarios towards  earnings . Read more 
 Apple  XOM:

What to Expect From Dow Stocks Reporting This Week:


 Apple:

What to Expect From Apple Earnings:


Top Stock searches on message boards and Twitter:  USO  Apple  SPY  FB  AMZN (10:30 am)  stocks  finance  stockmarket  StockPicks
Apple  Apple Earnings History 
 Apple What to Expect From Apple Earnings 
MacHashNews: The Week in Tech: Is Now the Time to Consider App Rentals?  AppAdvice  Apple …
Sun 2 pm is coming soon?  VRX  AGN  TWTR  KO  PEP  Apple  Google  TWX  IEP  MYL  HLF  SRPT  AMZN  BoeingBoeing  SHAK  PYPL… 
The Week in Tech: Is Now the Time to Consider App Rentals?  AppAdvice  Apple 
 jimcramer  Apple should be an Ace!
Week Ahead: Apple Earnings Headline Busy Week of Fed Meetings, Jobs Numbers  Apple 
Head-To-Head: Apple  iPhone 7 Plus Vs. Huawei Honor 6X  Apple  iPhone7Plus  honor6x  iphone 
 Apple rolls out macOS Sierra 10.12.4 beta update for testers, Night Shift finally included. Read more:  Apple
Consumer Goods Movers:  Apple Inc. (NASDAQ:), Ford Motor Company (NYSE:F), General Motors C... Read more:  Apple
 Apple:

Apple Stock Has a Lot to Prove on Tuesday:


 ThinkTankCharts Why so bearish?  Apple going to all-time highs this year. Same as  QQQ  SPX  MSFT  Boeing  JPM
 Apple Apple’s services (new biz) revenue into components like AppleCare and App Store may return this quarter 
 Apple Apple's services (new biz) revenue into components like AppleCare and App Store may return this quarter 
 Apple:

Will Lawsuits Force Apple, Inc. To Prevent Texting And Driving?:


 Apple 
Reached the Weekly Rising Wedge Resistance  Technical  Pattern (yellow trendlines)
  Apple  Trading… 
Using  NFLX  Google  MSFT reported earnings to take a stab at  Apple earnings  tim_cook  reedhastings  satyanadella 
 Apple  MSFT  FB  Google  NFLX:

Airbnb offers free housing to refugees, travelers affected by Trump …:


MacHashNews: Five of the best apps for getting started with creating art on the iPad  AppleInsider  Apple …
Betting on Apple Earnings? Read this article before trading  Apple earnings. It might save you a lot of money.
 Apple reports Tues after-hours, option market pricing in a 3.52% move-has closed the next day ⬆⬇ 4.88% on average o… 
The Single Best Investment: Creating Wealth with Dividend Growth:  MCD  IBM  Intel  Apple  BBY  P&G
 Apple  FB  SPY short interest across the markets at lows. VIX at lows. What does that tell you? 
Five of the best apps for getting started with creating art on the iPad  AppleInsider  Apple 
 Apple Stock (  Apple ) in 2017 Will Outpace  Tech Giants  TechStocks  Stocks  Investing
 Apple  FB  GOOG 
U.S. firms respond to Trump's immigration order  AMZN  Apple  FB  MSFT  NFLX  UBER 
 Apple Earnings Preview: What To Expect From Apple On Tuesday via  forbes 
Talk  Apple with us here: 
Palouse Capital Management Inc. Sells 2,846 Shares of Apple Inc.  Apple 
Independent Franchise Partners LLP Has  862,328,000 Stake in Apple Inc.  Apple 
Valley National Advisers Inc. Lowers Stake in Apple Inc.  Apple 
Apple Inc.  Apple Position Reduced by Evermay Wealth Management LLC 
U.S firms respond to  POTUS executive order on immigration  MuslimBan ...✍🏼️😏  Google  FB  MSFT  LNKD  Apple  UBER… 
Apple’s hidden multi-billion dollar business could be the star of Monday’s earnings
 Apple 
FIVE MINUTE TRADES ARE WORKING - 


 SPY  IWM  QQQ  UVXY  VXX  FB  NFLX  PCLN  BBRY  USO  GDX  NUGT  JNUG  Apple +++
 Apple "You apparently still haven''t looked at the Apple" on ADFN InvestorsHub message boards: 
Earnings Week:  AMZN  Apple  FB  AMD  S  XOM  MA  X  UPS  GPRO  V  NOK  CMG  HOG   eWhispers 
 KSHB  Apple Apple Vaporizer Patent Spurs Speculation Cannabis Industry Entry  Invest420  Alanbrochstein  Potstockist 
 Apple Earnings Preview: What To Expect From Apple On Tuesday 
Apple iOS 10.2.1 Is Causing New Problems  aapl via  forbes 
Earnings Preview: What To Expect From Apple On Tuesday via  forbes  Apple
Mr. Wonderful's (Kevin O'Leary) 10 Favorite Dividend Stocks
 T  VZ  P&G  PFE  PM  MO  XOM  JNJ  Apple  MSFT
Free trading reports that I like - 
 SPY  QQQ  DIA  VIX  UVXY  VXX  GLD  NUGT  JNUG  FB  Apple  TSLA
 KSHB  Apple  Apple  Vaporizer Patent Spurs Speculation of Cannabis Industry Entry – New Cannabis Ventures 
FREE eBook "How to Day Trade" here: |  DayTrading  DayTrader  Apple  GOOG  EBoeingY  TSLA  MSFT… 
 Apple iPhone 7 Plus / HTC Smartphone. Read more:  Apple
MarketCurrents: U.S. firms respond to Trump's immigration order  AMZN  Apple  FB  MSFT
apple near swing sell ??   Apple 
apple near swing area..  Apple 
Timothy D. Cook Sells 30,000 Shares of Apple  Apple Stock  iPhone7 
 tsukilinee  vieiraUAE  optionking1  jowens510
IBDinvestors: Apple, Intel Lead 6 Dow Stocks In Buy Range Now  Apple  Intel  Boeing  CAT  HD  U… 
 Apple Tech Executives React to Trump Immigration Order in Their Own Words. Read more:  Apple
Earnings Trading Scenarios towards e\u2026  Apple 
 Apple chart: Earnings Trading Scenarios towards earnings. 
 Apple An iPhone Made In America? Not That Simple. Read more:  Apple
 Apple Donald Trump immigration order: From Google to Microsoft, how the tech giants have t... Read more:  Apple
 Apple Leading U.S. tech companies protest Trump's controversial immigration order. Read more:  Apple
iPhone Loses Position of Top Selling Phone in  China for The First Time in 5 Years  Apple  iPhone7  veeru_rocky
High-return trading strategies available at Profectus Systems  Apple  TSLA  VIX  SPY  SPX  UVXY  VXX  XIV  MSFT  AMZN  FB  Intel  Google  T  VZ
 Apple  Intel  CAT  UTX  HD:

Apple, Intel Lead 6 Dow Stocks In Buy Range Now:


 Jorge Acosta for the follow  CLOUDUNLOCK Check Out  Apple  iCloud  iPhone  Apple for  unlock  code 
Apple, Intel Lead 6 Dow Stocks In Buy Range Now  Apple  Intel  Boeing  CAT  HD  UTX 
 WeeklyMarketsAnalysis - Weekly analysis including  SPX  Apple  GBPUSD  GLD and more.  FOMC week… 
 Apple to build 200MW solar farm to power data center. Read more:  Apple
 Apple 3 Big Tech Companies About to Report Earnings. Read more:  Apple
iPhone 8:  Apple's Next Smartphone With Wireless Charging And Improved Waterproofing. Read more:  Apple
 Microcap Millionaires stock alerts 100% risk free for 60 days + FREE video lesson  LUV  Apple  TSLA  TWTR
Are analysts estimatING 58.4 million  iPhones sold FOR Q1 or 74 million  wsj? Competing info here for  Apple  
Everything points to Samsung releasing a beast of a new phone -- watch out, Apple  Apple via  TheStreet
 Apple  SNP  CELG Just a note that I send out a newsletter for my FREE swing trading system. Sign up on my profile link if interested.
 Apple Max Pain = 120.00. Maturity = 02/03/2017. Previous close = 121.72.  
"A sad week:" US  tech industry leaders criticize POTUS' immigration order.  Apple  BOX  FB… 
Cowen & Co. Predicts that Sales of Apple's iPhone 7 Plus will Break a Record for Apple's… 
 Apple Your iPhone Already Uses Artificial Intelligence, But it's Just the Beginning. Read more:  Apple
 Apple's hardware sales fall behind rivals. Read more:  Apple
I LOVE FOX NEWS!  vrx  agn  myl  twtr  aapl  amzn  shak  jack  exel  tst  twx  ko  pep  iep  hlf 
Important earnings dates for you  AMZN  NVDA  TSLA  FB  Apple 
 Apple EPS
201512 , 3.28
201603,  1.90
201606,  1.42
201609,  1.67
consensus
201612, 3.43- 3.14
201703,  2.22- 1.91
201706,  1.76- 1.41
Twice? Wow. Lucky me!  twtr  aapl  fb  orcl  ko  ibm  brk  msft  agn  vrx  myl 
Earnings Growth Returns, Will it Continue?  AN  HSY  IP  LLY  PFE  XOM  Apple  AMZN  CME  MSFT  FB  UA 
 Apple  AppleWatch user base growing 
Funny!  vrx  agn  twtr  aapl  ko  pep  iep  tst  twx  pypl  xrx  shak  aig   cake  hd  myl  jnj  gild  google  ibm 
Dow 20K and the  Dollar wait for the Fed. Weekly analysis including  Apple  earnings,  Dollar index analysis and  SPY 
Black Helicopters   dawn?  vrx  agn  iep  tst  ko  myl  twtr  aapl  msft  brk  hlf 
Good Morning. I wonder if there are rooms full of coffee drinkers this morning or just on  FB..  amzn  ko  aapl  msft  brk  vrx  agn
Apple Inc.  Apple Shares Sold by Hussman Strategic Advisors Inc. 
 Apple Releases Safari Technology Preview 22 With Bug Fixes and Feature Improvements. Read more:  Apple
 Apple debuts new beta downloads for devs. Read more:  Apple
 Apple iPhone 9 Could Be This Ahead of the Curve. Read more:  Apple
 Apple iOS 10.3 Will Automatically Upgrade Your iOS Device's File System To APFS. Read more:  Apple
Apple Inc.  Apple Shares Sold by Willingdon Wealth Management 
 Apple joins group devoted to keeping AI nice. Read more:  Apple
 Apple's 7 Year Itch With The iPad And Its Desperate Need Of Reinvention. Read more:  Apple
 Apple CEO Tim Cook sends an email to employees about the immigration ban. Read more:  Apple
Apple Inc.  Apple is Wellington Shields Capital Management LLC’s 4th Largest Position 
If this  Apple play works out, I will send FSC0meau a Bloomberg Keyboard for free via /r/wallstreetbets 
4 simple tricks for recording amazing videos with your  Apple iPhone. Read more:  Apple
 Apple Boeing, Caterpillar Dominate DJIA on Wednesday. Read more:  Apple
 Apple Silicon Valley Leaders Target Donald Trump's Travel Restrictions -- Update. Read more:  Apple
 Apple files patent for a vaporizer technology. Read more:  Apple
Weatherly Asset Management L. P. Sells 12,694 Shares of Apple Inc.  Apple 
What to buy for the  Apple iPhone 6. Read more:  Apple
 Apple Tech companies protest Trump immigration order. Read more:  Apple
Tim Cook: ' Apple would not exist without immigration'. Read more:  Apple
Apple Inc.  Apple Shares Bought by Mizuho Trust & Banking Co. Ltd. 
 Apple will let developers respond to App Store user reviews. Read more:  Apple
Back to the coal mine.  NFLX  TWTR  Apple  FB  Google 
 MuslimBan 
Barron's: Next Stop Dow 30,000... On One Condition  GE  GS  Apple  AMZN  GOOG  NFLX  FB 
If Apple truly doesn't step up its game with the iPhone 8, the stock could be in trouble: 
An Introduction to Derivative Securities, Financial Markets, and Risk Management:  trading  SPY  Apple  TSLA  NFLX
Aye man nobody in this country will give you this here  money it's okay though  NASDAQ :  Apple started in a Garage 
Venture Deals: Be Smarter Than Your Lawyer and Venture Capitalist:  Apple  TSLA  SPY  AMZN  Google
The Fund Industry: How Your Money is Managed by Robert Pozen:  Apple  AMZN  TSLA  SPY  IBM  Intel
 Apple - Tech Executives React to Trump Immigration Order in Their Own Words -- Update 
Trading For a Living: Psychology, Trading Tactics, Money Management:  trading  SPY  VIX  UVXY  TVIX  Apple
I Get THE Last Laugh For  OBoeingMCARE Too! hahah.  TWTR  Apple  HLF  IEP  KO  PEP  FB  MYL  Merck  SRPT  JNJ  GILD  IPXL… 
 EquityResearch Market Tops Are Dangerous Ground - Increase Cash  Apple  APPLE  AKS  AMD  CQB  HD  Intel  JNJ  LOW…… 
 TM  SNE  Apple:

Don’t Take Trump Literally:


 Apple  XOM  JNJ  PFE:

Market Tops Are Dangerous Ground – Increase Cash:


Market Tops Are Dangerous Ground - Increase Cash  Apple  APPLE  AKS  AMD  CQB  HD  Intel  JNJ  LOW  MSFT  NAV  NFLX
<-- nice profit chart! Many millions in profit in a few years is impressive.  Apple  LINE  LOCK  VTAE
⚡️ “Best Live Stock Charts on the Web Offers  1 Million  Apple  QQQ”


Best Live Stock Charts on the Web Offers  1 Million  stocks  Apple  trading  tradingtips 
See My Tweets &  brianfires For More on The Greatest Wall Street Scandal in History  VRX  AGN  MYL  TWTR  BRK  Apple… 
The Greatest Power I See For Me In Twitter is It's Ability To Share Supporting Docs- Critical For Validation  VRX… 
 Apple A sure sign of a stock  trading alert scam... Be aware of this!  stockmarket  stocks  investing  QQQ  NFLX  FB
 QQQ  Tech Industry Frets Over Possible Immigration Changes  FB  Apple  SPY  stocks  stockmarket  investing  finance
 SPY When the stock market starts pricing in chaos, watch out. - Ivan the K  DIA  DJIA  QQQ  IWM  stocks  TLT  stockmarket  finance  Apple  V
Impressions seem disappointing so far Everybody might be protesting.  vrx  agn  myl  twtr  gm  ge  ko  aapl  brk  msft  iep  tst  hlf  shak
 Apple - Tech Executives React to Trump Immigration Order in Their Own Words 
"50%+ growth in Other Products for FQ2 2017, are you out of your mind?"

My tinfoil 1-word reply: "AirPods"  justonepart  softcompare  Apple
MUST READ: Top trading & investing resources. Link:  Apple  DIA  CSX  EWZ  ADP  WPZ  SAVE  CP  NTES  ONCS
 Apple:

Tech Executives React to Trump Immigration Order in Their Own …:


 Apple Tech Executives React to Trump Immigration Order in Own Words 
 WallStreet If this  Apple play works out, I will send FSC0meau a Bloomberg Keyboard for free… 
More Protesters on TWITTER and Safer! He Should Be back on his Computer?
 TWTR  Google  Apple  HLF  IEP  BRK  AMZN… 
Funny  Apple satire 
Building Winning Algorithmic Trading Systems by Kevin Davey:  algotrading  trading  SPY  VIX  Apple  MCD
It's Times Like These We Learned To Love Twitter Again!  TWTR  Apple  AMZN  HLF  IEP  BRK  SPY  IBM  CSM  Google  FB… 
 Reclaim Hair loss for the follow  CLOUDUNLOCK Check Out  Apple  iCloud  iPhone  Apple for  unlock  code 
Buffett: The Making of an American Capitalist:  SPY  P&G  KO  PEP  DG  Apple
Twitter Business Case Alert!  TWTR  Apple  FB  MYL  KO  PEP  IEP  HLF  AMZN  Google  CMS  BRK  TST  EXEL  SHAK  HUN… 
 Apple A 92% win rate and an 85% return in a year with this option strategy that avoids earnings.… 
 Apple Pangu iOS 10.2 Jailbreak Release Still Possible as Luca Todesco Yalu102 JB Tool Conf... Read more:  Apple
Fortune Magazine Dives Into Politics With Half Baked Headline  twtr  vrx  agn  ko  pep  hlf  iep  google  twx  aapl 
 SPY  Apple  BoeingC options have the highest volume. Free options screener. 
Proud to be a shareholder since 2005!!  Apple 
You Can Now Use a Key for Facebook -- Tech Roundup  FB  Apple  iPhone  Google  TSLA via  TheStreet
How I Made  2,000,000 In the Stock Market by Nicolas Darvas:  SPY  Apple  ES_F  VIX
Apple's Australian Patent Filing Relating to the AirPods Antenna Surfaces at Europe Patent… 
 Apple, Microsoft and Intel buoyed by cloud boom. Read more:  Apple
MacHashNews: Apple removes iCloud Activation Lock status tool from website  AppleInsider  Apple …
 Apple, Amazon and the Fed all compete for attention in the week ahead. Read more:  Apple
Stock Market Wizards by Jack D. Schwager:  SPY  Apple  TSLA  trading  stockmarket
 Apple removes iCloud Activation Lock status tool from website. Read more:  Apple
Apple removes iCloud Activation Lock status tool from website  AppleInsider  Apple 
CEO sales>100K reported Jan 27  PEN  RVNC  WAFD  CUBF  LYV  FGEN  CRM  Apple  ACM  GSBC We follow CEOs and send you… 
 Apple How to win trading options in Apple 
 Apple wants to make  TV shows?  Apple  NFLX  AMZN  PrimeVideo  AppleTV
Why  Amazon's  Alexa ecosystem is exploding -  NLP   AMZN  Cortana  MSFT  Siri  Apple  GOOG  AI
Security Hole Discovered in Amazon,  Apple, Google eBook Portals. Read more:  Apple
The Options Edge by Michael Khouw:  SPY  Apple  AMZN  NFLX  PCLN  VIX
 smartwatches may be able to tell if you're going to fall sick -  mHealth  Apple  GOOG  AppleWatch  AndroidWear  FIT
 Apple to Relocate Its iTunes Businesses From Luxembourg to Ireland. Read more:  Apple
 Apple Should Buy  Disney: Creating A Trillion-Dollar Mousetrap  Apple 
 Apple sum put vol=60,898 sum call vol=70,348 PutCallRatio=0.87 expiration 02/03/2017 . 
Adobe announces plans to shutter Contribute, Director, and Shockwave starting next month 
 Apple Silicon Valley leaders slam Trump immigration ban, offer employees legal aid. Read more:  Apple
 Apple Silicon Valley Leaders Target Donald Trump's Travel Restrictions. Read more:  Apple
 Apple CEO Tim Cook pledges support to employees affected by President Trump's immigration ... Read more:  Apple
 Apple Q1 Guidance Review: The Trend Is Your Friend ...  aapl  tech  investing 
⤵DROPS IN NASDAQ SHORTS:  NVDA  ON  JD  Intel  CY  MYL  MSFT  GOGO  CTSH  CUR  MACK  FIVE  YHOO  EXEL  CERN  ROST… 
 msft  googl  aapl  fb  nflx  twtr 
News Pie NewsPieBot Official  WWDC app gains dark UI, expanded Beats 1 radio, 'marketing blitz' at WWDC  GOOG  Apple
Good news for   Apple  Apple 😉 
 calebzshaw  junseth  derosetech  TechBalt just looked it up, u would have bought  Apple in Nov 1982 for about  0.50 (+ div re-invest 4 35yr)
 Ultimate Kids Zone for the follow  CLOUDUNLOCK Check Out  Apple  iCloud  iPhone  Apple for  unlock  code 
 Apple Tech companies protest Trump immigration order 
Great message Myiagi. In the end, it comes down to your will to win and how bad you want to succeed in the  market… 
 aapl about to become a twitter target for openly opposing Der Fuehrer? 
Silicon Valley Leaders Target Donald Trump’s Travel Restrictions, via  WSJ  Apple  MSFT  FB  Google 
Future  iPhone may have bendable screen -  Apple  iOS  smartphone  Samsung  Android
Apple CEO Tim Cook pledges support to employees affected by President Trump's immigration order… 
Options, Futures and Other Derivatives:  options  trading  Apple  VIX  VXX  TSLA  GS  C
Turning 1k into 100k - Details here


I trade  SPY  QQQ  IWM  UVXY  VXX  GDX  BBRY  USO  FB  Apple  NFLX  TSLA  GLD
Apple Stock Price: 121.95  apple  Apple
Friday million dollar  optionstrading:  DIS,  FB,  RAD,  GOOG,  JBLU,  Apple,  CSX,  AMZN,  XOM,  BMY,  CVX  iTunes
 PULM  GLBS  HMNY  AUPH  SGY  NVCN  BCEI  URRE  DGAZ  JNUG  UWTI  FB  Apple 

 PULM Alerted at  2.10 ran to  3.40

Follow for more alerts!
Trade likely on  Apple into ER. Possible ER play. I like this range on 60 min. 
 Beijing Talks Tough Against  Apple After  Trump's Anti-  China Stance ( NASDAQ:  Apple)  tech  stocks  investing
US tech giant  Apple Inc officials call on Nirmala Sitharaman ahead of key meeting; Centre ... Read more:  Apple
Weekend Review VIDEO 1/29  VIX  TLT  IBB  BMY  SPY  IWM  QQQ  MSFT  GOOG  Apple  AMZN  FB  NFLX  TSLA  NVDA  PCLN  GS 
Stock Trends Report on Apple Inc.  Apple 
 Apple  Tech Companies Protest Trump Immigration Order. Read more:  Apple
 growthhack2 thanks for follow! All the best in 2017! Vista Partners  InvestingInFuture 
 MACINSTANCES for the follow  CLOUDUNLOCK Check Out  Apple  iCloud  iPhone  Apple for  unlock  code 
Apple joins 'Partnership on AI'  Apple 
Seven Years Ago Today: Steve Jobs Introduces the  iPad  Apple  Apple 
Apple Should Buy Disney: Creating A Trillion-Dollar Mousetrap  Apple 
More Smart  TWTR Calls Higher! Yaye!  BRK  Apple  Google  AMZN  CMS  KO  PEP  AGN  IEP  HLF  BoeingBoeing  FB  GE  GM  IBM… 
 Apple's Cook fires back at Trump's Muslim immigration ban     - CNET. Read more:  Apple
 Apple, Microsoft and Uber help staff stranded by Trump ban. Read more:  Apple
In memo to employees, Tim Cook says Trump's immigration order is ‘not a policy we support' 
