 Apple's iPhone 8 Will Feature A Unique, All-In-One UAC Adapter Suggests Rumor. Read more:  Apple
 Apple The next iPhone may cost more than  1,000. Read more:  Apple
 Apple TV Is 'Really Just a Netflix Portal,' Gerber Kawasaki CEO Says. Read more:  Apple
 Apple's AirPods And Other Headphones Will Convert Into Speakers Through This Patent. Read more:  Apple
 Apple's 10th anniversary iPhone could cost over  1,000. Read more:  Apple
 Apple iPhone 8 rumors: 10th anniversary edition will cost over  1,000. Read more:  Apple
 Apple With New Technology, the iPhone 8 Cost Could be More Than  1,000. Read more:  Apple
 Apple The iPhone 8 Will Feature Optical Fingerprint Recognition Claims Chinese Source. Read more:  Apple
 Apple The next iPhone could cost more than  1000. Read more:  Apple
Birch Hill Investment Advisors LLC Sells 809 Shares of Apple Inc.  Apple 
 Apple Gets Price-Target Hike On 'Superlong' iPhone 8 Cycle. Read more:  Apple
 Apple Releases Second macOS Sierra 10.12.4 Public Beta for Public Beta Testers. Read more:  Apple
 Apple issues second macOS 10.12.4 Sierra beta for public testers. Read more:  Apple
 Apple rolling out macOS 10.12.4 public beta 2 for Mac. Read more:  Apple
 Apple The 2017 iPhone could cost significantly more than its predecessors. Read more:  Apple
Mairs & Power INC Raises Stake in Apple Inc.  Apple 
 STUDY time.  Got into  Apple, out of  KRE today.   NFLX  XOM  ABX  TDC  DE workin,  DDD &  GGP against me today 
Will Apple Watch Be A Success?  Apple 
Adage Capital Partners GP L.L.C. Has  870,242,000 Stake in Apple Inc.  Apple 
Apple Inc.  Apple Shares Bought by Mizuho Asset Management Co. Ltd. 
 Apple makes a new 52 week high today  132.22
 Apple daily RSI 88.53, RSI-2 98.82 w/ ex-dividend tomorrow & an enormous earnings gap. How do you not short this? Hot knife Th, Fri, or Mon.
This is Verrry Interesting!  TWTR  IEP  HLF  Apple  VRX  AGN  MYL  KO  PEP  Google  amzn  fb  SPY  SPX  SHAK  CAKE… 
100 Baggers: Stocks That Return 100-to-1 and How To Find Them:  Apple  MCD  Walmart  TSLA  MSFT  KO  HD  AMZN  IBM  GE
 Apple "iPhone 10 years old today" on The Motley Fool message boards: 
 Apple TV Could Still Be a Major Opportunity, if Apple Can Execute. Read more:  Apple
Free video w/setups for Feb 9 "When It Blows"   Apple  FB  NFLX  TSLA 
Apple - Buy this bond . . . um . . . I mean . . . stock.  Apple 
 Apple The completely redesigned iPhone 8 could cost a boatload. Read more:  Apple
Some thoughts on  Apple and why it is still the largest individual stock holding in my portfolio. 
I am creating an anti- trump ETF. The biggest weights will be:

 FB
 GOOG
 SBUX
 AMZN
 NFLX
 JWN
 Apple
 TWTR

Will be fastest growing ETF!
Mossberg:  Apple Needs a 'Spectacular' iPhone 8 Release. Read more:  Apple
 Apple boss Tim Cook condemns US immigration ban. Read more:  Apple
 Apple CEO Tim Cook: 'We don't support the immigration ban'. Read more:  Apple
 Instant  Apple Unlocking  0.99 Cent All  iPhone FOR 3GS 4 4S 5 5C 5S 6 6+  unlockfusion  icloud  freeunlock  factoryunlock  Apple  unlock
 Apple has a firm grip on wireless headphones in the US. Read more:  Apple
 Apple Exactly how to trade calls in Apple to crush it 
Win. Repeat. Win. Repeat. Lose. Reflect. Redesign. Win. 💯  wednesdaywisdom  trading  investing  SPY  Apple  FB  AMZN… 
5 things you may not know about  Apple's third co-founder. Read more:  Apple
Tim Cook talks Steve Jobs as inspiration, immigration executive order at University of Glasgow… 
Would You Buy a  1,000 iPhone?  Apple  LITE 
waiting for volatility hit these cult stocks is like waiting for an ex-gf to call  NFLX  TSLA  Apple  DIS  FB  X but they will get hit soon
Them OLED screens don't come cheap | Apple's 10th-anniversary iPhone to cost more than  1,000 via  thesullivan  Apple
 Apple The most valuable brands in the world, in one chart 
Hedge Fund Market Wizards: How Winning Traders Win by Jack D. Schwager:  SPY  Apple  AMZN
Everything at  Apple's next campus-including the toilets-is inspired by the iPhone. Read more:  Apple
A smart man would never make this trade -->

Long  TWTR
+
Short  Apple

(12-18 months) 
"If  TWTR goes down 10% tomorrow on print I think you buy it with both hands"  GuyAdami  CNBCFastMoney 

 Apple  AMZN  MSFT  DIS  IBM  VZ  T
This retro photo shows how much  Apple changed the face of Silicon Valley. Read more:  Apple
iPhone 8 Launch Date Will Confirm Apple's Fear Of Change via  forbes - By Ewan Spence  Ewan  Apple  Apple
👌I applied today to become in a  SeekingAlpha contributor focused in  Apple  TWLO  WDAY  Google  CRM  SHOP  AMZN &  CSCO Fingers crossed
 Apple and poor hedge-fund performance teach us all a lesson about the stock market.  irchat  marketstructure 
 Apple:

Would You Buy a  1000 iPhone?:


Setups we'll be watching tomorrow.   TDOC  XBI  BoeingBoeing  BIDU  JNUG  GLD  USLV  VRX  FB  Apple  QQQ  More   livetradepro
 Apple 5 things you may not know about Apple's third co-founder 
Systematic Trading by Robert Carver:  SPY  DIA  ES_F  SPX  Apple
 Apple Printer jobs plunges, SSL Certificate revokes about OpenSSL with consequences, NetBios And Samba filesharing is a misconception.
. Apple has a firm grip on  wireless  headphones in the  US  Apple 
 dividendbegin definitely many compelling reasons to own  Apple. Long since the  70s
 EquityResearch The Fintech Files: What Company Will Dominate Mobile Payments?  Apple  APPLE  BoeingBoeing  TCEHY  PYPL  MA… 
Imagine reading up on  Oil  Apple  EURUSD concurrently on the same platform! 
The Fintech Files: What Company Will Dominate Mobile Payments?  Apple  APPLE  BoeingBoeing  TCEHY  PYPL  MA  V
 dividendbegin why now? It's near all time highs? Was on sale for months  Apple
Lumentum Surges 14%: Stunning Rebound on ’3-D Sensing’ Excitement - Tech Trader Daily -  LITE  VIAV  Apple  Google 
Apple will pass 1 billion active iPhones 2019 UBS note - Business Insider  Apple 
Epix app comes to  Apple TV. Read more:  Apple
 Apple Apple has a firm grip on wireless headphones in the US 
That's some serious overboughtness on  Apple. Not necessarily a short but further gains from here are going to be to… 
 IMTL is set to cash in on the  instagram  FB photo sharing crazz - put  IMTL on your radar asap  NFLX   Apple   OSTK   FLWS   FTD   CYH
Apple (Apple) PT Raised to  140 at BofA/Merrill Lynch; iPhone 8 Will be 'Super-Long' Cycle  Apple 
 Apple needs to find direction with Apple TV and hopefully they get that now. Clip from  CNBCClosingBell  aapl… 
Benzinga's Option Alert Recap From February 8  Apple  ANF  CCI  RAD  YUM  MNST  DNKN  POT  FEYE  MDLZ  TIME
 Apple Apple investments can thrill tim cook that why staff members take advantage of their own beta versions that sometimes gets leaked.
Why access a ticker when you can access a group of tickers - US Tech Giants  Apple  GOOG  MSFT  FB
 TheBubbleBubble I own way too much  aapl stock. It seems like it could run if they devalue the yuan, but the tariffs are freaking me out.
Screen through high rated articles for US Tech Kings at once  Apple  GOOG  FB 
Wednesday’s New 52-Week Highs


 Apple  ITUB  XRX  EBoeingY  QQQ  MCHP  VIAV  EXEL  AMAT  ARNC 
short  Apple 
Why Moats Matter: The Morningstar Approach to Stock Investing:  SPY  Apple  AMZN  NFLX  TSLA  Walmart
Here's Everything We Know About Apple's Stunning, Soon-to-Open 'Spaceship' HQ  Apple 
Apple: Buy This Bond . . . Um . . . I Mean . . . Stock  Apple 
 Apple Retailers Prep for iPad Air 3 Release. Read more:  Apple
 Apple The 2017 iPhone Could Cost Upwards of  1,000. Read more:  Apple
Some thoughts on  Apple and why it is still the largest individual stock holding in my  portfolio.  bonds  stocks 
 Apple University of Glasgow gives honorary degree to Tim Cook. Read more:  Apple
MacHashNews: Apple's 10th anniversary 'iPhone X' could cost more than  1,000 - report  AppleInsider  Apple …
TTG Themes of the day (below) & Option Summary:  FB  COP  CTSH  ARNC  AMD  IAG  Apple  UPS  MNST  DISCA  CY  V  FXI… 
Apple's 10th anniversary 'iPhone X' could cost more than  1,000 - report  AppleInsider  Apple 
 Apple is in Three White Soldiers winning 83.33% in the past. 
So people like  aapl again? If Apple can sell more than just hardware, expect  nflx to take a hit. Hired for Apple TV is promising :)
 Apple Recalls iPhone 6s In UAE: Battery Problems Could Costs Apple  7 Million. Read more:  Apple
Bank of America Merrill Lynch raises Apple to  145 target  Apple 
 Apple reveals its plan to drive the future of 3D graphics on the web. Read more:  Apple
 tonihansen  Apple keeps nudging up.  Fresh highs every day or two.  

 Apple  CNBC
 MSFT Word macro malware on Mac; another reason to use  Apple Pages 😀

 motherboard
LIVE Earnings reaction for  CTL + Sector Chatter,  FB,  GOOG,  Apple and  SBUX.  boycotttrump  humpday  
Today was the 5th consecutive winning day for  Apple. Can it end up again?  stocks 
 Apple: XJY weekly
 Apple still chugging to 134.5
 Apple Releases Safari Technology Preview 23 With Bug Fixes and Feature Improvements. Read more:  Apple
 Apple 5 Stocks to Watch After the Market Closes Tomorrow 
Highest scoring stories for  SP500 under one watchlist  Apple  WFC  XOM 
He's mostly correct.  Apple 
The Head Of Amazon's Fire TV Unit Is Leaving For  Apple. Read more:  Apple
 Apple Hires Amazon's Fire TV Head to Run Apple TV Business. Read more:  Apple
Apple Gets Price-Target Hike On 'Superlong' iPhone 8 Cycle:  Apple
Will  realDonaldTrump next claim credit for 13k Apple jobs at Campus 2, also in planning since 2011 but opening thi… 
good  ericjackson essay on the diminishing returns of  Apple's buybacks & dividends
 jyarow  gruber  arnoldkim  Apple
 Apple TV gets EPIX app with free trial for new users. Read more:  Apple
A technical take on today's action and a look into tomorrow  spx  spy  aapl  amzn  googl  baba  bidu  nflx   spy
 Apple Crushing it with long calls in Apple 
 Apple:

Apple’s TV is ‘worse than cable,’ and needs a purpose, shareholder …:


NEW VIDEO: Stock Market Recap & Sector Analysis  SPY  IWM  QQQ  TLT  USO  Apple  FB & more  stocks  trading
Great article on  INVE  CSCO  GOOG  Apple  FEYE  FB  ORCL  MSFT  IBM  SAP  Intel  QCOM  TXN  CRM  BIDU  YHOO  VMW
Apple's 'iPhone X' To Cost  1,000?  Apple  Intel  QCOM  via  benzinga
Bank of America analyst Wamsi Mohan kept his buy rating on  Apple and raised his price target to 140 from 125.
 Apple Watch estimated to take almost 80% of total smartwatch revenue in Q4 2016 . Read more:  Apple
Maybe More Like 9/13! Cheers!  TWTR  Apple  IEP  KO  PEP  amzn  fb  EXEL  CAKE  SHAK  HD  MCD  JACK  PYPL  AIG  FCX… 
Most active  options:  DIS  earnings disappoint,  GILD downgrade,  FB,  BoeingC
automated branches,  Apple  marleykayden… 
No Inside Day Friday! hahah!  TWTR  Apple  IEP  KO  PEP  amzn  fb  EXEL  CAKE  SHAK  HD  MCD  JACK  PYPL  AIG  FCX… 
Stock Market Investing for Beginners: Essentials to Start Investing Successfully:  SPY  Apple  MSFT  BoeingBoeing  investing
 Apple high open interest range is 130.00 to 133.00 for option expiration 02/10/2017. 
Apple's Q1 Earnings Is A Celebration Of Incrementalism  Apple
 Apple  132.04 (+0.39%) being heavily traded.  Our  sentiment analysis tool gives you a pulse on the  market.  
Report: iPhone 8 to feature Lumentum-sourced 3D sensor, launch above  1,000 this fall despite early…  9to5Mac  Apple
Just bought 11 shares of  Apple    131.75... Now my fourth largest position.
Most Active Stock Options For End Of Day February 8, 2017 -  Apple,  BoeingC


 Apple Meet the world's thinnest iPhone 7 Plus battery case. Read more:  Apple
iPhone 8 Production To Start Earlier Than Usual As  Apple Prepares For Biggest iPhone Launch. Read more:  Apple
Can MacBook Pro Touch Bar help you navigate  Microsoft Office? Now youcan find out.  aapl  
 Apple Pay adds support for 25+ more U.S. banks & credit unions. Read more:  Apple
Exclusive:  Energous CEO Shares Update On Financials,  DialogSemi &  Apple Rumors  Apple  DLGNF  WATT  via  benzinga
Stock-outs could signal the death of  Apple's iPad Air 2 ahead of expected lineup refresh. Read more:  Apple
Today  Apple closed at some radically overbought levels unseen in 13-years and what immediately followed was heavy selling.
After closing at an 88.06 RSI on February 14, 2012,  Apple fell 4.5% in the next two-sessions.  It fell 7.5% from its peak the next day.
After closing at a 91-RSI on November 29, 2004,  Apple fell 9.9% over the next four trading sessions.
 Apple Tim Cook talks Steve Jobs as inspiration, immigration executive order at University ... Read more:  Apple
Benzinga: Apple's 'iPhone X' To Cost  1,000?  Apple  Intel  QCOM
iPhone 8 flexible display already set by  Apple as part of major upgrade. Read more:  Apple
Apple's 'iPhone X' To Cost  1,000?  Apple  Intel  QCOM
Why Are All The  Tech Companies Heading To  India?  TSLA  Apple  AMZN  BoeingBoeing via  TheStreet
Today constitutes  Apple's 2nd highest daily RSI-closing price ever.
 IMTL is carrying a capital value in the market of  4.2M at present  SFLY   Apple   MSFT   EXPE   TWTR   NAT
 Apple's daily RSI closed at 88.56 today.  It closed at 88.06 on February 14, 2012 and at 91.50 on November 29, 2004.
 sharkbiotech daily, weekly and monthly DeMark counts show very little exhaustion so far.  139.63 secondary exhaust level to watch

 Apple
Optimized Partners I trading system:  stocks  trading  SPY  Apple  XEL  TWM  PSQ  XRS  TSE
High volume put buying again on  Q today. Earnings next week.  SPY  QQQ  iwm  Apple  TWTR   TSLA   followthemoney 
 Apple  OLED:

Apple Gets Price-Target Hike On ‘Superlong’ iPhone 8 Cycle:


 Apple's daily RSI just closed at its highest level since November 29, 2004 when the stock was at  4.45 a share ( 31.15 split-adjusted).
 DougKass Hi Doug, Are you as concerned about the market valuation given large caps/exporters' risk to USD, as you are with  Apple?
The market doesn't give you this long to sell the top. Hence, we're going higher.  SPX 2350-2400 target for this month.  SPY  QQQ  Apple  FB
For those keeping score at home: 
 COMP record close
 NDX record high & close
 Apple 52-wk high, 96 cents shy of rec… 
Look for  129 for  aapl as options Friday gets closer.
 Apple:

Apple’s ‘iPhone X’ To Cost  1000?:


Apple's hiring of Amazon's Fire TV chief comes as pay-TV apps and smart home platforms creates opportunities.  Apple 
 Apple Why Qualcomm Stock Slumped 18% in January 
Is  Apple Inc. on the Verge of Cracking This Fast-Growing Market?. Read more:  Apple
Nice pump and dump EOD on  aapl. Love it.
 Apple poaches Amazon Fire TV executive for its Apple TV team. Read more:  Apple
Apple Stock Price: 132.04  apple  Apple
5 orders placed on  Apple 17feb17 125C, each at 13,700 contracts. priced 6.6-6.85
If  TWTR keeps going up my kids can move from eating  MCD to  WEN 

 Apple  AMZN  MSFT  IBM  DIS  VZ  T  jack  omidkordestani  anthonynoto
 Apple's 10th anniversary 'iPhone X' could cost more than  1,000 - report. Read more:  Apple
Here's Why  Apple's 10th Anniversary iPhone Will Likely Cost More Than  1,000. Read more:  Apple
1.8M calls vs 232k puts on  Apple today to open
 Apple Needs To Do More M&A. Read more:  Apple
Apple's CEO Tim Cook Greeted with a Loud Cheer by Apple Store Staff in Glasgow Scotland 
 Apple a unique asset at an unbeatable valuation. Should be up 25-30% this year. The chase is on :)  SPX  SPY  QQQ 
 Apple seller at  132 is not there today.
Money has gone from banks to tech.  aapl  nflx  tsla.  baba  fb
 Apple next target  134.15
 SPY-41m vol? Keep scalping!  WDAY,  TIF,  NVDA,  LABD,  IIVI,  CTSH,  BWLD-Open:  Apple,  TSRO,  BWLD,  WDAY 
Wednesday Apple Rumors: Apple Announces Launch Day for Beats X Earbuds  Apple  AMZN  PCRFY… 
 FB  AMZN  NFLX  Google  Apple  FANGA on fire
Great time now to pick up the PUT for  Apple now.
Get Rich in.... India’s Demonetization Triggers Extreme  Poverty and Famine  INDA  EPI  TSLA  Apple… 
What company will hit 1 Trillion market cap first?  Apple  Google  FB  MSFT
 ZataWerks bought more puts in  Apple when it was  132.20
BLOCK TRADE:  Apple 650,000 shares    132.11 [15:43:48]  BlockTradeAlert
 Apple hires Amazon executive to rescue the Apple TV. Read more:  Apple
This  Apple price just keeps going up. 🤑
A fascinating look at  Apple prototypes that were never released. Read more:  Apple
Nasdaq Composite  COMPX new closing high. on backs of  FB and  Apple   stocks
 Apple snags Amazon Fire TV exec to lead Apple TV efforts. Read more:  Apple
Short a bit of  Apple
 Apple's volatility index  VXAPL is at an all-time low right now.
Bull market  Apple  NFLX  FB  QQQ
 TWTR Good luck everybody. Try to get some sleep tonight  earnings  stocks  stockmarket  investing  options  optionstrading  Apple  NFLX  QQQ
 sharkbiotech Well,  Apple is no  GE
Interesting call on 12/21/16.  FB and  Apple. Both are now well over  130 with very solid charts.  RedDogT3… 
 Apple 8 straight green bars on daily chart
 Apple boss Tim Cook makes surprise visit to Glasgow's Buchanan Street store. Read more:  Apple
 Apple Tim Cook Chats With Students After Receiving Honorary Degree From University of Glas... Read more:  Apple
 Apple f-ing monster!!!
 Apple - nice recovery after the samsung appeal news!
 Apple (D5m) Daily R3 Pivot resistance broken.  Intraday it is almost near it's R... 
Apple had cumulatively sold 25 million Apple TVs as of early 2015, & that number might now be over 35 million:  Apple
MY  FLASHCRASH ALERT NEARS  RUT  Smallcaps  NQ  QQQ  ES  SPY  IWM  Apple  MrTopStep  BKBrianKelly  MelissaLeeCNBC… 
 Apple going for gold
New 52 week high for  Apple. This thing will not stop until it hits all time highs
post earnings highs  Apple
8th up day in a row
Apple  Apple market alert: 20-month high   132.11 
Closed my  Apple position for  800 profit and that rounds up my US stocks trading for the week will put more focus on Commodities now
 Apple 50 Calls BUYING Activity expiring on 19th Jan, Vol 3000
+90% on  Apple calls picked up on the slide down
Having 10 different news tabs open for  Apple  DB  BP? We give you 1 
 Apple 120 Calls BUYING Activity expiring on 10th Feb, Vol 2500
8 More Yrs! 8 More Yrs! GO  Twitter  TWTR  Apple  KO  PEP  MYL  IEP  HLF  SPY  SPX  EXEL  VRX  SHAK  JACK  CAKE  HUN… 
 Apple New trend lines for Apple here:  stocks  trade  chart  investing 
 Apple 140 Calls SELLING Activity expiring on 21st Jul, Vol 5000
Stocks in the S&P500 that will go ex-dividend tomorrow  Apple  AMP  COF  COL  GWW  MUR  dividends… 
Ford unveils all-new 2018 Expedition as latest vehicle with  Apple's CarPlay, wireless char... Read more:  Apple
Do you Believer it? A Fire Broke out at Samsung's SDI Plant that's Making the Galaxy S8 Battery… 
2018 Ford Expedition features  Apple CarPlay, wi-fi hotspot, wireless mobile charging. Read more:  Apple
Monitor your watchlist of assets for tweets - US Tech Giants  Apple  GOOG  MSFT  FB
 Apple hit  132.00... now a little more than  1 away from all-time closing high. 
7 Tech Stocks That Are Bucking the Downtrend  Apple  NOK  EBoeingY 
 Apple Mexican wall coming up.  stocks  trade  investing  chart 
Now  Apple..NAZ, what a clinic.. Ferrari with 12 cylinders ..all right.. 
 Apple 129 Calls BUYING Activity expiring on 10th Feb, Vol 2800
 Apple hit my target for today, out the rest of my calls. Look to roll next weeks
 Apple Apple TV Could Still Be a Major Opportunity, if Apple Can Execute 
 Aleks Basisty for the follow  CLOUDUNLOCK Check Out  Apple  iCloud  iPhone  Apple for  unlock  code 
 Apple Kaby Lake-based MacBook Pro to be released this year. Read more:  Apple
💛
Wed 
February 8, 2017

💚+ Call Buy  NFLX  Apple  FB  MSFT  TIME
❤️- Put Sell  GPRO  HOG  DIS  NVDA  GILD  FEYE  AMZN

💙  TrumpIndex
 Apple Apple You Can Be a Better Trader 
via  CMLviz
 Apple No Headphone Jack? No Problem for Crowdfunded Adapter. Read more:  Apple
 Apple high of the day
Benzinga: Exclusive: Energous CEO Shares Update On Financials, Dialog Semi And Apple Rumors  Apple  DLGNF  WATT
 tastytraderMike I'm short a March 17 125 call in  Apple. .15 extrinsic with a .57 dividend tomorrow. Should I still be worried this far out?
Exclusive:  Energous CEO Shares Update On Financials, Dialog Semi And Apple Rumors  Apple  DLGNF  WATT
POWER HOUR  Apple getting some buyers
 aapl holding whole market up 💪 tsla stronger like a fucking rock   tlt looking good Quick trend 
 Apple sick call action on 130 strike. Sold half here
 Apple 128 Calls SELLING Activity expiring on 10th Feb, Vol 2000
Apple's 10th anniversary 'iPhone X' could cost more than  1,000 - report  Apple
 Apple  New HOD
 Anne Ceballos for the follow  CLOUDUNLOCK Check Out  Apple  iCloud  iPhone  Apple for  unlock  code 
 Apple 115 Calls BUYING Activity expiring on 17th Feb, Vol 8000
 Apple Doesn't Love iBooks. Read more:  Apple
 JWN Hope this idea still works:  stockmarket  stocks  investing  Apple  AMZN  SPY  QQQ  TWTR  FB  GOOG  Google  TSLA
 Apple here we go. get you some dividend people.
EPIX Arrives on the  Apple TV. Read more:  Apple
 DRYS LOL  stockmarket  stocks  investing  finance  Apple  AMZN  NFLX  QQQ  OTCQB  OTCmarkets  pennystocks  investors
 Apple The completely redesigned iPhone 8 could cost a boatload 
 Apple 3500 calls 130 strike 1.77 wowza
 Apple will close higher for the 6th straight day. Nearing all-time highs  135
 Apple 127 Calls BUYING Activity expiring on 17th Feb, Vol 1200
 Apple to launch BeatsX wireless earphones this week. Read more:  Apple
 Apple Nuts!  stocks  trade  chart  invest 
 Apple CEO Tim Cook visited the Apple store in Glasgow ahead of receiving an honorary degre... Read more:  Apple
 Apple CEO Tim Cook Receives Honorary Degree from University of Glasgow. Read more:  Apple
Apple Stock Price: 131.75  apple  Apple
In 30 min. catch  CNBCClosingBell I'll be discussing  Apple latest hire, Timothy D. Twerdahl, the former head of Amazon’s Fire TV unit
. NYTimes entices new subscribers with  Spotify, and  Apple hires  Amazon vet for Apple TV.  CheddarLIVE  Apple  AMZN
 SPY 2008. Good times  SPX  DIA  DJIA  QQQ  IWM  Apple  AMZN  NFLX  FB  GOOG  Google  stocks  stockmarket  investing
 IMTL is carrying a capital value in the market of  4.2M at present  AMZN   Apple   MSFT   QUNR   TWTR   OXY
 Apple Inc. gears up to distribute  3.1 billion in dividends to shareholders. Read more:  Apple
From Berlin Station to James Bond, cable channel Epix is coming to  Apple TV at last     - ... Read more:  Apple
 aapl iPhone 8 projected to cost over  1,000. That is crazy. Almost as much as a mac now. Drop it to  800 and they'd sell 40% more. Idiots.
 Apple Hires Timothy Twerdahl, Former GM of Amazon Fire TV, to Run Apple TV Marketing. Read more:  Apple
MacHashNews: How to find all photos on your Mac  Macworld  Apple  mac  Apple  applekeynote…
 Apple  Big run.  Is it me or is this defining the whole market now? Sense is a steady narrowing of overall advance
Strong finish...let's go

 aapl  nok  sm
 Apple Light volume other than options, MM squeezing bid ask as traders roll positions should die down at 3 PM.  stocks  trading  investing
 Apple all-time highs this week. It's already at an ATH when divs are included. Should have a lot more upside as managers start to chase  SPX
 PrivateTrader Wednesday's  Outcomes  SU  KO  Apple  UNP  USB 
How to find all photos on your Mac  Macworld  Apple 
Apple Inc.  Apple Receives “Outperform” Rating from William Blair 
 SullyCNBC you need to get off TV  cnbc Thanks to you, I watch more  Bloomberg  spy  aapl
⚡️  medh hearing rumors that there could be some  medicalmarijuana news soon.  TRTC  Apple  GOOG  TWTR  LNKD  SIRI 
The March 21  TWTR  SpeedyCalls are <  60cents ! For How Long?  VRX  AGN  Apple  amzn  fb  IEP  HF  Google  PYPL  XRX  CAKE  SHAK  SY  SPX
 AppleTreeYard  Hires  TimothyTwerdahl, Former GM of Amazon Fire TV, to Run  AppleTV  Marketing Via  Variety  Apple
slowly but surely,  aapl  134
 RUT TRICKY HERE  smallcaps   VIX  INDU  YM  NQ  NDX  QQQ  ES  SPX  SPY  TF  IWM  Apple  MrTopStep  BKBrianKelly… 
<-- timothy sykes guide to the best  pennystock brokers! Must see free video!  CASY  AKRX  Apple  OCUL  RGA
 Apple was  0.56 (split-adjusted) when SJ returned to Apple. Today:  130. A thousand shares then now worth  130,000. 
Is Apple Inc. on the Verge of Cracking This Fast-Growing Market?  Apple 
 OptionsHawk guess Kass is still short  Aapl?
When  QQQ leads,  SPX is invincible. Same playbook. Morning dip gets bought as tech takes the lead.  FB  NFLX  Apple  AMZN  SPY.
 Apple Pay continues to grow, 27 more US banks added to mobile payment service. Read more:  Apple
 Apple's operating cash flow was  65.8B in FY16. After deducting  12.8B in CapEx, they enjoyed  53B in free cash flow.  Apple  Google  AMZN
 Apple CEO Tim Cook visits Glasgow, Scotland store prior to honorary degree award. Read more:  Apple
Great APPLE CEO Tim Cook video just released today

 Apple 
 GPRO
 FIT
 AMZN
 NFLX
 TSLA
 Walmart
 WFM
 JWN
 CMG
 GOOG
 P
 Apple:

Is Apple Inc. on the Verge of Cracking This Fast-Growing Market?:


 Apple 105 back in Nov and nobody wanted it , now hardly a downtick as the algos are in control.  stocks  trade  investing
I'm now Top People! WOW!  VRX  AGN  IEP  tst  KO  PEP  SPY  SPX  JNJ  MYL  Google  Apple  EXEL  JACK  CAKE  PYPL  XRX… 
NEW POST:  'OK, You're A Value Investor...So Why Not Buy Apple?!'    Apple
 Apple, not a day goes by without ridiculously bullish option activity here. Flavor of the day is pure delta calls out next year.  1b worth
 Apple  FANG R among the most heavily traded names by both retail & inst investors. Too many cross currents -just ha… 
3 Reasons Inc. Stock Is STILL the King  AMZN  amazon  Apple 
The shares are only up 200% this year...painful short for sure. Will they be in the  iphone 8?  Apple followers what… 
 DRYS breaking below 4 bucks. That's bad right? Bad?  pennystocks  stockmarket  DryShips  investing  OTCQB  Apple  AMZN  NFLX  FB  TWTR  QQQ
EarlyBird FCA Compliant Twitter  Apple  appleinsider wrote : Apple Inc. gears up to distribute  3.1 bill...  finovate 
 aapl looking good,  132.10 breaks and we head higher into  133s
 Apple Why Apple Poached Amazon TV Exec 
TONS and TONS of bullish charts galore for dip buying  fb  aapl  adbe  amzn  avgo  axp  baba  hd  nflx  nvda  splk  stx  tsla  v  wfc  jpm
Mac owners between 2003 & 2008 can claim  10 in optical drive class-action lawsuit settlement… 
What  H-1B visas mean for Alphabet, Amazon, Apple, Microsoft,  Google  AMZN  Apple  MSFT via  TheStreet
Since Feb 1, Both  POTUS Accounts Added ~600K followers!  Twitter  twtr  aapl  ko  pep  myl  ipe  brk  amzn  googl… 
Top 20 Largest market caps

 Apple =1976
 google =98
 Berkshire  =1839
 exxonmobil =99
 amazon =94
 facebook =04… 
Apple Inc. gears up to distribute  3.1 billion in dividends to shareholders – 13 Feb ex-div, 16 Feb payout.  Apple 
Apple: Channel Inventory Analysis Suggests Upside For Unit Shipments  Apple
 QQQ The 3 most epic  trader fails and meltdowns  stockmarket  stocks  daytrading  daytrader  Apple  AMZN  NFLX  SPY
Amazing News for Twitter? Trump Turns App Into Top Download in Apple's App Store  TWTR  twitter  twitter  Apple
 Apple Monthly MACD Histogram cross over: 
Let's go  FANNG!!! 
 FB 
 Apple 
 NFLX 
 NVDA (new family member) 
 GOOG  Google  stocks  trade  investing
appleinsider: Apple Inc. gears up to distribute  3.1 billion in dividends to shareholders  Apple 
Apple Inc. gears up to distribute  3.1 billion in dividends to shareholders  Apple… 
Apple Inc. gears up to distribute  3.1 billion in dividends to shareholders  Apple 
Buy  Apple put options and you will make moola!   Apple IS TOPPING OUT!  This is an easy one!
appleinsider: Apple Inc. gears up to distribute  3.1 billion in dividends to shareholders  Apple  apple  iPhone  iP…
Volume for  Apple today is horrendous
Tesla to Become the Latest American Company to Target India's Monstrous Growth  TSLA  Apple  AMZN  BoeingBoeing  KO  P&G  MCD
Hot Options Report For Midday February 8, 2017 -  Apple,  BoeingC


 AMZN  Apple:

Why Apple Poached Amazon TV Exec:


 tAlert  Apple  Apple UP!
 Apple RSI at 88 just a touch overbought.
 Apple another little catalyst to push a little higher toward Ath 
Guy on CNBC likes:   GOOG,  FB, and  AMZN.  He left out:   NFLX,  Apple, and  DPZ...
 DIS With  Disney's Game Undecided, CBS and Fox Perk Up  stockmarket  stocks  investing  finance  Apple  NFLX  AMZN
 Apple Tim Cook receives honorary degree from University of Glasgow, denounces Trump immigr... Read more:  Apple
 Apple soon IMHO... 
 potus With a 30K+ Lead over  POTUS44  VRX  AGN  TWTR  Apple  IEP  HLF  Apple  amzn  Google  KO  PEP  IBM  BRK  CAKE… 
Apple shares are closing in on a record high  Apple 
Again: Apple is not a bellwether. Since  Apple's last record high on 4/28/15, S&P 500's made 25 new high and Nasdaq 35. (via CNBC data team)
 Apple Tesla Plans India Launch, Musk Says 
Apple: Channel Inventory Analysis Suggests Upside For Unit Shipments  Apple 
Damodaran on Valuation: Security Analysis for Investment and Corporate Finance:  Apple  TSLA  AMZN  NFLX  Google
 Apple:

Following my prior Apple (NASDAQ:Apple) analysis I wanted to …:


Why Companies From  Apple to Zynga Oppose Trump's Travel Ban. Read more:  Apple
Apple Stock Price: 131.68  apple  Apple
Apple: Channel Inventory Analysis Suggests Upside For Unit Shipments  Apple  APPLE
 StockQuote  NFLX  TWTR  Apple 
How to buy  stocks cheaper? Sell put  options! FREE lessons  trading  trump  money  investing  invanka  FB  Apple
Poll Question  NVDA Earnings 
 AMD  TXN  QCOM  Apple
 .IXIC  Apple  AMZN:

As Apple and Facebook lead Nasdaq to a record, here are the next …:


 Google  Apple  EBoeingY  AKAM  FB:

Akamai Joins Facebook, Amazon, Google In Investment Mode:


Hitting up  cnbc today to talk about Apple TV, you might ask whats that? That's the problem! On at 12:30 pst talking Apple  aapl
 Apple Not every day you see a 10 to 1 call put ratio
sum uv theeze movez r hilarious and honestly dont even seem real  COHR  TSLA  PNRA  DPZ  NFLX  Apple markets on new… 
Will  nvda blow earnings like last quarter? 🚀 or 🌋  nvidia 
 amd
 Apple
 txn
 T
 Intel 
 IBM
 PYPL
 stocks
 invest 
 mu
 PYPL
 nyse
 GILD
 BoeingC
 Apple hires Amazon executive to run struggling Apple TV hardware division. Read more:  Apple
 Apple Moment Case Gives iPhone 7 Camera And Battery A Big Boost. Read more:  Apple
 Apple you can add above 131.70 folks imo. 132 next
 Apple Beyonce tried a Magic Leap demo with a mermaid and she was bored 
 Apple iPhone 8 production to start early to meet expected demand. Read more:  Apple
 Apple to start iPhone 8 early to meet anticipated demand. Read more:  Apple
 Breaking <<< SECURITY EXPERT SAYS HACKERS CAN ATTACK APPLE SYSTEM THROUGH DOZENS OF iOS APPS >>>  CNN  FoxNews… 
My Top 5 Books on Investing in Stocks:  stocks  investing  SPY  Apple  AMZN  DIA  MSFT  Walmart
 Apple isn't the only one looking to enter India;  TSLA is right behind. 
5,000  Apple 19-Jan-18  ITM CALLs trade. see here  
 Apple and remember "date of record" has zero value when it comes to getting dividend. Ignore it!!  stocks  tradeideas  investing
 Apple Pay supported by 36 percent of merchants in the US. Read more:  Apple
Will Apple Watch Be A Success?  FIT  GRMN  SSNLF  Apple
 Apple Safari Tools lets you customize the look and feel of Safari on iOS. Read more:  Apple
 habitnest thanks for follow! All the best in 2017! Vista Partners  InvestingInTech  DIA… 
Alphabet Bumps  Apple From Top Spot . Read more:  Apple
I asked a new follower why he just joined  Twitter. He said. "I want to show my story." Best reason ever!  TWTR… 
Samsung's Digital Assistant for Galaxy 8 to Support 7 Languages & Samsung Talks of their First…… 
 Apple so how many questions today about dividend. Ex div tomorrow !! You have to own today. You can sell tomorrow and get div.  investing
 Apple 133 Calls BUYING Activity expiring on 17th Feb, Vol 1323
Friday is the big Apple ptab day!!

Voip-Pal Discusses its Upcoming Response to the Apple IPR's
By
Publ   VPLM  Apple 
Warren Buffett Loves Apple, Can The Stock Hit  150?  Apple
Who Does  Apple Say It Competes With?. Read more:  Apple
Warren Buffet Loves Apple, Can The Stock Hit  150?  Apple 
 Apple This tweak makes iOS 10 notifications more bearable for minimalists. Read more:  Apple
 Apple one million calls now traded, most are rolls to avoid assignment and  57 payment.  stocks  investing  trade
Microsoft : Denmark to appoint ambassador to Google,  Apple and Microsoft . Read more:  Apple
 Apple 120 Puts BUYING Activity expiring on 17th Mar, Vol 5000
You have telcos subsidizing iPhone users. You have people smuggling iPhones into their country. Yet the p/e multiple gets no respect.  Apple
Wednesday Apple Rumors:  Apple Announces Launch Day for Beats X Earbuds 
2.08.17 Elliott Wave Updates For Big Tech:  Apple  PCLN  NTES  BIDU 
2.08.17 Elliott Wave Updates For Big Tech:  Apple  PCLN  NTES  BIDU -  
 BarrySchwartzBW everybody drools over Amazon Prime. Apple iPhone users are mega PRIME.  Apple
 BarrySchwartzBW The monetization possibilities are numerous and many we haven't thought of yet. This is not in the valuation.  Apple
All it will take is one bad headline out of EU about  14billion fine and  aapl drops  7- 8 within minutes. Careful up here. Decision soon.
 Apple Macro Malware Comes to macOS. Read more:  Apple
iPhone could have an installed base of 1B users by 2020. That isn't bullcaca Facebook and Twitter users. Real money spending users.  Apple
Another Sign Apple is Taking TV Seriously  Apple  apple  appletv 
1/2
 Apple has  180 billion unencumbered.
They can do whatever they want.
There has never been another publicly traded company in
iPhone 8 will NOT have THIS brilliant feature,  Apple accessory all-but confirms. Read more:  Apple
The Closing Bell is out!  EURUSD  GBPUSD  USDJPY  AUDUSD  SPY  TWTR  GPRO  YHOO  LNKD  FB  Apple  BRD  CAT  WLT  LNKD
 Apple 132 on deck. They're loading the boat on weeklies and and March calls.
"People are anticipating something special, something really special for the 10-year anniversary"  Apple
Billionaire Tim Cook hopes to make a fortune in a country where the average income is  616  India  Apple  AcesRose
 Apple is an abuser of 
our tax code & 
the European tax code.
— Steve Weiss, Halftime Report
How To Spot Turning Points In The Market  SPY  TSLA  Apple 
 Apple Oct'17 130 put trade for over  750K - nice bet!  trading  options  stocks
HUGE BUYING on  Twitter  VRX  AGN  TWTR  Apple  IEP  HLF  CMG  Apple  amzn  Google  KO  PEP  IBM  BRK  CAKE  SHAK… 
 Apple same buyer again (same qty), next week 117 calls, trade close to  600K  trading  options  stocks
 Apple momo players go for this week's 117 and 119 calls, trades close to  1M  trading  options  stocks
 Apple iPhone Share Drops in China for First Time. Read more:  Apple
 nbarday Wasn’t dissing  MSFT just noting  Apple had a different intent. The former’s intent were about making it easy for developers etc.
 Apple 130 Puts BUYING Activity expiring on 20th Oct, Vol 1000
 FB net profit margin is 37%, way above  Apple  Google  Intel  MSFT  AMZN  CSCO  stocks  investing  tech 
wow  Apple does  GPRO market cap in revenue in around two days
 FastMoneyEspresso
FINAL CALLS:
Steve Weiss —> buy airlines
Josh Brown —> buy  Apple
Jim Lebenthal  —> oil is going… 
 Saas Cloud Net for the follow  CLOUDUNLOCK Check Out  Apple  iCloud  iPhone  Apple for  unlock  code 
Where the  unicorns live.  SNAP  FB  GOOG  AMZN  MSFT  Apple 
HOT  Nasdaq  Stocks Week 06 Feb - Full Video Technical Analysis & Outlook on  Apple >> 
Here's How Apple Inc. Plans On Doubling Services Revenue Over 4 Years  themotleyfool  stocks  Apple 
Stock-outs could signal the death of Apple's iPad Air 2 ahead of expected lineup refresh 
 Apple,List:Continuing Bull Trend,Quote:131.67,Change:0.14,Target:145.46
Flashback 3 Years Ago: The Folly Of Stand-Pat Apple  Apple 
If we're reading Intel’s tea leaves correctly, it’s won a spot for its modem chips in the iPhone 8!  Intel  Apple 
Premium entertainment network Epix launches  Apple TV app with free trial. Read more:  Apple
Honestly I used to expect better from  waltmossberg. But I guess not any longer. My second idiot of the day  aapl 
Getting Started in Value Investing by Charles S. Mizrahi:  SPY  Apple  Intel  IBM  Walmart  DG  COST
Warren Buffett Loves Apple, Can The Stock Hit  150?  Apple 
 Apple daily RSI = 87.87. :) 
Here's How Popular  Apple Watch Was Last Quarter. Read more:  Apple
 Apple Shares Close in on Record High. Read more:  Apple
 Google  MSFT  TSLA  Apple:

Silicon Valley is on a collision course with Trump administration …:


 Technology  ETFs Hitting All-Time High  CIBR  PSI  VGT  SKYY  IGN  IGV Also  Intel  IBM  NFLX  MSFT  Apple  FB 
 Apple iPhone's user base to surpass 1 billion units by 2019. Read more:  Apple
Grab this  8  Apple Watch charging stand for a limited time only!. Read more:  Apple
What Happens to  Qualcomm if the  NXP Deal Gets Killed?  themotleyfool  stocks  NXPI,  Apple,  QCOM  driverless  cpu
Apple  iPhone8 Profits 💣Chinese  Smartphones Sales Price Surge  Apple  SSNLF  simonting 
Spotify's Complicated Road Toward An IPO  Apple  via  benzinga  Sthlmtech
Apple Is No Longer Top Dog in China  Apple 
Breathtaking how  GoPro  NickWoodman's yacht now worth about 4% market-cap co 

 SNAP  Apple  AMZN  FB  SNE  CNBCJosh  jimcramer  Hero5
 OnePlus 4 is A Dream: Runs Lineage OS, Has 8GB RAM & Waterproofing  iPhone8  GalaxyS8  Apple  SSNLF 🤣… 
Bank of America Corporation Increases Apple Inc.  Apple Price Target to  145.00 
And look. You can make ANY fundamental/financial/analytical argument you want. The fact remains that  Apple follows a broad technical trend.
 Apple:

Warren Buffett Loves Apple, Can The Stock Hit  150?:


Notice how far above the 50-day  Apple is trading.  That doesn't last.  BC went short yesterday first time in 5-years.
 NFLX another 100% gain today, banking 💵 DM me for free trading room invites  trading… 
Compare  Apple to prior bull run.  Notice the sharp rallies that peaked in Dec 2014 and Mar 2015. What followed? 
 Apple
* You're going to say it isn't possible -- to resist it.

* And then you won't... and then you'll win. A lot.… 
 option_snipper is  aapl on your watch list yet?
 Apple 120 Calls BUYING Activity expiring on 17th Mar, Vol 9000
MacHashNews: Awesome iPhone 7 Cases For Every Type of Person  AppAdvice  Apple  mac  Apple…
Now this leg in the rally tells us that  Apple is likely going to  150. But b/w legs we have corrections.  And that is our expectation atm.
Track curated news and tweets for multiple tickers - US Tech Giants  Apple  GOOG  MSFT  FB
 Apple ex-div 2/9.
 Apple 50 Calls BUYING Activity expiring on 19th Jan, Vol 5000
Awesome iPhone 7 Cases For Every Type of Person  AppAdvice  Apple 
The larger the  Apple rally near-term, the larger the post-rally retracement. That retracement can be micro (immediate) or macro (long-term).
e.g.  Apple parabolic run in 2012 from  450 (Jan) to  644 (Apr) was retraced 50% in May down to  520. You see this paradigm in most rallies.
small scalp  Apple 
Apple Fans are Paying Up for That Big iPhone  Apple  apple  iphone7  iphone8 
IF you do a historical analysis of 'rally duration' and post-rally retracemnets, you will see  Apple has retraced 50% of nearly every rally.
 Apple ProRes support announced. Read more:  Apple
 Apple  FB  Google  NKE  MSFT  TWTR  AMZN trade 4x-23x book value with that multiple  SNE  SONY should trade btw  80… 
Benzinga: 4 Pieces Of Advice For Snap Inc (Hint: Don't Worry About Stock Price)  Apple  FB  TSLA
The current  Apple rally has gone on now for 59-sessions and 27% in gains ( 104 to  132). The current 50% retracdment lvl is  118.
Six million  Apple Watches sold in the fourth quarter, according to Canalys. Read more:  Apple
 LaurenGoode  jonfortt do U think  Apple will get it right with the 3rd Gen  AppleWatch - innovative redesign, FASTER, new unique features?
Apple's Results Not As Positive As They Appear  Apple
4 Pieces Of Advice For  Snap Inc (Hint: Don't Worry About Stock Price)  Apple  FB  TSLA
 Apple You can be a better trader -- I'm sure of it 
 Apple's new Shot on iPhone 7 campaign now live in India. Read more:  Apple
On Twitter everyone is a Profitable Trader.
 Apple  SPY  EURUSD
 Apple 140 Calls SELLING Activity expiring on 20th Oct, Vol 2131
 Apple 145 Calls SELLING Activity expiring on 20th Oct, Vol 1783
 Apple The iPhone 8 Is Doomed if It Looks Like This. Read more:  Apple
 Apple iPhone 8 Concept with 5.8-inch OLED Display & iOS 11 Looks Fire! - Video. Read more:  Apple
He also hasn't liked  Apple for the last 30 points  ScottWapnerCNBC  HalftimeReport 
 Apple:

Warren Buffet Loves Apple, Can The Stock Hit  150?:


 Apple Spark for Mac review: A great mobile email client, also quite good on desktop. Read more:  Apple
 Apple If you're bullish Apple or trade calls, you should know this 
...shared via investFeed  Apple what you need to know  Techncals via  SST185  TheStreet contributor
 Apple sitting out of todays fun and games… so far
 Apple goes extreme overbought on the Daily tomorrow on green and the Weekly on Monday green.  Mange accordingl... 
 Apple:

Spotify’s Complicated Road Toward An IPO:


Shorting stocks like  Apple and  DIS seems silly to me when there's so many companies out there that are much, much worse.
Android Wear 2.0 review on LG's new watches 
"The smaller the screen, the more fragmentation kills the UX"  Apple
 iMac2017 Specs & Rumors 4.8GHz Core i7-7700 Kaby Lake Chip, AMD Radeon Polaris Graphics & VR Capability
 Apple
 
Now this  Apple bear doesn't like  TWTR... cc  ReformedBroker 
Just bought some  Apple  120 puts.
Check out r/tradingsystems on Reddit for info on trading systems:  Apple  TSLA  NFLX  AMZN  Google  VIX  SPY  VXX  FB
 aapl  131.60 time stamped!
 Apple Might see a pop today. alot of eyes on this for ath 
Tech Today: Upgrading Twitter, Inphi, Microchip Surges, Defending MSI from Citron  TWTR… 
the average daily volume in  Apple calls had been 252K for prior 30 days & Monday had 345,000 calls, vast majority in weekly calls
 spx  djia  nasdaq  aapl  googl  amzn  nflx How  IBM 's Watson can help you tackle your taxes 
 ScottWapner on  CNBC mentioning that an  Apple bear is buying hear finally - almost fell of my chair, where were you at the H&S bottom?
 dougkass  Apple RSI at 88….load up the boat!
I'm starting to think (again) about notion that Facebook now dances like Apple while the latter sits. Frustrating. The way it is.  Apple  FB
LOL!  Apple  DougKass  ScottWapnerCNBC  ReformedBroker  jonnajarian  HalftimeReport  jimcramer 
"what do you think of  Apple here Mr. Cat?"

"if I was in the stock I'd stick with it - if I wasn't in I'd wait for a pullback to buy"
 SPY An Old-School Indicator That Bears Watching - Even Today  DIA  DJIA  QQQ  IWM  TLT  stockmarket  stocks  Apple
Go  ReformedBroker on  Apple on  HalftimeReport 👍👏
 HalftimeReport  Apple is extended 11% from a proper buy point. Their upgrade program is excellent and will keep millions of customers on net
 jimcramer I think your single best piece of advice: own  Apple don't trade it
 ReformedBroker  HalftimeReport You and me Josh!   Apple.  they could buy  dis and  NFLX and dominate media
Kass with a sell signal on Apple  Apple , from the guy calling it Crapple at  90- 92..got it.. 
 Apple Weiss is talking super-cycle, Lebanthal is talking services; question should really be "Is India enough to keep peeps in thru 2018"
Weiss now buying  Apple 30% higher than where he hated it, and articulating numerous major risk factors-like most new buyers here...
iPhone 8 specs, news and release date:  Apple 'ramping up' iPhone 8 production. Read more:  Apple
How Good Was  Apple Inc.'s Q1 Earnings Report?. Read more:  Apple
MacHashNews: MacBook Pro Touch Bar preview hits Microsoft Office for Macs  Macworld  Apple 
No numerical row for iOS & no edit button for twitter ruin my day on daily basis.  aapl  twtr
Crap😖Weiss in  Apple start looking to get out! 🙄
 ScottWapnerCNBC why can't he just admit he was wrong  Apple
 Apple 134.54 a stones throw away. I am upgrading to the 8 without question.
 stephenLweiss why can't you just say you were wrong on  Apple before
Uh-oh, Weiss bought  Apple 
 HalftimeReport Holy cow.
Stephen Weiss bought  Apple today, now 131.50
Time to write calls, sell shares or buy puts.
 CNBC
. stephenLweiss buys Apple!  Apple 
 Apple pump on Halftime
 Nasdaq100 notches new record, with  MCHP  ADBE  AVGO  MAR at all-time highs and  COST  KHC within  1 of their reco… 
 Apple will launch AR glasses This Year. Read more:  Apple
 stephenLweiss Bought  Apple ...is that a SELL SIGNAL?  HalftimeReport
 Apple Max Pain is 127.00 for maturity 02/10/2017. Prev Close = 131.53.  
 Apple took profits on trade to 1/4 pos at  131.45 avg  
omg Weiss flip flop on  Apple
Benzinga: Oil Weakness A Possible Drag On Market As Earnings Season Keeps Rolling  USO  SPY  Apple  AGN  DIS  GILD …
MacBook Pro Touch Bar preview hits Microsoft Office for Macs  Macworld  Apple 
U.S. Active (Stock Wars):  AMZN +0.73%,  ACUR -25.38%,  Apple -0.04%,  Google +0.45%,  FB +1.61%  StockWars
Oil Weakness A Possible Drag On Market As Earnings Season Keeps Rolling  USO  SPY  Apple  AGN  DIS  GILD  TWTR  BWLD
Wednesday links: fixed dividends, organizational alpha and combatting the trolls.  VXX… 
 Apple iPhone will not get a USB-C connection. Read more:  Apple
 Apple's New 'Spaceship' Headquarter Boasts iPhone Inspired Lift Buttons And Toilets. Read more:  Apple
 evanasmith maybe pick up a little  Apple earnings were steller!
Video: Inside  Apple's new 'spaceship' HQ. Read more:  Apple
And I am not just mouthing these words, I believe in them. I bought  Apple 6 times, and  FB 5 times in past, never sold. Just checked.
Why Are All The Tech Companies Heading To India?  TSLA  Apple  AMZN  BoeingBoeing 
EPIX network comes to  Apple TV today for subscribers (w/ an exclusive free trial). Read more:  Apple
Dow  Stocks Trend  MSFT  CAT  Intel  Merck  DD  Boeing  CSCO  Apple  IBM  MCD  JPM  DIS  UNH  V  HD  TRV  MMM  AXP  GS    
 Apple Pay Boasts The Highest Percentage Of Supporting U.S Merchants. Read more:  Apple
 Apple hires former Amazon Fire TV chief to lead Apple TV business  . Read more:  Apple
Amazon's Fire TV Head Will Now Run  Apple TV Business. Read more:  Apple
Amazon's Fire TV Head appointed to run  Apple TV division. Read more:  Apple
Gold UP, Stocks UP, Dollar weak. 
I Don,t know what is going on..!
 zerohedge  Apple  GOLD  USDJPY
 Apple's spaceship campus:  5B price tag, developer drama, and a tribute to Jobs. Read more:  Apple
 Apple buy buy buy
 Apple's Beats X earbuds will be available from February 10. Read more:  Apple
 mohin salim for the follow  CLOUDUNLOCK Check Out  Apple  iCloud  iPhone  Apple... by  Cloudunlock via  c0nvey
 Apple's share of worldwide smartwatch market last year was nearly 50%. Read more:  Apple
What is it ahead for US Tech Giants? Check what analysts have to say  GOOG  TWTR  Apple 
Can we pump these markets a bit more and get it over with please, trump rally lasted long enough,time to correct  SPY  Apple  FB  NFLX  COMPQ
 maoxian  Apple has a strong moat. It'll take a completely new platform (like AR) to disrupt their mobile position. Good cash cow until then
"People are anticipating something special. Something really special" -  waltmossberg, on  iPhone8 

 CNBC  Apple
 Chloë for the follow  CLOUDUNLOCK Check Out  Apple  iCloud  iPhone  Apple for  unlock  code 
My latest Eric Jackson Tech & Media Email: Apple Needs To Do More M&A  Apple
 TWTR  Apple:

Twitter: Trump Will Make It Great Again, Says BTIG:


 MSFT  Apple  FNSR  I  LITE:

Lumentum Stock Breaks Out On Apple iPhone 3D Sensor Speculation:


We added moderately to our already VERY oversized  TWTR position this am  18.15 - Feels alien actually making money on name...

 Apple  AMZN
 COF bull player way above ask trade Mar'17 65 calls for over  300K   trading  options  stocks  Apple  FB  NVDA  AMD
More  Twitter Towers!  VRX  AGN  TWTR  Apple  IEP  HLF  CMG  Apple  amzn  Google  KO  PEP  IBM  BRK  CAKE  SHAK  PYPL… 
Most Active Stock Options For End Of Day February 7, 2017 - PFE, ETE, BoeingC, Apple, Q, AMD  AMD  BoeingC  ETE  PFE  Apple  Q 
 Apple This is ridiculous.
Another Sign Apple is Taking TV Seriously via  YahooFinance
-
 Apple cc  armstrongcbc
Panera Sees Big Opportunity in Lazy Millennials  PNRA  PZZA  DPZ  SBUX  MCD  Apple 
Cisco:  mobile data traffic will increase 7-fold from 2016 to 2021 -  videostreaming  VZW  T  S  Apple  GOOG 
 Apple 135 next week is in the cards. Waiting for 132 close
 Ayed  🇹🇳 for the follow  CLOUDUNLOCK Check Out  Apple  iCloud  iPhone  Apple for  unlock  code 
 Jason for the follow  CLOUDUNLOCK Check Out  Apple  iCloud  iPhone  Apple for  unlock  code 
 Apple Apple Shares Close in on Record High 
 Apple post divy 132.50 is your next level and that gets you to 135.  stocks  trade  invest
Code Unlock on  Apple  Apple  iPhone  LG  Samsung  ZTE  MetroPCS  ATT  Tmobile  Cricket Save Money  unlock  Code Codeunlock
Surprise, surprise:  featurePhones make a comeback -  mPesa  Prepaid  mpayments  Apple  GOOG
 SPY What Robo-Advisors Can and Can't Do for  Investors  QQQ  DIA  DJIA  Apple  stocks  stockmarket  investing  AMZN
 Apple break coming. My bet is to the downside from here.
 Ziad Abdo for the follow  CLOUDUNLOCK Check Out  Apple  iCloud  iPhone  Apple for  unlock  code 
New Mac malware from Iran targets US defense industry, human rights advocates with fake Flash…… 
Apple shares are closing in on a record high via  WSJMoneyBeat  Apple 
 Apple top smartphone brand in US, GB in Q4 2016 as Windows phone share remains tiny, says ... Read more:  Apple
MUST READ: How to make money investing in stocks:  Apple  DIA  CSX  EWZ  ADP  WPZ  SAVE  CP  NTES  ONCS
 Apple can't avoid its  13 billion tax bill through Trump's tax reforms, EU says. Read more:  Apple
Great Read!  VRX  AGN  TWTR  Apple  IEP  HLF  CMG  Apple  amzn  Google  KO  PEP  IBM  MSFT  BRK  SRPT  CAKE  SHAK… 
 Sheryl  Sandberg: Workers need time off to grieve after losing a loved one 
 FB  XLK  AMZN  Google  Apple  Grateful
Back-of-the-envelope calc suggests  Apple  iphone channel could have supported 2M - 2.5M units of additional fill in FQ1 & be w/in 5-7 wk tgt
Dick around day for  Apple today
How to Win Friends and Influence People by Dale Carnegie:  business  Apple  SPY  DIA  SPX
Weds moment of zen:  IoT devices to outnumber people this year -  smartHome  Sigfox  GOOG  Apple 
Martin telling wallstbets people to go long  GILD, hopefully it turns out better than  Apple did for the other guy.… 
 Apple...Stuck outside rotation at this level.  FB now being pushed higher...
 Gabriel Meireles for the follow  CLOUDUNLOCK Check Out  Apple  iCloud  iPhone  Apple for  unlock  code 
 Apple Another Sign Apple is Taking TV Seriously 
The Most Cash That Apple, Inc. Has Ever Had  themotleyfool  stocks  Apple 
 PrivateTrader Wednesday's  Agenda  KO  SU  Apple 
Weather-Music:  Spotify  AccuWeather to match  music with predicted weather -  Apple  GOOG 
What do you or do not know about  Apple iPhone 7 &7+. Read more:  Apple
Stay ahead with Nasdaq 100 news, views & analysis  MSFT  Apple  GOOG 
 IMTL gives investors untapped opportunities to invest in  photography  Copyright  Infringement  AMZN   Apple   GPRO   FLWS   TWTR   HCA
Apple, Google and Samsung Overcome the Naysayers  Apple  Google  iphone  googlepixel 
 Apple m/c    690B
 GOOG          558B
 MSFT            492B
 FB                  388B

 TWTR             13B    smh .... 

 tim_cook  jack
News:  Apple hires former Amazon, Netflix executive to run Apple TV marketing. Read more:  Apple
 Apple hires former Netflix executive and Amazon Fire TV chief to head up Apple TV business. Read more:  Apple
Apple hires Amazon executive to run struggling Apple TV hardware division
-
 Apple
 Apple hires Amazon Fire TV head to lead Apple TV. Read more:  Apple
Its going to be very difficult to find new buyers of  Apple stock at 132 or 133, all-time highs and a big fat technical SELL SIGN.
Epix Heads to  Apple TV. Read more:  Apple
Epix Finally Comes to  Apple TV. Read more:  Apple
 Apple  Nasdaq Technical Outlook Week 06 Feb - NEW LOOK Hot  Stocks Video Analysis with Predictive Indicators >>… 
Bank of America Merrill Lynch raises Apple to  145 target  Apple
⚡️  medh hearing rumors that there could be some  medicalmarijuana news soon.  AMMJ  HEMP  SRNA  TRTC  Apple  GOOG 

Can't keep this market down. Started off weak, but  FB and  Apple are strong. Both are shooting for new all-time highs. Will it happen today?
Pullback in NAZ to 5582.   QQQ should head back to 124.86...For clues watch  Apple &  MSFT. 
 Apple chart says this is the classic DOUBLE TOP.  Sell here & take profits. Or get aggressive and short here & buy back at 125
Apple Stock Price: 131.50  apple  Apple
Is it Make America Great Again or Make Ivanka Trump Great Again??  FRAUD  WASTE  ABUSE  IMPEACH  TAXPAYER  MONEY  SPY  QQQ  Apple  GOOG  FB
 Apple's spaceship campus:  5B price tag, developer drama, and 3 other things you may not k... Read more:  Apple
 IsaRanjha I think pullback in NAZ to 5582 is coming..for clues watch  Apple &  MSFT.  QQQ should head back to 124.86
MacHashNews: T-Mobile and Verizon Are Basically Tied in Network Speeds and Coverage  MacRumors  Apple …
Will  Apple become first company to hit Mkt Cap of  700 Billion.  Apple  Stock  Nasdaq  NYSE  wallstreet  dowjones  tradingstocks  TradingBell
 soup12171958 maybe  Apple can buy them.....
T-Mobile and Verizon Are Basically Tied in Network Speeds and Coverage  MacRumors  Apple 
 SPY  QQQ  Conflictsofinterest  Apple  FB  GOOG  MACYS  impeach trump 
 qcom and Nxpi deal to be closed soon. Nxpi buying opportunity 9% discount.  msft  Aapl
 Apple Pocketed 92% of Total Smartphone Industry Profit In Q4 2016. Read more:  Apple
Apple ready to set up Indian manufacturing facility on own terms
 Apple,  NASDAQ,  Apple,  techgiant,... 
 Apple CEO Tim Cook makes surprise Glasgow store visit. Read more:  Apple
 RaportyFinansowe  Microsoft  Apple  GOOG  MSFT  AMZN 
With almost 8K votes counted, not much love for  Apple 
How Good Was Apple Inc.'s Q1 Earnings Report?  Apple 
Best Unlock Rate  Wholesale Unlock Code  Apple  samsung  InstantUnlock  LG  unlock  unlocking  Apple  MasterDealer…… 
Positions in order of market value   Apple  SLV  FNMAS  DB  NVDA  GPRO  BIDU  CMG  FB  TWLO  NTNX  TSLA  CRM  LC  S  IBM  AMZN  TWTR  LVS
 Apple Pay Trumps PayPal To Become The Most Common Mobile Payment System In US. Read more:  Apple
 Apple US Survey Shows The Most Popular Mobile Payment Options. Read more:  Apple
 Apple How Good Was Apple Inc.'s Q1 Earnings Report? 
In a bull market, dips get bought.  SPX  SPY  QQQ. Even more impressive given weakness in  XLF,  XLE. Tech in high demand  Apple  FB  AMZN
 Apple will surpass 1B active  iPhones by 2019,  UBS estimates via  sai  TechNews  Apple  smartphones  stocks
 FB resuming it's moon mission. Huge call buying - March 17  135. Want to see  twtr  dis  aapl and  msft follow through next.  stocks
Best Unlock Rate  Wholesale Unlock Code  Apple  samsung  InstantUnlock  LG  unlock  unlocking  Apple  MasterDealer  GSM  Reseller
Tailwinds Portfolio Performance. Small caps continue to shine.  Apple  MSFT  XOM  FB  AMZN  GE  JNJ  WFC  T  JPM 
 Apple:

How Good Was Apple Inc.’s Q1 Earnings Report?:


CityFALCON score gives top rated news for FREE  bigdata  Apple  TSLA 
+1  in  Apple I'll sell the rest of my position. Riding free
Access curated tweets- high relevancy, less spam - US Tech Giants  Apple  GOOG  MSFT  FB
See my new video on why stocks have further to rally  SPY  QQQ  DIA  IWM  USO  UUP  VXX  XLK  XLF  Apple 

💛
Wed 
February 8, 2017

💚+ Call Buy  NFLX  Apple  FB  MSFT  DIS
❤️- Put Sell  GPRO  HOG  AMD  NVDA  GILD  FEYE  AMZN

💙  TrumpIndex
 sanglucci  WallStJesus looks awfully familiar to the way they piled onto  Apple
iPhone 6s Recall in the Middle East Is Expected to Hurt  Apple Financially. Read more:  Apple
 Apple  Testing Major Daily Resistance on Relative basis Jun2013 (Daily Ratio Apple/  SPY  ETF -grey line) 
 Apple… 
 VUZI Barron's article after CES, Vuzix can own the  AR market, let's hope  FB,  Apple,  Google &  MSFT see M&A opp... 
Trump Effect: Analyst says buy Twitter as President spurs engagement  TWTR  Apple 
For many of these names, all you need to do to audit my feed is look back to see the prior buy points.  CENX  Apple  TSLA  AVGO
 TGT Frustrating daily pop-and-fade price action for  Target ...  QQQ  SPY  GOOG  Google  Walmart  NFLX  FB  Apple… 
Four  stocks are responsible for almost all the  Dow's gains in 2017  Apple  IBM  Boeing  V… 
 akam and  ulti such!!!! Time to get in or stick with winners like  aapl (Trump) and  has (also a Trump stocks/kids!)
Apple Reportedly Contracts new Korean Supplier for Next-Gen OLEDs with Embedded Multitouch… 
 Apple always sells off after earnings
Premium suck in  Apple Got to move old lady
short  aapl
 Apple may not use USB-C for iPhone 8: Ultra Accessory Connector hints. Read more:  Apple
And  Apple working on its 8th up day in a row....
 Apple - A Look at the Global Evolution of Direct Carrier Billing 
 Apple calls 130 strike 142 avg. 1/2 pos
 SPY Stock charting &  trading tips with expert Mike Tedeschi. Make   in 2017!  QQQ  stockmarket  stocks  Apple  TWTR
 Twitter  love Cross!  TWTR  Apple  HLF  IEP  SPY  SPX  amzn  KO  PEP  tst  CAKE  SHAK  PYPL  TWX  AMGN  BoeingBoeing  TWX… 
 QQQ green.  SPX dip getting bought despite weak financials. Quite impressive.  SPY  Apple  FB  AMZN  JPM  GS  BoeingC
If It Weren't For Capital Returns, Apple Would Have Nearly  400 Billion in Cash By Now  Apple 
 Apple 130 calls vs 131 decent risk reward here.  CMG awesome move this morning, 405 from 2.60 to 5.32
 Apple short 131.30
 simonting  GORO has ZERO debt (unlike  Apple  100 billion) only sitting on tons of gold reserves 👼  NorbiJr… 
 Apple 135 Puts BUYING Activity expiring on 19th Jan, Vol 2500
 Apple Repeated Delays To Perfect Spaceship Campus Reveal Why It Is Extravagantly Anti-People. Read more:  Apple
 Apple phone sales expanding abroad, but for how long? Can  GOOG  Google Pixel go intl too?
Sold my  ag and bought another 8 shares of  aapl

Good day so far 😎
Apple hires Amazon Fire TV head  Apple
 Apple:

Apple hires Amazon executive to run struggling Apple TV hardware …:


Why Apple Inc.'s Profit Dropped Last Quarter  Apple 
Apple Stock Price: 131.33  apple  Apple
 Apple iPhone 8 production to kick off much ahead of the schedule: Report. Read more:  Apple
Would not be a buyer of  VIX products here just yet.   Apple still holding strong and potential for dip buyers is high in the market overall.
 Apple's spaceship campus will have toilets designed like iPhones: Report. Read more:  Apple
Recycling iPhones could work for India:  tculpan via  bfly  Apple 
Update on this wk's 8Iron condors: 7/8wins for members.  SPX  RUT  SPY  QQQ  IWM  Apple  Google &  FB
BLOCK BUY on  TWITTER  TWTR  KO  Apple  PEP  IEP  HLF  VRX  AGN  MYL  Merck  SPY  SPX  SHAK  CAKE  EXEL  JPM  HD  HUN… 
 mohin salim for the follow  CLOUDUNLOCK Check Out  Apple  iCloud  iPhone  Apple for  unlock  code 
 Movcel for the follow  CLOUDUNLOCK Check Out  Apple  iCloud  iPhone  Apple for  unlock  code 
Bank of America Merrill Lynch raises Apple to  145 target  Apple  Apple  StocksToTrade  stocks  Finance  
Apple hires Amazon executive to run struggling Apple TV hardware division  aapl dumb move betting on hardware
A month with  Apple's AirPods: a long-term review. Read more:  Apple
 Apple to launch BeatsX wireless earbuds this week. Read more:  Apple
Channeling Steve Jobs, Apple seeks design perfection at new 'spaceship' campus via  Reuters  Apple
BeatsX wireless earbuds to go on sale this week:  Apple. Read more:  Apple
Apple Inc.  Apple Position Lowered by Hollow Brook Wealth Management LLC 
MarketCurrents: Bank of America Merrill Lynch raises Apple to  145 target  Apple
if fund managers were really nervous  Apple would not be up 
it's the most liquid name when active managers want out they sell it
 Apple If It Weren't For Capital Returns, Apple Would Have Nearly  400 Billion in Cash... 
Bank of America Merrill Lynch raises Apple to  145 target  Apple  sitifatimah  malaysia  financialplanning
Apple partner Sharp's planned US manufacturing rumored for first half of year as Japan PM meets Trump… 
ICYMI: Apple finishes 2016 as top smartphone brand in Great Britain:  Google  Apple  iOS… 
closed  Apple 129/130's max profit
Looks like someone chose 131.70 as a sell area on  Apple. See if it gets through
Apple hires Amazon Fire TV head  Apple  AMZN  Amazon  Apple  AppleTV  television  stocks  Finance  technology  tech  
 CVX  Apple  FNMA  FMCC  MC:

Loans, Sales and IPO Advisers:


 Apple:

If It Weren’t For Capital Returns, Apple Would Have Nearly  400 …:


 Apple features iPhone 7 user captured photos and videos for "One Night" campaign. Read more:  Apple
 Apple Pot. intermed top in Uptrend INTRAWEEK 60m-15m-4m combo chart  Apple  Trading 
Must-know Siri commands for  Apple's wireless AirPods. Read more:  Apple
 NFLX added some 145 calls for 0.75 .let's see how it goes  trading  options  stocks  Apple  FB  NVDA  AMD
2280 critical area

 SPX  SPY  VIX  AAPl  AMZN 
HUGE BLOCK ON  Twitter  TWTR  KO  Apple  PEP  IEP  HLF  VRX  AGN  MYL  Merck  SPY  SPX  SHAK  CAKE  EXEL  JPM  HD  HUN… 
Tech is carrying the mkt again. Watching  fb and  aapl
 aapl near all time high on declining iPhone sales. Recipe for disaster. Take profits.
Is Apple Inc.  Apple Stock Due for a Correction?  Apple  Apple 
EOP FREE Option Trade of the Day - 
 NFLX  TEVA  DIS  GILD  GS  FB  AMZN  Google  XOM  BMY  BIDU  NVDA  Apple
Apple  Apple market alert: 18-month high   131.3 
Shares of  Apple are near a record high as  short interest falls to a record low. Are investors too bullish?
 Apple… 
Momentum watchlist for today  EYES  PIP  ACUR  AMRS  GALT  NAKD  trading  options  stocks… 
 Apple options OI 
I reached the 3000% mark in my  Apple trade 😎😎👍🏼👍🏼 
We love this upgrade  TWTR by  RichBTIG  

 Apple  AMZN  MSFT  IBM  DIS  VZ  T //  SNAP
Apple hires Amazon Fire TV head  Apple 
 BTIG upgrades to  25  TWTR on  Twitter President  Trump No specific mentions to buyouts.   FB  SNAP  Apple  GOOG… 
114% Gain On Picks In 2 Weeks & Our New Penny Stock Pick Is Coming Today! Get Early Access:  DO  ALL  Apple
2016 Payment Volumes UP!INCLUDES  Twitter   TWTR  Apple  fb  KO  PEP  IEP  BRK  amzn  JACK  SHAK  CAKE  EXEL  PYPL… 
Apple Taps Head of Amazon Fire to Run Apple TV  Apple  AMZN 
 Apple  140 in a week or two. Huge flows into the stock here.  apple
 jimcramer an  Apple a day keeps future worry away
Apple price target raised to  145 after 'bullish' China survey at BofA/Merrill  Apple 
Wall Street Breakfast:  Brexit Bill To Clear Major Hurdle -  SPY  QQQ  Apple  BoeingC CS  DB  DIS  SXL  business  markets
What is up with  dis.   Trading up .10 cents?   After ER,  nflx  134 to  142.   aapl  122 to  130.  googl  852 to  820   amzn  840 to  810
Acciones activas miércoles 08 de febrero 2017 
 Apple  FB  DRYS  GILD  DIS  AMD  NVDA  RGSE  MCHP  GMLP  MU  CTSH… 
uranium-pinto-beans:  Apple Apple price target raised to  145 after 'bullish' 
 jimcramer It will be in the  120 range in March.  150 by year end.  Apple
Apple's iPhone 7 was the Top Brand in Great Britain in Q4 2016 with Brand Loyalty hitting an…… 
Largest open interest increases among single stock options for 2/8 include  Apple,  AMD,  PFE,  DIS, and  BoeingC.
Talk  Apple with us here: 
Transaction costs for trading  Apple with brokers, min: 0.039% max: 0.254% difference: 6.0x 
 Apple Watch Generates  2.6 Billion Revenue, 6 Million Units Sold In December Quarter. Read more:  Apple
if you had done your  taxes with  creditkarma  TaxReturns you'd have your  refund today! should you  spend  save… 
 Apple 
Still Into Daily Uptrend Channel and +21.9% above 200 DMA (Day Moving Avg-green line)  Apple  Trading… 
Who's the douche selling  aapl in premarket?
 Apple nabs new TV dealmaker from Amazon. Read more:  Apple
 Apple iTunes terms and conditions adapted into a graphic novel you might actually read. Read more:  Apple
Apple Inc.  Apple Insider Johny Srouji Sells 16,538 Shares 
SELL it ALL!

Puts on all POSITIONS

Junk!

Except from my  NFLX and  Apple

and maybe another. 

Haven't Decided on  MSFT yet
Why  Apple Inc.'s Profit Dropped Last Quarter. Read more:  Apple
 Apple hires Amazon's Fire TV boss as Apple TV leader. Read more:  Apple
Wall Street Breakfast: Brexit Bill To Clear Major Hurdle  SPY  QQQ  Apple  ARMCO  BoeingC  BWLD  CS  DB  DIS  FXCOF
114% Gain On Picks In 2 Weeks & Our New Penny Stock Pick Is Coming Today! Get Early Access:  IBM  GOOG  Apple
 Apple Apple's spaceship campus:  5B price tag, developer drama, and 3 other things you... 
 Apple Hires Amazon TV Head to Reportedly Lead Its TV Division. Read more:  Apple
 Apple Lures Amazon Fire TV Head Timothy Twerdahl To Head Apple TV . Read more:  Apple
 Apple Watch sales up 12% to 6 mln in record Q4 figures. Read more:  Apple
 BoeingC  Apple  SPY options have the highest volume. Free options screener. 
Analyst Activity – Bank of America Corporation Raises Its Price Target On Apple (NASDAQ:Apple) to  Apple
 Apple poaches Amazon's Fire TV boss to lead Apple TV business. Read more:  Apple
Tomorrow's ex-dividend dates  ECF  Apple  AAL  AMP  GWW and 20 more   
At least Tim Cook can make 92% profit on a junk  iPhone7 while 92% of  Music Streaming goes to 123Music  Apple… 
 amberkanwar Hey amber, An idea would be to experiment w tagging company tickers e.g.  Apple  RBC
This is one of the most relevant articles about  Apple  AMZN now. Apple vs. Amazon: why investors have got it tot.... 
Hedge Funds Are Dumping These 5 Huge Stocks Right Now -- Should You Sell Them?  Apple  CSCO  ERIC  PBI  F 
Commented on Apple: An Unexpected Positive Appears  Apple
Forget Apple: Broadcom A Higher-Yielding, Faster-Growing Dividend Growth Stock  Apple  stocks  
Tech Stocks Are Poised For A Reversal Of Fortune -  blog by  LarryFooter  QQQ  Apple  FB… 
How Accumulators identify opportunities after earnings.  Apple  Google  NFLX  FB  CREE  DATA  FEYE  GPRO  PYPL  GIMO
 XOM  MSFT  Apple:

SNB US Equity Holdings Hit  63 Billion Record on Market Rally:


Cook has done it 3 times before. When  aapl hits highs he finds way to drop 20%. Watch for big sell soon. Wait for July iPhone 8 news hits.
The Neatest Little Guide to Stock Market Investing:  stocks  investing  SPY  Apple  TSLA  AMZN
Tracking The Parnassus Core Equity Fund - Q4 2016 Update  Apple  AGN  AMAT  CMP  CVS  DHR  DIS  FTV  GILD  GOOG
Levels to watch today  QQQ  IWM  Apple  FB  Google  AMZN  NFLX  NVDA
Sign up for our live trading & chat room here:… 
 Apple Watch + AirPods: Show Me the Magic!. Read more:  Apple
Apple target increased to  154 at Canaccord Genuity  Apple 
Benzinga: Exclusive: Energous CEO Shares Update On Financials, Dialog Semi And Apple Rumors  WATT  Apple  DLGNF
Exclusive: Energous CEO Shares Update On Financials, Dialog Semi And Apple Rumors  WATT  Apple  DLGNF
 Apple  FDC  SQ  PYPL:

A Look at the Global Evolution of Direct Carrier Billing:


 Reuters With Allergan Price Manipulation on False Headline With Losses as Profit!  AGN  VRX  TWTR  Apple  KO  PEP… 
Japanese Prime Minister Prepares to Meet with Trump and Announce a Plan for 700,000 U.S. Jobs…… 
Wall Street Breakfast: Brexit Bill To Clear Major Hurdle  SPY,  QQQ,  Apple,  ARMCO,  BoeingC,  BWLD,  CS,  DB,  DIS,  FX
 Apple is preparing the enter the Mars market. The Martian currency "the Elon" is very strong and there are no tarif… 
 Apple:

Apple (Apple) PT Raised to  145 at BofA/Merrill Lynch:


 petenajarian How on earth can someone be so passionately negative on  Apple? Silliness.
Investing in Your 20's and 30's for Dummies:  stocks  investing  FB  GE  AMZN  Apple
Apple  Apple likely going to break 700 Billion in Market capital later if market react positively
Apple's PT raised by Bank of America Corporation to  145.00.  Apple  Apple
 Apple
131.53 0.00 (0.00%)
Pre-market: 131.57 +0.04 (0.03%)
Feb 8, 8:15AM EST  
NASDAQ real-time data - Disclaimer
Currency in USD
WATCHING CLOSELY:  SPY,  QQQ,  UUP,  UVXY,  SQQQ,  GLD,  NUGT,  Apple,  PIP,  PULM,  DRYS.  AMAT,  TWTR,
Test drive the best stock  scanners on the market:  |  tradeideas  tradeideas1  daytrader… 
 Apple hopes Amazon's Fire TV chief can save struggling Apple TV. Read more:  Apple
Allergan's War Chest Dwindles on Decllning Cash From Ops & Buying Back 36M Shs in Q4  AGN  VRX  Apple  JNJ  SPY  SPX… 
Access curated tweets- high relevancy, less spam - US Tech Giants  Apple  Google  MSFT  FB
Report:  Apple to add ARM processor to Mac computers. Read more:  Apple
Were H-1B visas to be auctioned,  NFLX,  AMZN,  FB,  Google,  Apple would be likely winners,  nolter says. 
See how  Apple's growth in Greater China could once again top European revenue. Read more:  Apple
 Apple hires Amazon Fire exec for TV business. Read more:  Apple
Apple Watch and 11 billion USD by 2022.  via  SeekingAlpha  Apple  markets  stocks It can be a resounding success.
 Apple's iPhone trash can turn out to be India's treasure trove. Read more:  Apple
"The obvious rarely happens. The unexpected constantly occurs." An oldie but a goodie from the 🐐  wednesdaywisdom… 
Thanks god Cisco, Adobe, IBM, Goldman... the Zio Zirkle is still buying iPhone at least Tim Cook has some customers left 😂  Apple  UBS_CIO
Allergan Preferred Get Q4 Dividends Common Gets Losses!  AGN  VRX  MYL  Merck  IEP  HLF  KO  PEP  Apple  JNJ  AMGN… 
MacHashNews: Sony's MP-CL1A short-throw projector is long on features  Macworld  Apple  ma…
 TWTR upgrade 1 day before earnings? Hmmm I've seen this move before. Didn't end well. Sitting in the sidelines for now.  FB  Apple  SPX  SPY
Allergan With Loss From Continuing Operations  AGN  VRX  TWTR  Apple  JNJ  GILD  SNT  MYL  Merck  SPY  SPX  KO  PEP… 
Sony's MP-CL1A short-throw projector is long on features  Macworld  Apple 
 Apple looking weak.
 Apple is getting close to 1 hour cycle target  which lies between 133.33 - 140.26  Apple  Elliottwave
 Apple can end the current cycle in 132.76 - 133.43 area and pull back in 3 waves at least from there  Apple  Elliottwave
 Apple Putting the web graphics pedal to the metal!. Read more:  Apple
Allergan YOY Q4 Operating Loss Almost Doubled  AGN  VRX  TWTR  Apple  JNJ  GILD  SNT  MYL  Merck  SPY  SPX  KO  PEP… 
Smartphones Have an Unexpected New Rival. via  BV Something to consider for  Apple after the iPhone8 upgrade cycle.
Apple Top news - Feb 8th, 2017  Apple 
Allergan Reports Continuing Losses in Q4 & '17  AGN  VRX  TWTR  Apple  KO  PEP  IEP  HLF  MYL  JNJ  SNY  ABBV  Google… 
 HumpDay Watch List: Wednesday, February 8, 2017 
 SPY  SPX  FB  Apple  NFLX  AMD  AMZN  Google  IWM 

SAlphaTrending: Wall Street Breakfast: Brexit Bill To Clear Major Hurdle  SPY  QQQ  Apple  ARMCO  BoeingC  BWLD  CS  DB…
Why  Apple Is the Best Value  Stock On the  StockMarket Right Now   
Sell signal:  NASDAQ  Apple 
Live Test  apple  aapl 
 Apple Protests Australian Banks' Request To Open Up The iPhone's NFC. Read more:  Apple
Second Beta versions of  Apple iOS 10.3, tvOS 10.2, and watchOS 3.2 are out for developers. Read more:  Apple
 SquawkStreet  jimcramer 
How much money would  Apple &  FB made 
if they bought   TWX  11 Feb 2013 ?
Slim.
🚨BREAKING US  Smartphone sales share  Google  Apple  android  iphone 
 Q High volume put buying yesterday. Some one knows something. Earnings next week.  SPY  QQQ  iwm  Apple  fb  amzn… 
JUST IN: Apple Gains OS market share on Google in Key Markets  Apple  Google  iphone  samsung 
Nothing to worry about.
 SPX  GLD  VIX  VXX  DIA  Apple  GOOG  OOTT  OPEC 
 
UPSIDE FOR VALEANT!  VRX  AGN  TWTR  Apple  IEP  HLF  BRK  amzn  SPY  SPX  IBM  MYL  KO  PEP  GE  GM  JNJ  TWX  PRGO… 
 Apple Why Apple Inc.'s Profit Dropped Last Quarter 
A recent study of brand value seems to be dramatically underrating the power of Apple's brand.  Apple  GOOG  Google 
 Apple:

Why Apple Inc.’s Profit Dropped Last Quarter:


Apple Hires Amazon’s Fire TV Head to Run Apple TV Business - Bloomberg  Apple 
 Twitter  UP&GRADED TO BUY PT  25!  TWTR  Apple  KO  PEP  amzn  Google  fb  IEP  HLF  EXEL  CAKE  SHAK  JACK  HD  JPM… 
Apple Inc.  Apple Hits New 52-Week High After Analyst Upgrade 
New EU rules will remove ‘geoblocking' so customers can use online subscription services, like…… 
Common Stocks and Common Sense by Edgar Wachenheim III:  Apple  GS  PEP  ADM  INGR
 Apple still on a roll here; a long since 116.86 was broken. Targets 134.54 & 136.59. Bears need to retake and hold… 
 Apple sum put vol=70,779 sum call vol=136,362 PutCallRatio=0.52 expiration 02/10/2017 . 
So today Apple has purchased the only girl in the audience probably owns a lot of  Apple stock.
 Apple is starting iPhone 8 production earlier than usual to meet demand. Read more:  Apple
 Apple ramps up production of new iPhone sooner than expected . Read more:  Apple
 DIS  Apple:

Wall Street Breakfast: Brexit Bill To Clear Major Hurdle:


A new generation of feature phones is suddenly looking like a threat to  Apple and its rivals. Read more:  Apple
 JimCramer on  Twitter - Undervalued someone should BUY them.  TWTR auction starts930amEST  DIS  CRM  MSFT  Slim… 
 Apple
131.53 +1.24 (0.95%)
Pre-market: 131.70 +0.17 (0.13%)
Feb 8, 7:08AM EST  
NASDAQ real-time data - Disclaimer
Currency in USD
Former Amazon Fire TV head picked to lead  Apple TV division. Read more:  Apple
Apple’s perfectionism slowed construction on its new spaceship campus  Apple  RealEstate  details
Why old-school phones are making a comeback. via  BV
 aapl  fit  fitbit
MacHashNews: A month with Apple's AirPods: a long-term review  AppleInsider  Apple  mac  A…
A month with Apple's AirPods: a long-term review  AppleInsider  Apple 
Hot  Stocks Analysis & Outlook Video for  AAPl  WNC  GG  XOM  WU on our  mtbanalysis Mag >> 
 Books by Lemons for the follow  CLOUDUNLOCK Check Out  Apple  iCloud  iPhone  Apple for  unlock  code 
Trading Diary: Apple soars, we go along for the ride  Apple 
Cheap call option upside:  FB calls cheaper than 100% of history,  Google 100%,  V 100%,  CSCO 100%,  SBUX 100%,  GOOG 100%,  Apple 100%
 Apple:

Who Does Apple Say It Competes With?:


Apple surges to 2-year high in accordance with this bullish outlook on  Apple via /r/Stock_Picks 
 Apple 60 minute cup and handle. Look how tight the candles are in the handle 
Apple hires Amazon's Fire TV head Timothy Twerdahl, Bloomberg reports  Apple  AMZN  NFLX 
3 Mutual Funds to Buy on  Apple's Robust Earnings - February 7, 2017. Read more:  Apple
University of Glasgow honours  Apple chief Tim Cook. Read more:  Apple
 Apple boss Tim Cook to be honoured by University of Glasgow. Read more:  Apple
Jim Cramer's Get Rich Carefully:  STX  WDC  X  Intel  AMZN  CRM  NDLS  TSLA  Apple
Rumors: Apple should pay its outstanding taxes or  Apple Stores might never be safe again not even in China  Apple  jimcramer  DavidInglesTV
 Apple iPhone 8 production to start early this year. Read more:  Apple
 Apple Tipped to Start iPhone 8 Production Early to Meet Demand. Read more:  Apple
Apple just hired Amazon’s Fire TV head for its Apple TV division

Bye Bye  Amazon  AMZN  AMZN
Hello  apple  Apple  Apple

Watch for Lawsuit!
Survey says  Apple Pay is the most popular mobile payment method in the US. Read more:  Apple
Expensive defensives. Compare Fwd P/E and EPSg for  P&G &  KO vs  Apple &  JPM via  FINVIZ_com
 Apple could launch augmented reality glasses for the  iPhone this year  ar  aapl
Apple Inc.  Apple Stake Held by Motley Fool Asset Management LLC 
Amazon Fire TV chief jumps ship to  Apple TV. Read more:  Apple
Apple hires Amazon's Fire TV head Timothy Twerdahl, Bloomberg reports -  Apple - 
 Apple sold six million Apple Watch devices in Q4. Read more:  Apple
Weekly Dow  Stocks Trend  DD  MSFT  CAT  Intel  Merck  Boeing  CSCO  Apple  IBM  JPM  MCD  UNH  DIS  V  HD  TRV  AXP    
Top Stock Market Investors -  SPY  SPX  RUT  Apple [Blog Archive] 
This is good. Especially for 'aspirational' value investors. Good take on Buffett too.  Apple  Value  GARP  Buffett 
 aapl now hiring people who have failed miserably. Great move Cook.  firetimcook  onfire
 Apple Some popular iPhone apps might be secretly leaking your information. Read more:  Apple
 Apple Becomes FC Bayern Munich Sports Sponsor. Read more:  Apple
 Apple U.S. stock futures slightly up after Nasdaq record, but energy sector looks... 
Apple Inc.  Apple Shares Sold by Muhlenkamp & Co. Inc. 
 Tech groups file action against travel  ban  Apple  FB  EBoeingY  GOOG  Google  GPRO  LNKD  MSFT  NFLX  TWTR  Warren
 Apple  TSLA:

Why South Asia and West Africa Should Worry Apple:


 Tech groups file action against travel  ban 

 Apple  FB  EBoeingY  GOOG  Google  GPRO  LNKD   MSFT  NFLX    TWTR  Warren
test  Apple powered by 
 Apple promises delayed Beats X wireless earbuds by Friday. Read more:  Apple
 RBC &  StrategasRP  bullish on  aapl on technicals (see chart) and possibility of div increase. long  aapl 
A watch list for Feb 8.  GALT  CYNO  TSO  MViS  THLD  PVCT  MB  BCRX  TNK  MB  PAYC and  GOOG  GOLD  IBM  NVDA  NFLX  Boeing plus  Apple
Get ready for the  aapl dividend dump today and tomorrow.
 Daytrading jones2000:  Apple is rallying up near  131 after a strong earnings report. Apple is a good buy right ... 
What Hope For Civilisation If Apple Pays No Tax?  Apple  DavidInglesTV
Apple Inc.  Apple Stake Cut by Steinberg Global Asset Management 
The  Apple Campus 2 is seen under construction in Cupertino. Read more:  Apple
Weatherstone Capital Management Boosts Stake in Apple Inc.  Apple 
Hot  Stocks Analysis & Outlook Video for  Apple  WNC  GG  XOM  WU on our  mtbanalysis Mag >> 
 Apple Apples new HQ, dubbed the "Spaceship" 
 Apple seeks design perfection at new Silicon Valley campus. Read more:  Apple
jones2000: ALERTS, HOT STOCKS & CHARTS:  Apple is rallying up near  131 after a strong  stocks
 Apple to launch BeatsX Wireless Earbuds on Friday. Read more:  Apple
 Apple To Finally Launch BeatsX Wireless Earbuds On Feb. 10: Here Are The Details. Read more:  Apple
 Apple appeal is likely to fail, finance committee told. Read more:  Apple
 Apple proposes new 'GPU on the Web' Community Group to work towards more powerful graphics... Read more:  Apple
 Apple's WebKit Team Proposes W3C Community Group to Strive for More Powerful Graphics on t... Read more:  Apple
My Sons, Go Out & Create The  EU  USA ..Sell 'Em Tons Of  Tech Garbage, Keep All  Apple Cashy Offshore to Avoid Infl… 
 Apple's new iPhone 7 ad sets the perfect mood for our times     - CNET. Read more:  Apple
 Apple tops Xiaomi in China; Oppo takes lead. Read more:  Apple
114% Gain On Picks In 2 Weeks & Our New Penny Stock Pick Is Coming Today! Get Early Access:  Apple  BoeingC  CBIS
 Apple is still the only phone company making big bucks. Read more:  Apple
 Apple Pay Surpasses PayPal to Become Most Popular Mobile Payment Solution in the U.S. [Cha... Read more:  Apple
Amazing trading models at Profectus Systems. Stocks, ETF's. Options, Futures, and Forex.  SPY  Apple  REN  MOMO  DGAZ  UGAZ  DG  TLT
Apple  Apple – Research Analysts’ Weekly Ratings Changes 
Here's how  Apple's retail business spreads across the world. Read more:  Apple
 Apple's Website Drops 'Late' From 'Late 2016' MacBook Pro Model Names. Read more:  Apple
 Apple removes references to 'Late' in 'Late 2016' from the MacBook Pro model names. Read more:  Apple
 Apple nabs over 91% of smartphone profits for seventh straight quarter. Read more:  Apple
 Apple The magnificent option strategy that proves a huge win for Apple 
 Apple hires Timothy D. Twerdahl to lead Apple TV product marketing. Read more:  Apple
 Apple:

Apple hires Amazon Fire TV head:


 Apple:

Apple TV gets shot in the arm:


Apple TV gets shot in the arm  Apple  sitifatimah  malaysia  financialplanning
MarketCurrents: Apple TV gets shot in the arm  Apple
Apple TV gets shot in the arm  Apple
 Apple last bearish descending hawk was a trap today's flow thru give the bulls a full control. Profit taking not that far from here.  stocks
Lifetime Lows  SSI  RGSE  Apple  SHLD  MFIN  FIT 
There Are 78 Million Reasons To Love  Apple  Apple Also  Intel  TSLA 
 Apple Logic Pros: Syncing sessions to GarageBand for iOS with iCloud in Logic Pro X 10.3. Read more:  Apple
So You Want to Start a Hedge Fund: Lessons for Managers and Allocators:  SPY  Apple  TSLA  NFLX
 Apple TV Gets New Vice President Of Marketing, Amazon Fire TV Head Timothy Twerdhal. Read more:  Apple
 Apple hires Amazon Fire TV boss to head Apple TV division. Read more:  Apple
 Apple hires Amazon's Fire TV head to run Apple TV business. Read more:  Apple
 tculpan has an idea for how Apple and India can both get something out of the refurbishing iPhones idea  Apple 
 Apple iPad Pro's  150 discount at Target is an insanely good deal     - CNET. Read more:  Apple
 Apple iPhone X To Be Based On OLED Display Technology. Read more:  Apple
Now,  Apple also wants Centre to allow export of pre-owned iPhones. Read more:  Apple
 Apple Super Bowl LI - How Siri could be tonight's real MVP. Read more:  Apple
 Apple Grab an iPhone for just Rs 3,999 from Flipkart!. Read more:  Apple
 Dow  stocks  Apple Apple  Daily:-0.18% Weekly:1.43% YTD:5.07% Trend:90 / 100  
We find Tweets others miss for  Apple : Federal scientist cooked climate change books ahead of Oba...  equityresearch 
Quantitative Value - A Great Investing Approach:  SPY  QQQ  IWM  Apple  IBM  Intel  AMZN  MSFT  NFLX  TSLA  KO  PEP
The  most  popular  hashtags  to  tweet are about  kindness  love and  value  aapl  mck  FridayFeeling
 chicagosean  jason_zadroga Also, on 20th Jan, 120 April straddle for  Apple was available for 8.60. Crazy cheap! Now worth around 12.50!
 chicagosean  jason_zadroga In  OVI world we could only consider  Apple bullish over last few months. Blue indicator depicts bullish leverage
Amazon's former Fire TV director gets poached by  Apple. Read more:  Apple
 Jessie Belle Hill 🌫 for the follow  CLOUDUNLOCK Check Out  Apple  iCloud  iPhone  Apple for  unlock  code 
 Apple  AMZN:

Apple hires Amazon Fire TV boss to head Apple TV division:


My spirit animal is a lot of  Apple stock.
 Apple  FB  MSFT:

Trump Versus Tech: A Battle Brewing?:


 Elbow Room Apps for the follow  CLOUDUNLOCK Check Out  Apple  iCloud  iPhone  Apple for  unlock  code 
 Apple  131.53 (+0.95%) is a top mover.  Try our  sentiment analysis tool free: 
 trading
Price three days before  Apple 
Apple was up yesterday again.  Apple up 14% YTD and now less than 2% from all-time high that it set back in 4/15.
NEW POST:   'So Why Not Buy Apple..?!'      Apple    growthvsvalue
Commented on Will Apple Watch Be A Success?  FIT  GRMN  SSNLF  Apple
 IMTL gives investors untapped opportunities to invest in  photography  Copyright  Infringement
 BoeingBoeing   Apple   CTRP   TRIP   ADBE  NAT
The Danger Of Being Bearish In A Bull Market  Apple 
 Apple Hires Former Amazon Fire Head As Apple TV VP. Read more:  Apple
 Apple Hires Amazon Fire Head As Apple TV VP. Read more:  Apple
An Introduction to Derivative Securities, Financial Markets, and Risk Management:  trading  SPY  Apple  TSLA  NFLX
 codywillard It would be refreshing to hear your take on  Apple earnings & the future as well as a new Cody Underground.  All the best!!!
 Apple's wireless Beats X headphones set to launch on February 10th. Read more:  Apple
 Apple MacBook Pro line could get Kaby Lake refresh in 2017. Read more:  Apple
 TheStreet Yes  Apple does really a better job than  AMZN.real NET earning GROWTH,real dividend,not selling(fooling)dreams. amzn is gaming.
 IMTL financials could mean BIG growth in the coming days. See news >  PCLN   Apple   OSTK   FLWS   TWTR   BFAM
Report:  Apple To Begin Building iPhone In India. Read more:  Apple
Latest estimates place holiday  Apple Watch sales at 6M with  2.6B in revenue. Read more:  Apple
Apple Hires Former Amazon Fire Head To Help Revive, Expand Apple TV  Apple  AMZN 
 Apple Watch Sales During Q4 2016 Generated  2.6 Billion In Revenues With Estimated 6 Milli... Read more:  Apple
 Apple Pay now accepted by 36% of US merchants, is most common mobile payment platform. Read more:  Apple
 Apple Delayed BeatsX earphones will finally be available February 10. Read more:  Apple
 Apple Pay Now Supported by 36% of Merchants in United States. Read more:  Apple
How to contact  Apple Support if you can't access the files on your Mac. Read more:  Apple
 Apple leaks details about the upcoming MacBook updates. Read more:  Apple
Apple, Inc. Is Now Approaching  100 Billion in Debt  themotleyfool  stocks  Apple 
This Apple TV new guy sure sleeps around...  aapl
Twitter is my main search engine—not Goolge.  TWTR  GOOG  Apple  jimcramer
Apple iPhone 4 (MD439LL/A) - 8GB Smartphone - Black - Verizon (Certified Refurbished)  Apple  apple  iphone
 Apple Apple Hires Former Amazon Fire Head As Apple TV VP 
 Apple's new 'Spaceship' campus to feature iPhone-inspired toilets. Read more:  Apple
 Apple's BeatsX wireless headphones are finally out on February 10. Read more:  Apple
Stunning footage reveals development of  Apple's new campus . Read more:  Apple
Steve Jobs achieved design perfection with  Apple's new headquarters. Read more:  Apple
Channeling Steve Jobs,  Apple seeks design perfection at new 'spaceship' campus. Read more:  Apple
 Apple Delayed BeatsX wireless earbuds will ship February 10 for  150. Read more:  Apple
 IMTL financials could mean BIG growth in the coming days. See news >  BoeingBoeing   Apple   OSTK   QUNR   TWTR   OXY
 NFLX  Google  Apple  AMZN:

Apple Hires Amazon Fire Head As Apple TV VP:


 Apple Hires Former Head of Amazon Fire TV as VP of Apple TV Marketing. Read more:  Apple
Amazon's Fire TV head now running  Apple TV marketing. Read more:  Apple
Building Winning Algorithmic Trading Systems by Kevin Davey:  algotrading  trading  SPY  VIX  Apple  MCD
| Amazon's Fire TV head to run  Apple TV business. Read more:  Apple
 Apple hires a new boss to revamp Apple TV's image. Read more:  Apple
 Apple iPhone faces an unlikely challenger in India. Read more:  Apple
 Apple iPhone faces an unlikely challenger in India . Read more:  Apple
On TV and the moves  Apple is making at the VP level:


 Apple just poached an Amazon executive to save its struggling Apple TV business. Read more:  Apple
 Apple just poached an Amazon executive to save its struggling Apple TV business (AMZN, ). Read more:  Apple
The Best Thing To Do After  Apple Sues  Qualcomm ...  tech  stocks  investing  aapl  qcom  china  lawsuit  dividends 
 Apple making waves at 23.95% above its 12-month MA  Apple
 EquityResearch Will Apple Watch Be A Success?  FIT  GRMN  SSNLF  Apple 
 Apple:

Will Apple Watch Be A Success?:


If  Apple heads north again towards  132.00 a peeped a ton of resistance waiting to ambush longs on  Nasdaq Totalview.

 Stocks  Options
 Apple If you're bullish on Apple or trade calls, you should know this 
 SPY  Apple  BoeingC options have the highest volume. Free options screener. 
 Apple CEO Tim Cook is having a wonderful European adventure. Read more:  Apple
 Apple's 'UFO' campus almost complete. Read more:  Apple
 Apple Pot. cont. Uptrend LONGERTERM Wly-Dly-Hly combo chart  Apple  Stocks 
52 week highs hit:
 Apple  AMAT  AMD  BOX  YUM
Why  Apple's big rally could just be getting started . Read more:  Apple
Why  Apple's big rally could just be getting started. Read more:  Apple
 Apple - DDAmanda Chart via /r/Stock_Picks 
 Apple patents 'dual mode' headphones that flip open to turn into a speaker . Read more:  Apple
 IMTL gives investors untapped opportunities to invest in  photography  Copyright  Infringement
 AMZN   Apple   MSFT   QUNR   FB   ZTS
All of the biggest winners have big drawdowns along the way. Apple is no exception.  Apple 
Active options:  GM &  NVDA on earnings,  TWTR combats abuse,  FB braces for exec orders,  Apple  
2/7 close..NAZ &  Apple highs but a heavy day with no real buying interest, just scattered day trading. Oil stocks c… 
 Apple Reportedly Appoints Amazon's Fire TV Head To Run Apple TV Business. Read more:  Apple
 Apple hires former head of Amazon's Fire TV unit to lead Apple TV operations. Read more:  Apple
 Apple vs. Amazon: Why Investors Have Got It Totally Wrong. Read more:  Apple
 Apple hires former Amazon Fire TV head to lead Apple TV business. Read more:  Apple
 Apple hires former Amazon Fire TV chief, Netflix exec to head Apple TV business. Read more:  Apple
 Apple Hires Amazon Fire TV Head to Spearhead Apple TV Business. Read more:  Apple
 afterglowkrush I doubt it.  Apple's consumer electronic buz is v small in comp w/  NVDA
Apple:  10,000 invested at its IPO in 1980 was worth < 10,000 at the end of 1997. Today: over  3 million.  Apple 
 MikeMacioci thanks for follow! All the best in 2017! Vista Partners  investingForGrowth 
Today's ALL TIME NEW HIGHS, Over  1.00, Closed Up on at least 1.1x  ADV(50) ►►►  including 
 MXL   Apple  DPZ  etc.
 chicagosean  jason_zadroga What was the  YOLO trade in  Apple? 
 pkafka 

My iPhone 📱 still won't backup and Apple keeps reminding me. 

 Apple
 ToddSullivan l ask cashiers how often customers use  aapl pay. >90% say rarely or almost never.
Cheap put options and hedges:  Apple puts cheaper than 100% of history,  MSFT 100%,  AMZN 100%,  Google 100%,  FB 100%,  GILD 99%,  GOOG 99%
Yes, Apple sold 5% more iPhones year over year. But there's more than meets the eye:  AMZN  Apple
 Foxconn:  OLED iPhones A Growth Engine; Citi Upgrades  shuli_ren  Apple  China
Saturday Night RORC: Apple Inc.  Apple
Do people still think that  Apple has no growth left in it? 
 SPY The MACD indicator explained simply and understadably.  stocks  stockmarket  investing  Apple  AMZN  DRYS  NFLX
 Apple Foxconn: OLED iPhones A Growth Engine; Citi Upgrades 
 Apple *Hires Former Amazon Fire TV Head for Apple TV Business*  GPRO  Google  AMZN  FB  TWTR  TSLA  NFLX  QQQ… 
 Apple *Hires Former Amazon Fire TV Head for Apple TV Business*  GPRO  Google  AMZN  FB  TWTR  TSLA  X NFLX  QQQ… 
 Apple says 'very small' number of iPhone 6s shutdown unexpectedly. Read more:  Apple
 Foxconn:  OLED iPhones A Growth Engine; Citi Upgrades via  barronsasia  Apple
Top five most active stocks today were  BoeingC,  CHK,  GM,  FCX, and  Apple.
 Apple OI for maturity 02/10/2017. 129.00 Highest put. 131.00 Highest call. 
The Most Cash That  Apple, Inc. Has Ever Had. Read more:  Apple
 Apple last bearish descending hawk was a trap today's flow through give the bulls a full control. Profit taking not that far from here
Analyst Activity – William Blair Reiterates Outperform on Apple (NASDAQ:Apple)  Apple
Apple Pay Now Supported by 36% of Merchants in United States  Aapl 
Is wolf man still around ?
 aapl  spy
 Apple NEA Co-founder Raises New  130 Million Fund 
⚡️ “Six stories for your Tuesday evening”

See Vista Partners  InvestingInTech  Apple  XLK
Common Stocks and Uncommon Profits by Phil Fisher:  SPY  Apple  TSLA  GM  GE  WDC  VZ  T
 Apple  patent 9,565,773: Methods for assembling electronic devices with adhesive  tech  IP 
Channeling Steve Jobs, Apple seeks design perfection at new 'spaceship' campus  Apple - Reuters - 
Proven Option Spread Trading Strategies by Billy Williams:  options  trading  Apple  IBM  JNJ  P&G  MCD
Latest estimates place holiday Apple Watch sales at 6M with  2.6B in revenue - Its about time.  Apple 
4 Pieces Of Advice For Snap Inc (Hint: Don't Worry About Stock Price)  Apple  FB  TSLA
News:  Apple makes App Launch, other features available to Apple TV accessory makers. Read more:  Apple
How to force close  Apple Watch apps in watchOS 3. Read more:  Apple
 Apple could lose as much as  7 million from iPhone 6S battery recall in UAE. Read more:  Apple
iPhone 6s UAE Recall Might Cost  Apple  7 Million. Read more:  Apple
 Apple seeds macOS 10.12.4 beta 2 to developers. Read more:  Apple
 Apple Seeds macOS Sierra 10.12.4 Beta 2 to Developers [Download]. Read more:  Apple
Look for more  jeffmacke approved  buybacks and maybe a special  dividend -  Apple

 Estimize  UdallTechStrat… 
 Apple Here's proof the iPhone is crushing competitors. Read more:  Apple
 Apple  twtr 
 Apple How to win with options in Apple and become the expert in the room 
MacHashNews: Apple VP of government/enterprise sales says goodbye  AppleWorldToday  Apple …
Apple VP of government/enterprise sales says goodbye  AppleWorldToday  Apple 
 Apple macOS 10.12.4 Sierra beta 2 is now available to developers. Read more:  Apple
 Apple macOS 10.12.4 Beta 2 Now Available - How to Update. Read more:  Apple
 Apple patent describes headphones that flip upward to double as speakers. Read more:  Apple
 Apple BeatsX Headphones Release Date: Wireless Earbuds Ship This Week. Read more:  Apple
 Apple  patent 9,565,610: Pico cell wireless local area network (WLAN)  tech  IP 
  Flows Techs 2/7 ( /M) 
 NVDA-72
 GOOG-71
 FB+54
 MSFT+161
 Apple+135
 QQQ+22
  value composite uptick trades -   value of downtick trades
lets buy some  Apple
 vexmark as  aapl equity volume traded continually shrinks.
Apple Hires Amazon’s Fire TV Head to Run Apple TV Business  AMZN  Apple
Apple Hires Amazon’s Fire TV Head to Run Apple TV Business -  Apple 
MacHashNews: Behind the Scenes, Dr. Dre Plays a Key Role at Apple  PatentlyApple  Apple  m…
 BenedictEvans sorry, meant  Apple HQ cost/cash on hand
 BenedictEvans I guess you could compare a startups lease cost/early stage funding to  Apple/cash on hand. I would imagine that clams nerves.
 Apple  a thought, if they make  8.50 for the 12 months put that at a 17.5 PE which is about in line with Forward  SPX PE and you have  149
 Apple  patent 9,565,529: Methods and apparatus for dynamically configuring sear...  tech  IP 
Behind the Scenes, Dr. Dre Plays a Key Role at Apple  PatentlyApple  Apple 
 Apple iOS 10.3 Public Beta 2 for iPhone & iPad Released. Read more:  Apple
 Apple seeds iOS 10.3 beta 2 to Public Beta testers. Read more:  Apple
 Apple releases iOS 10.3 public beta 2. Read more:  Apple
 Apple rolling out macOS Sierra 10.12.4 beta 2 for Mac. Read more:  Apple
iOS 10.3 beta 2, watchOS 3.2 beta 2 updates released by  Apple. Read more:  Apple
Market Commentary For Wed Feb 8  EYES,  MOS,  Apple,  BoeingC,  HOG,  FB,  SIG,  JPM,  Google,  XRT,  FB,  IBM,  GS,  AMZN 
 Apple releases iOS 10.3 public beta 2 for iPhone and iPad devices. Read more:  Apple
 Apple releases iOS 10.3 public beta 2 for iPhone and iPad. Read more:  Apple
 Apple releases iOS 10.3 beta 2 to public testers. Read more:  Apple
Apple  Apple to  160

 Apple  AirPods still not available have to wait a month+ if placed order today. Aren't they making enough or too many ears  BBY  CNBCnow
 IMTL financials could mean BIG growth in the coming days. See news >  PCLN   Apple   GPRO   EXPE   TWTR   CYH
% off 52wk Highs:
 DJIA 0%
 S&P500 0%
 Apple 0%
 CSCO -2%
 WFC -3%
 BoeingC -3%
 GOOG -4%
 JNJ -10%
 KO -11%
 BMY -14%
 XOM -14%
 MDT-15%
 VZ-16%
 NFLX  AMZN  Apple:

Apple Hires Amazon’s Fire TV Head to Run Apple TV Business:


Apple's Q1 Earnings Is A Celebration Of Incrementalism  Apple 
 Apple Put a stop on my last 1k shrs at  128.00 
MacHashNews: Apple VP of enterprise sales makes unexpected departure  AppleInsider  Apple …
Apple Inc.  Apple Insider Sells  2,147,128.54 in Stock 
 ICNB.0215-Incredible-MILLIONS see NEWS VIDEO!  AMZN  TSLA  Walmart  TGT  NVDA  SPY  GLD  EBoeingY  Apple  FB  TWTR  S  GOOG 

 Apple above Boll Band 5 days in a row, first time since 2013/12 which followed with pullback 
 Apple  Apple has  246 Billion in cash, most of it overseas. Enough cash to give every 'Merican  771.
Inside  Apple's new 'spaceship' HQ. Read more:  Apple
 Apple  patent 9,565,490: Dual mode headphones and methods for constructing the...  tech  IP 
Apple VP of enterprise sales makes unexpected departure  AppleInsider  Apple 
<-- CHOOSE FREEDOM FROM PUMP-AND-DUMP SCAMS! Article on my blog  GPRO  AMBoeing  TUBE  HALO  Apple
Market Wizards by Jack Schwager:  Apple  TSLA  FB  NFLX  X  SGY  REN  CRMD  T  TTOO
Desktop scanner today ex  IBM

 Apple  AMD  Boeing  ABX 
 ClayTrader25 Was super excited to see your  DRYS  Apple  ACUR  NFLX  PIP trades and not one was in video.  Why do you do that?  Thanks
William Blair Reiterates “Outperform” Rating for Apple Inc.  Apple 
New 52 wk high:
Apple Computer
 Apple 132.09
 Apple approaching  750b market share in US, 7 new followers, 3 new unfollowers via
testing again twitter forwarding  Apple is legit
 Apple Friends, I promised I would stun you -- and here it is:

This is how you become a top 1% option trader… 
 Apple  patent 9,565,404: Encoding techniques for banding reduction  tech  IP 
Start Picking the RIGHT Stocks: 
 DDAmanda Chart on  Apple.  
STOCKNEWS  Apple  NVDA  TWTR  AMZN  SPY  GOOG  NFLX  QQQ 
NOW OFFERING: 7 Day FREE Trial to our options day trading team Room or  TWTR feed
 FB  Apple  NFLX  TSLA  AMZN  Google
Dodge shows off new 2018 Durango SRT as latest with Apple's CarPlay, BeatsAudio  9to5Mac… 
NEW POST:   'So Why Not Buy Apple..?!'      Apple
Apple Women Don't Date Android Men
Fact!

Go Apple  apple  aapl  Apple
 Apple's Vice President of corporate and government sales has stepped down. Read more:  Apple
Apple Inc.  Apple Receives “Outperform” Rating from RBC Capital Markets 
Without immigrants, these companies wouldn't exist.  Apple  TSLA  ORCL  Google  EBoeingY  BoeingC  Intel  Boeing  HD  MuslimBan
 MSFT  FB  Apple  NYT:

Court Weighs Trump Travel Ban in Test of Presidential Power:


It's a stock-pickers market again. Recent winners include  NFLX  MA  Apple  TSLA  NVDA  BoeingBoeing

Free Trials, hitting swing winners since 2006.
 jimcramer 

Can't someone value the service chunk going forward assuming a lift of 20% on the iPhone 8 to calc the real value of  Apple?
FREE DAILY OPTION TRADE. Sign up for our DAILY FREE TRADE at 

 Apple  NFLX  AMZN  Google  DIS  BIDU  FB  NVDA  PCLN
 Apple  patent 9,565,387: Perspective scale video with navigation menu  tech  IP 
 Apple's exec in charge of selling to big companies has left. Read more:  Apple
 IPO CALENDAR  StockMarket  aapl,  nflx, fb, snap, uvxy, ptx 
 Apple Why Apple’s big rally could just be getting started  - bit.ly /1dpwIF6
How Apple, Inc.'s Share Repurchases Are Driving Record Results  themotleyfool  stocks  Apple 
This is bureaucratic brainwashing perhaps - cult in a bad way - entrepreneurship and culture gone backwards  Apple -… 
Apple's Jimmy Iovine shares thoughts on Trump (‘he's f-ing crazy'), paid streams, & more in new…… 
Prediction: Tomorrow is the day.  Apple + 3 to an all-time high. It's already at an ATH today if divs are included. Best name in  QQQ  SPX
 Apple perfecting the cult of the corp  biz  iphone 
Similar sentiments to  rrhoover with respect to  Apple here: h/t  reneritchie
 Apple VP of enterprise sales makes unexpected departure. Read more:  Apple
Why Apple’s big rally could just be getting started.  

 Apple

