Dividends Pile Up With This High-Yield Dividend ETF  BP  COP  CVX  S  T  TGT  TMUS  VZ  Walmart  XOM  HDV
 Walmart Can Wal-Mart's (Walmart) Expansion Strategies Attract Investors? 
Cash Flow Analysis Highlights Dollar General’s  DG Upside  TGT  Walmart  BIG  DLTR 
First  Walmart Now  ORCL - What say you  jimcramer to outlook for absurdity of absurdity valuations -  AMZN ?? 

 XRT… 
First  Walmart now this:  

"Companies are choosing us over  AMZN "  larryellison  ORCL call 

 AWS  GOOG  MSFT  IBM  jimcramer  CloudComputing
In light of Modcloth, deal, resurfacing this from y'day: Here's what drives Walmart's M&A strategy these days  Walmart
To Challenge Amazon, Wal-Mart Should Follow Lyft's Example  themotleyfool  tmfbowman  KevinNorth  Walmart,  AMZN,  EBoeingY  
TheStreet: Walmart Could Be Expanding Online Presence with New Acquisition  Walmart  AMZN 
High-Dividend Stocks: The Risks And Double Compounding Potential  KO  MO  P&G  Walmart
 EquityResearch High-Dividend Stocks: The Risks And Double Compounding Potential  KO  MO  P&G  Walmart… 
 Walmart Wal-Mart is about to scoop up another online retailer 
12 Great Books on Value Investing:  SPY  Apple  IBM  CSCO  COST  Walmart  PEP  MCD  KSS  LYB  XOM  ADM  investing
Editor's Choice: General Mills: A Safe Dividend Stock Down 15% Since July   SimplyDividends  GIS Also  Walmart  TGT  KMB 
 Walmart  AMZN:

Wal-Mart is about to scoop up another online retailer:


where is  realDonaldTrump going to get his employees fr  SBUX 254000
 CMG 64000
 MCD 375000
 Walmart
 HD 
 JWN 
 M

ect oceans of underemployed
Leaked recording: acquiring Modcloth, bringing more  ecommerce to  Walmart via  PghBizTimes
March 2017 Dividend Aristocrats List
Free Excel Download
 GD  APD  T  ABT  PNR  MDT P&G  JNJ  BDX  EMR  MCD  SHW  Walmart
another ecommerce deal for  Walmart (interesting because of similarity to  ETSY) Post-Gazette: Modcloth has been acquired by a division of  Walmart
10 Most Powerful and Influential Companies In America
 TWX,  GS,  Walmart,  GE,  XOM,  JNJ,  FB,  AMZN,  Google,  Apple

Today's Trading Stats & Journal:  CELG  DOW  GM  Walmart 1 Win/3 Losses: 25% Profitability l... 
 KR  Walmart: February food and beverage CPI index is out. It's up from January. This bodes well for  KR  Walmart and grocery stores in general.
Wal-Mart Stores just filed a paper-based report   Walmart
REPORT: Women's online retailer Modcloth to be acquired by  Walmart
 Walmart:  SFBusinessTimes: BREAKING: S.F. retailing favorite  ModCloth has been bought by a subsidiary of  W  janiehar 
Whoa. Literally was asked last wk by employee about which brands they should scoop up.  Walmart 
Real Estate Investing: How to Flip a House as a Real Estate Investor:  realestate  HD  Walmart  SPY  LL  DE
The Amazon vs Walmart rivalry is a lot like Uber vs Lyft. (& that could give Walmart a plan of attack.)  Walmart  AMZN 
The Snowball: Warren Buffett and the Business of Life:  stocks  investing  trading  KO  Walmart  BRK-A  SPY  Apple  P&G
Wal-Mart Stores Inc  Walmart Receives Buy Rating from Bank of America Corp 
GameStop Corp. Stock Is the Next Blockbuster — Time to Sell  GME  MSFT  SNE  AMZN  Walmart  NTDOY 
 Walmart S.F. retailing favorite ModCloth has been bought by a subsidiary of Walmart, new... 
 TGT  Target is a poor choice for dividend growth  investors  AMZN  Walmart  stockmarket  stocks  investing  SPY  QQQ  F
 TGT  Target Stock Will Keep Sinking Without This Change  AMZN  Walmart  stocks  stockmarket  investing  QQQ  SPY  DJIA
 Walmart: Analyst action by Bank of America on Wal-Mart Stores: 
Hedge Funds For Dummies:  SPY  SPX  VIX  Apple  AMZN  Google  NFLX  TSLA  Walmart  IBM
Is It Too Late to Buy This Millionaire-Maker Stock?  themotleyfool  stocks  NFLX,  Walmart,  AMZN:  amazon  cloud  data
Commented on Target Soon To Find A Bid  Walmart  TGT
 Walmart:

New SEC Filing for Walmart: Form NO ACT (No. 9999999997-17-003068):


Hanesbrands: Where Do We Go From Here?  ANF  BGFV  COLM  JCP  M  PVH  RL  SHLD  SYY  TGT  TTM  UAA  VFC  Walmart  HBI
 AMZN Drive-Up Grocery Store Experiment Gets A Fresh Name  KR  Walmart  WFM
Goldman Sachs’ warns clients about stocks  GS  aapl  msft  tsla  nflx  amzn  Walmart  nvda  stocks  investing
7 stocks that have proven they can soar during deep recessions:  HAS  ROST  Walmart  AMGN  BUD  PNRA  DLTR 
Benzinga: The Hypothetical Case For A Mattel-Hasbro Merger  HAS  MAT  TGT  Walmart
The Hypothetical Case For A Mattel-Hasbro Merger  HAS  MAT  TGT  Walmart
 GeneralMills: A Safe  Dividend Stock Down 15% Since July  GIS Also  KMB  TGT  Walmart 
 Walmart steps up hiring hundreds of tech workers to compete with  AMZN. Good luck!
Americans Spent Slightly More At Retail Stores Last Month
 Walmart

 ICNB-Christie Brinkley's Wine Stock Running +11% again today! CEO e-mail - Shareholder update coming  AMZN  TSLA… 
Target Soon To Find A Bid  TGT  Walmart  Retail  stocks  Finance  target  Walmart  
Target Soon To Find A Bid  Walmart  TGT
 Walmart CEO cites growing importance of private label  MarkHamstra   Walmart via  SN_news 
Ahead of  FOMC Retail Sales Rise Just 0.1%  traderscom  M  Walmart  SPX 

Gamco Investors INC. ET AL Has  3,971,000 Position in Wal-Mart Stores Inc  Walmart 
If you invested in  Apple,  Walmart,  AMZN, etc. at the worst possible time in history, you've still made a wonderful return.
Dollar General Earnings Preview  BIG  Walmart  DLTR  TGT  DG
. Walmart to shutter second suburban  Atlanta location this year  ScoopOTP  EastCobbSNOBS  Walmart h/t  chris_heiden
. Walmart to close second local  NeighborhoodMarket store in just the past 60 days cc  ICSC  LTaylor620  Retail  Walmart
Retail Sales Rise 0.1%, Consumer Prices Tame, Factory Data Strong Ahead Of Fed  AMZN  Walmart… 
To Challenge Amazon, Wal-Mart Should Follow Lyft's Example  themotleyfool  stocks  Walmart,  AMZN,  EBoeingY 
 Walmart Lidl's Worrisome Invasion Plans For The U.S.A. 
I see BankAmerica  BoeingC upgraded WalMart  Walmart to their top US focus list yesterday. Question- what are they smoking over there?
Gabelli Funds LLC Cuts Stake in Wal-Mart Stores Inc  Walmart 
Wal-Mart Stores Inc  Walmart Shares Sold by Tiemann Investment Advisors LLC 
Wal-Mart Stores Inc  Walmart Position Increased by Fairview Capital Investment Management LLC 
Watchlist has been posted at  MTTS  MO  AMBoeing  Walmart  AKAM  MDT  AXP
The March 2017 List of All 271 Dividend Achievers
Free Excel Download
 MSFT  XOM  JNJ  P&G  Walmart  CVX  KO  IBM  PEP
Sam Walton: Made In America by Sam Walton:  Walmart  COST  SHLD  walmart
 ICNB.016+20%-BOTTOM-REVERSAL-Started-TUES-See-PICS  AMZN  TSLA  Walmart  TGT  NVDA  SPY  GLD  EBoeingY  Apple  FB  TWTR  GS… 
Wal-Mart doubles down on ‘big boxes’ in Brazil despite sluggish sales - MarketWatch  Walmart 
Bottom % of today's trading range:  PSEC  SAN  SKX  Walmart 0,  ALXN  MAR  PVG  UNP  WMB 3,  GNC  ITUB  NUAN 4,  BBD  FNSR  SGYP 5,  ABT  FEYE
Biggest gainers today large caps:
 TSLA 4.81%
 PUK 2.50%
 MSI 2.09%
 MGM 1.54%
 MAA 1.16%
 ADI 1.11%
 Walmart 1.10%
 NKE 1.08%
 TEVA 1.05%
Identifying Opportunities In Retail: Part 2  AMZN  COST  DKS  FL  ROST  TJX  Walmart
 Walmart Neiman-Marcus Is Not An Interesting Acquisition Candidate 
