Procter & Gamble Company  The  P&G SVP Valarie L. Sheppard Sells 23,512 Shares 
 P&G:US Kraft Heinz's Unilever Bid Lifts Clorox, Colgate, Kimberly-Clark, P&G  PROCTER & GAMBLE CO   SP500
Procter & Gamble Company  The  P&G Insider Kathleen B. Fish Sells 2,967 Shares 
Procter & Gamble Company  The  P&G Insider Ciserani Giovanni Sells 41,252 Shares of Stock 
Suranjan Magesvaran Sells 6,296 Shares of Procter & Gamble Company  The  P&G Stock 
These are the big Dow winners this week - which names are you trading or fading?  CSCO  PFE  Boeing  JPM  P&G
Clearly have inflationary environment + pot'l border tax + rates going up = staples are great buys?

 XLP  DIA  UL  KHC  P&G  KMB  VDC  FXG
3 ‘Boring’ Consumer Stocks That Just Got Exciting  KHC  EL  CL  P&G  investorplace  KHC  UL
Commodities soaring w/ staples at same time is flat out a banana cake reality world.

 XLP  UN  UL  KHC  P&G  XME  SLX  X  XLB  DIA  VT  SPY
 Options  maxpain chart for  P&G. Free stock station app  iTunes 
 P&G  Options OI chart. Free stock station app  iTunes 
13F Alert: Hedge Funds’ Top Holdings vs S&P 500  CHTR  AMZN  EXPE  HUM  HD  P&G  XOM  CVX 
13F Alert: Hedge Funds’ Top Holdings vs S&P 500  CHTR  AMZN  EXPE  HUM  HD  P&G  XOM  CVX… 
3 'Boring' Consumer Stocks That Just Got Exciting  EL  Cl  P&G 
I actually own Cvx and MO!
How to Get a Dividend Check Every Month of the Year  themotleyfool  stocks  MO,  CVX,  P&G 
Proven Option Spread Trading Strategies by Billy Williams:  options  trading  Apple  IBM  JNJ  P&G  MCD
Lanny's Stocks to Look Forward to in 2017!  JNJ  P&G  DEO  ED  Consumer  Utilities  Alcohol  Invest  Save  Money 
Recent  P&G technical alerts: Jack-in-the-Box Bullish plus 8 more alerts... 
Sr VP of Procter %26 Gamble Company (The) just cashed-in 23,512 options   P&G
Procter %26 Gamble Company (The)'s Chief Technology Officer just cashed-in 2,967 options   P&G
 NXPI and  BoeingC were largest purchases by top 50 hedge funds in Q4.  P&G and  AMZN were top sales… 
52-week highs:
 MMM  AMZN  ANET  B  Boeing  BCOR  BG  CAI  CPS  CTB  COHU  WIRE  GOL   GSIT  HCLP  LM  HZO  MDCO  P&G… 
Kraft Heinz's Unilever Bid Lifts Clorox, Colgate, Kimberly-Clark, P&G  KHC  UN  UL  CLX  CL… 
 P&G Kraft Heinz's Unilever Bid Lifts Clorox, Colgate, Kimberly-Clark, P&G 
Customized research for  P&G vs.  CAW! 
 pg may39 put 1000 contracts bought
The Single Best Investment: Creating Wealth with Dividend Growth by Lowell Miller:  JNJ  P&G  HD  T  VZ
 KHC  P&G:

This is what Kraft Heinz could gain from a Unilever merger:


 P&G get 14 days  free  premium access on the  1  stock  app &  Trump competition:  finance  researchisgreat
Procter & Gamble: Another Activist  P&G  XLP  EPC  ENR  MDLZ  CHD  UL  GE 
FoxBusiness: Dow Winners & Losers: 
 Boeing
 P&G
 CVX
 UNH 
Dow Winners & Losers: 
 Boeing
 P&G
 CVX
 UNH  business
Dow Winners & Losers: 
 Boeing
 P&G
 CVX
 UNH 
XRIM  MONEY : FoxBusiness : Dow Winners & Losers: 
 Boeing
 P&G
 CVX
 UNH … 
 P&G 70 Puts SELLING Activity expiring on 21st Apr, Vol 7525
 P&G:

New Insider Filing on

President - Greater China SMO

PRICE MATTHEW:


 P&G stick with it.
Procter & Gamble Company (The)'s President - Greater China SMO just cashed-in 22,933 options   P&G
Are  Facebook &  Google poised to be disrupted in  mobile advertising?  FB  Google  P&G  JWM  SBUX  Digital2GoMedia
Procter & Gamble  P&G market alert: 24-month high   91.34 
Remember to continue to accumulate  P&G
Are The Dividend Aristocrats In A Bubble?  CHD  CL  CLX  KO  P&G  Google  GOOG  AMZN  NVDA  FB
 P&G  in play
by the way...  P&G is still a screaming long!
A new daily low at  90.6 was just reached for  P&G. Found with MOMO Realtime Stock Discovery & Alerts.  
A new daily high at  90.89 was just reached for  P&G. Found with MOMO Realtime Stock Discovery & Alerts.  
Procter & Gamble Company  The  P&G Stake Raised by Cutler Investment Counsel LLC 
A new daily high at  90.61 was just reached for  P&G. Found with MOMO Realtime Stock Discovery & Alerts.  
Featuring  CSX,  P&G and TCI at Safran/Zodiac.
Procter & Gamble Company  The  P&G Stake Boosted by Accident Compensation Corp 
First Heartland Consultants Inc. Raises Stake in Procter & Gamble Company  The  P&G 
SevenBridge Financial Group LLC Sells 7,455 Shares of Procter & Gamble Company  The  P&G 
Wonder what  P&G will do (if anything) after the potential  KHC  UN deal
Procter & Gamble: Another Activist  P&G  XLP  ENR  EPC  MDLZ KHC  
In Play Longs: ANET  AIRG  CTB  CGNX  COHU  DE  DVA  KEYS  KHC  TRUE  TOPS  WBMD  FLR  P&G
 Unilever  Kraft merger. Desparation.  Nestle sheds light on the motivation  KHC  P&G 
 P&G Activist Peltz's Trian Makes Big Bet on P&G 
Options Trade Ideas for  CAR,  ECA,  MGM,  MOH &  P&G : … … … … 
 OptionsTrading  CoveredCalls  Stocks
The 10 Best Stocks to Buy and Hold For ever Boring? Yes.  GE  DEO  BUD  O  JNJ  BRK.B  P&G  NSRGY  UL  SPY  stocks
The 10 Best Stocks to Buy and Hold For ever Boring? Yes.  GE  DEO  BUD  O  JNJ  BRK.B  P&G… 
 Jessecdghi  OptionsHawk  P&G i thought the are slimming down their operations like the  COTY deal sold (hair care & cosmetics)
 timmyotoole23  OptionsHawk huh?  Why would that hurt  CL?  A lot of folks think  P&G or others making run at  CL.
 LM  FLR  P&G options have the largest change in open interest. Free options screener. 
Monroe Bank & Trust MI Has  1,649,000 Stake in Procter & Gamble Company  The  P&G 
Are The  Dividend  Aristocrats In A  Bubble?  CHD  CL  CLX  KO  P&G  Google  GOOG  AMZN  NVDA  FB  finance  investing
The Little Book of Common Sense Investing:  Walmart  P&G  HD  SPY  BRK-A
 Dow  stocks  P&G Procter & Gamble Co Daily:0.14% Weekly:-0.83% YTD:3.14% Trend:45 / 100  
Procter & Gamble Company  The  P&G Shares Gap Up  After Analyst Upgrade 
Procter & Gamble Company  The  P&G Shares Gap Up After Analyst Upgrade 
Traders Sell Procter & Gamble Company  The  P&G on Strength on Insider Selling 
Ciserani Giovanni Sells 41,252 Shares of Procter & Gamble Company  The  P&G Stock 
 P&G  Procter Gamble Co. Olay, Ivory and Old Spice DUOs – Reinvented the Morning ...  news 
Commented on Are The Dividend Aristocrats In A Bubble?  CHD  CL  CLX  KO  P&G  Google  GOOG  AMZN  NVDA  FB
 P&G Olay, Ivory and Old Spice DUOs – Reinvented the Morning for Over 1000 Attendees at a Daybreaker Party wi... 
 P&G Olay, Ivory and Old Spice DUOs – Reinvented the Morning for Over 1000 Attendees at a Daybreaker Pa... - 
The Single Best Investment: Creating Wealth with Dividend Growth:  MCD  IBM  Intel  Apple  BBY  P&G
 P&G for  CL is it a dream? they loaded CL calls for May today...
