null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LATEST SHOWS searchSearch Donate Subscribe Menu Menu Donate Subscribe close search MARKETPLACE SHOWS Shows Marketplace Helmed by Kai Ryssdal, our flagship program examines what the day in money delivered, through stories, conversations, newsworthy numbers and more. Morning Report Host David Brancaccio explores the latest on markets, money, jobs and innovation, providing the context you need to make smarter decisions. Tech Host Ben Johnson tackles the business behind the technology that's obsessing us and changing our lives. Weekend Host Lizzie O'Leary gives you a relaxed yet informative look at where the economy collides with real life. It's everything from the paycheck to the personal. Currently Featured Series Currently Featured Series Politics Inside Out Economics and politics, from way outside the beltway. Codebreaker Season 2 coming November 16. Corner Office Podcast Extended and exclusive interviews with CEOs How the Deck is Stacked Our collaboration with Frontline and PBS Newshour TOPICS Topics Business Economy Money Tech Elections Education Life Wealth & Poverty World Sustainability Entertainment MUSIC AIR TIMES ABOUT US CONTACT Play Pause DownloadDownload EmbedEmbed Embed Code Copy Close Latest Stories Latest Shows Popular Now Mentioned on Air Podcasts Sponsor Marketplace TodayBecome a Corporate Sponsor ▧ Latest Stories View More ▧ Popular Now View More FACEBOOK Share on Facebook TWITTER Share on Twitter Share on Linkedin Share by email Business JPMorgan Chase settles debit card lawsuit with former inmates By David Brancaccio August 05, 2016 | 4:14 AM Listen to this story Download Embed Embed Code<iframe src="http://www.marketplace.org/2016/08/05/business/krimes-interview/popout" frameborder="0" width="100%" height="240px"></iframe> Copy Close Pennsylvania artist Jesse Krimes at his art show in Chelsea. - Courtesy Jesse Krimes There was an art opening in New York city on Thursday night, featuring the work of Pennsylvania artist Jesse Krimes. Work that he happened to create on the sly, behind bars, during his nearly six years in prison.   As it happens, his New York opening comes as JPMorgan Chase agrees to pay $446,822 to settle a lawsuit from former inmates, including Krimes — the lead plaintiff in the case. The financial services firm issued them debit cards to help them get back on their feet, but inmates say that JPMorgan charged them exorbitant, sometimes hidden, fees.  Krimes joined Marketplace Morning Report host David Brancaccio to talk about the controversy and his artwork.  A view of Krimes' art project ''Purgatory.'' - Courtesy Jesse Krimes On first receiving the debt card:  So first off, when I open the envelope, the card has a mug-shot picture of yourself on the front of your card. You know, you’re going to be identified as a convicted felon for every purchase that you make. And you already feel really stigmatized so this is just another reinforcement of that. So typically you get the card and you want to maybe stop and get some snacks, because you haven’t eaten real food in five, 10, 15 years…so you stop, you use the card, maybe you pull some money out so that you have cash once you’re in the halfway house. So you don’t notice anything right away because you have a very small window of time to get to that halfway house.   On the debit card's fees:  It took me a while to figure out that, you know, they were actually charging these exorbitant fees because when you’re in a halfway house, you don’t have access to the internet or a computer either. So you’re using this card the whole time, you know, without any real understanding of the fees that are being charged to you. Even if you go to an ATM and you withdraw money, it only lists the actual ATM surcharge, not the fees from Chase Bank itself.  How Krimes felt when he heard JPMorgan Chase agreed to pay nearly half a million to ex-prisoners: Good. I mean, obviously it's kind of a drop in the bucket for Chase bank. But again, it's not about that for me. It's not about the final sum, it's about setting a precedent to curtail this predatory practice that they had going on with the Federal Bureau prisons and the United States Treasury Department. So, you know, it felt really good to be able to not only stand up to this bank, but be able to kind of recoup these fees for everyone else who's been released from federal prison.  On the art materials he's used:  The first project, "Purgatory," I began collecting prison-issued soap, and carving them down into these little slivers of soap that I would then transfer images of offenders out of the newspaper onto the surface of the soap. And then house them in these...decks of playing cards, then I would smuggle them out through the postal service. So over my six years of incarceration, I made various bodies of work using the materials of the prison to kind of reveal some of these hidden systems and structures and power dynamics that were being enacted upon me and the other inmates within the prison system.  Krimes' ''Purgatory'' art project.  - Courtesy Jesse Krimes Why he used prison bed sheets for some of his projects: The reason why I selected this material is because it's also produced in prison in a program called UNICOR, which is the Federal Bureau of Prisons' production arm. They use inmate labor to not only produce these sheets and other materials to keep the prison self-sustainable, but they have long since branched out into making other products like furniture and electronics and even solar panels... these guys are made to work at anywhere from 23 cents to a $1.17 an hour over really long extended periods of time. And who knows if these skills are even transferable once you come home... So, there's this very large, confined workforce within the federal prison system and these...UNICOR facilities are spread all across the country and they make millions of dollars in profits every year. A glimpse at another of Krimes' art projects. - Courtesy Jesse Krimes Click the above audio player to hear the full interview.  Follow David Brancaccio at @DavidBrancaccio.  David Brancaccio David Brancaccio is the host of American Public Media’s Marketplace Morning Report, now a regular segment on NPR’s Morning Edition. His reporting focuses on the future of the economy, financial and labor markets, technology, the environment and social enterprises. In... Read More Twitter: DavidBrancaccio Related Articles Concussion-related settlement reached by NFLJPMorgan in the crosshairs? Drug use and debt: A credit card for recovering addictsNCAA video game deal could pave way to pay players FACEBOOK Share on Facebook TWITTER Share on Twitter Share on Linkedin Share by email Show Comments Subscribe to the  Marketplacenewsletter. Follow the Podcast support us Frustrated public defender head assigns a case to Governor Jay Nixon Business World Life Tech Sustainability Education Wealth & Poverty Entertainment Money Access: Marketplace Apps Newsletters Podcasts Stations Contact Submissions Follow Us On: FACEBOOKfacebook TWITTERtwitter instagram ©  2016 Minnesota Public Radio. All Rights Reserved. About Contact Terms of Use Privacy Policy Feedback
null
null
null
null
null

null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Skip to Navigation Skip to Main Content Business Topics Topics Home News Business Sports Entertainment Life Arts Opinion More Photos Videos Weather Obituaries Marketplace Shopping DMNStore View All Topics Facebook Twitter Instagram YouTube Sign In Today's ePaper Subscribe Open My Account Get the latest D-FW news at your fingertips. Subscribe Now Leave Us Feedback on the new DallasNews.com! Search Dallas News Submit Search Business Real Estate Airlines Retail Health Care Technology Energy Top 100 Workplaces Connect With Us Facebook Twitter Instagram YouTube All Topics Home News 2016 Presidential Election Accidental Death Addison Allen Animals Arlington Associated Press Bedford Carrollton Cedar Hill Colleyville Collin County Community Column Coppell Corinth Courts Crime DART DMN Contributors Network Dallas Dallas Ambush Dallas City Council Dallas City Hall Dallas County Dallas ISD Dallas Police Dallas Zoo Debunked Democratic National Convention Denton Denton County Desoto Domestic Violence Downtown Dallas Duncanville Early Childhood Education East Dallas Education Elections Ellis County Environment Euless Fair Park Farmers Branch Fire Flower Mound Fort Worth Frisco From the Archives Garland Grand Prairie Grapevine Guns Higher Education Highland Park Highland Village Homicide Hood County Hunt County Hurst Immigration Investigations Irving Johnson County Kaufman County LGBT Lake Highlands Lakewood Lancaster Lewisville Local Politics McKinney Mesquite Mexico Missing Person News Commentary North Dallas Oak Cliff Parker County Photos Plano Politics Prosper Republican National Convention Richardson Rockwall Rockwall County Rowlett STAAR Sachse Science and Medicine Social Justice Southern Dallas Southlake Special Needs Tarrant County Texas Texas Education Agency Texas Legislature Texas Politics The Colony Traffic Transportation TxDOT U.S. News University Park Uptown Dallas Van Zandt County Watchdog Weather West Dallas Wise County World Wylie Zika Virus Business AT&T Airlines American Airlines Autos Banking Billionaires CEO Pay DFW Airport Dallas Fed Demographics Dying Malls Economic Snapshot Economy Energy Entrepreneurs Exxon Mobil Health Care Homes Hospitality Hotels Innovation Investment Quarterly JC Penney Jobs Leisure Love Field Money NTTA New Urbanism Oncor Personal Finance Philanthropy Real Estate Restaurants Retail Small Business Southwest Airlines Sports Business Stock Market Technology Texas Instruments Top 100 Workplaces Tourism Toyota Life Aging Cooking DIY Digital Life Faith Family Farm To Table Fitness Gardening Healthy Living Home People Pets Recipes Relationships Style Texana Texas Travel Travel Trends Weddings Wine & Spirits Arts Architecture Books Classical Music Dallas Symphony Dance Design Galleries Museums Opera Performing Arts Theater Visual Arts Opinion Commentary Dallas' North-South Gap Editorials Letters to the Editor Points Book Club Texan of the Year We Recommend Close Close Nathan Hunsinger - Staff Photographer With CityLine and Legacy West, KDC is the top office builder in North Texas Filed under Real Estate at Jun 23 Share Facebook Twitter Email Print This Story Written by Steve Brown Connect with Steve Brown Email Get Daily Dallas News Headlines Sign Up Don't miss a story. Like us on Facebook. Like Dallas News' Facebook Page Get Unlimited Digital Access Your first month is less than a dollar. $0.99 for first 4 weeks Subscribe Now KDC is the developer behind State Farm’s CityLine campus at Plano Road and the Bush Turnpike. Nathan Hunsinger - Staff Photographer KDC just finished the fourth building for State Farm Insurance’s regional office campus at Plano Road and the Bush Turnpike in Richardson. KDC KDC is building JPMorgan Chase’s 1 million-square-foot, more than $300 million Plano office campus, shown here in an artist’s rendering. KDC This rendering shows the almost 1 million-square-foot high-rise complex KDC will build for Boston-based Liberty Mutual in Plano. KDC Work is about half finished on Toyota’s almost 2 million-square-foot North American headquarters in Legacy West, shown in a rendering. KDC KDC built Raytheon’s 500,000-square-foot, three-building office campus in the CityLine development on the Bush Turnpike in Richardson. KDC Dallas-based KDC is building almost 5 million square feet of office space in North Texas, including the FedEx Office headquarters in Plano, which opened last year. Michael Robinson - © 2016 Michael Robinson Along the south side of State Highway 121 in Plano, there’s construction running for almost a mile west of the Dallas North Tollway. Liberty Mutual Insurance, JPMorgan Chase and Toyota Motor Corp. are building more than 4 million square feet of new office campuses there in the $3 billion Legacy West development. It’s the largest concentration of office space going up in the state. And all of it is being built by one developer, Dallas-based KDC. The 15-year-old commercial real estate firm is building almost 5 million square feet in North Texas — the equivalent of a handful of downtown skyscrapers. These projects are for major corporations that are bringing thousands of new jobs to the Dallas-Fort Worth area. Developing huge corporate campuses for companies including Citigroup, Raytheon Corp., Blue Cross Blue Shield and State Farm Insurance has given KDC an edge that’s allowed it to land some of the biggest real estate projects in the works in North Texas. “We are solely focused on corporate development,” KDC president Toby Grove said. “We are not in any other business. We don’t do speculative development. “We chose a model to pursue corporate clients as opposed to development capital,” Grove said. “Capital in the past has fueled overbuilding, and we are not in that arena.” Who needs spec building when you are developing JPMorgan Chase’s 1 million-square-foot, more than $300 million Plano office campus? It’s right next door to the $325 million, almost 1 million-square-foot high-rise complex KDC is developing for Boston-based Liberty Mutual. Toyota’s almost 2 million-square-foot, more than half-billion-dollar North American headquarters is more than half completed in the same area of Legacy West. New generation Besides having the same developer, all of these corporate campuses share a new generation of workplace design that combines collaborative office space with mixed-use features. “They really want walkable pedestrian amenities — they don’t want to be in an oasis,” KDC CEO Steve Van Amburgh said. “They want their new millennial employees to come into an atmosphere that really makes them want to work at that company. “It’s great for recruitment and retention,” Van Amburgh said. “These companies are going to make sure they have the best home for their employees.” The style of corporate office campuses has changed drastically in just over a decade. In the early and mid-2000s, when KDC built office complexes for Citigroup in Irving and Nortel’s Richardson offices, there was less interest in the surrounding development. By 2013, when KDC bought 186 acres in Richardson for its $1.5 billion CityLine development, the idea of a modern business campus had evolved. Along with 2.5 million square feet of offices for State Farm and Raytheon, KDC planned thousands of apartments, retail space, hotel rooms and restaurants for CityLine. KDC is just finishing State Farm’s fourth CityLine office tower at Plano Road and the Bush Turnpike. “If we had tried to develop CityLine as just an office campus with no other amenities, it would have taken much longer,” Grove said. “These other uses are complementary to the offices. “That’s what the employers want there.” KDC still has about 70 acres left for office development and other construction at CityLine. “We have two or three prospective projects there, and over the next six months I think one of them will land,” Van Amburgh said. “At Legacy West, we still have enough land for a couple more office buildings.” Teaming up KDC stepped up with partners Karahan Cos. and Columbus Realty in 2013 to buy the Legacy West property while CityLine was still under construction. The almost 240-acre West Plano development site surrounded J.C. Penney’s longtime Legacy business park campus. “We had developed something like 3 million square feet in Legacy, and we were out of land,” Van Amburgh said. “We knew it had to be a mixed-use development to be attractive to companies.” KDC first signed FedEx Office for a building in Legacy West. Before FedEx could break ground, Toyota zeroed in on the project with plans to move its California campus. That’s how KDC wound up developing the two largest mixed-use projects in D-FW — CityLine and Legacy West. The company hopes to start a third one next year. KDC is partnering with telecom giant Verizon to build the 110-acre Hidden Ridge development in Irving. The first phase of the $1 billion Las Colinas project would include a 750,000-square-foot office campus for Pioneer Natural Resources, according to the city of Irving, which is providing economic incentives. “We are driving the site with prospects and showing them the potential there,” Van Amburgh said. Hidden Ridge will be built on vacant land across the street from Verizon’s longtime Las Colinas regional office. Plans for the development include more than 2 million square feet of offices, shops, 1,800 apartments and a hotel. A DART rail station will be built at the heart of the town center. KDC has followed DART’s light rail lines for offices for Fossil, Blue Cross and State Farm. “For State Farm, one of their key drivers was to be on the DART rail,” Van Amburgh said. The developer is also working on plans for another office project across from DART’s Deep Ellum station on the east side of downtown Dallas. The tower would be part of a project that includes a hotel, apartments and retail. “We have a couple of discussions going on for 150,000 to 200,000 square feet of office leasing in Deep Ellum,” Van Amburgh said. “We might build 300,000. “That’s an acceptable level of speculation.” KDC has done multiple projects for some of its clients, including State Farm and Citigroup. The company has long relationships with architects, engineers and design firms that specialize in large developments. KDC has done several projects with Dallas architect Corgan, including headquarters buildings for Toyota and Blue Cross. “Corgan has worked with KDC for over 25 years on some of their most important and challenging projects here in North Texas,” Corgan president Bob Morris said. “They collectively understand all the parts — their markets, their clients, their designers and their builders — and how they all work best together.” Even with all its success in the North Texas office market, KDC officers say they are reluctant to build projects without business tenants to take at least part of the initial space. “At some point we think there might be a market to bring in a multi-tenant building,” Grove said. “We are so focused on the corporate clients that right now we’ve made the decision not to jump into that.” Twitter: @SteveBrownDMN View Comments Tags Real Estate Business Share Facebook Twitter Email Print This Story Get the Most Important D-FW News in Your Inbox Sign up for our daily email newsletters Get Headlines, Business, SportsDay, and GuideLive. Change which newsletters to receive Daily Headlines Business Report SportsDay GuideLive (weekly) Sign Up Now Get the most important stories right in stream Don't miss out on the conversation. Stay connected with Dallas News on Facebook. Dallas News @dallasmorningnews Like Dallas News' Facebook Page Get Unlimited Digital Access Become a Digital Subscriber for unlimited access to all of Dallas News and SportsDay. Your first month is less than a dollar. $0.99 for first 4 weeks Subscribe Now Taking you back to Business More about Dallas News About Us Careers Advertise Contact Us FAQ Privacy Policy Terms of Service Site Map Get More Dallas News Around the Web Facebook Twitter Instagram YouTube ©2016, The Dallas Morning News Inc. All Rights Reserved. Powered by the Parse.ly Publisher Platform (P3).
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WSJ WSJ LIVE WSJ Live on Facebook WSJ Live on Twitter MARKETWATCH MarketWatch on Facebook MarketWatch on Twitter BARRON'S <h4>Barrons on Facebook</h4><div style="border: none; padding: 2px 3px;" class="fb-like" data-href="http://www.facebook.com/barronsonline" data-send="false" data-layout="button_count" data-width="250" data-show-faces="false" data-action="recommend"></div> <h4>Barrons on Twitter</h4><a href="https://twitter.com/barronsonline" class="twitter-follow-button" data-show-count="true">Follow @barronsonline</a> DJX Product X on Facebook Product X on Twitter RT F R&C PE&VC WSJ B MORE Mansion Global WSJ Secure BigCharts Financial News Professor Journal Realtor.com Student Journal Virtual Stock Exchange WSJ Classifieds WSJ Classrooms WSJ Wine Search Asia Edition U.S. Edition   Subscribe Log In Home Magazine This Week's Edition Past Editions New: Cartoons Daily All Coverage Barron's Take Weekday Trader Up & Down Wall St. Daily Getting Technical Striking Price Daily Wall Street's Best Minds Read This, Spike That Stocks to Watch Today Asia Stocks to Watch Income Investing Tech Trader Daily Focus on Funds Emerging Markets Q&A Video Center Investing Ideas Overview Barron's Picks & Pans Mutual Funds / ETFs Hedge Funds Stocks Center Commodities Center Bonds Center Options Center Barron's Take Weekday Trader Stock Alert Inside Scoop Ahead of the Crowd Focus on Funds Stocks to Watch Today Barron's Roundtable Advisor Center Overview Top 100 Advisors Top 100 Women Advisors Top 100 Independent Advisors Top 1,200 Advisors Advisor Profiles Market Data Market Data Center Market Lab Economic Calendar Watchlist Stock Grader Stock & Fund Tables Barron's 400 PENTA Penta Magazine Penta Daily Penta Archives Barron's NEXT Review They Said What? Financial luminaries reveal their latest summer reading. August 6, 2016 Follow-Up | Dow Indicator | Preview August is prime time for summer vacations, and for catching up with interesting books. We asked: What have you read recently, and... Get The Full Story Subscribe   or   Log In Want to participate in the discussion? Already a subscriber? Log in for complete access. Powered by Livefyre Most Popular 1. Today’s Top 5 Stock Picks: Durable Growth Subscriber Content Read Preview 2. How Apple Could Bring Back the Flip Phone Subscriber Content Read Preview 3. Beware the Great Rotation From Bonds Into Stocks Subscriber Content Read Preview 4. Abbott Labs CEO Doubles His Stock Holdings Subscriber Content Read Preview 5. As Card Rewards Mount, Visa and Mastercard Win Big Subscriber Content Read Preview See Full List Latest Market Videos 1 Eli Lilly Alzheimer's Drug Fails Major Test Trial 2 How Did the Dow Cross 19000? 3 3 Stories in 60 Seconds: Amazon and More Barron's Facebook Twitter Google+ LinkedIn YouTube RSS Feed AppStore Google Play Return to Top« Customer Service Customer Center Contact Us Live Help Refer Your Friends to Barron's and Get Rewarded. Learn More Create an Account Subscribe to Barron's Magazine Subscribers: Activate Your Digital Access About Barrons.com Advertising Masthead Privacy Policy Cookie Policy Data Policy Copyright Policy Subscriber Agreement & Terms of Use Your Ad Choices Community Guidelines Also From Barron's Conferences Reprints Classifieds College Program Find a Broker Barron's in Japanese Tools & Services Mobile Site Email Newsletters Barron's on iPad/iPhone Barron's on Android Watchlist Video Annual Reports StockGrader Barron's 400 Economic Calendar Stock & Mutual Fund Listings Commodities, Options & Annuities Listings Fund Prospectuses ACAP Enabled Copyright ©2016 Dow Jones & Company, Inc. All Rights Reserved.
null
null
null
null
null
null
null
null
null
null
null
null
null
null

null
null
null
null
null
Home Mail Flickr Tumblr News Sports Finance Celebrity Answers Groups Mobile More Yahoo Search Search Skip to Navigation Skip to Main Content Skip to Related Content 0 Mail News Home Follow Us US World Politics Tech Science Odd News ABC News Yahoo Originals Katie Couric Matt Bai JPMorgan denies having planned to buy Italy's BMPS AFPAugust 5, 2016 Reblog Share Tweet Pin it Share The headquarters of the Monte dei Paschi di Siena bank on July 2, 2016 (AFP Photo/Giuseppe Cacace)More New York (AFP) - US bank JPMorgan Chase denied Friday that it ever intended to buy troubled Italian rival BMPS, as people close to the alleged deal had reported. "This is not accurate and was never under consideration," a JPMorgan spokesperson told AFP. Sources who asked to remain anonymous had indicated Wednesday that Jamie Dimon, chief executive of the largest US bank by assets, and Daniel Pinto, the London-based head of JPMorgan's investment and finance department, were behind the plan to bail out the Banca Monte Paschi di Siena unveiled last week. Their first idea, the sources said, was the outright purchase of the heavily indebted BMPS, which the European Central Bank last week cited as the financial institution most susceptible to bankruptcy according to EU bank stress tests. JP Morgan had hesitated to pursue a bid, fearing US authorities would take an unfavorable view of a US bank rescuing a European firm. The bank also feared a backlash to the acquisition in Italy and in Europe where big banks are not favorably viewed in the press, the other source explained. The US bank ultimately decided the best solution would be an injection of funds, the cooperation of the Italian government and improved governance, the two sources said. Dimon discussed the situation with Italian Prime Minister Matteo Renzi while he was in Italy in early July for the 100th anniversary of JPMorgan's presence in the country, the sources said. He also discussed it with the BMPS management team. Reblog Share Tweet Pin it Share What to Read Next JPMorgan has made an important hire from Goldman Sachs, and it hints at the future of trading Business Insider Big banks' relationship with Dodd-Frank: it's complicated Reuters Peaks, black swans and bonanzas: Market tips, bold calls and eyecatchers for 2017 Reuters Global Markets - Investors trade on policy split between U.S. and Europe Reuters Monte dei Paschi expects results of ECB loan book probe next year Reuters ‘Are y’all ready to die?’ Chattanooga bus driver reportedly asked children before crash Yahoo News Who is Betsy DeVos? Yahoo News Video Betsy DeVos accepts education secretary post in Trump cabinet Yahoo News Protesting the Dakota Access pipeline Yahoo News Photo Staff Trump taps S.C. Gov. Nikki Haley to be ambassador to the U.N. Yahoo News Video Holocaust jacket found at tag sale leads to a life story Associated Press Chrissy Teigen apologises in the best way for showing 'hooha' Yahoo Style UK Trump TV quietly made its first broadcast Yahoo Finance Warplanes pound Aleppo – Dozens dead Yahoo News Photo Staff Chattanooga bus driver allegedly asked children, ‘Are y'all ready to die?’ Yahoo News Video Alicia Silverstone Poses Nude for PETA to Protest Wool Yahoo Style Trump TV quietly made its first broadcast Curious George: The liberal press is crestfallen that the electorate was not taken in by their spin! They still do not accept the will of the people and carry on with their slander and vitriol. Trump is wise to speak directly to the American citizen. Join the Conversation 1 / 5 983 The angry white man next door: Hearing out a Trump voter Yahoo News Dr Pepper just paid $1.7 billion for a little-known brand that's a threat to Coke and Pepsi Business Insider Police fatally shoot Philando Castile in Falcon Heights, Minn. Yahoo News Photo Staff Could political talk make you skip Thanksgiving? Yahoo News Video The Toll Kanye West’s Outbursts Have Taken on His Marriage to ‘Very Protective’ Kim Kardashian People Justin Bieber Caught on Video Punching a Fan Who Reached into His Car in Barcelona People Trump flip-flops 6 times in 1-hour NYT interview Yahoo News Syria’s children caught in the crossfire of civil war Yahoo News Photo Staff Connecting to tradition through dance Yahoo News Video Baby’s White Streak in Hair Keeps Family’s 200-Year Heritage Alive Good Morning America ‘Dancing With the Stars’ Finale Recap: Golden Girl Yahoo TV Milwaukee Bucks name 'Mike McCarthy' to front office, Packers fans have all the jokes Shutdown Corner Miami Marlins Jose Fernandez dies in boating accident Yahoo News Photo Staff Celebrating indigenous people Yahoo News Video Most expensive destroyer in Navy history breaks down Associated Press Deere hits all time high, Eli Lilly sinks to 2-year low, Urban Outfitters falls on miss Yahoo Finance Help Privacy Suggestions About our Ads Terms
Skip to search. New user? Register Sign in Help Make Yahoo7 My Homepage Mail My Yahoo7 Yahoo7 Yahoo Finance Search Search web HOME NEWS & OPINION TAX TIME 2016 INVESTING Market Stats Currencies Online Trading Education MY PORTFOLIOS Sign in to access your portfolios PERSONAL FINANCE Money Manager Videos Experts Tips & Tools Real Estate Investing Fame & Fortune Forums Photos VIDEO Expert Opinion Australian Dollar Top Stories Stock Market Columnists Currencies Companies Video Search for share prices Tip : Use comma (,) to separate multiple quotes. Learn more... Finance Search Thu, Nov 24, 2016, 7:16 AM AEDT - Australia Markets open in 2 hrs 44 mins JPMorgan denies having planned to buy Italy's BMPSAFP – Fri, Aug 5, 2016 4:38 PM AEST Recommend 0 Tweet 0 Share0 Print Related Content View Photo The headquarters of the Monte dei Paschi di Siena bank on July 2, 2016 US bank JPMorgan Chase denied Friday that it ever intended to buy troubled Italian rival BMPS, as people close to the alleged deal had reported. "This is not accurate and was never under consideration," a JPMorgan spokesperson told AFP. Sources who asked to remain anonymous had indicated Wednesday that Jamie Dimon, chief executive of the largest US bank by assets, and Daniel Pinto, the London-based head of JPMorgan's investment and finance department, were behind the plan to bail out the Banca Monte Paschi di Siena unveiled last week. Their first idea, the sources said, was the outright purchase of the heavily indebted BMPS, which the European Central Bank last week cited as the financial institution most susceptible to bankruptcy according to EU bank stress tests. JP Morgan had hesitated to pursue a bid, fearing US authorities would take an unfavorable view of a US bank rescuing a European firm. The bank also feared a backlash to the acquisition in Italy and in Europe where big banks are not favorably viewed in the press, the other source explained. The US bank ultimately decided the best solution would be an injection of funds, the cooperation of the Italian government and improved governance, the two sources said. Dimon discussed the situation with Italian Prime Minister Matteo Renzi while he was in Italy in early July for the 100th anniversary of JPMorgan's presence in the country, the sources said. He also discussed it with the BMPS management team. @y7finance on Twitter, become a fan on Facebook Top Stories » Flesh-and-blood Ken exposes Chinese labour conditionsAFP A flesh-and-blood figure of Barbie's beau Ken stood in a giant pink box on a Lausanne street on Wednesday to highlight … Most US Fed members support rate hike 'relatively soon'AFP Mexico central bank cuts growth forecast after Trump winAFP Mexico maintains growth forecasts despite TrumpAFP Sponsored  Market Data Currencies Currencies Name Price Change % Chg AUD / USD 0.7389 -0.0012 -0.16% AUD/USD AUD / GBP 0.5939 -0.0017 -0.29% AUD/GBP AUD / EUR 0.7000 +0.0035 +0.50% AUD/EUR Go To Currency Converter » On This Site HOME NEWS & OPINION TAX TIME 2016 INVESTING MY PORTFOLIOS PERSONAL FINANCE VIDEO Expert Opinion ALSO ON YAHOO7 Mail Stocks & Shares Forum Meet Single Women Meet Single Men TV Guide Easy Recipe Ideas Go Travelling Tips To Great Sex Breaking News Find Your Dream Car Weather Forecast Find A Job All Yahoo7 Services » Trending Now Pope Francis Personal loan Aussie dollar Australia energy Kanye West Interflora Donald Trump Pet insurance Aussie weather Interest rate Australia Help / Suggestions Privacy Terms Quotes are real-time for NASDAQ, NYSE, and NYSEAmex when available. See also delay times for other exchanges. Quotes and other information supplied by independent providers identified on the Yahoo! Finance partner page. Quotes are updated automatically, but will be turned off after 25 minutes of inactivity. Quotes are delayed at least 15 minutes. All information provided "as is" for informational purposes only, not intended for trading purposes or advice. Neither Yahoo! nor any of independent providers is liable for any informational errors, incompleteness, or delays, or for any actions taken in reliance on information contained herein. By accessing the Yahoo! site, you agree not to redistribute the information found therein. Fundamental company data provided by Capital IQ. Historical chart data and daily updates provided by Commodity Systems, Inc. (CSI). International historical chart data and daily updates provided by Morningstar, Inc. Yahoo7 News Network
null
null
null
null
null
null
null
null
null
null
null
null
WSJ WSJ LIVE WSJ Live on Facebook WSJ Live on Twitter MARKETWATCH MarketWatch on Facebook MarketWatch on Twitter BARRON'S <h4>Barrons on Facebook</h4><div style="border: none; padding: 2px 3px;" class="fb-like" data-href="http://www.facebook.com/barronsonline" data-send="false" data-layout="button_count" data-width="250" data-show-faces="false" data-action="recommend"></div> <h4>Barrons on Twitter</h4><a href="https://twitter.com/barronsonline" class="twitter-follow-button" data-show-count="true">Follow @barronsonline</a> DJX Product X on Facebook Product X on Twitter RT F R&C PE&VC WSJ B MORE Mansion Global WSJ Secure BigCharts Financial News Professor Journal Realtor.com Student Journal Virtual Stock Exchange WSJ Classifieds WSJ Classrooms WSJ Wine Search Asia Edition U.S. Edition   Subscribe Log In Home Magazine This Week's Edition Past Editions New: Cartoons Daily All Coverage Barron's Take Weekday Trader Up & Down Wall St. Daily Getting Technical Striking Price Daily Wall Street's Best Minds Read This, Spike That Stocks to Watch Today Asia Stocks to Watch Income Investing Tech Trader Daily Focus on Funds Emerging Markets Q&A Video Center Investing Ideas Overview Barron's Picks & Pans Mutual Funds / ETFs Hedge Funds Stocks Center Commodities Center Bonds Center Options Center Barron's Take Weekday Trader Stock Alert Inside Scoop Ahead of the Crowd Focus on Funds Stocks to Watch Today Barron's Roundtable Advisor Center Overview Top 100 Advisors Top 100 Women Advisors Top 100 Independent Advisors Top 1,200 Advisors Advisor Profiles Market Data Market Data Center Market Lab Economic Calendar Watchlist Stock Grader Stock & Fund Tables Barron's 400 PENTA Penta Magazine Penta Daily Penta Archives Barron's NEXT Q&A 8 Dividend Stocks With Pristine Balance Sheets Managers of Hartford Balanced Income fund are even beating all-stock indexes, helped by MLP debt. By Crystal Kim Biography August 2, 2016 Portfolio managers Scott St. John and Michael Reckmeyer run a fund that’s expected to offer a smooth ride. Their $8.2 billion Hartford Balanced Income fund (ticker: HBLAX) splits its assets between stocks and bonds, a mix that should provide a cushion when stocks tank, but not fly quite so high in bull markets. So far this year, however, it has returned 9.7%, not only beating the 6.6% return of its stock/bond competitors (as measured by the Morningstar Moderate Target Risk Index) but also the Standard & Poor’s 500’s 7.1%.... Get The Full Story Subscribe   or   Log In Want to participate in the discussion? Already a subscriber? Log in for complete access. Powered by Livefyre Most Popular 1. Today’s Top 5 Stock Picks: Durable Growth Subscriber Content Read Preview 2. How Apple Could Bring Back the Flip Phone Subscriber Content Read Preview 3. Beware the Great Rotation From Bonds Into Stocks Subscriber Content Read Preview 4. Abbott Labs CEO Doubles His Stock Holdings Subscriber Content Read Preview 5. As Card Rewards Mount, Visa and Mastercard Win Big Subscriber Content Read Preview See Full List Latest Market Videos 1 Eli Lilly Alzheimer's Drug Fails Major Test Trial 2 How Did the Dow Cross 19000? 3 3 Stories in 60 Seconds: Amazon and More Barron's Facebook Twitter Google+ LinkedIn YouTube RSS Feed AppStore Google Play Return to Top« Customer Service Customer Center Contact Us Live Help Refer Your Friends to Barron's and Get Rewarded. Learn More Create an Account Subscribe to Barron's Magazine Subscribers: Activate Your Digital Access About Barrons.com Advertising Masthead Privacy Policy Cookie Policy Data Policy Copyright Policy Subscriber Agreement & Terms of Use Your Ad Choices Community Guidelines Also From Barron's Conferences Reprints Classifieds College Program Find a Broker Barron's in Japanese Tools & Services Mobile Site Email Newsletters Barron's on iPad/iPhone Barron's on Android Watchlist Video Annual Reports StockGrader Barron's 400 Economic Calendar Stock & Mutual Fund Listings Commodities, Options & Annuities Listings Fund Prospectuses ACAP Enabled Copyright ©2016 Dow Jones & Company, Inc. All Rights Reserved.
null
null
null
null
null
null
HOME HITC Here Is The City on Facebook HITC Here Is The City on Google + HITC Here Is The City on Twitter Email BUSINESS Financial Markets Economics Industry People Books HITC Business on FacebookHITC Business on TwitterHITC Business on Google +Email POLITICS HITC Politics on FacebookHITC Politics on Twitter SPORT Football Top Corner Fan View HITC Youtube Our Team More HITC Sport on FacebookHITC Sport on TwitterHITC Sport on Google +Email LIFESTYLE Entertainment Fashion Food & Drink Travel Sound Off Health Deals HITC Lifestyle on FacebookHITC Lifestyle on Twitter TECH HITC Tech on FacebookHITC Tech on Twitter EXTRA Also in the News LOL Wow HITC Extra on FacebookHITC Extra on Twitter VIDEO HITC Video on FacebookHITC Video on Twitter CAREERS ABOUT HITC Our Team Contact Us Advertising Terms & Conditions Privacy Policy Subscription Options Jobs @ HITC Sections Business Business Politics Sport Football Lifestyle Tech Extra Video Careers All Business Business and finance news, views and company reports Lifestyle Find your work life balance Sport Up-to-date sports news & views from around the globe Tech Tech & gaming news for today's connected world Politics News whatever your persuasion Extra General interest and fun from the internet at large Video All the video from HITC Careers The HITC job board HITC Business on Facebook HITC Business on Google + HITC Business on Twitter Email About Us Our Team Contact Us Advertising Privacy Policy Terms Subscription Options Jobs @ HITC Search HITC on Twitter HITC on Facebook Business Financial Markets Economics Industry People Careers Sport All Search HITC Business on Twitter HITC Business on Facebook Politics All Search HITC Politics on Twitter HITC Politics on Facebook Sport Football Top Corner Fan View HITC Youtube Our Team More All Search HITC Sport on Twitter HITC Sport on Facebook Lifestyle Entertainment Fashion Food & Drink Travel Sound Off Health Deals All Search HITC Lifestyle on Twitter HITC Lifestyle on Facebook Tech All Search HITC Tech on Twitter HITC Tech on Facebook Extra Also in the News LOL Wow All Search HITC Extra on Twitter HITC Extra on Facebook Video All Search HITC Video on Twitter HITC Video on Facebook Careers All Search HITC Careers on Twitter HITC Careers on Facebook Financial Markets JPMorgan says Libor probes ended after EU fine Ian Bolland @imboll3 months ago Ian Bolland @imboll3 months ago                                                                               JPMorgan said U.S. and U.K. authorities ended probes into its activities involving Libor and other benchmark rates without issuing fines, allowing the bank to escape the scandal lightly compared to other firms. Embed from Getty Images   Bloomberg News reports that the U.S. Justice Department told the bank in June that it closed an inquiry into the rate-fixing scheme, and other probes by the U.K.’s Financial Conduct Authority and the Canadian Competition Bureau were also ended without action, the firm said Wednesday in a U.S. Securities and Exchange Commission filing. JJPMorgan paid $89m to the European Union’s antitrust unit in 2013 as part of a multi-firm settlement in relation to Yen Libor. The bank said at the time this concerned “the conduct of two former traders during a one-month period in early 2007.” About $9bn in fines have been levied against a dozen banks by global authorities over Libor in the last four years and more than 20 traders charged. Last year, Tom Hayes, a former UBS and Citigroup, became the first trader to be jailed over the Libor scandal, and is serving an 11-year sentence in the U.K. for his part in rigging Yen Libor. To access the complete Bloomberg News article hit the link below: JPMorgan Says Libor Probes Ended in U.S., U.K. After EU Penalty Pound Slides as BOE Cuts Rate for 1st Time Since 2009, Boosts QE And the Best Place to Work in the global financial markets 2016 is... Ian Bolland More articles from Ian Bolland @imboll Google+ A journalism graduate of Liverpool John Moores University. During his time at university, Ian spent time on work experience at local newspapers in Liverpool, Bolton and Wigan, and prior to that he did work for The Observer's 'fans verdict'. Ian also has interests in news, current affairs and business but mostly sport, including football, rugby league, cricket, golf and Formula 1, amongst others. Register for Financial Markets News Alerts  Comments Show Comments About Us   |   Advertising   |   Our Team   |   Privacy Policy   |   Terms & Conditions   |   Review Policy   |   Subscription Options   |   Syndication   |   Jobs @ HITC   |   Contact Us © 2016 Entrepreneur Limited an advertisement
null
null
null
null
null
null
Google+ Singapore Weather Min. 25° | Max. 31° Air Quality: PSI 34-53 We set you thinking Wednesday 23 November 2016 Read the PDF print edition Main menu hot news Commentary Voices Singapore daily focus China & India World Business Tech Sports Entertainment Lifestyle Blogs Photos Videos Print Edition Management Impact SME Property newstream World South Korea president’s office explains Viagra purchase 1479873680 Tech Facebook said to create censorship tool to get back into China 1479873375 World Trump shifts tone on climate change, environmentalists scoff 1479871560 World South Korea, Japan agree intelligence-sharing on North Korea threat 1479870181 World Trump retreats from some of his extreme positions 1479858960 World A whale takes up residence in the Hudson river 1479868260 World Philippines, U.S. agree to reduce joint military drills: Philippine general 1479867540 World Haiti police clash with demonstrators ahead of election results 1479868223 Daily Focus Global warming alters arctic food chain, scientists say, with unforeseeable results 1479870081 World South Korea prosecutors raid Samsung Group offices, pension fund 1479865260 Business Asia stocks share some Wall St joy, U.S. yields a burden 1479867474 Business Ringgit, worst performing Asian currency since Trump win, puts M’sia central bank on guard 1479866160 Business Oil prices edge up on anticipation of OPEC-led production cut 1479864934 World U.N. envoy fears 'brutal' Aleppo assault before Trump takes office 1479864571 Business Facebook builds censorship tool to attain China re-entry: NYT 1479864180 Business Dollar nears 13 1/2-year high, buoyed by multiple rate hike view 1479863269 World Top US civilian honour goes to 21 artists, atheletes and others 1479864377 World New Zealand foreign minister discusses South China Sea with 'charming' Duterte 1479862140 China&India 'Freedom business' offers Indian sex workers alternative to red light district 1479823440 China&India Drop in sex trafficking cases in India may mask real number, experts say 1479829560 China&India India may ease rules for cash withdrawals for weddings: official 1479824160 China&India India doubles balance limit for digital wallets to help merchants 1479830160 Business Wall Street lawyers say retiree investment rule violates free speech 1479861810 Business HP Inc forecasts adjusted profit largely below estimates 1479852238 World Colombia, FARC rebels to sign new peace deal on Thursday 1479861561 World Dubai drops case against UK woman charged over her own rape: advocates 1479849360 World President-elect uses YouTube to outline priorities, woo sceptics 1479844860 World New U.N. chief says politicians are failing 'losers of globalization' 1479846240 World Civilian victims of mortar, sniper fire pour into Mosul clinic 1479857180 Business GameStop's holiday same-store sales forecast disappoints 1479858582 Business Hammond gives some help to UK poor, focus stays on budget gap 1479857848 Business Pilot strike forces Lufthansa to cancel hundreds of flights on Wednesday and Thursday 1479858057 World Benin authorities seize 54 kg of cocaine from Brazil 1479856893 Business German pilot union to continue strikes at Lufthansa on Thursday 1479856444 Singapore TODAY's morning briefing for Nov 23 1479852060 Singapore 10,000 flats available in largest HDB sales exercise of the year  1479826440 World Canada should be ready to press China over Tibet, says exiled PM 1479853478 Business U.S. existing home sales race to more than 9-1/2-year high 1479843044 Business Wall Street extends record streak, Dow breaks 19,000 for first time 1479854336 World Israel accuses Iran of sending Hezbollah arms on commercial flights 1479844191 World Pentagon says air strike killed 'senior al Qaeda leader' in Syria 1479843006 World EU agrees law to curb flow of conflict minerals 1479840458 Business U.S. SEC says ex-broker peddled securities after bar from industry 1479852456 Business Mexico interest rates likely to follow U.S. move higher: Sanchez 1479852097 Business U.S. shares end at record highs for second day, oil steadies 1479850346 World I am no 'medieval reactionary', says France's Fillon 1479852017 World Exclusive: Russian tankers defy EU ban to smuggle jet fuel to Syria - sources 1479840234 Business U.S. license to Airbus for Iran plane sales part of nuclear deal obligations -State Dept 1479848620 Business Volkswagen CEO sees no diesel in future of U.S. business 1479844421 Business Toyota recalls 838,000 Sienna minivans to fix sliding door issue 1479841507 Business Analysts rethink DBS earnings outlook after Swiber losses DBS’ chief executive Piyush Gupta in 2015. Photo: Ernest Chua/TODAY mail print View all comments Tweet Published: 11:35 AM, August 5, 2016 Updated: 11:40 AM, August 5, 2016 SINGAPORE — DBS Group Holdings’s exposure to a troubled oil-services firm has analysts scrambling to revise their forecasts for the lender and the wider Singapore banking sector ahead of DBS’s quarterly earnings report on Monday (Aug 8). The changing outlook follows the bank’s July 28 filing that it expects to recover only half of its S$700 million exposure to Swiber Holdings and its units, for which it would set aside S$150 million. Analysts started crunching the numbers immediately: The extra provisioning would be taken in the second quarter and cut 2016 earnings by 3 per cent, Goldman Sachs said in a July 29 report. JPMorgan Chase this week questioned DBS’s ability to handle nonperforming loans as it downgraded the lender’s stock. Moody’s Investors Service warned on Thursday that the funds Singaporean banks had set aside to cover souring energy exposures isn’t enough. “The substantial upward revision to DBS’ provisioning for its Swiber exposure is an indication that the current deterioration in the oil and gas industries could have a far stronger bottom line impact on the banks than previously expected,” Moody’s said in a statement. WEAK STATE Swiber, which provides construction services for international oil and gas projects, filed a petition last week to liquidate its operations, after facing payment demands from creditors. The firm subsequently dropped the liquidation in favor of a plan to operate under judicial management, which would allow it to continue business under court supervision while it attempts to turn itself around. “Our analysis of Swiber’s listed peers suggests that Swiber is representative of the weak financial state currently prevalent in the broad oil and gas industry,” Moody’s said. “Under these circumstances, we cannot rule out the risk of a broader default of a loss severity akin to Swiber.” DBS and Singapore’s two other large banks, Oversea-Chinese Banking and United Overseas Bank, are exposed to the downturn in the energy sector as a result of their lending to local companies, which provide construction, shipping and maintenance services to the oil and gas industry. Many of those companies are suffering as the plunge in crude prices since 2014 curtailed exploration and other activity by oil and gas producers. Under a “severe stress scenario”, DBS would be the worst hit among the three banks because it has the highest exposure to the oil and gas services sector, Moody’s said. Almost 60 per cent of its second half pre-provision income this year would be eroded by loan-loss provisions in that scenario, while OCBC and UOB would see losses of 40 per cent to 50 per cent, the ratings company said. The financial health of the energy-services companies is the “key concern” for UOB over the next one or two years, chief executive Wee Ee Cheong said on July 28 after his bank’s results. The lender’s exposure to Swiber is “manageable”, Mr Wee said, though he noted that the wider difficulties in the oil and gas services industry were a factor behind the 17 per cent climb in UOB’s nonperforming assets for the second quarter. UOB’s exposure to Swiber is more than US$35 million, the company’s fourth-largest creditor, the Business Times reported on Friday, citing a court document. DBS’s capital adequacy ratio is unlikely to be impacted by Swiber’s debt, chief executive Piyush Gupta told CNBC in an interview on Thursday. The bank’s common equity Tier 1 ratio stood at 14 per cent as of March. “We’ve built a lot of provisions and reserves ahead of time and as best as we can tell, therefore, it is unlikely it will have impact on our capital adequacy or on fundamental strengths of the DBS balance sheet,” Mr Gupta said. Prior to the bank’s announcement on its Swiber exposure, analysts had expected it to report second-quarter net incomeof S$1.07 billion, a 4 per cent drop from a year earlier, according to the average of five estimates compiled by Bloomberg. In an Aug 3 report, JPMorgan analysts Harsh Modi and Raunak Mukherjee cut their rating on DBS to neutral from overweight and recommended investors sell the bank’s stock before the results.   The JPMorgan analysts cut their forecasts for DBS’s earnings for this year through 2018 by 6 per cent. They lowered their share-price target to S$15 from S$16. The stock sank 0.3 per cent to S$15.04 on Thursday, taking its drop this year to 9.9 per cent. BLOOMBERG     mail print View all comments Tweet Recommended For You   More Stories For You The Most Business READ COMMENTED “India really means business”: Iswaran ’appy iPhone users as WhatsApp Web goes iOS ‘Your fried rice’s ready, Chef’ ‘Unicorns’ face up to reality of new dotcom bubble ‘Tweaks' to property cooling measures worth exploring, say industry players Yellen says Fed could raise interest rates 'relatively soon' With Trump win, China looks to seize Asia free trade leadership With tougher rules, China wants fewer, but better, electric car makers What are the differences between millennial and traditional leadership? Wells Fargo payouts should be halted in wake of ruling: U.S. lawmakers Wells Fargo faces tighter controls as U.S. regulator reverses course Wells Fargo account openings slow in October after scandal Wall street stocks lifted by data, earnings Yellen remarks Wall Street slips, led by healthcare decline Wall Street rises, lifted by technology and energy stocks Inside Today World South Korea president’s office explains Viagra purchase Trump shifts tone on climate change, environmentalists scoff South Korea, Japan agree intelligence-sharing on North Korea threat A whale takes up residence in the Hudson river Haiti police clash with demonstrators ahead of election results Business Asia stocks share some Wall St joy, U.S. yields a burden Ringgit, worst performing Asian currency since Trump win, puts M’sia central bank on guard Oil prices edge up on anticipation of OPEC-led production cut Facebook builds censorship tool to attain China re-entry: NYT Dollar nears 13 1/2-year high, buoyed by multiple rate hike view Sports High-tech trainers more likely to cause injury, study suggests AFF Suzuki Cup: Lions down but not out despite loss to Thailand Asean Super League begins hunt for CEO Joseph Schooling calls for better support for local athletes AFF Suzuki Cup: Late heartbreak as Singapore fall to narrow Thai defeat Entertainment Harry Potter producer David Heyman on making a good Warriors film The rise of the anthology What it’s like to work for Michelle Chong Reports say Kanye West has been hospitalised in Los Angeles Feeling troubled? The ‘Armenian Clinic’ will prescribe cures for your ailments — in the form of film About TODAY Apps RSS Sitemap Syndication Contact Us Advertise with Us Terms & Conditions About MediaCorp Copyright 2016 © Mediacorp Press Ltd. All Rights Reserved. Mediacorp News Group
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
自由電子報 | 影音娛樂 | 好康報報 | 自由部落 ‧Business Home Front Page Taiwan News Business Editorials Sports World News Features Bilingual Pages Home / Business Sun, Aug 07, 2016 - Page 14　News List Print Mail Facebook Twitter plurk funp Jobs lift US stocks to new highs RATE HIKE?The US Fed might still wait for GDP growth to improve and inflation to move close to its 2% target before making a move on interest rates, analysts said Reuters, NEW YORK US stocks notched their best day in a month on Friday, with the S&P 500 and NASDAQ closing at record highs after a second straight month of robust labor market data boosted optimism that economic growth is accelerating. The US Department of Labor report showed that nonfarm payrolls rose by 255,000 last month, far outpacing expectations for a gain of 180,000. While the unemployment rate remained unchanged at 4.9 percent, it held below the 5 percent mark associated with full employment. The S&P 500 ended at 2,182.87, its eighth closing high of the year, powered by a 1.9 percent gain in financials, which would be primed for a profit boost should the US Federal Reserve raise interest rates. JPMorgan Chase shares gained 2.7 percent to US$66.30 and the financial index closed at its highest level of the year. “This is a flat out strong report; there don’t appear to be any holes whatsoever,” said Tom Porcelli, chief US economist at RBC Capital Markets in New York. “But we need to temper enthusiasm, with two straight positive payroll reports everyone is going to shift to the other side of the boat — first the boat was sinking and now everyone is going to think the boat is going to take off,” he said. Employment numbers were weak in April and May, and a surprisingly strong reading in June left investors unsure of the state of the economy. The June employment number was revised to 292,000 from 287,000. The Fed may still wait for GDP growth to improve and inflation to move closer to its 2 percent target before pulling the trigger on an interest rate hike. The probability of a hike doubled to 18 percent for next month after the jobs report and rose to about 46 percent for December, according to CME Group’s FedWatch tool. The Dow Jones industrial average rose 1.04 percent to 18,543.53; the S&P 500 gained 0.86 percent to 2,182.87; and the NASDAQ Composite added 1.06 percent to 5,221.12. The NASDAQ surpassed a record set in July last year. For the week, the Dow rose 0.6 percent, the S&P 500 gained 0.4 percent and the NASDAQ advanced 1.1 percent. Bristol-Myers plunged 16 percent after its lung cancer drug failed in a late-stage study, while Merck, which makes a rival drug, rose 10.4 percent. Bristol-Myers was the biggest drag on the S&P 500, while Merck gave the benchmark index its biggest boost. Kraft Heinz, the company behind Oscar Mayer bologna, Jell-O pudding and Velveeta cheese, also traded higher after it reported a larger profit than analysts expected. Its stock rose 3.8 percent. Security software maker FireEye tumbled 12.1 percent after it reported weak sales, cut its forecasts and announced job cuts. Rival software firm Symantec disclosed a larger profit and better sales than expected in its fiscal first quarter, and its full-year profit forecast was stronger than expected. Its stock climbed 4.1 percent. Advancing issues outnumbered declining ones on the NYSE by a 2.64-to-1 ratio; on NASDAQ, a 2.57-to-1 ratio favored advancers. About 6.77 billion shares changed hands in US exchanges, compared with the 6.58 billion daily average over the past 20 sessions. Additional reporting by AP This story has been viewed 1770 times. Comments will be moderated. Remarks containing abusive and obscene language, personal attacks of any kind or promotion will be removed and the user banned. Print Mail facebook twitter plurk funp TOP Most Popular Listing from 2016-11-17 to 2016-11-24 Most read Most e-mailed 1 Student rails against ‘stateless’ ID 2 Anti-gay protesters storm legislature 3 DPP proposes cutting officers’ pensions 4 Events and entertainment listings 5 EVERYDAY ENGLISH MORE  1 Most employees want to change jobs, poll shows 2 TransAsia abruptly halts flights 3 Student rails against ‘stateless’ ID 4 Southeast Asia may get Trumped (P) 5 Xi Jinping’s call to be ‘comrade’ has alternative meaning MORE  Home Front Page Taiwan News Business Editorials Sports World News Features Bilingual Pages Subscribe‧Advertise‧Employment‧About Us‧Contact Us‧ RSS Copyright © 1999-2016 The Taipei Times. All rights reserved.
自由電子報 | 影音娛樂 | 好康報報 | 自由部落 ‧Business Home Front Page Taiwan News Business Editorials Sports World News Features Bilingual Pages Home / Business Sun, Aug 07, 2016 - Page 14　News List Print Mail Facebook Twitter plurk funp World Business Quick Take Agencies FINANCES SinoPac income falls 22% SinoPac Financial Holdings Co (永豐金控) on Friday reported that net income in the first seven months of the year fell 22.26 percent annually to NT$5.79 billion (US$183.4 million). During the period, earnings by Bank SinoPac (永豐銀行), its largest subsidiary, dropped 27.45 percent to NT$4.53 billion. SinoPac Securities Co (永豐金證券) saw net income during the same period surge 32.84 percent to NT$898 million, as the TAIEX began rallying in June to regain a foothold above the 9,000-point benchmark. ACCOMMODATION Airbnb seeks funding Home-sharing company Airbnb Inc is raising US$850 million, according to a disclosure filed with the US state of Delaware. The equity round values the San Francisco-based company at US$30 billion, people told Bloomberg in June. The filing did not disclose who is making the investment. Airbnb has raised about US$3.2 billion in equity since July last year, according to private stock market company Equidate. BANKING JPMorgan denies deal report JPMorgan Chase on Friday denied that it ever intended to buy troubled Italian rival BMPS, as people close to the reported deal had reported. “This is not accurate and was never under consideration,” a JPMorgan spokesperson told reporters. Sources on Wednesday had indicated that Jamie Dimon, chief executive of the largest US bank by assets, and Daniel Pinto, the London-based head of JPMorgan’s investment and finance department, were behind the plan to bail out the Banca Monte Paschi di Siena unveiled last week. BIOTECHNOLOGY AbbVie files arthritis suit Biotechnology drugmaker AbbVie Inc filed a lawsuit seeking to block Amgen Inc from selling a copy of arthritis medicine Humira, its top seller. Amgen’s proposed copy would infringe at least 10 patents, AbbVie said as it reserved the right to assert as many as 51 other patents. It was seeking a court order to prevent Amgen from selling a copy of the biotech drug. AbbVie is trying to protect a rheumatoid arthritis injection whose sales surged 17 percent in the second quarter to US$4.15 billion. OIL Firm sues over US taxes A Norwegian oil company is suing West Virginia’s Marshall County after it says it was denied a refund of almost US$350,000 after overpaying for property taxes. The Intelligencer reported that Statoil filed a lawsuit in circuit court against Marshall County assessor Chris Kessler and West Virginia State tax commissioner Mark Matkovich. The company said the overpayments were the result of a clerical error. Kessler said that although a clerical error might have been initially responsible for the overpayment, the company’s failure to double-check in a timely manner amounts to negligence. ENERGY Duke seeks bids for assets Duke Energy Corp has invited Canada’s Brookfield Asset Management Inc and French utility Engie SA to submit binding bids for its Latin American power assets, people with knowledge of the matter said. State-owned electricity generator China Three Gorges Corp (中國長江三峽集團) was also chosen to proceed to the next round, the people said. This story has been viewed 1950 times. Comments will be moderated. Remarks containing abusive and obscene language, personal attacks of any kind or promotion will be removed and the user banned. Print Mail facebook twitter plurk funp TOP Most Popular Listing from 2016-11-17 to 2016-11-24 Most read Most e-mailed 1 Student rails against ‘stateless’ ID 2 Anti-gay protesters storm legislature 3 DPP proposes cutting officers’ pensions 4 Events and entertainment listings 5 EVERYDAY ENGLISH MORE  1 Most employees want to change jobs, poll shows 2 TransAsia abruptly halts flights 3 Student rails against ‘stateless’ ID 4 Southeast Asia may get Trumped (P) 5 Xi Jinping’s call to be ‘comrade’ has alternative meaning MORE  Home Front Page Taiwan News Business Editorials Sports World News Features Bilingual Pages Subscribe‧Advertise‧Employment‧About Us‧Contact Us‧ RSS Copyright © 1999-2016 The Taipei Times. All rights reserved.
null
null
null
null
null
null
null
null
null
null
